! XDM chooser application defaults
!

! 3D frames
*box*displayList:\
	line-width	4;\
	join-style	bevel;\
	foreground	#82a2e6;\
	lines		0,0,-0,0,-0,-0;\
	line-width	2;\
	foreground	#325296;\
	lines		0,0,0,-0,-0,-0;

*list*displayList:\
	line-width	4;\
	join-style	bevel;\
	foreground	#82a2e6;\
	lines		0,0,-0,0,-0,-0;\
	line-width	2;\
	foreground	#325296;\
	lines		0,0,0,-0,-0,-0;

*label*displayList:\
	line-width	4;\
	join-style	bevel;\
	foreground	#82a2e6;\
	lines		0,0,-0,0,-0,-0;\
	line-width	2;\
	foreground	#325296;\
	lines		0,0,0,-0,-0,-0;

*background:	#5272b6

*cursor:		left_ptr
*allowShellResize:	true
*label.label:		XDMCP Host Menu
*label.borderWidth:	0
*label.skipAdjust:	true
*paned*showGrip:	false
!*viewport.horizDistance:	20
!*viewport.height:	200
*viewport.width:	400
*viewport.height:	50
*viewport.allowVert:	true
*viewport.fromVert:	label
*viewport.resizeable:	true
*viewport.allowResize:	true

*list.translations:	#override \
	<Key>Return:    Accept() \n\
	<Key>:          KeySwitch() \n\
	<Btn1Down>:     Store() Set() CheckWilling() Setold() \n\
	<Btn1Up>(2):    Accept() \n\
	<Btn4Down>:     BtnSwitch() \n\
	<Btn5Down>:     BtnSwitch()

*list.defaultColumns:	1
*list.forceColumns:	true

*box.skipAdjust:	true
*cancel.fromHoriz:	viewport
*cancel.fromVert:	label
*cancel.vertDistance:	100
*cancel.bottom:		ChainBottom
*cancel.top:		ChainBottom
*cancel.left:		ChainRight
*cancel.right:		ChainRight

*accept.fromHoriz:	viewport
*accept.fromVert:	cancel
*accept.bottom:		ChainBottom
*accept.top:		ChainBottom
*accept.left:		ChainRight
*accept.right:		ChainRight

*cancel.translations:	#override \
	<Map>:     get-values(1, $fg, foreground, $bg, background)\n\
	<Enter>:   set-values(1, foreground, $bg, background, white)\n\
	<Leave>:   set-values(1, foreground, $fg, background, $bg)\n\
	<BtnDown>: set-values(1, foreground, black, background, #325296)\n\
	<BtnUp>:   set-values(1, foreground, $fg, background, $bg) \
		   Cancel() unset()
*accept.translations:	#override \
	<Map>:	   get-values(1, $fg, foreground, $bg, background)\n\
	<Enter>:   set-values(1, foreground, $bg, background, white)\n\
	<Leave>:   set-values(1, foreground, $fg, background, $bg)\n\
	<BtnDown>: set-values(1, foreground, black, background, #325296)\n\
	<BtnUp>:   set-values(1, foreground, $fg, background, $bg) \
		   Accept() unset()
*ping.translations:	#override \
	<Map>:	   get-values(1, $fg, foreground, $bg, background)\n\
	<Enter>:   set-values(1, foreground, $bg, background, white)\n\
	<Leave>:   set-values(1, foreground, $fg, background, $bg)\n\
	<BtnDown>: set-values(1, foreground, black, background, #325296)\n\
	<BtnUp>:   set-values(1, foreground, $fg, background, $bg) \
	           Ping() unset()

