-d------ -------- macintosh(macintosh)
-------- -------- macintosh(macintosh_old)
-d------ -------- sgi_vndr/en_US(indy)
-------- -------- sgi_vndr/en_US(indy_nodeadkeys)
-------- -------- sgi_vndr/en_US(indy101)
-------- -------- sgi_vndr/en_US(indy101_nodeadkeys)
-------- -------- sgi_vndr/en_US(indy104)
-------- -------- sgi_vndr/en_US(indy104_nodeadkeys)
-------- -------- sgi_vndr/en_US(indigo)
-------- -------- sgi_vndr/en_US(indigo_nodeadkeys)
-d------ -------- sgi_vndr/se(indy)
-------- -------- sgi_vndr/se(indy_nodeadkeys)
-------- -------- sgi_vndr/se(indigo)
-------- -------- sgi_vndr/se(indigo_nodeadkeys)
-d------ -------- sgi_vndr/de(indy)
-------- -------- sgi_vndr/de(indy_nodeadkeys)
-------- -------- sgi_vndr/de(indigo)
-------- -------- sgi_vndr/de(indigo_nodeadkeys)
-d------ -------- sgi_vndr/dvorak(indy)
-------- -------- sgi_vndr/dvorak(indigo)
-d------ -------- sgi_vndr/pl(indy)
-------- -------- sgi_vndr/pl(indy_nodeadkeys)
-------- -------- sgi_vndr/pl(indigo)
-------- -------- sgi_vndr/pl(indigo_nodeadkeys)
-d------ -------- sgi_vndr/sk(indy)
-------- -------- sgi_vndr/sk(indigo)
-------- -------- sgi_vndr/sk(indy_qwerty)
-------- -------- sgi_vndr/sk(indigo_qwerty)
-d------ -------- sgi_vndr/ch(de_indy)
-------- -------- sgi_vndr/ch(de_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(de_indigo)
-------- -------- sgi_vndr/ch(de_indigo_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indy)
-------- -------- sgi_vndr/ch(fr_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indigo)
-------- -------- sgi_vndr/ch(fr_indigo_nodeadkeys)
-d------ -------- sgi_vndr/fi(indy)
-------- -------- sgi_vndr/fi(indy_nodeadkeys)
-------- -------- sgi_vndr/fi(indigo)
-------- -------- sgi_vndr/fi(indigo_nodeadkeys)
-d------ -------- sgi_vndr/dk(indy)
-------- -------- sgi_vndr/dk(indy_nodeadkeys)
-------- -------- sgi_vndr/dk(indigo)
-------- -------- sgi_vndr/dk(indigo_nodeadkeys)
-d------ -------- sgi_vndr/fr(indy)
-------- -------- sgi_vndr/fr(indy_nodeadkeys)
-------- -------- sgi_vndr/fr(indigo)
-------- -------- sgi_vndr/fr(indigo_nodeadkeys)
-d------ -------- sgi_vndr/jp(indy)
-d------ -------- sgi_vndr/ca(indy)
-------- -------- sgi_vndr/ca(indy_nodeadkeys)
-------- -------- sgi_vndr/ca(indigo)
-------- -------- sgi_vndr/ca(indigo_nodeadkeys)
-d------ -------- sgi_vndr/gb(indy)
-------- -------- sgi_vndr/gb(indy_nodeadkeys)
-------- -------- sgi_vndr/gb(indigo)
-------- -------- sgi_vndr/gb(indigo_nodeadkeys)
-d------ -------- sgi_vndr/us(indy)
-------- -------- sgi_vndr/us(indy101_euro)
-------- -------- sgi_vndr/us(indy_compose)
-------- -------- sgi_vndr/us(indigo)
-------- -------- sgi_vndr/us(indigo_compose)
-------- -------- sgi_vndr/us(indigo101_compose)
-d------ -------- sgi_vndr/it(indy)
-------- -------- sgi_vndr/it(indy_nodeadkeys)
-------- -------- sgi_vndr/it(indigo)
-------- -------- sgi_vndr/it(indigo_nodeadkeys)
-d------ -------- sgi_vndr/be(indy)
-------- -------- sgi_vndr/be(indy_nodeadkeys)
-------- -------- sgi_vndr/be(indigo)
-------- -------- sgi_vndr/be(indigo_nodeadkeys)
