# $OpenBSD: Makefile.bsd-wrapper,v 1.34 2011/02/20 13:42:17 matthieu Exp $

.include <bsd.xconf.mk>

DIST= ${.CURDIR}

# Machines for which we don't build the Xorg Xserver
NO_XORG_MACHINES=	alpha aviion hppa64 landisk \
			mvme68k mvme88k mvmeppc solbourne vax

NO_XF86UTIL_MACHINES=	hp300 landisk mac68k sgi sparc vax

.for M in ${NO_XORG_MACHINES} 
NO_XORG_${M} = --disable-xorg
.endfor
NO_XORG_OPTION=${NO_XORG_${MACHINE}}

.for M in ${NO_XF86UTIL_MACHINES}
NO_XF86_UTIL_${M} = --disable-xfree86-utils
.endfor
NO_XF86_UTIL_OPTION=${NO_XF86_UTIL_${MACHINE}}

.if ${XENOCARA_BUILD_GL:L} != "yes"
GLX_OPTION=	--disable-glx
.endif

.if ${XENOCARA_BUILD_DRI:L} == "yes"
DRI_OPTION=	--enable-dri --enable-dri2 \
		--with-dri-driver-path=${X11BASE}/lib/modules/dri
.else
DRI_OPTION=	--disable-dri --disable-dri2
.endif

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=/etc/X11/xkb \
		--with-xkb-output=/var/db/xkb \
		--with-default-xkb-rules=xorg \
		--with-module-dir=${LIBDIR}/modules ${GLX_OPTION} \
		--enable-install-setuid --enable-privsep \
		--disable-dmx ${NO_XORG_OPTION} ${NO_XF86_UTIL_OPTION} \
		--disable-unit-tests --disable-xace \
		${DRI_OPTION}

.include <bsd.xorg.mk>
