# $OpenBSD: Makefile.bsd-wrapper,v 1.11 2007/03/31 20:25:53 matthieu Exp $

DIST= ${.CURDIR}

# Machines for which we don't build the Xorg Xserver
NO_XORG_MACHINES=	aviion hppa hppa64 landisk \
			mvme68k mvme88k mvmeppc sgi solbourne 

.for M in ${NO_XORG_MACHINES} 
NO_XORG_${M} = --disable-xorg
.endfor
NO_XORG_OPTION=${NO_XORG_${MACHINE}}

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=/etc/X11/xkb \
		--with-xkb-output=/var/db/xkb \
		--with-module-dir=${LIBDIR}/modules \
		--with-mesa-source=${XSRCDIR}/dist/Mesa \
		--enable-install-setuid --enable-privsep \
		--disable-dmx ${NO_XORG_OPTION}

.include <bsd.xorg.mk>
