# $OpenBSD: Makefile.bsd-wrapper,v 1.22 2008/05/24 20:36:04 matthieu Exp $

.include <bsd.xconf.mk>

DIST= ${.CURDIR}

# Machines for which we don't build the Xorg Xserver
NO_XORG_MACHINES=	aviion hppa hppa64 landisk \
			mvme68k mvme88k mvmeppc solbourne vax

NO_XF86UTIL_MACHINES=	hp300 landisk mac68k sgi sparc vax

NO_XPRINT_MACHINES=     landisk vax

.for M in ${NO_XORG_MACHINES} 
NO_XORG_${M} = --disable-xorg
.endfor
NO_XORG_OPTION=${NO_XORG_${MACHINE}}

.for M in ${NO_XPRINT_MACHINES}
NO_XPRINT_${M}= --disable-xprint
.endfor
NO_XPRINT_OPTION=${NO_XPRINT_${MACHINE}}

.for M in ${NO_XF86UTIL_MACHINES}
NO_XF86_UTIL_${M} = --disable-xfree86-utils
.endfor
NO_XF86_UTIL_OPTION=${NO_XF86_UTIL_${MACHINE}}

.if ${XENOCARA_BUILD_GL:L} == "yes"
MESA_SOURCE=	--with-mesa-source=${XSRCDIR}/dist/Mesa
.endif

.if ${XENOCARA_BUILD_DRI:L} == "yes"
DRI_OPTION=	--enable-dri --with-dri-driver-path=${X11BASE}/lib/modules/dri
.endif

.if !defined(KDRIVE)
CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=/etc/X11/xkb \
		--with-xkb-output=/var/db/xkb \
		--with-module-dir=${LIBDIR}/modules ${MESA_SOURCE} \
		--enable-install-setuid --enable-privsep \
		--disable-dmx ${NO_XORG_OPTION} ${NO_XF86_UTIL_OPTION} \
		--disable-ioport \
		${NO_XPRINT_OPTION} ${DRI_OPTION}
.else
CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--disable-xorg \
		--disable-xinput \
		--enable-kdrive \
		--disable-dmx \
		--disable-xprint \
		--disable-xnest \
		--disable-xvfb
.endif
.include <bsd.xorg.mk>
