# $OpenBSD: Makefile.bsd-wrapper,v 1.14 2007/05/12 14:54:57 matthieu Exp $

DIST= ${.CURDIR}

# Machines for which we don't build the Xorg Xserver
NO_XORG_MACHINES=	aviion hppa hppa64 landisk \
			mvme68k mvme88k mvmeppc sgi solbourne vax

NO_XF86UTIL_MACHINES=	hp300 landisk mac68k sparc vax

NO_XPRINT_MACHINES=     landisk vax

.for M in ${NO_XORG_MACHINES} 
NO_XORG_${M} = --disable-xorg
.endfor
NO_XORG_OPTION=${NO_XORG_${MACHINE}}

.for M in ${NO_XPRINT_MACHINES}
NO_XPRINT_OPTION= --disable-xprint
.endfor

.for M in ${NO_XF86UTIL_MACHINES}
NO_XF86_UTIL_${M} = --disable-xfree86-utils
.endfor
NO_XF86_UTIL_OPTION=${NO_XF86_UTIL_${MACHINE}}

.if ${MACHINE} != "landisk" && ${MACHINE} != "sgi" && ${MACHINE} != "vax"
MESA_SOURCE=	--with-mesa-source=${XSRCDIR}/dist/Mesa
.endif

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=/etc/X11/xkb \
		--with-xkb-output=/var/db/xkb \
		--with-module-dir=${LIBDIR}/modules ${MESA_SOURCE} \
		--enable-install-setuid --enable-privsep \
		--disable-dmx ${NO_XORG_OPTION} ${NO_XF86_UTIL_OPTION} \
		${NO_XPRINT_OPTION}

.include <bsd.xorg.mk>
