# $OpenBSD: Makefile.bsd-wrapper,v 1.54 2015/05/31 13:23:03 matthieu Exp $

.include <bsd.xconf.mk>

DIST= ${.CURDIR}

# Machines for which we don't build the Xorg Xserver
NO_XORG_MACHINES=	alpha aviion hppa64 landisk  \
			octeon solbourne vax

NO_XF86UTIL_MACHINES=	landisk luna88k mac68k octeon sgi sparc vax

.for M in ${NO_XORG_MACHINES} 
NO_XORG_${M} = --disable-xorg
.endfor
NO_XORG_OPTION=${NO_XORG_${MACHINE}}

.for M in ${NO_XF86UTIL_MACHINES}
NO_XF86_UTIL_${M} = --disable-xfree86-utils
.endfor
NO_XF86_UTIL_OPTION=${NO_XF86_UTIL_${MACHINE}}

.if ${XENOCARA_BUILD_GL:L} != "yes"
GLX_OPTION=	--disable-glx
.endif

.if ${XENOCARA_BUILD_DRI:L} == "yes"
DRI_OPTION=	--enable-dri --enable-dri2
.else
DRI_OPTION=	--disable-dri --disable-dri2
.endif

XKB_PATH=	${X11BASE}/share/X11/xkb
XKB_RULES=	base

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=${XKB_PATH} \
		--with-xkb-output=/var/db/xkb \
		--with-default-xkb-rules=${XKB_RULES} \
		--with-module-dir=${LIBDIR}/modules ${GLX_OPTION} \
		--enable-install-setuid --enable-privsep \
		--enable-xcsecurity \
		--without-fop --without-xmlto --without-xsltproc \
		--disable-dmx ${NO_XORG_OPTION} ${NO_XF86_UTIL_OPTION} \
		--disable-unit-tests \
		${DRI_OPTION}

.include <bsd.xorg.mk>
