# $OpenBSD: Makefile.bsd-wrapper,v 1.70 2024/04/07 06:31:07 matthieu Exp $

.include <bsd.xconf.mk>

DIST= ${.CURDIR}

# Machines for which we don't build the Xorg Xserver
NO_XORG_MACHINES=	alpha landisk octeon

.for M in ${NO_XORG_MACHINES} 
NO_XORG_${M} = --disable-xorg
.endfor
NO_XORG_OPTION=${NO_XORG_${MACHINE}}

.if ${XENOCARA_BUILD_GL:L} != "yes"
GLX_OPTION=	--disable-glx --disable-glamor
.else
GLX_OPTION=	--enable-glamor
KDRIVE_OPTION=	--enable-kdrive
.endif

.if ${XENOCARA_BUILD_DRI:L} == "yes"
DRI_OPTION=	--enable-dri --enable-dri2
.else
DRI_OPTION=	--disable-dri --disable-dri2 --disable-dri3 --disable-libdrm
.endif

XKB_PATH=	${X11BASE}/share/X11/xkb
XKB_RULES=	base

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=${XKB_PATH} \
		--with-xkb-output=/var/db/xkb \
		--with-default-xkb-rules=${XKB_RULES} \
		--with-module-dir=${LIBDIR}/modules ${GLX_OPTION} \
		--disable-install-setuid --enable-privsep \
		${KDRIVE_OPTION} \
		--enable-xcsecurity --disable-xdm-auth-1 \
		--without-fop --without-xmlto --without-xsltproc \
		${NO_XORG_OPTION} \
		--disable-unit-tests \
		${DRI_OPTION}

afterinstall:
	-chown -h ${BINOWN}:${BINGRP} ${DESTDIR}${BINDIR}/X

.include <bsd.xorg.mk>
