# $OpenBSD: Makefile.bsd-wrapper,v 1.8 2026/05/08 09:02:11 matthieu Exp $
.include <bsd.xconf.mk>

SHARED_LIBS=	Xfont2 3.0

CONFIGURE_ARGS+= --disable-fc --with-xmlto=no --disable-devel-docs

.if ${MACHINE_CPU} == "mips64"	# {
CFLAGS+=	-O1

# Because we change CFLAGS, we can not use the regular autoconf cache;
# build a local copy without the modified settings
LOCAL_AC_CACHE = xorg-config.cache.${MACHINE}

$(LOCAL_AC_CACHE):
	@echo "Generating local autoconf cache."
	@if test -f ${XOBJDIR}/xorg-config.cache.${MACHINE}; then \
		grep -v ac_cv_env_CFLAGS \
		    ${XOBJDIR}/xorg-config.cache.${MACHINE} > \
		    $(LOCAL_AC_CACHE); \
	fi

_cache= --cache-file=$(LOCAL_AC_CACHE)

.endif				# }

.include <bsd.xorg.mk>
