<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input">
      <!-- Match on anything you like from lshal -->
      <match key="input.product" string="Logitech Logitech Dual Action">
        <!-- xorg-server<1.5 will only hotplug devices where these two capatilities
             are set. This hack can confuse other hal clients. -->
	<!--
	<append key="info.capabilities" type="strlist">input.keys</append>
	<append key="info.capabilities" type="strlist">input.mouse</append>
	-->
	
        <merge key="input.x11_driver" type="string">joystick</merge>
	
        <!-- Arbitrary options can be passed to the driver using 
	     the input.x11_options property since xorg-server-1.5. -->

	<!-- DEFAULT CONFIGURATION 
	     Change this to override the default settings of the input driver.
	-->
        <merge key="input.x11_options.MapButton1" type="string">button=1</merge>
        <merge key="input.x11_options.MapButton2" type="string">button=2</merge>
        <merge key="input.x11_options.MapButton3" type="string">button=3</merge>

        <merge key="input.x11_options.MapAxis1" type="string">mode=relative axis=+1x deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis2" type="string">mode=relative axis=+1y deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis3" type="string">mode=relative axis=+1zx deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis4" type="string">mode=relative axis=+1zy deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis5" type="string">mode=accelerated axis=+1x deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis6" type="string">mode=accelerated axis=+1y deadzone=5000</merge>

	<!-- EXAMPLES
	<merge key="input.x11_options.DebugLevel" type="string">5</merge>
	<merge key="input.x11_options.AutoRepeat" type="string">500 4</merge>
	<merge key="input.x11_options.MapButton4" type="string">key=64+23</merge>
	<merge key="input.x11_options.MapButton8" type="string">amplify=0.3</merge>
	<merge key="input.x11_options.MapButton9" type="string">disable-mouse</merge>
	<merge key="input.x11_options.MapButton10" type="string">key=65</merge>

	<merge key="input.x11_options.MapAxis1" type="string">mode=accelerated keylow=113 keyhigh=114</merge>
	<merge key="input.x11_options.MapAxis2" type="string">mode=accelerated keylow=111 keyhigh=116</merge>
	-->
      </match>
    </match>
  </device>
</deviceinfo>
