# $OpenBSD: MODULES,v 1.503 2023/04/10 17:45:28 matthieu Exp $
#
# X.Org maintained modules
#

app/appres		1.0.6
app/bdftopcf		1.1.1
app/beforelight		1.0.6
app/bitmap		1.1.0
app/editres		1.0.8
app/fonttosfnt		1.2.2
app/iceauth		1.0.9
app/ico			1.0.6
app/listres		1.0.5
app/luit		1.1.1		remove?
app/mkcomposecache	1.2.2		needs-import
app/mkfontscale		1.2.2
app/oclock		1.0.5
app/rgb			1.1.0		remove?
app/sessreg		1.1.3
app/setxkbmap		1.3.3
app/smproxy		1.0.7
app/twm			1.0.12
app/viewres		1.0.7
app/x11perf		1.6.2
app/xauth		1.1.2
app/xbacklight		1.2.3
app/xbiff		1.0.4
app/xcalc		1.1.1
app/xclipboard		1.1.4
app/xclock		1.1.1
app/xcmsdb		1.0.6
app/xcompmgr		1.1.9
app/xconsole		1.0.8
app/xdpyinfo		1.3.3
app/xdriinfo		1.0.7
app/xedit		1.2.3
app/xev			1.2.5
app/xeyes		1.2.0
app/xf86dga		1.0.3
app/xfd			1.1.4
app/xfontsel		1.1.0
app/xgamma		1.0.7
app/xgc			1.0.6
app/xhost		1.0.9
app/xinit		1.4.2
app/xinput		1.6.3
app/xkbcomp		1.4.6
app/xkbevd		1.1.5
app/xkbprint		1.0.6
app/xkbutils		1.0.5
app/xkill		1.0.6
app/xload		1.1.4
app/xlogo		1.0.6
app/xlsatoms		1.1.4
app/xlsclients		1.1.5
app/xlsfonts		1.0.7
app/xmag		1.0.7
app/xmessage		1.0.6
app/xmodmap		1.0.11
app/xmore		1.0.3
app/xpr			1.1.0
app/xprop		1.2.6
app/xrandr		1.5.2
app/xrdb		1.2.1
app/xrefresh		1.0.7
app/xset		1.2.5
app/xsetroot		1.1.3
app/xsm			1.0.5
app/xvidtune		1.0.4
app/xvinfo		1.1.5
app/xwd			1.0.8
app/xwininfo		1.1.6
app/xwud		1.0.6

data/bitmaps		1.1.3

doc/xorg-docs		1.7.2

driver/xf86-input-acecad	1.5.0
driver/xf86-input-elographics	1.4.3
driver/xf86-input-fpit		1.4.0
driver/xf86-input-hyperpen	1.4.1
driver/xf86-input-joystick	1.6.4
driver/xf86-input-keyboard	2.0.0
driver/xf86-input-mouse		1.9.4
driver/xf86-input-mutouch	1.3.0
driver/xf86-input-penmount	1.5.0
driver/xf86-input-synaptics	1.9.2
driver/xf86-input-vmmouse	13.2.0
driver/xf86-input-void		1.4.2
driver/xf86-video-amdgpu	23.0.0
driver/xf86-video-apm		1.3.0
driver/xf86-video-ast		1.1.6		needs-update
driver/xf86-video-ati		19.1.0
driver/xf86-video-cirrus	1.6.0		needs-update
driver/xf86-video-dummy		0.4.0
driver/xf86-video-geode		2.11.20		needs-update
driver/xf86-video-intel		2.99.917	needs-update
driver/xf86-video-mach64	6.9.7
driver/xf86-video-mga		2.0.1
driver/xf86-video-nv		2.1.22
driver/xf86-video-openchrome	0.6.179		needs-update
driver/xf86-video-r128		6.12.1		needs-update
driver/xf86-video-savage	2.4.0		needs-update
driver/xf86-video-siliconmotion	1.7.9
driver/xf86-video-sunffb	1.2.3		needs-update
driver/xf86-video-vesa		2.6.0		needs-update
driver/xf86-video-vmware	13.4.0		needs-update
driver/xf86-video-wsfb		0.4.1

font/encodings			1.0.7
font/adobe-100dpi		1.0.4
font/adobe-75dpi		1.0.4		
font/adobe-utopia-100dpi	1.0.5
font/adobe-utopia-75dpi		1.0.5
font/adobe-utopia-type1		1.0.5
font/alias			1.0.5
font/arabic-misc		1.0.4
font/bh-100dpi			1.0.4
font/bh-75dpi			1.0.4
font/bh-lucidatypewriter-100dpi	1.0.4
font/bh-lucidatypewriter-75dpi	1.0.4
font/bh-ttf			1.0.4
font/bh-type1			1.0.4
font/bitstream-100dpi		1.0.4
font/bitstream-75dpi		1.0.4
font/bitstream-type1		1.0.4
font/cronyx-cyrillic		1.0.4
font/cursor-misc		1.0.4
font/daewoo-misc		1.0.4
font/dec-misc			1.0.4
font/ibm-type1			1.0.4
font/isas-misc			1.0.4
font/jis-misc			1.0.4
font/micro-misc			1.0.4
font/misc-cyrillic		1.0.4
font/misc-ethiopic		1.0.5
font/misc-meltho		1.0.4
font/misc-misc			1.1.3
font/mutt-misc			1.0.4
font/schumacher-misc		1.1.3
font/screen-cyrillic		1.0.5
font/sony-misc			1.0.4
font/sun-misc			1.0.4
font/util			1.4.0
font/winitzki-cyrillic		1.0.4
font/xfree86-type1		1.0.5

lib/libICE			1.1.1		needs-update
lib/libSM			1.2.4		needs-update
lib/libX11			1.8.4		needs-update
lib/libXScrnSaver		1.2.4		needs-update
lib/libXau			1.0.11		needs-update
lib/libXaw			1.0.15		needs-update
lib/libXcomposite		0.4.6		needs-update
lib/libXcursor			1.2.1
lib/libXdamage			1.1.6		needs-update
lib/libXdmcp			1.1.4		needs-update
lib/libXext			1.3.5
lib/libXfixes			6.0.1		needs-update
lib/libXfont2			2.0.6
lib/libXft			2.3.7
lib/libXi			1.8
lib/libXinerama			1.1.5
lib/libXmu			1.1.4
lib/libXpm			3.5.15		needs-update
lib/libXpresent			1.0.1
lib/libXrandr			1.5.3		needs-update
lib/libXrender			0.9.11
lib/libXres			1.2.2		needs-update
lib/libXt			1.3.0		needs-update
lib/libXtst			1.2.4
lib/libXv			1.0.12		needs-update
lib/libXvMC			1.0.13		needs-update
lib/libXxf86dga			1.1.6		needs-update
lib/libXxf86vm			1.1.5
lib/libfontenc			1.1.7		needs-update
lib/libpciaccess		0.17
lib/libxcb			1.15
lib/libxcvt			0.1.2
lib/libxkbfile			1.1.2		needs-update
lib/libxshmfence		1.3.2		needs-update
lib/libxtrans			1.4.0
lib/pixman			0.42.2		needs-update
lib/xcb-util			0.4.1		needs-update
lib/xcb-util-cursor		0.1.4
lib/xcb-util-image		0.4.1
lib/xcb-util-keysyms		0.4.1
lib/xcb-util-renderutil		0.3.10
lib/xcb-util-wm			0.4.2

proto/xcb-proto			1.15.2
proto/xorgproto			2022.2

util/cf				1.0.4
util/gccmakedep			1.0.3
util/macros			1.20.0
util/makedepend			1.0.8		needs-update

xserver				21.1.8		needs-update
