# $OpenBSD: MODULES,v 1.534 2024/12/23 10:15:04 matthieu Exp $
#
# X.Org maintained modules
#

app/appres		1.0.7
app/bdftopcf		1.1.2
app/beforelight		1.0.6
app/bitmap		1.1.1
app/editres		1.0.9
app/fonttosfnt		1.2.4
app/iceauth		1.0.10
app/ico			1.0.6
app/listres		1.0.6
app/luit		1.1.1		remove?
app/mkcomposecache	1.2.2		needs-import
app/mkfontscale		1.2.3
app/oclock		1.0.6
app/rgb			1.1.0		remove?
app/sessreg		1.1.3
app/setxkbmap		1.3.4
app/smproxy		1.0.7
app/twm			1.0.12
app/viewres		1.0.7
app/x11perf		1.7.0
app/xauth		1.1.3
app/xbacklight		1.2.4
app/xbiff		1.0.5
app/xcalc		1.1.2
app/xclipboard		1.1.5
app/xclock		1.1.1
app/xcmsdb		1.0.7
app/xcompmgr		1.1.10
app/xconsole		1.0.8
app/xdpyinfo		1.3.4
app/xdriinfo		1.0.7
app/xedit		1.2.4
app/xev			1.2.6
app/xeyes		1.3.0
app/xf86dga		1.0.3
app/xfd			1.1.4
app/xfontsel		1.1.1
app/xgamma		1.0.7
app/xgc			1.0.6
app/xhost		1.0.9
app/xinit		1.4.2
app/xinput		1.6.4
app/xkbcomp		1.4.7		reverted
app/xkbevd		1.1.6
app/xkbprint		1.0.7
app/xkbutils		1.0.6
app/xkill		1.0.6
app/xload		1.2.0
app/xlogo		1.0.7
app/xlsatoms		1.1.4
app/xlsclients		1.1.5
app/xlsfonts		1.0.8
app/xmag		1.0.8
app/xmessage		1.0.7
app/xmodmap		1.0.11
app/xmore		1.0.4
app/xpr			1.2.0
app/xprop		1.2.8
app/xrandr		1.5.3
app/xrdb		1.2.2
app/xrefresh		1.1.0
app/xset		1.2.5
app/xsetroot		1.1.3
app/xsm			1.0.6
app/xvidtune		1.0.4
app/xvinfo		1.1.5
app/xwd			1.0.9
app/xwininfo		1.1.6
app/xwud		1.0.7

data/bitmaps		1.1.3

doc/xorg-docs		1.7.3

driver/xf86-input-acecad	1.5.0
driver/xf86-input-elographics	1.4.3
driver/xf86-input-fpit		1.4.0
driver/xf86-input-hyperpen	1.4.1
driver/xf86-input-joystick	1.6.4
driver/xf86-input-keyboard	2.1.0		needs-update
driver/xf86-input-mouse		1.9.5
driver/xf86-input-mutouch	1.3.0
driver/xf86-input-penmount	1.5.0
driver/xf86-input-synaptics	1.9.2
driver/xf86-input-vmmouse	13.2.0
driver/xf86-input-void		1.4.2
driver/xf86-video-amdgpu	23.0.0
driver/xf86-video-apm		1.3.0
driver/xf86-video-ast		1.1.6		needs-update
driver/xf86-video-ati		22.0.0
driver/xf86-video-cirrus	1.6.0		needs-update
driver/xf86-video-dummy		0.4.1
driver/xf86-video-geode		2.11.21		needs-update
driver/xf86-video-intel		2.99.917	needs-update
driver/xf86-video-mach64	6.10.0		needs-update
driver/xf86-video-mga		2.1.0		needs-update
driver/xf86-video-nv		2.1.23		needs-update
driver/xf86-video-openchrome	0.6.179		needs-update
driver/xf86-video-r128		6.13.0		needs-update
driver/xf86-video-savage	2.4.1		needs-update
driver/xf86-video-siliconmotion	1.7.10		needs-update
driver/xf86-video-sunffb	1.2.3
driver/xf86-video-vesa		2.6.0		needs-update
driver/xf86-video-vmware	13.4.0		needs-update
driver/xf86-video-wsfb		0.4.1

font/encodings			1.1.0
font/adobe-100dpi		1.0.4
font/adobe-75dpi		1.0.4		
font/adobe-utopia-100dpi	1.0.5
font/adobe-utopia-75dpi		1.0.5
font/adobe-utopia-type1		1.0.5
font/alias			1.0.5
font/arabic-misc		1.0.4
font/bh-100dpi			1.0.4
font/bh-75dpi			1.0.4
font/bh-lucidatypewriter-100dpi	1.0.4
font/bh-lucidatypewriter-75dpi	1.0.4
font/bh-ttf			1.0.4
font/bh-type1			1.0.4
font/bitstream-100dpi		1.0.4
font/bitstream-75dpi		1.0.4
font/bitstream-type1		1.0.4
font/cronyx-cyrillic		1.0.4
font/cursor-misc		1.0.4
font/daewoo-misc		1.0.4
font/dec-misc			1.0.4
font/ibm-type1			1.0.4
font/isas-misc			1.0.4
font/jis-misc			1.0.4
font/micro-misc			1.0.4
font/misc-cyrillic		1.0.4
font/misc-ethiopic		1.0.5
font/misc-meltho		1.0.4
font/misc-misc			1.1.3
font/mutt-misc			1.0.4
font/schumacher-misc		1.1.3
font/screen-cyrillic		1.0.5
font/sony-misc			1.0.4
font/sun-misc			1.0.4
font/util			1.4.1
font/winitzki-cyrillic		1.0.4
font/xfree86-type1		1.0.5

lib/libICE			1.1.2		needs-update
lib/libSM			1.2.5		needs-update
lib/libX11			1.8.10
lib/libXScrnSaver		1.2.4
lib/libXau			1.0.12		needs-update
lib/libXaw			1.0.16
lib/libXcomposite		0.4.6
lib/libXcursor			1.2.3
lib/libXdamage			1.1.6
lib/libXdmcp			1.1.5
lib/libXext			1.3.6
lib/libXfixes			6.0.1
lib/libXfont2			2.0.7
lib/libXft			2.3.8
lib/libXi			1.8.2
lib/libXinerama			1.1.5
lib/libXmu			1.2.1
lib/libXpm			3.5.17
lib/libXpresent			1.0.1
lib/libXrandr			1.5.4
lib/libXrender			0.9.12		needs-update
lib/libXres			1.2.2
lib/libXt			1.3.1		needs-update
lib/libXtst			1.2.5
lib/libXv			1.0.13		needs-update
lib/libXvMC			1.0.14
lib/libXxf86dga			1.1.6
lib/libXxf86vm			1.1.6		needs-update
lib/libfontenc			1.1.8
lib/libpciaccess		0.18.1
lib/libxcb			1.17.0
lib/libxcvt			0.1.3		needs-update
lib/libxkbfile			1.1.3
lib/libxshmfence		1.3.3		needs-update
lib/libxtrans			1.5.2		needs-update
lib/pixman			0.44.2		needs-update
lib/xcb-util			0.4.1
lib/xcb-util-cursor		0.1.5
lib/xcb-util-image		0.4.1
lib/xcb-util-keysyms		0.4.1
lib/xcb-util-renderutil		0.3.10
lib/xcb-util-wm			0.4.2

proto/xcb-proto			1.17.0
proto/xorgproto			2024.1

util/cf				1.0.4
util/gccmakedep			1.0.4
util/macros			1.20.2
util/makedepend			1.0.9

xserver				21.1.15
