# $OpenBSD: MODULES,v 1.182 2011/10/31 14:00:27 matthieu Exp $
#
# X.Org maintained modules
#

app/appres		1.0.3	7.6
app/bdftopcf		1.0.3	7.6
app/beforelight		1.0.4	7.6
app/bitmap		1.0.5	7.6
app/editres		1.0.5	7.6
app/fonttosfnt		1.0.4	7.4
app/fslsfonts		1.0.3	7.6
app/fstobdf		1.0.4 	7.6
app/iceauth		1.0.5	7.6+
app/ico			1.0.3	7.6
app/listres		1.0.2	7.5+
app/luit		1.1.0	7.6	needs-update
app/mkcomposecache	1.2.1	7.5	needs-import
app/mkfontdir		1.0.6	7.6
app/mkfontscale		1.0.9	7.6+
app/oclock		1.0.2	7.6
app/rgb			1.0.4	7.6
app/scripts		1.0.1	7.0
app/sessreg		1.0.7	7.6+
app/setxkbmap		1.2.0	7.6
app/showfont		1.0.3	7.6
app/smproxy		1.0.5	7.6+
app/twm			1.0.7	7.6+
app/viewres		1.0.3	7.6
app/x11perf		1.5.4	7.6+
app/xauth		1.0.6	7.6+
app/xbacklight		1.1.2	7.6
app/xbiff		1.0.3	7.6
app/xcalc		1.0.4	7.6
app/xclipboard		1.1.1	7.6
app/xclock		1.0.5	7.6
app/xcmsdb		1.0.3	7.6
app/xcompmgr		1.1.5	7.5+
app/xconsole		1.0.4	7.6
app/xdm			1.1.11	7.6+	needs-update
app/xdpyinfo		1.3.0	7.6+
app/xdriinfo		1.0.4	7.6
app/xedit		1.2.0	7.6
app/xev			1.1.0	7.6
app/xeyes		1.1.1	7.6
app/xf86dga		1.0.3	7.6
app/xfd			1.1.0	7.6
app/xfontsel		1.0.2	7.2+
app/xfs			1.1.1	7.6
app/xfsinfo		1.0.3	7.6
app/xfwp		1.0.2	7.6
app/xgamma		1.0.4	7.6
app/xgc			1.0.3	7.6
app/xhost		1.0.4	7.6
app/xinit		1.3.1	7.6+
app/xinput		1.5.3	7.6
app/xkbcomp		1.2.3	7.6+
app/xkbevd		1.1.2	7.6
app/xkbprint		1.0.3	7.6
app/xkbutils		1.0.3	7.6
app/xkill		1.0.3	7.5
app/xload		1.0.2	7.3
app/xlogo		1.0.3	7.6
app/xlsatoms		1.1.0	7.5+
app/xlsclients		1.1.2	7.6+
app/xlsfonts		1.0.3	7.5+
app/xmag		1.0.4	7.6
app/xman		1.1.2	7.6+
app/xmessage		1.0.3	7.5+
app/xmodmap		1.0.5	7.6
app/xmore		1.0.2	7.5+
app/xpr			1.0.3	7.5
app/xprop		1.2.1	7.6+
app/xrandr		1.3.5	7.6+
app/xrdb		1.0.9	7.6+
app/xrefresh		1.0.4	7.6
app/xset		1.2.2	7.6+
app/xsetroot		1.1.0	7.6
app/xsm			1.0.2	7.6
app/xstdcmap		1.0.1	7.0
app/xvidtune		1.0.2	7.5+
app/xvinfo		1.1.1	7.6
app/xwd			1.0.4	7.6
app/xwininfo		1.1.2	7.6+	needs-update
app/xwud		1.0.3	7.6

data/bitmaps		1.1.1	7.6

doc/xorg-docs		1.6	7.6

driver/xf86-input-acecad	1.5.0	7.6+
driver/xf86-input-citron	2.2.2	7.4	needs-release
driver/xf86-input-elographics	1.3.0	7.6+	needs-update
driver/xf86-input-fpit		1.4.0	7.6+	needs-update
driver/xf86-input-hyperpen	1.4.1	7.6+	needs-update
driver/xf86-input-joystick	1.6.0	7.6+	needs-update
driver/xf86-input-keyboard	1.6.0	7.6+
driver/xf86-input-mouse		1.7.1	7.6+	needs-update
driver/xf86-input-mutouch	1.3.0	7.6+	needs-update
driver/xf86-input-penmount	1.5.0	7.6+	needs-update
driver/xf86-input-synaptics	1.5.0	7.6+
driver/xf86-input-vmmouse	12.7.0	7.6+
driver/xf86-input-void		1.4.0	7.6+	needs-update
driver/xf86-video-apm		1.2.3	7.6
driver/xf86-video-ark		0.7.3	7.5+
driver/xf86-video-ati		6.14.2	7.6+	needs-update
driver/xf86-video-chips		1.2.4	7.6+
driver/xf86-video-cirrus	1.3.2	7.4	
driver/xf86-video-dummy		0.3.4	7.5+
driver/xf86-video-geode		2.11.12	7.6
driver/xf86-video-glint		1.2.6	7.6+	needs-update
driver/xf86-video-i128		1.3.4	7.6	needs-update
driver/xf86-video-i740		1.3.2	7.4+
driver/xf86-video-intel		2.16.0	7.6	needs-update
driver/xf86-video-mach64	6.9.0	7.6+	needs-update
driver/xf86-video-mga		1.4.13	7.6
driver/xf86-video-neomagic	1.2.5	7.5+
driver/xf86-video-nv		2.1.18	7.6
driver/xf86-video-openchrome	0.2.904	7.5
driver/xf86-video-r128		6.8.1	7.4
driver/xf86-video-radeonhd	1.3.0	7.5	needs-update/obsolete
driver/xf86-video-rendition	4.2.4	7.5+
driver/xf86-video-s3		0.6.3	7.4+
driver/xf86-video-s3virge	1.10.4	7.4+
driver/xf86-video-savage	2.3.3	7.6+	needs-update
driver/xf86-video-siliconmotion	1.7.5	7.6+
driver/xf86-video-sis		0.10.3	7.5+
driver/xf86-video-sunffb	1.2.1	7.4+	
driver/xf86-video-tdfx		1.4.3	7.4+
driver/xf86-video-trident	1.3.4	7.5+
driver/xf86-video-tseng		1.2.4	7.5+
driver/xf86-video-vesa		2.3.0	7.5+
driver/xf86-video-vmware	11.0.3	7.6
driver/xf86-video-voodoo	1.2.4	7.5+
driver/xf86-video-wsfb		0.3.0	7.6

font/encodings 			1.0.4
font/adobe-100dpi		1.0.2
font/adobe-75dpi		1.0.2
font/adobe-utopia-100dpi	1.0.3
font/adobe-utopia-75dpi		1.0.3
font/adobe-utopia-type1		1.0.3
font/alias			1.0.3
font/arabic-misc		1.0.2
font/bh-100dpi			1.0.2
font/bh-75dpi			1.0.2
font/bh-lucidatypewriter-100dpi	1.0.2
font/bh-lucidatypewriter-75dpi	1.0.2
font/bh-ttf			1.0.3
font/bh-type1			1.0.2
font/bitstream-100dpi		1.0.2
font/bitstream-75dpi		1.0.2
font/bitstream-type1		1.0.2
font/cronyx-cyrillic		1.0.2
font/cursor-misc		1.0.2
font/daewoo-misc		1.0.2
font/dec-misc			1.0.2
font/ibm-type1			1.0.2
font/isas-misc			1.0.2
font/jis-misc			1.0.2
font/micro-misc			1.0.2
font/misc-cyrillic		1.0.2
font/misc-ethiopic		1.0.2
font/misc-meltho		1.0.2
font/misc-misc			1.1.1
font/mutt-misc			1.0.2
font/schumacher-misc		1.1.1
font/screen-cyrillic		1.0.3
font/sony-misc			1.0.2
font/sun-misc			1.0.2
font/util			1.2.0
font/winitzki-cyrillic		1.0.2
font/xfree86-type1		1.0.3

lib/libFS			1.0.3	7.6
lib/libICE			1.0.6	7.5
lib/libSM			1.2.0	7.6
lib/libX11			1.4.4	7.6+
lib/libXRes			1.0.5	7.6
lib/libXScrnSaver		1.2.1	7.6
lib/libXau			1.0.6	7.6
lib/libXaw			1.0.9	7.6
lib/libXcomposite		0.4.3	7.6
lib/libXcursor			1.1.12	7.6+
lib/libXdamage			1.1.3	7.5+
lib/libXdmcp			1.1.0	7.6
lib/libXext			1.3.0	7.6+
lib/libXfixes			5.0	7.6+
lib/libXfont			1.4.4	7.6+
lib/libXfontcache		1.0.5	7.5
lib/libXft			2.2.0	7.6
lib/libXi			1.4.3	7.6+
lib/libXinerama			1.1.1	7.6
lib/libXmu			1.1.0	7.6
lib/libXpm			3.5.9	7.6
lib/libXrandr			1.3.2	7.6+
lib/libXrender			0.9.6	7.5+
lib/libXt			1.1.1	7.6+
lib/libXtst			1.2.0	7.6
lib/libXv			1.0.6	7.6
lib/libXvMC			1.0.6	7.6
lib/libXxf86dga			1.1.2	7.6
lib/libXxf86misc		1.0.2	7.5
lib/libXxf86vm			1.1.1	7.6
lib/libdmx			1.1.1	7.6
lib/libfontenc			1.1.0	7.6
lib/libpciaccess		0.12.1	7.6+	needs-update
lib/libpthread-stubs		0.3	7.5+
lib/libxcb			1.7	7.6
lib/libxkbfile			1.0.7	7.6
lib/libxkbui			1.0.2	7.1
lib/libxtrans			1.2.6	7.6
lib/pixman			0.22.2	7.6+
lib/xcb-util			0.3.8	7.6+	needs-update
lib/xcb-util-image		0.3.8	7.6+	needs-import
lib/xcb-util-renderutil		0.3.8	7.6+	needs-import
lib/xcb-util-wm			0.3.8	7.6+	needs-import
lib/xcb-util-keysyms		0.3.8	7.6+	needs-import

proto/bigreqsproto		1.1.1	7.6
proto/compositeproto		0.4.2	7.6
proto/damageproto		1.2.1	7.6
proto/dri2proto			2.6	7.6+
proto/dmxproto			2.3.1	7.6
proto/fixesproto		5.0	7.6+
proto/fontcacheproto		0.1.3	7.5
proto/fontsproto		2.1.1	7.6
proto/glproto			1.4.14	7.6+
proto/inputproto		2.0.2	7.6+
proto/kbproto			1.0.5	7.6
proto/pmproto			1.0.3	7.5	deprecated
proto/randrproto		1.3.2	7.6
proto/recordproto		1.14.1	7.6
proto/renderproto		0.11.1	7.6
proto/resourceproto		1.2.0	7.6+
proto/scrnsaverproto		1.2.1	7.6
proto/videoproto		2.3.1	7.6
proto/x11proto			7.0.22	7.6+
proto/xcb-proto			1.6	7.5+
proto/xcmiscproto		1.2.1	7.6
proto/xextproto			7.2.0	7.6+
proto/xf86bigfontproto		1.2.0	7.4+
proto/xf86dgaproto		2.1	7.5
proto/xf86driproto		2.1.1	7.6
proto/xf86miscproto		0.9.3	7.5
proto/xf86vidmodeproto		2.3.1	7.6
proto/xineramaproto		1.2.1	7.6

util/cf				1.0.4	7.6
util/gccmakedep			1.0.2
util/imake			1.0.4	7.6
util/macros			1.15.0	7.6+
util/makedepend			1.0.3	7.6

xserver				1.11.1	7.6+	needs-update
