# $OpenBSD: MODULES,v 1.331 2015/06/29 19:06:33 matthieu Exp $
#
# X.Org maintained modules
#

app/appres		1.0.4
app/bdftopcf		1.0.5	7.7+
app/beforelight		1.0.5
app/bitmap		1.0.8
app/editres		1.0.6
app/fonttosfnt		1.0.4
app/fslsfonts		1.0.5
app/fstobdf		1.0.6
app/iceauth		1.0.7	7.7+
app/ico			1.0.4
app/listres		1.0.3
app/luit		1.1.1	7.7
app/mkcomposecache	1.2.1		needs-import
app/mkfontdir		1.0.7	7.7
app/mkfontscale		1.1.2	7.7+
app/oclock		1.0.3
app/rgb			1.0.6
app/scripts		1.0.1
app/sessreg		1.1.0	7.7+
app/setxkbmap		1.3.1	7.7+
app/showfont		1.0.5
app/smproxy		1.0.6	7.7+
app/twm			1.0.9
app/viewres		1.0.4
app/x11perf		1.6.0	7.7+
app/xauth		1.0.9	7.7+
app/xbacklight		1.2.1	7.7+
app/xbiff		1.0.3
app/xcalc		1.0.6
app/xclipboard		1.1.3
app/xclock		1.0.7
app/xcmsdb		1.0.5	7.7+
app/xcompmgr		1.1.7
app/xconsole		1.0.6
app/xdm			1.1.11
app/xdpyinfo		1.3.2	7.7+
app/xdriinfo		1.0.5	7.7+
app/xedit		1.2.2
app/xev			1.2.2	7.7+
app/xeyes		1.1.1
app/xf86dga		1.0.3
app/xfd			1.1.2
app/xfontsel		1.0.5
app/xfsinfo		1.0.5
app/xfwp		1.0.3
app/xgamma		1.0.6	7.7+
app/xgc			1.0.5
app/xhost		1.0.7	7.7+
app/xinit		1.3.4
app/xinput		1.6.1	7.7+
app/xkbcomp		1.3.0	7.7+
app/xkbevd		1.1.4	7.7+
app/xkbprint		1.0.4
app/xkbutils		1.0.4	7.7+
app/xkill		1.0.4	7.7+
app/xload		1.1.2
app/xlogo		1.0.4
app/xlsatoms		1.1.2	7.7+
app/xlsclients		1.1.3	7.7+
app/xlsfonts		1.0.5
app/xmag		1.0.6
app/xman		1.1.4
app/xmessage		1.0.4
app/xmodmap		1.0.9	7.7+
app/xmore		1.0.2
app/xpr			1.0.4	7.7
app/xprop		1.2.2	7.7+
app/xrandr		1.4.3	7.7+
app/xrdb		1.1.0	7.7+
app/xrefresh		1.0.5	7.7+
app/xset		1.2.3	7.7+
app/xsetroot		1.1.1	7.7+
app/xsm			1.0.3
app/xstdcmap		1.0.3
app/xvidtune		1.0.3
app/xvinfo		1.1.3	7.7+
app/xwd			1.0.6	7.7+
app/xwininfo		1.1.3	7.7+
app/xwud		1.0.4	7.7

data/bitmaps		1.1.1	7.7

doc/xorg-docs		1.7.1	7.7+

driver/xf86-input-acecad	1.5.0
driver/xf86-input-elographics	1.4.1
driver/xf86-input-fpit		1.4.0
driver/xf86-input-hyperpen	1.4.1
driver/xf86-input-joystick	1.6.2	7.7+
driver/xf86-input-keyboard	1.8.1	7.7+	needs-update
driver/xf86-input-mouse		1.9.1	7.7+
driver/xf86-input-mutouch	1.3.0
driver/xf86-input-penmount	1.5.0
driver/xf86-input-synaptics	1.8.2	7.7+	needs-update
driver/xf86-input-vmmouse	13.1.0	7.7+	needs-update
driver/xf86-input-void		1.4.1	7.7+	needs-update
driver/xf86-video-apm		1.2.5
driver/xf86-video-ark		0.7.5	7.7+
driver/xf86-video-ast		1.0.1	7.7+
driver/xf86-video-ati		7.5.0	7.7+
driver/xf86-video-chips		1.2.5
driver/xf86-video-cirrus	1.5.3	7.7+
driver/xf86-video-dummy		0.3.7	7.7+
driver/xf86-video-geode		2.11.17	7.7+	needs-update
driver/xf86-video-glint		1.2.8	7.7+
driver/xf86-video-i128		1.3.6	7.7+
driver/xf86-video-i740		1.3.5
driver/xf86-video-intel		2.99.916	7.7+ needs-update
driver/xf86-video-mach64	6.9.5	7.7+
driver/xf86-video-mga		1.6.4	7.7+
driver/xf86-video-modesetting	0.9.0
driver/xf86-video-neomagic	1.2.9	7.7+
driver/xf86-video-nv		2.1.20	7.7+
driver/xf86-video-openchrome	0.3.3	7.7+	needs-update-and-dri
driver/xf86-video-r128		6.10.0	7.7+	needs-update
driver/xf86-video-rendition	4.2.5
driver/xf86-video-s3		0.6.5
driver/xf86-video-s3virge	1.10.6
driver/xf86-video-savage	2.3.8	7.7+
driver/xf86-video-siliconmotion	1.7.8	7.7+
driver/xf86-video-sis		0.10.7	7.7+
driver/xf86-video-sunffb	1.2.2	7.7+
driver/xf86-video-tdfx		1.4.6	7.7+
driver/xf86-video-trident	1.3.7	7.7+
driver/xf86-video-tseng		1.2.5
driver/xf86-video-vesa		2.3.4	7.7+	needs-update
driver/xf86-video-vmware	13.1.0	7.7+
driver/xf86-video-voodoo	1.2.5	7.7+
driver/xf86-video-wsfb		0.4.1	7.7

font/encodings 			1.0.4
font/adobe-100dpi		1.0.3
font/adobe-75dpi		1.0.3
font/adobe-utopia-100dpi	1.0.4
font/adobe-utopia-75dpi		1.0.4
font/adobe-utopia-type1		1.0.4
font/alias			1.0.3
font/arabic-misc		1.0.3
font/bh-100dpi			1.0.3
font/bh-75dpi			1.0.3
font/bh-lucidatypewriter-100dpi	1.0.3
font/bh-lucidatypewriter-75dpi	1.0.3
font/bh-ttf			1.0.3
font/bh-type1			1.0.3
font/bitstream-100dpi		1.0.3
font/bitstream-75dpi		1.0.3
font/bitstream-type1		1.0.3
font/cronyx-cyrillic		1.0.3
font/cursor-misc		1.0.3
font/daewoo-misc		1.0.3
font/dec-misc			1.0.3
font/ibm-type1			1.0.3
font/isas-misc			1.0.3
font/jis-misc			1.0.3
font/micro-misc			1.0.3
font/misc-cyrillic		1.0.3
font/misc-ethiopic		1.0.3
font/misc-meltho		1.0.3
font/misc-misc			1.1.2
font/mutt-misc			1.0.3
font/schumacher-misc		1.1.2
font/screen-cyrillic		1.0.4
font/sony-misc			1.0.3
font/sun-misc			1.0.3
font/util			1.3.1
font/winitzki-cyrillic		1.0.3
font/xfree86-type1		1.0.4

lib/libFS			1.0.7	7.7+
lib/libICE			1.0.9	7.7+
lib/libSM			1.2.2	7.7+
lib/libX11			1.6.3	7.7+
lib/libXScrnSaver		1.2.2	7.7
lib/libXau			1.0.8	7.7+
lib/libXaw			1.0.13	7.7+
lib/libXcomposite		0.4.4	7.7+
lib/libXcursor			1.1.14	7.7+
lib/libXdamage			1.1.4	7.7+
lib/libXdmcp			1.1.2	7.7+
lib/libXext			1.3.3	7.7+
lib/libXfixes			5.0.1	7.7+
lib/libXfont			1.5.1	7.7+
lib/libXfontcache		1.0.5
lib/libXft			2.3.2	7.7+
lib/libXi			1.7.4	7.7+
lib/libXinerama			1.1.3	7.7+
lib/libXmu			1.1.2	7.7+
lib/libXpm			3.5.11	7.7+
lib/libXpresent			1.0.0		needs-import
lib/libXrandr			1.5.0	7.7+	needs-update
lib/libXrender			0.9.9	7.7+
lib/libXres			1.0.7	7.7+
lib/libXt			1.1.5	7.7+
lib/libXtst			1.2.2	7.7+
lib/libXv			1.0.10	7.7+
lib/libXvMC			1.0.9	7.7+
lib/libXxf86dga			1.1.4	7.7+
lib/libXxf86misc		1.0.2
lib/libXxf86vm			1.1.4	7.7+
lib/libdmx			1.1.3	7.7+
lib/libepoxy			1.2
lib/libfontenc			1.1.3	7.7+
lib/libpciaccess		0.13.4	7.7+
lib/libpthread-stubs		0.3	7.7
lib/libxcb			1.11	7.7+
lib/libxkbfile			1.0.9	7.7
lib/libxkbui			1.0.2
lib/libxshmfence		1.2		needs-import
lib/libxtrans			1.3.5	7.7+
lib/pixman			0.32.6
lib/xcb-util			0.4.0
lib/xcb-util-cursor		0.1.2
lib/xcb-util-image		0.4.0
lib/xcb-util-keysyms		0.4.0
lib/xcb-util-renderutil		0.3.9
lib/xcb-util-wm			0.4.1

proto/bigreqsproto		1.1.2	7.7
proto/compositeproto		0.4.2	7.7
proto/damageproto		1.2.1	7.7
proto/dmxproto			2.3.1	7.7
proto/dri2proto			2.8	7.7+
proto/dri3proto			1.0		needs-import
proto/fixesproto		5.0	7.7
proto/fontcacheproto		0.1.3
proto/fontsproto		2.1.3	7.7
proto/glproto			1.4.17	7.7+
proto/inputproto		2.3.1	7.7+
proto/kbproto			1.0.7	7.7+
proto/pmproto			1.0.3
proto/presentproto		1.0	7.7+
proto/randrproto		1.5.0	7.7+	needs-update
proto/recordproto		1.14.2	7.7
proto/renderproto		0.11.1	7.7
proto/resourceproto		1.2.0	7.7
proto/scrnsaverproto		1.2.2	7.7
proto/videoproto		2.3.2	7.7+
proto/x11proto			7.0.27	7.7+
proto/xcb-proto			1.11	7.7+
proto/xcmiscproto		1.2.2	7.7
proto/xextproto			7.3.0	7.7+
proto/xf86bigfontproto		1.2.0	7.7
proto/xf86dgaproto		2.1	7.7
proto/xf86driproto		2.1.1	7.7
proto/xf86miscproto		0.9.3
proto/xf86vidmodeproto		2.3.1	7.7
proto/xineramaproto		1.2.1	7.7

util/cf				1.0.4
util/gccmakedep			1.0.3
util/macros			1.19.0	7.7+
util/makedepend			1.0.5	7.7+

xserver				1.17.2	7.7+	needs-update
