 $OpenBSD: MODULES,v 1.133 2010/08/23 06:21:12 matthieu Exp $
#
# X.Org maintained modules
#

app/appres		1.0.2	7.5
app/bdftopcf		1.0.2	7.5
app/beforelight		1.0.2	7.2RC4
app/bitmap		1.0.4	7.5
app/editres		1.0.4	7.5
app/fonttosfnt		1.0.4	7.4
app/fslsfonts		1.0.2	7.4
app/fstobdf		1.0.3 	7.4
app/iceauth		1.0.3	7.5
app/ico			1.0.2	7.3
app/listres		1.0.2	7.5+
app/luit		1.0.5	7.5+	needs-update
app/mkcomposecache	1.2.1	7.5	needs-import
app/mkfontdir		1.0.5	7.5
app/mkfontscale		1.0.7	7.5
app/oclock		1.0.1	7.0
app/rgb			1.0.3	7.4
app/scripts		1.0.1	7.0
app/sessreg		1.0.6	7.5
app/setxkbmap		1.1.0	7.4+
app/showfont		1.0.2	7.4
app/smproxy		1.0.3	7.5
app/twm			1.0.4	7.4
app/viewres		1.0.2	7.5+
app/x11perf		1.5.1	7.5
app/xauth		1.0.4	7.5
app/xbacklight		1.1.1	7.5
app/xbiff		1.0.2	7.5+
app/xcalc		1.0.3	7.5+
app/xclipboard		1.1.0	7.5
app/xclock		1.0.4	7.5
app/xcmsdb		1.0.2	7.5
app/xcompmgr		1.1.5	7.5+
app/xconsole		1.0.3	7.3
app/xdm			1.1.10	7.5+	needs-update
app/xdpyinfo		1.1.0	7.5
app/xdriinfo		1.0.3	7.5
app/xedit		1.1.2	7.4
app/xev			1.0.4	7.5
app/xeyes		1.1.0	7.5+
app/xf86dga		1.0.2	7.2RC1
app/xfd			1.0.1	7.0
app/xfontsel		1.0.2	7.2+
app/xfs			1.1.0	7.4+
app/xfsinfo		1.0.2	7.4
app/xfwp		1.0.1	7.0
app/xgamma		1.0.3	7.5
app/xgc			1.0.2	7.5+
app/xhost		1.0.3	7.5
app/xinit		1.2.1	7.5+
app/xinput		1.5.2	7.5+
app/xkbcomp		1.1.1	7.5	needs-update
app/xkbevd		1.1.0	7.5
app/xkbprint		1.0.2	7.5+
app/xkbutils		1.0.2	7.5
app/xkill		1.0.2	7.5
app/xload		1.0.2	7.3
app/xlogo		1.0.2	7.5+
app/xlsatoms		1.1.0	7.5+	needs-update
app/xlsclients		1.1.0	7.5+	needs-update
app/xlsfonts		1.0.3	7.5+
app/xmag		1.0.3	7.5
app/xman		1.1.0	7.5
app/xmessage		1.0.3	7.5+
app/xmodmap		1.0.4	7.5
app/xmore		1.0.2	7.5+
app/xpr			1.0.3	7.5
app/xprop		1.1.0	7.5
app/xrandr		1.3.3	7.5+
app/xrdb		1.0.6	7.5
app/xrefresh		1.0.3	7.5
app/xset		1.2.0	7.6
app/xsetroot		1.0.3	7.5
app/xsm			1.0.1	7.0
app/xstdcmap		1.0.1	7.0
app/xvidtune		1.0.2	7.5+
app/xvinfo		1.1.0	7.5
app/xwd			1.0.3	7.5
app/xwininfo		1.0.5	7.5
app/xwud		1.0.2	7.5

data/bitmaps		1.1.0	7.5
data/xkbdata		1.0.1	7.0	deprecated

doc/xorg-docs		1.5	7.3	needs-update
doc/xorg-sgml-doctools	1.5	7.5+	needs-update

driver/xf86-input-acecad	1.4.0	7.4+
driver/xf86-input-citron	2.2.2	7.4	needs-release
driver/xf86-input-elographics	1.2.4	7.5+
driver/xf86-input-fpit		1.3.0	7.4+	needs-release
driver/xf86-input-hyperpen	1.3.0	7.4+	needs-release
driver/xf86-input-joystick	1.5.0	7.5
driver/xf86-input-keyboard	1.4.0	7.5
driver/xf86-input-mouse		1.5.0	7.5
driver/xf86-input-mutouch	1.2.1	7.4+	needs-release
driver/xf86-input-penmount	1.4.1	7.5+
driver/xf86-input-vmmouse	12.6.10	7.6
driver/xf86-input-void		1.3.0	7.4+
driver/xf86-video-apm		1.2.2	7.4+
driver/xf86-video-ark		0.7.3	7.5+
driver/xf86-video-ast		0.91.10	7.6	needs-update
driver/xf86-video-ati		6.13.1	7.5+	needs-update
driver/xf86-video-chips		1.2.3	7.5+
driver/xf86-video-cirrus	1.3.2	7.4	
driver/xf86-video-dummy		0.3.4	7.5+
driver/xf86-video-geode		2.11.9	7.6	needs-update
driver/xf86-video-glint		1.2.4	7.4+
driver/xf86-video-i128		1.3.4	7.6	needs-update
driver/xf86-video-i740		1.3.2	7.4+
driver/xf86-video-intel		2.12.0	7.5+	needs-update
driver/xf86-video-mach64	6.8.2	7.4
driver/xf86-video-mga		1.4.13	7.6
driver/xf86-video-neomagic	1.2.5	7.5+
driver/xf86-video-newport	0.2.3	7.4+
driver/xf86-video-nv		2.1.18	7.6
driver/xf86-video-openchrome	0.2.904	7.5
driver/xf86-video-r128		6.8.1	7.4
driver/xf86-video-radeonhd	1.3.0	7.5	needs-update
driver/xf86-video-rendition	4.2.4	7.5+
driver/xf86-video-s3		0.6.3	7.4+
driver/xf86-video-s3virge	1.10.4	7.4+
driver/xf86-video-savage	2.3.1	7.4+
driver/xf86-video-siliconmotion	1.7.4	7.4+
driver/xf86-video-sis		0.10.3	7.5+
driver/xf86-video-sisusb	0.9.4	7.5+
driver/xf86-video-suncg14	1.1.0	7.1
driver/xf86-video-suncg3	1.1.1	7.4+
driver/xf86-video-sunffb	1.2.1	7.4+
driver/xf86-video-sunleo	1.2.0	7.4
driver/xf86-video-suntcx	1.1.1	7.4+
driver/xf86-video-tdfx		1.4.3	7.4+
driver/xf86-video-tga		1.2.1	7.4+
driver/xf86-video-trident	1.3.4	7.5+
driver/xf86-video-tseng		1.2.4	7.5+
driver/xf86-video-vesa		2.3.0	7.5+
driver/xf86-video-vmware	11.0.2	7.6
driver/xf86-video-voodoo	1.2.4	7.5+
driver/xf86-video-wsfb		0.2.1	7.5

font/encodings 			1.0.3
font/adobe-100dpi		1.0.1
font/adobe-75dpi		1.0.1
font/adobe-utopia-100dpi	1.0.2
font/adobe-utopia-75dpi		1.0.2
font/adobe-utopia-type1		1.0.2
font/alias			1.0.2
font/arabic-misc		1.0.1
font/bh-100dpi			1.0.1
font/bh-75dpi			1.0.1
font/bh-lucidatypewriter-100dpi	1.0.1
font/bh-lucidatypewriter-75dpi	1.0.1
font/bh-ttf			1.0.1
font/bh-type1			1.0.1
font/bitstream-100dpi		1.0.1
font/bitstream-75dpi		1.0.1
font/bitstream-type1		1.0.1
font/cronyx-cyrillic		1.0.1
font/cursor-misc		1.0.1
font/daewoo-misc		1.0.1
font/dec-misc			1.0.1
font/ibm-type1			1.0.1
font/isas-misc			1.0.1
font/jis-misc			1.0.1
font/micro-misc			1.0.1
font/misc-cyrillic		1.0.1
font/misc-ethiopic		1.0.1
font/misc-meltho		1.0.1
font/misc-misc			1.1.0
font/mutt-misc			1.0.1
font/schumacher-misc		1.1.0
font/screen-cyrillic		1.0.2
font/sony-misc			1.0.1
font/sun-misc			1.0.1
font/util			1.1.1
font/winitzki-cyrillic		1.0.1
font/xfree86-type1		1.0.2

lib/libFS			1.0.2	7.4+
lib/libICE			1.0.6	7.5
lib/libSM			1.1.1	7.4+
lib/libX11			1.3.5	7.6	needs-update
lib/libXRes			1.0.4	7.5
lib/libXScrnSaver		1.2.0	7.4+
lib/libXau			1.0.6	7.6
lib/libXaw			1.0.7	7.5
lib/libXcomposite		0.4.2	7.5+
lib/libXcursor			1.1.10	7.5
lib/libXdamage			1.1.3	7.5+
lib/libXdmcp			1.0.3	7.5
lib/libXext			1.1.2	7.5+
lib/libXfixes			4.0.5	7.5+
lib/libXfont			1.4.2	7.6	needs-update
lib/libXfontcache		1.0.5	7.5
lib/libXft			2.1.14	7.5
lib/libXi			1.3.2	7.6	needs-update
lib/libXinerama			1.1	7.5
lib/libXmu			1.0.5	7.5
lib/libXpm			3.5.8	7.5
lib/libXrandr			1.3.0	7.5
lib/libXrender			0.9.6	7.5+
lib/libXt			1.0.8	7.5+
lib/libXtst			1.1.0	7.5
lib/libXv			1.0.5	7.5
lib/libXvMC			1.0.6	7.6
lib/libXxf86dga			1.1.1	7.5
lib/libXxf86misc		1.0.2	7.5
lib/libXxf86vm			1.1.0	7.5
lib/libdmx			1.1.0	7.5
lib/libfontenc			1.0.5	7.5
lib/libpciaccess		0.12.0	7.5+
lib/libpthread-stubs		0.3	7.5+	needs-update
lib/libxcb			1.7	7.6	needs-update
lib/libxkbfile			1.0.6	7.5
lib/libxkbui			1.0.2	7.1
lib/libxtrans			1.2.5	7.5
lib/pixman			0.18.4	7.5+	needs-update
lib/xcb-util			0.3.6	7.4+

proto/bigreqsproto		1.1.0	7.4+
proto/compositeproto		0.4.1	7.5
proto/damageproto		1.2.0	7.4+
proto/dri2proto			2.3	7.5+
proto/dmxproto			2.3	7.5
proto/fixesproto		4.1.1	7.5
proto/fontcacheproto		0.1.3	7.5
proto/fontsproto		2.1.0	7.4+
proto/glproto			1.4.12	7.6	needs-update
proto/inputproto		2.0	7.5
proto/kbproto			1.0.5	7.6
proto/pmproto			1.0.3	7.5	deprecated
proto/randrproto		1.3.1	7.5
proto/recordproto		1.14	7.5
proto/renderproto		0.11.1	7.6	needs-update
proto/resourceproto		1.1.0	7.4+
proto/scrnsaverproto		1.2.0	7.4+
proto/videoproto		2.3.1	7.6	needs-update
proto/x11proto			7.0.18	7.6
proto/xcb-proto			1.6	7.5+
proto/xcmiscproto		1.2.0	7.4+
proto/xextproto			7.1.2	7.6	needs-update
proto/xf86bigfontproto		1.2.0	7.4+
proto/xf86dgaproto		2.1	7.5
proto/xf86driproto		2.1.0	7.4+
proto/xf86miscproto		0.9.3	7.5
proto/xf86vidmodeproto		2.3	7.
proto/xineramaproto		1.2	7.5

util/cf				1.0.3	7.5
util/gccmakedep			1.0.2
util/imake			1.0.3	7.6
util/macros			1.10.0	7.6
util/makedepend			1.0.2	7.5

xserver				1.9.0	7.6	needs-update
