# $OpenBSD: MODULES,v 1.408 2019/03/16 16:58:50 matthieu Exp $
#
# X.Org maintained modules
#

app/appres		1.0.5
app/bdftopcf		1.1
app/beforelight		1.0.5
app/bitmap		1.0.9		needs-update
app/editres		1.0.7
app/fonttosfnt		1.0.5		needs-update
app/iceauth		1.0.8
app/ico			1.0.5
app/listres		1.0.4
app/luit		1.1.1		XXX
app/mkcomposecache	1.2.1		needs-import
app/mkfontdir		1.0.7
app/mkfontscale		1.2.0		needs-update
app/oclock		1.0.4
app/rgb			1.0.6
app/sessreg		1.1.1
app/setxkbmap		1.3.1
app/smproxy		1.0.6
app/twm			1.0.10
app/viewres		1.0.5
app/x11perf		1.6.0
app/xauth		1.0.10
app/xbacklight		1.2.2
app/xbiff		1.0.3
app/xcalc		1.0.7		needs-update
app/xclipboard		1.1.3
app/xclock		1.0.8		needs-update
app/xcmsdb		1.0.5
app/xcompmgr		1.1.7
app/xconsole		1.0.7
app/xdm			1.1.11
app/xdpyinfo		1.3.2
app/xdriinfo		1.0.6
app/xedit		1.2.2
app/xev			1.2.3		needs-update
app/xeyes		1.1.2
app/xf86dga		1.0.3
app/xfd			1.1.3		needs-update
app/xfontsel		1.0.6
app/xgamma		1.0.6
app/xgc			1.0.5
app/xhost		1.0.8		needs-update
app/xinit		1.4.1		needs-update
app/xinput		1.6.2
app/xkbcomp		1.4.2
app/xkbevd		1.1.4
app/xkbprint		1.0.4
app/xkbutils		1.0.4
app/xkill		1.0.5
app/xload		1.1.3
app/xlogo		1.0.5		needs-update
app/xlsatoms		1.1.3		needs-update
app/xlsclients		1.1.4
app/xlsfonts		1.0.6
app/xmag		1.0.6
app/xman		1.1.4
app/xmessage		1.0.5
app/xmodmap		1.0.10		needs-update
app/xmore		1.0.3		needs-update
app/xpr			1.0.5
app/xprop		1.2.4		needs-update
app/xrandr		1.5.0
app/xrdb		1.2.0		needs-update
app/xrefresh		1.0.6
app/xset		1.2.4
app/xsetroot		1.1.2
app/xsm			1.0.4
app/xstdcmap		1.0.4		needs-update
app/xvidtune		1.0.3
app/xvinfo		1.1.3		needs-update
app/xwd			1.0.7
app/xwininfo		1.1.4
app/xwud		1.0.5

data/bitmaps		1.1.2

doc/xorg-docs		1.7.1

driver/xf86-input-acecad	1.5.0
driver/xf86-input-elographics	1.4.1
driver/xf86-input-fpit		1.4.0
driver/xf86-input-hyperpen	1.4.1
driver/xf86-input-joystick	1.6.3
driver/xf86-input-keyboard	1.9.0
driver/xf86-input-mouse		1.9.3
driver/xf86-input-mutouch	1.3.0
driver/xf86-input-penmount	1.5.0
driver/xf86-input-synaptics	1.9.1
driver/xf86-input-vmmouse	13.1.0
driver/xf86-input-void		1.4.1
driver/xf86-video-amdgpu	19.0.0		needs-import
driver/xf86-video-apm		1.3.0
driver/xf86-video-ark		0.7.5
driver/xf86-video-ast		1.0.1
driver/xf86-video-ati		19.0.0
driver/xf86-video-chips		1.4.0		needs-update
driver/xf86-video-cirrus	1.5.3
driver/xf86-video-dummy		0.3.8
driver/xf86-video-geode		2.11.19
driver/xf86-video-glint		1.2.9
driver/xf86-video-i128		1.4.0
driver/xf86-video-i740		1.4.0
driver/xf86-video-intel		2.99.917	 needs-update
driver/xf86-video-mach64	6.9.6
driver/xf86-video-mga		2.0.0
driver/xf86-video-neomagic	1.3.0
driver/xf86-video-nv		2.1.21
driver/xf86-video-openchrome	0.6.179		needs-update
driver/xf86-video-r128		6.12.0		needs-update
driver/xf86-video-rendition	4.2.7
driver/xf86-video-s3		0.6.5
driver/xf86-video-s3virge	1.11.0
driver/xf86-video-savage	2.3.9
driver/xf86-video-siliconmotion	1.7.9
driver/xf86-video-sis		0.10.9
driver/xf86-video-sunffb	1.2.2
driver/xf86-video-tdfx		1.5.0		needs-update
driver/xf86-video-trident	1.3.8
driver/xf86-video-tseng		1.2.5
driver/xf86-video-vesa		2.4.0		needs-update
driver/xf86-video-vmware	13.3.0		needs-update
driver/xf86-video-voodoo	1.2.5
driver/xf86-video-wsfb		0.4.1

font/encodings			1.0.4
font/adobe-100dpi		1.0.3
font/adobe-75dpi		1.0.3
font/adobe-utopia-100dpi	1.0.4
font/adobe-utopia-75dpi		1.0.4
font/adobe-utopia-type1		1.0.4
font/alias			1.0.3
font/arabic-misc		1.0.3
font/bh-100dpi			1.0.3
font/bh-75dpi			1.0.3
font/bh-lucidatypewriter-100dpi	1.0.3
font/bh-lucidatypewriter-75dpi	1.0.3
font/bh-ttf			1.0.3
font/bh-type1			1.0.3
font/bitstream-100dpi		1.0.3
font/bitstream-75dpi		1.0.3
font/bitstream-type1		1.0.3
font/cronyx-cyrillic		1.0.3
font/cursor-misc		1.0.3
font/daewoo-misc		1.0.3
font/dec-misc			1.0.3
font/ibm-type1			1.0.3
font/isas-misc			1.0.3
font/jis-misc			1.0.3
font/micro-misc			1.0.3
font/misc-cyrillic		1.0.3
font/misc-ethiopic		1.0.3
font/misc-meltho		1.0.3
font/misc-misc			1.1.2
font/mutt-misc			1.0.3
font/schumacher-misc		1.1.2
font/screen-cyrillic		1.0.4
font/sony-misc			1.0.3
font/sun-misc			1.0.3
font/util			1.3.1
font/winitzki-cyrillic		1.0.3
font/xfree86-type1		1.0.4

lib/libFS			1.0.8		needs-update
lib/libICE			1.0.9
lib/libSM			1.2.3
lib/libX11			1.6.7
lib/libXScrnSaver		1.2.3
lib/libXau			1.0.9
lib/libXaw			1.0.13
lib/libXcomposite		0.4.5		needs-update
lib/libXcursor			1.2.0		needs-update
lib/libXdamage			1.1.5		needs-update
lib/libXdmcp			1.1.3		needs-update
lib/libXext			1.3.3
lib/libXfixes			5.0.3
lib/libXfont2			2.0.3
lib/libXft			2.3.2
lib/libXi			1.7.9
lib/libXinerama			1.1.4
lib/libXmu			1.1.2
lib/libXpm			3.5.12
lib/libXpresent			1.0.0
lib/libXrandr			1.5.1
lib/libXrender			0.9.10
lib/libXres			1.2.0
lib/libXt			1.1.5
lib/libXtst			1.2.3
lib/libXv			1.0.11
lib/libXvMC			1.0.10
lib/libXxf86dga			1.1.4
lib/libXxf86vm			1.1.4
lib/libdmx			1.1.4
lib/libfontenc			1.1.4
lib/libpciaccess		0.14
lib/libxcb			1.13
lib/libxkbfile			1.0.9
lib/libxkbui			1.0.2
lib/libxshmfence		1.3
lib/libxtrans			1.3.5
lib/pixman			0.38.0		needs-update
lib/xcb-util			0.4.0
lib/xcb-util-cursor		0.1.3
lib/xcb-util-image		0.4.0
lib/xcb-util-keysyms		0.4.0
lib/xcb-util-renderutil		0.3.9
lib/xcb-util-wm			0.4.1

proto/bigreqsproto		1.1.2
proto/compositeproto		0.4.2
proto/damageproto		1.2.1
proto/dmxproto			2.3.1
proto/dri2proto			2.8
proto/dri3proto			1.0
proto/fixesproto		5.0
proto/fontsproto		2.1.3
proto/glproto			1.4.17
proto/inputproto		2.3.2
proto/kbproto			1.0.7
proto/pmproto			1.0.3
proto/presentproto		1.1
proto/randrproto		1.5.0
proto/recordproto		1.14.2
proto/renderproto		0.11.1
proto/resourceproto		1.2.0
proto/scrnsaverproto		1.2.2
proto/videoproto		2.3.3
proto/x11proto			7.0.31
proto/xcb-proto			1.13
proto/xcmiscproto		1.2.2
proto/xextproto			7.3.0
proto/xf86bigfontproto		1.2.0
proto/xf86dgaproto		2.1
proto/xf86driproto		2.1.1
proto/xf86vidmodeproto		2.3.1
proto/xineramaproto		1.2.1

util/cf				1.0.4
util/gccmakedep			1.0.3
util/macros			1.19.2
util/makedepend			1.0.5

xserver				1.20.3		needs-update
