# $OpenBSD: MODULES,v 1.66 2009/03/26 22:10:41 matthieu Exp $
#
# X.Org maintained modules
#

app/appres		1.0.1	7.2
app/bdftopcf		1.0.1	7.3
app/beforelight		1.0.2	7.2RC4
app/bitmap		1.0.3	7.2+
app/editres		1.0.3	7.2+
app/fonttosfnt		1.0.4	7.4
app/fslsfonts		1.0.2	7.4
app/fstobdf		1.0.3 	7.4
app/iceauth		1.0.2	7.3
app/ico			1.0.2	7.3
app/listres		1.0.1	7.0
app/luit		1.0.3	7.4
app/mkfontdir		1.0.4	7.4
app/mkfontscale		1.0.6	7.4+
app/oclock		1.0.1	7.0
app/rgb			1.0.3	7.4
app/rstart		1.0.2	7.1
app/scripts		1.0.1	7.0
app/sessreg		1.0.4	7.4
app/setxkbmap		1.0.4	7.3
app/showfont		1.0.2	7.4
app/smproxy		1.0.2	7.1
app/twm			1.0.4	7.4
app/viewres		1.0.1	7.0
app/x11perf		1.5	7.3
app/xauth		1.0.3	7.4
app/xbacklight		1.1	7.3
app/xbiff		1.0.1	7.0
app/xcalc		1.0.2	7.3
app/xclipboard		1.0.1	7.0
app/xclock		1.0.3	7.3
app/xcmsdb		1.0.1	7.0
app/xconsole		1.0.3	7.3
app/xdm			1.1.8	7.4
app/xdpyinfo		1.0.3	7.4
app/xdriinfo		1.0.2	7.3
app/xedit		1.1.2	7.4
app/xev			1.0.3	7.4
app/xeyes		1.0.1	7.0
app/xf86dga		1.0.2	7.2RC1
app/xfd			1.0.1	7.0
app/xfontsel		1.0.2	7.2+
app/xfs			1.0.8	7.4
app/xfsinfo		1.0.2	7.4
app/xfwp		1.0.1	7.0
app/xgamma		1.0.2	7.3
app/xgc			1.0.1	7.0
app/xhost		1.0.2	7.3
app/xinit		1.1.1	7.4+	needs-update
app/xinput		1.4.0	7.4+	needs-update
app/xkbcomp		1.0.5	7.4
app/xkbevd		1.0.2	7.1
app/xkbprint		1.0.1	7.0
app/xkbutils		1.0.1	7.0
app/xkill		1.0.1	7.0
app/xload		1.0.2	7.3
app/xlogo		1.0.1	7.0
app/xlsatoms		1.0.1	7.0
app/xlsclients		1.0.1	7.0
app/xlsfonts		1.0.2	7.2+
app/xmag		1.0.2	7.3
app/xman		1.0.3	7.3
app/xmessage		1.0.2	7.3
app/xmodmap		1.0.3	7.3
app/xmore		1.0.1	7.0
app/xpr			1.0.2	7.2+
app/xprop		1.0.4	7.4
app/xrandr		1.2.99.3	7.4+	needs-update
app/xrdb		1.0.5	7.4
app/xrefresh		1.0.2	7.1
app/xset		1.0.4	7.4
app/xsetroot		1.0.2	7.3
app/xsm			1.0.1	7.0
app/xstdcmap		1.0.1	7.0
app/xtrap		1.0.2	7.1
app/xvidtune		1.0.1	7.0
app/xvinfo		1.0.2	7.3
app/xwd			1.0.2	7.4
app/xwininfo		1.0.4	7.4
app/xwud		1.0.1	7.0

data/bitmaps		1.0.1	7.0
data/xkbdata		1.0.1	7.0	obsolete

doc/xorg-docs		1.4	7.3	needs-update
doc/xorg-sgml-doctools	1.1.1	7.2RC2

driver/xf86-input-acecad	1.3.0	7.4+	needs-update
driver/xf86-input-calcomp	1.1.2	7.4	deprectated
driver/xf86-input-citron	2.2.1	7.4
driver/xf86-input-digitaledge	1.1.1	7.1	deprecated
driver/xf86-input-dmc		1.1.2	7.4	deprecated
driver/xf86-input-dynapro	1.1.2	7.4	deprecated
driver/xf86-input-elo2300	1.1.2	7.4	deprecated
driver/xf86-input-elographics	1.2.3	7.4+
driver/xf86-input-fpit		1.3.0	7.4+	needs-update
driver/xf86-input-hyperpen	1.3.0	7.4+	needs-update
driver/xf86-input-jamstudio	1.2.0	7.4	deprecated
driver/xf86-input-joystick	1.4.0	7.4+	needs-update
driver/xf86-input-keyboard	1.3.2	7.4+	needs-update
driver/xf86-input-magellan	1.2.0	7.4	deprecated
driver/xf86-input-magictouch	1.0.0.5	7.0	deprecated
driver/xf86-input-microtouch	1.2.0	7.4	deprecated
driver/xf86-input-mouse		1.4.0	7.4+	needs-update
driver/xf86-input-mutouch	1.2.1	7.4+
driver/xf86-input-palmax	1.2.0	7.4	deprecated
driver/xf86-input-penmount	1.4.0	7.4+	needs-update
driver/xf86-input-spaceorb	1.1.1	7.1	deprecated
driver/xf86-input-summa		1.2.0	7.4	deprecated
driver/xf86-input-tek4957	1.2.0	7.4	deprecated
driver/xf86-input-vmmouse	12.6.3	7.4+	needs-update
driver/xf86-input-void		1.2.0	7.4+	needs-update
driver/xf86-video-apm		1.2.1	7.4+
driver/xf86-video-ark		0.7.1	7.4+
driver/xf86-video-ast		0.88.8	7.4+
driver/xf86-video-ati		6.11.0	7.4+	needs-update
driver/xf86-video-chips		1.2.1	7.4+
driver/xf86-video-cirrus	1.2.1	7.4
driver/xf86-video-dummy		0.3.1	7.4+
driver/xf86-video-geode		2.11.1	7.4+	needs-update
driver/xf86-video-glint		1.2.2	7.4+
driver/xf86-video-i128		1.3.1	7.4
driver/xf86-video-i740		1.2.0	7.4
driver/xf86-video-intel		2.6.3	7.4+	needs-update
driver/xf86-video-mach64	6.8.0	7.4
driver/xf86-video-mga		1.4.9	7.4
driver/xf86-video-neomagic	1.2.2	7.4
driver/xf86-video-newport	0.2.1	7.2RC1
driver/xf86-video-nv		2.1.12	7.4
driver/xf86-video-openchrome	0.2.903	7.4
driver/xf86-video-r128		6.8.0	7.4
driver/xf86-video-radeonhd	1.2.4	7.4+
driver/xf86-video-rendition	4.2.1	7.4+
driver/xf86-video-s3		0.6.1	7.4+
driver/xf86-video-s3virge	1.10.2	7.4+
driver/xf86-video-savage	2.2.1	7.4
driver/xf86-video-siliconmotion	1.7.0	7.4+
driver/xf86-video-sis		0.10.1	7.4+	needs-update
driver/xf86-video-sisusb	0.9.1	7.4
driver/xf86-video-sunbw2	1.1.0	7.1
driver/xf86-video-suncg14	1.1.0	7.1
driver/xf86-video-suncg3	1.1.0	7.1
driver/xf86-video-suncg6	1.1.0	7.1
driver/xf86-video-sunffb	1.2.0	7.4	needs-update
driver/xf86-video-sunleo	1.2.0	7.4
driver/xf86-video-suntcx	1.1.0	7.1
driver/xf86-video-tdfx		1.4.1	7.4+
driver/xf86-video-tga		1.2.0	7.0
driver/xf86-video-trident	1.3.1	7.4+
driver/xf86-video-tseng		1.2.1	7.4+
driver/xf86-video-vesa		2.2.0	7.4+	needs-update
driver/xf86-video-vmware	10.16.5	7.4
driver/xf86-video-voodoo	1.2.1	7.4+
driver/xf86-video-wsfb		0.2.1	7.2

fonts/encodings 		1.0.2	7.2RC2
fonts/adobe-100dpi		1.0.0
fonts/adobe-75dpi		1.0.0
fonts/adobe-utopia-100dpi	1.0.1
fonts/adobe-utopia-75dpi	1.0.1
fonts/adobe-utopia-type1	1.0.1
fonts/alias			1.0.1
fonts/arabic-misc		1.0.0
fonts/bh-100dpi			1.0.0
fonts/bh-75dpi			1.0.0
fonts/bh-lucidatypewriter-100dpi	1.0.0
fonts/bh-lucidatypewriter-75dpi	1.0.0
fonts/bh-ttf			1.0.0
fonts/bh-type1			1.0.0
fonts/bitstream-100dpi		1.0.0
fonts/bitstream-75dpi		1.0.0
fonts/bitstream-speedo		1.0.0
fonts/bitstream-type1		1.0.0
fonts/cronyx-cyrillic		1.0.0
fonts/cursor-misc		1.0.0
fonts/daewoo-misc		1.0.0
fonts/dec-misc			1.0.0
fonts/ibm-type1			1.0.0
fonts/isas-misc			1.0.0
fonts/jis-misc			1.0.0
fonts/micro-misc		1.0.0
fonts/misc-cyrillic		1.0.0
fonts/misc-ethiopic		1.0.0
fonts/misc-meltho		1.0.0
fonts/misc-misc			1.0.0
fonts/mutt-misc			1.0.0
fonts/schumacher-misc		1.0.0
fonts/screen-cyrillic		1.0.1
fonts/sony-misc			1.0.0
fonts/sun-misc			1.0.0
fonts/util			1.0.1
fonts/winitzki-cyrillic		1.0.0
fonts/xfree86-type1		1.0.1

lib/libFS			1.0.1	7.4
lib/libICE			1.0.5	7.4+	needs-update
lib/libSM			1.0.3	7.3
lib/libX11			1.2	7.4+	needs-update
lib/libXRes			1.0.3	7.2RC4
lib/libXScrnSaver		1.1.3	7.4
lib/libXTrap			1.0.0	7.0
lib/libXau			1.0.4	7.4
lib/libXaw			1.0.5	7.4+	needs-update
lib/libXcomposite		0.4.0	7.3
lib/libXcursor			1.1.9	7.3
lib/libXdamage			1.1.1	7.3+
lib/libXdmcp			1.0.2	7.2RC1
lib/libXevie			1.0.2	7.2RC1
lib/libXext			1.0.4	7.4
lib/libXfixes			4.0.3	7.2RC2
lib/libXfont			1.4.0	7.4+	needs-update
lib/libXfontcache		1.0.4	7.2RC4
lib/libXft			2.1.12	7.2RC4
lib/libXi			1.2.1	7.4+	needs-update
lib/libXinerama			1.0.3	7.4
lib/libXmu			1.0.3	7.2RC2
lib/libXp			1.0.0	7.0
lib/libXpm			3.5.7	7.3
lib/libXprintAppUtil		1.0.1	7.0	deprecated
lib/libXprintUtil		1.0.1	7.0	deprecated
lib/libXrandr			1.2.99.4	7.4+	needs-update
lib/libXrender			0.9.4	7.3
lib/libXt			1.0.5	7.2+
lib/libXtst			1.0.3	7.3
lib/libXv			1.0.4	7.4
lib/libXvMC			1.0.4	7.2RC4
lib/libXxf86dga			1.0.2	7.3
lib/libXxf86misc		1.0.1	7.1
lib/libXxf86vm			1.0.1	7.1
lib/libdmx			1.0.2	7.1
lib/libfontenc			1.0.3	7.2RC1
lib/liblbxutil			1.0.4	7.2RC4	deprecated
lib/libpciaccess		0.10.5	7.4+	needs-update
lib/libxcb			1.2	7.4+	needs-import
lib/libxkbfile			1.0.5	7.4
lib/libxkbui			1.0.2	7.1
lib/libxtrans			1.2.3	7.4+
lib/pixman			0.14.0	7.4+	needs-update

proto/bigreqsproto		1.0.2	7.0	needs-rel
proto/compositeproto		0.4	7.3
proto/damageproto		1.1.0	7.3
proto/dri2proto			1.99.3	7.5
proto/dmxproto			2.2.2	7.0
proto/evieproto			1.0.2	7.0	deprecated
proto/fixesproto		4.0	7.1
proto/fontcacheproto		0.1.2	7.0
proto/fontsproto		2.0.2	7.0
proto/glproto			1.4.9	7.4
proto/inputproto		1.5.0	7.4+	needs-update
proto/kbproto			1.0.3	7.2RC1
proto/pmproto			1.0.2	7.0	deprecated
proto/printproto		1.0.4	7.4	deprecated
proto/randrproto		1.2.99.3	7.4+	needs-update
proto/recordproto		1.13.2	7.0
proto/renderproto		0.9.3	7.3
proto/resourceproto		1.0.2	7.0
proto/scrnsaverproto		1.1.0	7.1
proto/trapproto			3.4.3	7.0
proto/videoproto		2.2.2	7.0
proto/x11proto			7.0.15	7.4+	needs-update
proto/xcmiscproto		1.1.2	7.0
proto/xextproto			7.0.4	7.4+	needs-update
proto/xf86bigfontproto		1.1.2	7.0
proto/xf86dgaproto		2.0.3	7.3
proto/xf86driproto		2.0.4	7.4
proto/xf86miscproto		0.9.2	7.0
proto/xf86rushproto		1.1.2	7.0	deprecated
proto/xf86vidmodeproto		2.2.2	7.0
proto/xineramaproto		1.1.2	7.0

util/cf				1.0.2
util/gccmakedep			1.0.2
util/imake			1.0.2
util/macros			1.2.1	7.4+
util/makedepend			1.0.1	7.3

xserver				1.6.0	7.4+	needs-update
