/*
 * Copyright © 2008 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Author:
 *    Zou Nan hai <nanhai.zou@intel.com>
 *    Zhang Hua jun <huajun.zhang@intel.com>
 *    Xing Dong sheng <dongsheng.xing@intel.com>
 */
       and.z (1) null g[a0.0]<1,1,1>UW 2UW {align1};       
       (f0) jmpi L1;
       add (1) a0.0<1>UD a0.0<1,1,1>UD 0x2UD {align1};
       and.z (1) null g[a0.0]<1,1,1>UW 2UW {align1};       
       (f0) jmpi L2;
       include(`read_field_x1y1_uv_igd.g4i')
       jmpi L5;
L2:
       include(`read_field_x1y0_uv_igd.g4i')
       jmpi L5;
L1:
       add (1) a0.0<1>UD a0.0<1,1,1>UD 0x2UD {align1};
       and.z (1) null g[a0.0]<1,1,1>UW 2UW {align1};       
       (f0) jmpi L4;
       include(`read_field_x0y1_uv_igd.g4i')
       jmpi L5;
L4:
       include(`read_field_x0y0_uv_igd.g4i')
L5:
