/* GRF allocation:
   g1~g30: constant buffer
           g1~g2:intra IQ matrix
           g3~g4:non intra IQ matrix
           g5~g20:IDCT table
   g31:    thread payload 
   g58~g81:reference data
   g82:    thread payload backup
   g83~g106:IDCT data
   g115:   message descriptor for reading reference data   */
mov (1) g115.8<1>UD 0x07000FUD {align1};
and.nz (1) null g115.16<1,1,1>UW 1UW {align1};
(f0) jmpi read_backward;

send (16) 0 g40.0<1>UW g115<8,8,1>UW read(5, 2, 0, 2) mlen 1 rlen 4 {align1};//U
send (16) 0 g45.0<1>UW g115<8,8,1>UW read(6, 2, 0, 2) mlen 1 rlen 4 {align1};//V
mov (1) g115.8<1>UD 0xFUD {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 8UD {align1};
send (16) 0 g44.0<1>UW g115<8,8,1>UW read(5, 2, 0, 2) mlen 1 rlen 1 {align1};//U
send (16) 0 g49.0<1>UW g115<8,8,1>UW read(6, 2, 0, 2) mlen 1 rlen 1 {align1};//V
jmpi put_data;

read_backward:
send (16) 0 g40.0<1>UW g115<8,8,1>UW read(8, 2, 0, 2) mlen 1 rlen 4 {align1};//U
send (16) 0 g45.0<1>UW g115<8,8,1>UW read(9, 2, 0, 2) mlen 1 rlen 4 {align1};//V
mov (1) g115.8<1>UD 0xFUD {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 8UD {align1};
send (16) 0 g44.0<1>UW g115<8,8,1>UW read(8, 2, 0, 2) mlen 1 rlen 1 {align1};//U
send (16) 0 g49.0<1>UW g115<8,8,1>UW read(9, 2, 0, 2) mlen 1 rlen 1 {align1};//V

put_data:
//U
add (8) g32.0<1>UW g40.0<8,8,1>UB g41.0<8,8,1>UB {align1};
add (8) g33.0<1>UW g41.0<8,8,1>UB g42.0<8,8,1>UB {align1};
add (8) g34.0<1>UW g42.0<8,8,1>UB g43.0<8,8,1>UB {align1};
add (8) g35.0<1>UW g43.0<8,8,1>UB g44.0<8,8,1>UB {align1};

add (8) g32.0<1>UW g32.0<8,8,1>UW g40.1<8,8,1>UB {align1};
add (8) g33.0<1>UW g33.0<8,8,1>UW g41.1<8,8,1>UB {align1};
add (8) g34.0<1>UW g34.0<8,8,1>UW g42.1<8,8,1>UB {align1};
add (8) g35.0<1>UW g35.0<8,8,1>UW g43.1<8,8,1>UB {align1};

add (8) g32.0<1>UW g32.0<8,8,1>UW g41.1<8,8,1>UB {align1};
add (8) g33.0<1>UW g33.0<8,8,1>UW g42.1<8,8,1>UB {align1};
add (8) g34.0<1>UW g34.0<8,8,1>UW g43.1<8,8,1>UB {align1};
add (8) g35.0<1>UW g35.0<8,8,1>UW g44.1<8,8,1>UB {align1};
//V
add (8) g36.0<1>UW g45.0<8,8,1>UB g46.0<8,8,1>UB {align1};
add (8) g37.0<1>UW g46.0<8,8,1>UB g47.0<8,8,1>UB {align1};
add (8) g38.0<1>UW g47.0<8,8,1>UB g48.0<8,8,1>UB {align1};
add (8) g39.0<1>UW g48.0<8,8,1>UB g49.0<8,8,1>UB {align1};

add (8) g36.0<1>UW g36.0<8,8,1>UW g45.1<8,8,1>UB {align1};
add (8) g37.0<1>UW g37.0<8,8,1>UW g46.1<8,8,1>UB {align1};
add (8) g38.0<1>UW g38.0<8,8,1>UW g47.1<8,8,1>UB {align1};
add (8) g39.0<1>UW g39.0<8,8,1>UW g48.1<8,8,1>UB {align1};

add (8) g36.0<1>UW g36.0<8,8,1>UW g46.1<8,8,1>UB {align1};
add (8) g37.0<1>UW g37.0<8,8,1>UW g47.1<8,8,1>UB {align1};
add (8) g38.0<1>UW g38.0<8,8,1>UW g48.1<8,8,1>UB {align1};
add (8) g39.0<1>UW g39.0<8,8,1>UW g49.1<8,8,1>UB {align1};

shr (32) g32.0<1>UW g32.0<16,16,1>UW 2UW {align1 compr};
shr (32) g34.0<1>UW g34.0<16,16,1>UW 2UW {align1 compr};
shr (32) g36.0<1>UW g36.0<16,16,1>UW 2UW {align1 compr};
shr (32) g38.0<1>UW g38.0<16,16,1>UW 2UW {align1 compr};
