-dp----- a------- mn(basic)
--p----- a------- mn(olpc)
--p----- -m------ compose(ralt)
--p----- -m------ compose(lwin)
--p----- -m------ compose(rwin)
--p----- -m------ compose(menu)
--p----- -m------ compose(rctrl)
--p----- -m------ compose(lctrl)
--p----- -m------ compose(caps)
--p----- -m------ compose(102)
--p----- -m------ compose(paus)
--p----- -m------ compose(prsc)
--p----- -m------ compose(sclk)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
--p----- amk----- de(neo_base)
--p----- amk----- de(neo)
--p----- a------- de(mac)
--p----- a------- de(mac_nodeadkeys)
--p----- a------- de(dsb)
--p----- a------- de(dsb_qwertz)
--p----- a------- de(qwerty)
--p----- a------- de(ru)
