-dp----- a------- kg(basic)
--p----- a------- kg(phonetic)
-dp----- am------ pc(pc105)
h-p----- a------- pc(editing)
-dp----- a------- se(basic)
--p----- a------- se(se)
--p----- a------- se(nodeadkeys)
--p----- a------- se(dvorak)
--p----- a------- se(rus)
--p----- a------- se(rus_nodeadkeys)
-------- -------- se(smi)
--p----- a------- se(mac)
--p----- a------- se(svdvorak)
--p----- a------- se(swl)
-dp----- a------- pk(urd-phonetic)
--p----- a------- pk(urd-crulp)
--p----- a------- pk(urd-nla)
--p----- a------- pk(snd)
--p----- a------- pk(ara)
--p----- a------- pk(olpc)
-dp----- a------- epo(basic)
--p----- a------- epo(legacy)
--p----- -------- epo(qwerty)
--p----- -------- epo(dvorak)
-dp----- a------- ma(arabic)
--p----- a------- ma(french)
--p----- a------- ma(tifinagh)
--p----- a------- ma(tifinagh-phonetic)
--p----- a------- ma(tifinagh-extended)
--p----- a------- ma(tifinagh-extended-phonetic)
--p----- a------- ma(tifinagh-alt)
--p----- a------- ma(tifinagh-alt-phonetic)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
--p----- amk----- de(neo_base)
--p----- amk----- de(neo)
--p----- a------- de(mac)
--p----- a------- de(mac_nodeadkeys)
--p----- a------- de(dsb)
--p----- a------- de(dsb_qwertz)
--p----- a------- de(ru)
--p----- a------- de(htcdream)
--p----- a------- de(us)
--p----- a------- de(hu)
-------- -------- sgi_vndr/jp(jp106)
-------- -------- sgi_vndr/jp(alternate106)
-dp----- a------- ml(basic)
--p----- a------- ml(fr-oss)
--p----- a------- ml(us-mac)
--p----- a------- ml(us-intl)
-dp----- a------- uz(cyrillic)
--p----- a------- uz(latin)
-dp----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a------- ch(basic)
--p----- a------- ch(legacy)
--p----- a------- ch(de)
--p----- a------- ch(de_Sundeadkeys)
--p----- a------- ch(de_sundeadkeys)
--p----- a------- ch(de_nodeadkeys)
--p----- a------- ch(fr)
--p----- a------- ch(fr_Sundeadkeys)
--p----- a------- ch(fr_sundeadkeys)
--p----- a------- ch(fr_nodeadkeys)
--p----- a------- ch(de_mac)
--p----- a------- ch(fr_mac)
--p----- -m------ shift(breaks_caps)
--p----- -m------ shift(lshift_both_capslock)
--p----- -m------ shift(rshift_both_capslock)
--p----- -m------ shift(both_capslock)
--p----- -m------ shift(lshift_both_capslock_cancel)
--p----- -m------ shift(rshift_both_capslock_cancel)
--p----- -m------ shift(both_capslock_cancel)
--p----- -m------ shift(lshift_both_shiftlock)
--p----- -m------ shift(rshift_both_shiftlock)
--p----- -m------ shift(both_shiftlock)
-dp----- a------- cn(basic)
--p----- a------- cn(tib)
--p----- a------- cn(tib_asciinum)
--p----- a------- cn(uig)
-dp----- a------- rs(basic)
--p----- a------- rs(latin)
--p----- a------- rs(yz)
h-p----- a------- rs(common)
h-p----- a------- rs(cyralpha)
h-p----- a------- rs(latalpha)
h-p----- a------- rs(twoletter)
h-p----- a------- rs(latlevel3)
h-p----- a------- rs(cyrlevel3)
--p----- a------- rs(latinunicode)
--p----- a------- rs(latinyz)
--p----- a------- rs(latinunicodeyz)
-------- -------- rs(alternatequotes)
-------- -------- rs(latinalternatequotes)
-------- -------- rs(rue)
-------- -------- rs(combiningkeys)
-dp----- a------- vn(basic)
--p----- -m------ group(switch)
--p----- -m------ group(lswitch)
--p----- -m------ group(win_switch)
--p----- -m------ group(lwin_switch)
--p----- -m------ group(rwin_switch)
--p----- -m------ group(rctrl_switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shifts_toggle)
--p----- -m------ group(shift_caps_toggle)
--p----- -m------ group(shift_caps_switch)
--p----- -m------ group(win_menu_switch)
--p----- -m------ group(lctrl_rctrl_switch)
--p----- -m------ group(lctrl_lshift_toggle)
--p----- -m------ group(lctrl_lshift_toggle_rev)
--p----- -m------ group(rctrl_rshift_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(ctrl_shift_toggle_bidir)
--p----- -m------ group(lctrl_lalt_toggle)
--p----- -m------ group(lctrl_lalt_toggle_rev)
--p----- -m------ group(rctrl_ralt_toggle)
--p----- -m------ group(ctrl_alt_toggle)
--p----- -m------ group(ctrl_alt_toggle_bidir)
--p----- -m------ group(lalt_lshift_toggle)
--p----- -m------ group(lalt_lshift_toggle_rev)
--p----- -m------ group(ralt_rshift_toggle)
--p----- -m------ group(alt_shift_toggle)
--p----- -m------ group(alt_shift_toggle_bidir)
--p----- -m------ group(menu_toggle)
--p----- -m------ group(lwin_toggle)
--p----- -m------ group(rwin_toggle)
--p----- -m------ group(ctrls_toggle)
--p----- -m------ group(alts_toggle)
--p----- -m------ group(lshift_toggle)
--p----- -m------ group(rshift_toggle)
--p----- -m------ group(lalt_toggle)
--p----- -m------ group(lctrl_toggle)
--p----- -m------ group(rctrl_toggle)
--p----- -m------ group(alt_caps_toggle)
h-p----- -m------ group(olpc)
--p----- -m------ group(alt_space_toggle)
--p----- -m------ group(sclk_toggle)
--p----- -m------ group(lctrl_lwin_rctrl_menu)
-dp----- -m------ terminate(ctrl_alt_bksp)
-dp----- a------- sn(basic)
--p----- -m------ altwin(meta_alt)
--p----- -m------ altwin(ctrl_win)
--p----- -m------ altwin(ctrl_alt_win)
--p----- -m------ altwin(meta_win)
--p----- -m------ altwin(left_meta_win)
--p----- -m------ altwin(hyper_win)
--p----- -m------ altwin(menu)
--p----- -m------ altwin(alt_super_win)
--p----- -m------ altwin(swap_lalt_lwin)
-dp----- a------- cm(basic)
--p----- a------- cm(french)
--p----- a------- cm(azerty)
--p----- a------- cm(qwerty)
--p----- a------- cm(dvorak)
--p----- -m------ cm(semicolon_switch)
--p----- -m------ cm(exclamation_switch)
--p----- -m------ cm(semicolon_switch_dvorak)
-dp----- a------- fi(kotoistus)
--p----- a------- fi(classic)
h-p----- a------- fi(fi)
--p----- a------- fi(nodeadkeys)
--p----- a------- fi(smi)
--p----- a------- fi(mac)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
--p----- a------- dk(mac)
--p----- a------- dk(mac_nodeadkeys)
--p----- a------- dk(dvorak)
-dp----- a------- mt(basic)
--p----- a------- mt(us)
-dp----- am------ lv(basic)
--p----- am------ lv(apostrophe)
--p----- am------ lv(tilde)
--p----- am------ lv(fkey)
--p----- am------ lv(adapted)
--p----- am------ lv(ergonomic)
--p----- am------ lv(modern)
--p----- am------ lv(dvorak)
--p----- am------ lv(ykeydvorak)
--p----- am------ lv(minuskeydvorak)
--p----- am------ lv(dvorakprogr)
--p----- am------ lv(ykeydvorakprogr)
--p----- am------ lv(minuskeydvorakprogr)
--p----- am------ lv(colemak)
--p----- am------ lv(apostrophecolemak)
-dp----- a------- fr(basic)
--p----- a------- fr(olpc)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
--p----- a------- fr(oss)
--p----- a------- fr(oss_latin9)
--p----- a------- fr(oss_Sundeadkeys)
--p----- a------- fr(oss_sundeadkeys)
--p----- a------- fr(oss_nodeadkeys)
--p----- a------- fr(latin9)
--p----- a------- fr(latin9_Sundeadkeys)
--p----- a------- fr(latin9_sundeadkeys)
--p----- a------- fr(latin9_nodeadkeys)
--p----- a------- fr(bepo)
--p----- a------- fr(bepo_latin9)
--p----- am------ fr(dvorak)
--p----- a------- fr(bre)
--p----- a------- fr(oci)
--p----- a------- fr(mac)
--p----- a------- fr(geo)
-------- am------ olpc(olpc)
-dp----- a------- by(basic)
--p----- a------- by(legacy)
--p----- a------- by(latin)
-dp----- a------- kz(basic)
--p----- a------- kz(ruskaz)
--p----- a------- kz(kazrus)
--p----- a------- kz(olpc)
-dp----- a------- mn(basic)
--p----- a------- mn(olpc)
-dp----- a------- il(basic)
--p----- a------- il(lyx)
--p----- a------- il(phonetic)
--p----- a------- il(biblical)
-d------ -------- br(abnt2)
--p----- a------- br(nodeadkeys)
--p----- a------- br(thinkpad)
--p----- a------- br(olpc)
--p----- a------- br(dvorak)
--p----- a------- br(nativo)
--p----- a------- br(nativo-us)
--p----- a------- br(nativo-epo)
-dp----- a------- jp(106)
h-p----- a------- jp(common)
--p----- a------- jp(OADG109A)
--p----- a------- jp(kana86)
--p----- a------- jp(kana)
--p----- a------- jp(nicola_f_bs)
--p----- a------- jp(mac)
--p----- a------- jp(hztg_escape)
-dp----- a------- in(deva)
--p----- a------- in(bolnagri)
--p----- a------- in(ben)
-------- -------- in(ben_probhat)
-------- -------- in(ben_baishakhi)
-------- -------- in(ben_inscript)
-------- -------- in(ben_gitanjali)
-------- -------- in(ben_bornona)
--p----- a------- in(guj)
--p----- a------- in(kan)
--p----- a------- in(mal)
--p----- a------- in(mal_lalitha)
--p----- a------- in(ori)
--p----- a------- in(tam)
--p----- a------- in(tam_unicode)
--p----- a------- in(tam_keyboard_with_numerals)
--p----- a------- in(tam_TSCII)
--p----- a------- in(tam_TAB)
--p----- a------- in(tel)
--p----- a------- in(urd-phonetic)
--p----- a------- in(urd-phonetic3)
--p----- a------- in(urd-winkeys)
--p----- a------- in(guru)
--p----- a------- in(jhelum)
--p----- a------- in(olpc)
--p----- a------- in(hin-wx)
--p----- a------- in(eng)
--p----- a------- in(mal_enhanced)
-dp----- a------- tz(swa)
-dp----- a------- ad(basic)
-dp----- a------- ge(basic)
--p----- a------- ge(qwerty)
--p----- a------- ge(ergonomic)
--p----- a------- ge(mess)
--p----- a------- ge(ru)
--p----- a------- ge(os)
-dp----- a------- af(basic)
--p----- a------- af(ps)
--p----- a------- af(uz)
--p----- a------- af(olpc-ps)
--p----- a------- af(fa-olpc)
--p----- a------- af(uz-olpc)
-dp----- a------- cz(basic)
-------- -------- cz(bksl)
--p----- a------- cz(qwerty)
-------- -------- cz(qwerty_bksl)
--p----- a---g--- cz(ucw)
--p----- a------- cz(dvorak-ucw)
-dp----- a------- gh(basic)
--p----- a------- gh(akan)
--p----- a------- gh(ga)
--p----- a------- gh(ewe)
--p----- a------- gh(fula)
--p----- a------- gh(hausa)
--p----- a------- gh(generic)
--p----- a------- gh(avn)
--p----- a------- gh(gillbt)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
hdp----- --k----- keypad(x11)
-------- --k----- keypad(legacy)
-------- --k----- keypad(legacy_wang)
-------- --k----- keypad(oss)
-------- --k----- keypad(oss_latin9)
-------- --k----- keypad(oss_wang)
-------- --k----- keypad(future)
-------- --k----- keypad(future_wang)
--p----- --k----- keypad(core)
--p----- --k----- keypad(legacymath)
--p----- --k----- keypad(ossmath)
--p----- --k----- keypad(futuremath)
--p----- --k----- keypad(ossmath_latin9)
--p----- --k----- keypad(legacynumber)
--p----- --k----- keypad(legacynumber_wang)
--p----- --k----- keypad(ossnumber)
--p----- --k----- keypad(ossnumber_wang)
--p----- --k----- keypad(ops)
--p----- --k----- keypad(hex)
--p----- --k----- keypad(atm)
--p----- -m------ keypad(pointerkeys)
--p----- --k----- keypad(numoperdecsep)
-dp----- a------- ba(basic)
--p----- a------- ba(us)
--p----- a------- ba(alternatequotes)
--p----- a------- ba(unicode)
--p----- a------- ba(unicodeus)
-dp----- a------- sy(basic)
--p----- a------- sy(syc)
--p----- a------- sy(syc_phonetic)
--p----- a------- sy(ku)
--p----- a------- sy(ku_f)
--p----- a------- sy(ku_alt)
-dp----- a---g--- gr(basic)
--p----- a---g--- gr(simple)
h-p----- a---g--- gr(bare)
--p----- a---g--- gr(extended)
--p----- a---g--- gr(polytonic)
--p----- a---g--- gr(nodeadkeys)
-dp----- am------ empty(basic)
-dp----- a------- kh(basic)
--p----- a------- kh(olpc)
-dp----- a------- am(basic)
--p----- a------- am(olpc)
-------- -------- am(phonetic)
--p----- a------- am(phonetic-alt)
--p----- a------- am(olpc-phonetic)
--p----- a------- am(eastern)
--p----- a------- am(western)
--p----- a------- am(eastern-alt)
-dp----- a------- et(basic)
--p----- a------- et(olpc)
--p----- -m------ level5(rctrl_switch)
--p----- -m------ level5(lsgt_switch)
--p----- -m------ level5(ralt_switch)
--p----- -m------ level5(lock)
--p----- -m------ level5(lsgt_switch_lock)
--p----- -m------ level5(lwin_switch_lock)
--p----- -m------ level5(ralt_switch_lock)
--p----- -m------ level5(rwin_switch_lock)
--p----- -m------ level5(lsgt_switch_lock_cancel)
--p----- -m------ level5(lwin_switch_lock_cancel)
--p----- -m------ level5(ralt_switch_lock_cancel)
--p----- -m------ level5(rwin_switch_lock_cancel)
-dp----- a------- sun_vndr/fi(type6)
--p----- a------- sun_vndr/fi(basic)
-dp----- a------- sun_vndr/dk(type6)
--p----- a------- sun_vndr/dk(type4)
--p----- a------- sun_vndr/dk(type5)
--p----- a------- sun_vndr/dk(basic)
-dp----- a------- sun_vndr/lv(type6)
--p----- a------- sun_vndr/lv(basic)
-dp----- a------- sun_vndr/fr(type6)
--p----- a------- sun_vndr/fr(basic)
-dp----- a------- sun_vndr/br(type6)
--p----- a------- sun_vndr/br(basic)
-------- -------- sun_vndr/jp(basic)
-------- -------- sun_vndr/jp(type4)
-------- -------- sun_vndr/jp(type5)
-------- -------- sun_vndr/jp(type5hobo)
--p----- -------- sun_vndr/jp(type6)
-------- -------- sun_vndr/jp(x86)
-------- -------- sun_vndr/jp(J3100)
-------- -------- sun_vndr/jp(Muhenkan_x86)
--p----- -------- sun_vndr/jp(type7)
-dp----- a------- sun_vndr/ca(type6)
--p----- a------- sun_vndr/ca(basic)
-dp----- a------- sun_vndr/gb(type6)
--p----- a------- sun_vndr/gb(type5)
--p----- a------- sun_vndr/gb(type4)
--p----- a------- sun_vndr/gb(basic)
-------- -------- sun_vndr/us(sunbasic)
-------- -------- sun_vndr/us(left_funkeys)
h------- -------- sun_vndr/us(volumekeys)
-------- -------- sun_vndr/us(type4basic)
-------- -------- sun_vndr/us(type4)
-------- -------- sun_vndr/us(type5basic)
-------- -------- sun_vndr/us(type5)
-------- -------- sun_vndr/us(type5hobobasic)
-------- -------- sun_vndr/us(type5hobo)
-------- -------- sun_vndr/us(type6)
-------- -------- sun_vndr/us(pc101)
-------- -------- sun_vndr/us(pc102)
-------- -------- sun_vndr/us(pc104)
-------- -------- sun_vndr/us(pc101currency)
-------- -------- sun_vndr/us(US101A_Sun)
--p----- a------- sun_vndr/tr(type6)
-dp----- a------- sun_vndr/tr(basic)
-dp----- a------- sun_vndr/it(type6)
--p----- a------- sun_vndr/it(type4)
--p----- a------- sun_vndr/it(type5)
--p----- a------- sun_vndr/it(basic)
--p----- -------- sun_vndr/kr(type6)
-------- -------- sun_vndr/kr(type4)
-------- -------- sun_vndr/kr(type5)
-dp----- a------- sun_vndr/kr(basic)
-dp----- a------- sun_vndr/be(type6)
--p----- a------- sun_vndr/be(basic)
