-dp----- a------- mn(basic)
--p----- a------- mn(olpc)
--p----- -m------ compose(ralt)
--p----- -m------ compose(lwin)
--p----- -m------ compose(rwin)
--p----- -m------ compose(menu)
--p----- -m------ compose(rctrl)
--p----- -m------ compose(lctrl)
--p----- -m------ compose(caps)
--p----- -m------ compose(102)
--p----- -m------ compose(paus)
--p----- -m------ compose(prsc)
--p----- -m------ compose(sclk)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
--p----- amk----- de(neo_base)
--p----- amk----- de(neo)
--p----- a------- de(mac)
--p----- a------- de(mac_nodeadkeys)
--p----- a------- de(dsb)
--p----- a------- de(dsb_qwertz)
--p----- a------- de(qwerty)
--p----- a------- de(ru)
--p----- a------- de(htcdream)
-dp----- a------- il(basic)
--p----- a------- il(lyx)
--p----- a------- il(phonetic)
--p----- a------- il(biblical)
-dp----- a------- ro(basic)
--p----- a------- ro(cedilla)
--p----- a------- ro(std)
--p----- a------- ro(std_cedilla)
--p----- a------- ro(winkeys)
--p----- -------- ro(crh_dobruja)
--p----- a------- ro(ergonomic)
--p----- -------- eurosign(e)
--p----- -------- eurosign(2)
--p----- -------- eurosign(4)
--p----- -------- eurosign(5)
-dp----- a------- me(basic)
--p----- a------- me(cyrillic)
--p----- a------- me(cyrillicyz)
--p----- a------- me(latinunicode)
--p----- a------- me(latinyz)
--p----- a------- me(latinunicodeyz)
-------- -------- me(cyrillicalternatequotes)
-------- -------- me(latinalternatequotes)
-dp----- a------- mm(basic)
-dp----- a------- ma(arabic)
--p----- a------- ma(french)
--p----- a------- ma(tifinagh)
--p----- a------- ma(tifinagh-phonetic)
--p----- a------- ma(tifinagh-extended)
--p----- a------- ma(tifinagh-extended-phonetic)
--p----- a------- ma(tifinagh-alt)
--p----- a------- ma(tifinagh-alt-phonetic)
-dp----- a------- fi(kotoistus)
--p----- a------- fi(classic)
h-p----- a------- fi(fi)
--p----- a------- fi(nodeadkeys)
--p----- a------- fi(smi)
--p----- a------- fi(mac)
-dp----- a------- tz(swa)
-dp----- a------- bt(basic)
-dp----- a------- ie(basic)
--p----- a------- ie(CloGaelach)
--p----- a------- ie(UnicodeExpert)
--p----- a------- ie(ogam)
--p----- a------- ie(ogam_is434)
-dp----- a------- be(basic)
--p----- a------- be(oss)
--p----- a------- be(oss_frbe)
--p----- a------- be(oss_latin9)
--p----- a------- be(oss_Sundeadkeys)
--p----- a------- be(oss_sundeadkeys)
--p----- a------- be(iso-alternate)
--p----- a------- be(sundeadkeys)
--p----- a------- be(Sundeadkeys)
--p----- a------- be(nodeadkeys)
--p----- a------- be(wang)
--p----- --kf---- srvr_ctrl(xfree86)
--p----- --k----- srvr_ctrl(stdkeypad)
--p----- ---f---- srvr_ctrl(fkey2vt)
--p----- --kf---- srvr_ctrl(no_srvr_keys)
-dp----- a------- tw(tw)
--p----- a------- tw(indigenous)
--p----- a------- tw(saisiyat)
-dp----- a------- ba(basic)
--p----- a------- ba(us)
--p----- a------- ba(alternatequotes)
--p----- a------- ba(unicode)
--p----- a------- ba(unicodeus)
-dp----- a------- ng(basic)
--p----- a------- ng(yoruba)
--p----- a------- ng(igbo)
--p----- a------- ng(hausa)
--p----- a------- ng(olpc)
-dp----- a------- af(basic)
--p----- a------- af(ps)
--p----- a------- af(uz)
--p----- a------- af(olpc-ps)
--p----- a------- af(fa-olpc)
--p----- a------- af(uz-olpc)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
--p----- a------- dk(mac)
--p----- a------- dk(mac_nodeadkeys)
--p----- a------- dk(dvorak)
-dp----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a---g--- gr(basic)
--p----- a---g--- gr(simple)
h-p----- a---g--- gr(bare)
--p----- a---g--- gr(extended)
--p----- a---g--- gr(polytonic)
--p----- a---g--- gr(nodeadkeys)
