/*
 * (c) Copyright 1990 1991 Tektronix Inc.
 * 	All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in
 * supporting documentation, and that the name of Tektronix not be used
 * in advertising or publicity pertaining to distribution of the software
 * without specific, written prior permission.
 *
 * Tektronix disclaims all warranties with regard to this software, including
 * all implied warranties of merchantability and fitness, in no event shall
 * Tektronix be liable for any special, indirect or consequential damages or
 * any damages whatsoever resulting from loss of use, data or profits,
 * whether in an action of contract, negligence or other tortious action,
 * arising out of or in connection with the use or performance of this
 * software.
 *
 *
 *	NAME
 *		sample1.dcc
 *
 *	DESCRIPTION
 *		Sample Screen Color Characterization Data File
 *
 *	IMPORTANT NOTICE
 *		This sample file is provided solely for the purpose of
 *		presenting the format of input files accepted by the
 *		'cmsdb' utility -- a sample mechanism for placing Screen
 *		Color Characterization Data into root window properties
 *		in accordance with the X Device Color Characterization
 *		Convention (XDCCC).  The data in this file is tailored
 *		specifically for the Tektronix monitor (part number
 *		119-2451-00).  These monitors have been built by the
 *		monitor vendor to Tektronix specifications that typically
 *		differ from monitors provided by the same vendor to other
 *		companies.  Therefore, for accurate color rendition this
 *		sample file should only be used in conjunction with the
 *		specified Tektronix monitor.  To be XCMS compatible,
 *		X workstation and X terminal vendors must provide screen
 *		characterization data for their own monitors.
 */
SCREENDATA_BEGIN        0.3

    NAME                Tektronix 19" (Sony) CRT
    PART_NUMBER         119-2451-00
    MODEL               Tek4300, XD88
    SCREEN_CLASS        VIDEO_RGB
    REVISION            1.0

    COLORIMETRIC_BEGIN
        XYZtoRGB_MATRIX_BEGIN
           3.48340481253539000    -1.52176374927285200   -0.55923133354049780
          -1.07152751306193600     1.96593795204372400    0.03673691339553462
           0.06351179790497788    -0.20020501000496480    0.81070942031648220
        XYZtoRGB_MATRIX_END
        RGBtoXYZ_MATRIX_BEGIN
           0.38106149108714790    0.32025712365352110    0.24834578525933100
           0.20729745115140850    0.68054638776373240    0.11215616108485920
           0.02133944350088028    0.14297193020246480    1.24172892629665500
        RGBtoXYZ_MATRIX_END
    COLORIMETRIC_END

    INTENSITY_PROFILE_BEGIN    0    3
        INTENSITY_TBL_BEGIN    RED    256
            0x0000     0.000000
            0x0101     0.000000
            0x0202     0.000000
            0x0303     0.000000
            0x0404     0.000000
            0x0505     0.000000
            0x0606     0.000000
            0x0707     0.000000
            0x0808     0.000000
            0x0909     0.000000
            0x0a0a     0.000936
            0x0b0b     0.001023
            0x0c0c     0.001121
            0x0d0d     0.001229
            0x0e0e     0.001349
            0x0f0f     0.001481
            0x1010     0.001624
            0x1111     0.001781
            0x1212     0.001950
            0x1313     0.002133
            0x1414     0.002329
            0x1515     0.002539
            0x1616     0.002764
            0x1717     0.003003
            0x1818     0.003258
            0x1919     0.003529
            0x1a1a     0.003815
            0x1b1b     0.004118
            0x1c1c     0.004437
            0x1d1d     0.004773
            0x1e1e     0.005127
            0x1f1f     0.005498
            0x2020     0.005888
            0x2121     0.006296
            0x2222     0.006723
            0x2323     0.007169
            0x2424     0.007634
            0x2525     0.008120
            0x2626     0.008625
            0x2727     0.009152
            0x2828     0.009699
            0x2929     0.010267
            0x2a2a     0.010857
            0x2b2b     0.011468
            0x2c2c     0.012102
            0x2d2d     0.012759
            0x2e2e     0.013438
            0x2f2f     0.014141
            0x3030     0.014867
            0x3131     0.015617
            0x3232     0.016392
            0x3333     0.017190
            0x3434     0.018014
            0x3535     0.018863
            0x3636     0.019737
            0x3737     0.020637
            0x3838     0.021563
            0x3939     0.022515
            0x3a3a     0.023494
            0x3b3b     0.024500
            0x3c3c     0.025533
            0x3d3d     0.026594
            0x3e3e     0.027683
            0x3f3f     0.028800
            0x4040     0.029945
            0x4141     0.031119
            0x4242     0.032323
            0x4343     0.033555
            0x4444     0.034817
            0x4545     0.036109
            0x4646     0.037431
            0x4747     0.038784
            0x4848     0.040167
            0x4949     0.041582
            0x4a4a     0.043027
            0x4b4b     0.044504
            0x4c4c     0.046013
            0x4d4d     0.047554
            0x4e4e     0.049128
            0x4f4f     0.050734
            0x5050     0.052373
            0x5151     0.054045
            0x5252     0.055750
            0x5353     0.057489
            0x5454     0.059262
            0x5555     0.061069
            0x5656     0.062910
            0x5757     0.064786
            0x5858     0.066697
            0x5959     0.068643
            0x5a5a     0.070624
            0x5b5b     0.072641
            0x5c5c     0.074694
            0x5d5d     0.076783
            0x5e5e     0.078908
            0x5f5f     0.081070
            0x6060     0.083268
            0x6161     0.085503
            0x6262     0.087776
            0x6363     0.090086
            0x6464     0.092433
            0x6565     0.094819
            0x6666     0.097242
            0x6767     0.099704
            0x6868     0.102205
            0x6969     0.104744
            0x6a6a     0.107322
            0x6b6b     0.109939
            0x6c6c     0.112595
            0x6d6d     0.115291
            0x6e6e     0.118026
            0x6f6f     0.120802
            0x7070     0.123618
            0x7171     0.126474
            0x7272     0.129370
            0x7373     0.132307
            0x7474     0.135285
            0x7575     0.138305
            0x7676     0.141365
            0x7777     0.144467
            0x7878     0.147610
            0x7979     0.150795
            0x7a7a     0.154023
            0x7b7b     0.157292
            0x7c7c     0.160604
            0x7d7d     0.163958
            0x7e7e     0.167354
            0x7f7f     0.170794
            0x8080     0.174276
            0x8181     0.177802
            0x8282     0.181371
            0x8383     0.184983
            0x8484     0.188639
            0x8585     0.192339
            0x8686     0.196083
            0x8787     0.199871
            0x8888     0.203702
            0x8989     0.207579
            0x8a8a     0.211500
            0x8b8b     0.215465
            0x8c8c     0.219475
            0x8d8d     0.223530
            0x8e8e     0.227630
            0x8f8f     0.231776
            0x9090     0.235966
            0x9191     0.240202
            0x9292     0.244484
            0x9393     0.248811
            0x9494     0.253184
            0x9595     0.257604
            0x9696     0.262069
            0x9797     0.266580
            0x9898     0.271138
            0x9999     0.275742
            0x9a9a     0.280392
            0x9b9b     0.285089
            0x9c9c     0.289833
            0x9d9d     0.294624
            0x9e9e     0.299461
            0x9f9f     0.304346
            0xa0a0     0.309278
            0xa1a1     0.314257
            0xa2a2     0.319283
            0xa3a3     0.324357
            0xa4a4     0.329478
            0xa5a5     0.334647
            0xa6a6     0.339863
            0xa7a7     0.345128
            0xa8a8     0.350440
            0xa9a9     0.355800
            0xaaaa     0.361208
            0xabab     0.366664
            0xacac     0.372168
            0xadad     0.377721
            0xaeae     0.383322
            0xafaf     0.388971
            0xb0b0     0.394669
            0xb1b1     0.400415
            0xb2b2     0.406210
            0xb3b3     0.412053
            0xb4b4     0.417945
            0xb5b5     0.423886
            0xb6b6     0.429876
            0xb7b7     0.435914
            0xb8b8     0.442001
            0xb9b9     0.448138
            0xbaba     0.454323
            0xbbbb     0.460557
            0xbcbc     0.466841
            0xbdbd     0.473173
            0xbebe     0.479555
            0xbfbf     0.485986
            0xc0c0     0.492466
            0xc1c1     0.498995
            0xc2c2     0.505574
            0xc3c3     0.512202
            0xc4c4     0.518879
            0xc5c5     0.525606
            0xc6c6     0.532382
            0xc7c7     0.539207
            0xc8c8     0.546082
            0xc9c9     0.553006
            0xcaca     0.559980
            0xcbcb     0.567004
            0xcccc     0.574076
            0xcdcd     0.581199
            0xcece     0.588370
            0xcfcf     0.595592
            0xd0d0     0.602862
            0xd1d1     0.610183
            0xd2d2     0.617552
            0xd3d3     0.624972
            0xd4d4     0.632440
            0xd5d5     0.639959
            0xd6d6     0.647526
            0xd7d7     0.655144
            0xd8d8     0.662810
            0xd9d9     0.670526
            0xdada     0.678292
            0xdbdb     0.686106
            0xdcdc     0.693971
            0xdddd     0.701884
            0xdede     0.709847
            0xdfdf     0.717859
            0xe0e0     0.725921
            0xe1e1     0.734031
            0xe2e2     0.742191
            0xe3e3     0.750400
            0xe4e4     0.758658
            0xe5e5     0.766966
            0xe6e6     0.775322
            0xe7e7     0.783727
            0xe8e8     0.792181
            0xe9e9     0.800684
            0xeaea     0.809236
            0xebeb     0.817837
            0xecec     0.826486
            0xeded     0.835185
            0xeeee     0.843931
            0xefef     0.852727
            0xf0f0     0.861571
            0xf1f1     0.870463
            0xf2f2     0.879404
            0xf3f3     0.888393
            0xf4f4     0.897430
            0xf5f5     0.906515
            0xf6f6     0.915648
            0xf7f7     0.924830
            0xf8f8     0.934059
            0xf9f9     0.943337
            0xfafa     0.952662
            0xfbfb     0.962034
            0xfcfc     0.971454
            0xfdfd     0.980922
            0xfefe     0.990437
            0xffff     1.000000
    INTENSITY_TBL_END
    INTENSITY_TBL_BEGIN    GREEN    256
            0x0000     0.000000
            0x0101     0.000000
            0x0202     0.000000
            0x0303     0.000000
            0x0404     0.000000
            0x0505     0.000000
            0x0606     0.000000
            0x0707     0.000000
            0x0808     0.000000
            0x0909     0.000000
            0x0a0a     0.000000
            0x0b0b     0.000000
            0x0c0c     0.000000
            0x0d0d     0.000000
            0x0e0e     0.000000
            0x0f0f     0.000000
            0x1010     0.000000
            0x1111     0.000000
            0x1212     0.000000
            0x1313     0.000000
            0x1414     0.000832
            0x1515     0.001033
            0x1616     0.001249
            0x1717     0.001482
            0x1818     0.001731
            0x1919     0.001998
            0x1a1a     0.002283
            0x1b1b     0.002587
            0x1c1c     0.002909
            0x1d1d     0.003251
            0x1e1e     0.003612
            0x1f1f     0.003994
            0x2020     0.004397
            0x2121     0.004821
            0x2222     0.005267
            0x2323     0.005736
            0x2424     0.006227
            0x2525     0.006741
            0x2626     0.007279
            0x2727     0.007842
            0x2828     0.008428
            0x2929     0.009040
            0x2a2a     0.009677
            0x2b2b     0.010340
            0x2c2c     0.011029
            0x2d2d     0.011745
            0x2e2e     0.012489
            0x2f2f     0.013259
            0x3030     0.014058
            0x3131     0.014885
            0x3232     0.015740
            0x3333     0.016625
            0x3434     0.017539
            0x3535     0.018484
            0x3636     0.019458
            0x3737     0.020463
            0x3838     0.021499
            0x3939     0.022566
            0x3a3a     0.023665
            0x3b3b     0.024796
            0x3c3c     0.025960
            0x3d3d     0.027156
            0x3e3e     0.028385
            0x3f3f     0.029648
            0x4040     0.030945
            0x4141     0.032275
            0x4242     0.033640
            0x4343     0.035039
            0x4444     0.036474
            0x4545     0.037944
            0x4646     0.039449
            0x4747     0.040990
            0x4848     0.042567
            0x4949     0.044181
            0x4a4a     0.045832
            0x4b4b     0.047519
            0x4c4c     0.049244
            0x4d4d     0.051006
            0x4e4e     0.052806
            0x4f4f     0.054644
            0x5050     0.056520
            0x5151     0.058435
            0x5252     0.060389
            0x5353     0.062381
            0x5454     0.064413
            0x5555     0.066484
            0x5656     0.068595
            0x5757     0.070746
            0x5858     0.072936
            0x5959     0.075167
            0x5a5a     0.077439
            0x5b5b     0.079751
            0x5c5c     0.082104
            0x5d5d     0.084498
            0x5e5e     0.086933
            0x5f5f     0.089409
            0x6060     0.091927
            0x6161     0.094487
            0x6262     0.097089
            0x6363     0.099732
            0x6464     0.102418
            0x6565     0.105146
            0x6666     0.107917
            0x6767     0.110730
            0x6868     0.113586
            0x6969     0.116485
            0x6a6a     0.119427
            0x6b6b     0.122411
            0x6c6c     0.125439
            0x6d6d     0.128511
            0x6e6e     0.131625
            0x6f6f     0.134783
            0x7070     0.137985
            0x7171     0.141231
            0x7272     0.144520
            0x7373     0.147853
            0x7474     0.151229
            0x7575     0.154650
            0x7676     0.158115
            0x7777     0.161624
            0x7878     0.165176
            0x7979     0.168774
            0x7a7a     0.172415
            0x7b7b     0.176100
            0x7c7c     0.179830
            0x7d7d     0.183604
            0x7e7e     0.187423
            0x7f7f     0.191285
            0x8080     0.195192
            0x8181     0.199144
            0x8282     0.203140
            0x8383     0.207180
            0x8484     0.211264
            0x8585     0.215393
            0x8686     0.219566
            0x8787     0.223783
            0x8888     0.228045
            0x8989     0.232351
            0x8a8a     0.236701
            0x8b8b     0.241095
            0x8c8c     0.245533
            0x8d8d     0.250015
            0x8e8e     0.254542
            0x8f8f     0.259112
            0x9090     0.263726
            0x9191     0.268384
            0x9292     0.273085
            0x9393     0.277830
            0x9494     0.282619
            0x9595     0.287451
            0x9696     0.292327
            0x9797     0.297246
            0x9898     0.302207
            0x9999     0.307212
            0x9a9a     0.312260
            0x9b9b     0.317351
            0x9c9c     0.322484
            0x9d9d     0.327660
            0x9e9e     0.332878
            0x9f9f     0.338138
            0xa0a0     0.343441
            0xa1a1     0.348786
            0xa2a2     0.354172
            0xa3a3     0.359600
            0xa4a4     0.365069
            0xa5a5     0.370580
            0xa6a6     0.376132
            0xa7a7     0.381725
            0xa8a8     0.387359
            0xa9a9     0.393033
            0xaaaa     0.398747
            0xabab     0.404502
            0xacac     0.410297
            0xadad     0.416131
            0xaeae     0.422006
            0xafaf     0.427919
            0xb0b0     0.433871
            0xb1b1     0.439863
            0xb2b2     0.445893
            0xb3b3     0.451961
            0xb4b4     0.458068
            0xb5b5     0.464213
            0xb6b6     0.470395
            0xb7b7     0.476614
            0xb8b8     0.482871
            0xb9b9     0.489165
            0xbaba     0.495495
            0xbbbb     0.501862
            0xbcbc     0.508264
            0xbdbd     0.514703
            0xbebe     0.521176
            0xbfbf     0.527685
            0xc0c0     0.534229
            0xc1c1     0.540808
            0xc2c2     0.547420
            0xc3c3     0.554067
            0xc4c4     0.560747
            0xc5c5     0.567460
            0xc6c6     0.574207
            0xc7c7     0.580986
            0xc8c8     0.587797
            0xc9c9     0.594640
            0xcaca     0.601515
            0xcbcb     0.608420
            0xcccc     0.615357
            0xcdcd     0.622324
            0xcece     0.629322
            0xcfcf     0.636349
            0xd0d0     0.643405
            0xd1d1     0.650490
            0xd2d2     0.657604
            0xd3d3     0.664746
            0xd4d4     0.671916
            0xd5d5     0.679113
            0xd6d6     0.686337
            0xd7d7     0.693588
            0xd8d8     0.700865
            0xd9d9     0.708167
            0xdada     0.715495
            0xdbdb     0.722848
            0xdcdc     0.730225
            0xdddd     0.737626
            0xdede     0.745050
            0xdfdf     0.752497
            0xe0e0     0.759967
            0xe1e1     0.767459
            0xe2e2     0.774973
            0xe3e3     0.782508
            0xe4e4     0.790064
            0xe5e5     0.797640
            0xe6e6     0.805235
            0xe7e7     0.812850
            0xe8e8     0.820483
            0xe9e9     0.828135
            0xeaea     0.835805
            0xebeb     0.843491
            0xecec     0.851195
            0xeded     0.858914
            0xeeee     0.866649
            0xefef     0.874399
            0xf0f0     0.882164
            0xf1f1     0.889943
            0xf2f2     0.897735
            0xf3f3     0.905540
            0xf4f4     0.913357
            0xf5f5     0.921187
            0xf6f6     0.929027
            0xf7f7     0.936878
            0xf8f8     0.944739
            0xf9f9     0.952610
            0xfafa     0.960490
            0xfbfb     0.968377
            0xfcfc     0.976273
            0xfdfd     0.984176
            0xfefe     0.992085
            0xffff     1.000000
    INTENSITY_TBL_END
    INTENSITY_TBL_BEGIN    BLUE    256
            0x0000     0.000000
            0x0101     0.000000
            0x0202     0.000000
            0x0303     0.000000
            0x0404     0.000000
            0x0505     0.000000
            0x0606     0.000000
            0x0707     0.000000
            0x0808     0.000000
            0x0909     0.000000
            0x0a0a     0.000000
            0x0b0b     0.000000
            0x0c0c     0.000000
            0x0d0d     0.000000
            0x0e0e     0.000000
            0x0f0f     0.001341
            0x1010     0.001462
            0x1111     0.001596
            0x1212     0.001744
            0x1313     0.001905
            0x1414     0.002080
            0x1515     0.002270
            0x1616     0.002475
            0x1717     0.002696
            0x1818     0.002934
            0x1919     0.003188
            0x1a1a     0.003459
            0x1b1b     0.003749
            0x1c1c     0.004057
            0x1d1d     0.004383
            0x1e1e     0.004729
            0x1f1f     0.005095
            0x2020     0.005481
            0x2121     0.005888
            0x2222     0.006316
            0x2323     0.006766
            0x2424     0.007238
            0x2525     0.007733
            0x2626     0.008250
            0x2727     0.008792
            0x2828     0.009357
            0x2929     0.009947
            0x2a2a     0.010562
            0x2b2b     0.011202
            0x2c2c     0.011867
            0x2d2d     0.012559
            0x2e2e     0.013277
            0x2f2f     0.014023
            0x3030     0.014795
            0x3131     0.015596
            0x3232     0.016424
            0x3333     0.017282
            0x3434     0.018168
            0x3535     0.019083
            0x3636     0.020028
            0x3737     0.021004
            0x3838     0.022009
            0x3939     0.023046
            0x3a3a     0.024113
            0x3b3b     0.025213
            0x3c3c     0.026344
            0x3d3d     0.027507
            0x3e3e     0.028703
            0x3f3f     0.029932
            0x4040     0.031194
            0x4141     0.032489
            0x4242     0.033818
            0x4343     0.035182
            0x4444     0.036580
            0x4545     0.038013
            0x4646     0.039481
            0x4747     0.040984
            0x4848     0.042523
            0x4949     0.044098
            0x4a4a     0.045710
            0x4b4b     0.047357
            0x4c4c     0.049042
            0x4d4d     0.050764
            0x4e4e     0.052523
            0x4f4f     0.054319
            0x5050     0.056154
            0x5151     0.058027
            0x5252     0.059938
            0x5353     0.061887
            0x5454     0.063876
            0x5555     0.065903
            0x5656     0.067970
            0x5757     0.070076
            0x5858     0.072222
            0x5959     0.074408
            0x5a5a     0.076634
            0x5b5b     0.078900
            0x5c5c     0.081207
            0x5d5d     0.083555
            0x5e5e     0.085944
            0x5f5f     0.088373
            0x6060     0.090844
            0x6161     0.093357
            0x6262     0.095911
            0x6363     0.098507
            0x6464     0.101145
            0x6565     0.103825
            0x6666     0.106547
            0x6767     0.109311
            0x6868     0.112118
            0x6969     0.114968
            0x6a6a     0.117861
            0x6b6b     0.120797
            0x6c6c     0.123775
            0x6d6d     0.126797
            0x6e6e     0.129862
            0x6f6f     0.132971
            0x7070     0.136123
            0x7171     0.139318
            0x7272     0.142557
            0x7373     0.145841
            0x7474     0.149167
            0x7575     0.152538
            0x7676     0.155953
            0x7777     0.159412
            0x7878     0.162915
            0x7979     0.166463
            0x7a7a     0.170054
            0x7b7b     0.173690
            0x7c7c     0.177371
            0x7d7d     0.181095
            0x7e7e     0.184865
            0x7f7f     0.188678
            0x8080     0.192536
            0x8181     0.196439
            0x8282     0.200386
            0x8383     0.204378
            0x8484     0.208414
            0x8585     0.212495
            0x8686     0.216621
            0x8787     0.220791
            0x8888     0.225005
            0x8989     0.229265
            0x8a8a     0.233568
            0x8b8b     0.237916
            0x8c8c     0.242309
            0x8d8d     0.246746
            0x8e8e     0.251227
            0x8f8f     0.255753
            0x9090     0.260323
            0x9191     0.264937
            0x9292     0.269596
            0x9393     0.274298
            0x9494     0.279045
            0x9595     0.283836
            0x9696     0.288670
            0x9797     0.293549
            0x9898     0.298471
            0x9999     0.303436
            0x9a9a     0.308446
            0x9b9b     0.313499
            0x9c9c     0.318595
            0x9d9d     0.323734
            0x9e9e     0.328916
            0x9f9f     0.334142
            0xa0a0     0.339410
            0xa1a1     0.344721
            0xa2a2     0.350075
            0xa3a3     0.355471
            0xa4a4     0.360909
            0xa5a5     0.366390
            0xa6a6     0.371913
            0xa7a7     0.377477
            0xa8a8     0.383084
            0xa9a9     0.388732
            0xaaaa     0.394421
            0xabab     0.400151
            0xacac     0.405923
            0xadad     0.411735
            0xaeae     0.417588
            0xafaf     0.423481
            0xb0b0     0.429415
            0xb1b1     0.435388
            0xb2b2     0.441402
            0xb3b3     0.447455
            0xb4b4     0.453547
            0xb5b5     0.459679
            0xb6b6     0.465849
            0xb7b7     0.472059
            0xb8b8     0.478306
            0xb9b9     0.484592
            0xbaba     0.490916
            0xbbbb     0.497278
            0xbcbc     0.503677
            0xbdbd     0.510114
            0xbebe     0.516587
            0xbfbf     0.523097
            0xc0c0     0.529643
            0xc1c1     0.536226
            0xc2c2     0.542844
            0xc3c3     0.549498
            0xc4c4     0.556187
            0xc5c5     0.562912
            0xc6c6     0.569670
            0xc7c7     0.576463
            0xc8c8     0.583291
            0xc9c9     0.590151
            0xcaca     0.597046
            0xcbcb     0.603973
            0xcccc     0.610933
            0xcdcd     0.617925
            0xcece     0.624950
            0xcfcf     0.632006
            0xd0d0     0.639093
            0xd1d1     0.646212
            0xd2d2     0.653361
            0xd3d3     0.660540
            0xd4d4     0.667750
            0xd5d5     0.674988
            0xd6d6     0.682256
            0xd7d7     0.689553
            0xd8d8     0.696878
            0xd9d9     0.704231
            0xdada     0.711612
            0xdbdb     0.719019
            0xdcdc     0.726454
            0xdddd     0.733915
            0xdede     0.741402
            0xdfdf     0.748914
            0xe0e0     0.756451
            0xe1e1     0.764013
            0xe2e2     0.771600
            0xe3e3     0.779210
            0xe4e4     0.786843
            0xe5e5     0.794499
            0xe6e6     0.802178
            0xe7e7     0.809878
            0xe8e8     0.817600
            0xe9e9     0.825343
            0xeaea     0.833107
            0xebeb     0.840891
            0xecec     0.848694
            0xeded     0.856517
            0xeeee     0.864358
            0xefef     0.872217
            0xf0f0     0.880093
            0xf1f1     0.887987
            0xf2f2     0.895898
            0xf3f3     0.903824
            0xf4f4     0.911766
            0xf5f5     0.919723
            0xf6f6     0.927695
            0xf7f7     0.935680
            0xf8f8     0.943679
            0xf9f9     0.951691
            0xfafa     0.959715
            0xfbfb     0.967750
            0xfcfc     0.975797
            0xfdfd     0.983855
            0xfefe     0.991923
            0xffff     1.00000
    INTENSITY_TBL_END
    INTENSITY_PROFILE_END

SCREENDATA_END
