/*
 * (c) Copyright 1990 1991 Tektronix Inc.
 * 	All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in
 * supporting documentation, and that the name of Tektronix not be used
 * in advertising or publicity pertaining to distribution of the software
 * without specific, written prior permission.
 *
 * Tektronix disclaims all warranties with regard to this software, including
 * all implied warranties of merchantability and fitness, in no event shall
 * Tektronix be liable for any special, indirect or consequential damages or
 * any damages whatsoever resulting from loss of use, data or profits,
 * whether in an action of contract, negligence or other tortious action,
 * arising out of or in connection with the use or performance of this
 * software.
 *
 *
 *	NAME
 *		sample2.dcc
 *
 *	DESCRIPTION
 *		Sample Screen Color Characterization Data File
 *
 *	IMPORTANT NOTICE
 *		This sample file is provided solely for the purpose of
 *		presenting the format of input files accepted by the
 *		'cmsdb' utility -- a sample mechanism for placing Screen
 *		Color Characterization Data into root window properties
 *		in accordance with the X Device Color Characterization
 *		Convention (XDCCC).  The data in this file is tailored
 *		specifically for the Tektronix monitor (part number
 *		119-3916-00).  These monitors have been built by the
 *		monitor vendor to Tektronix specifications that typically
 *		differ from monitors provided by the same vendor to other
 *		companies.  Therefore, for accurate color rendition this
 *		sample file should only be used in conjunction with the
 *		specified Tektronix monitor.  To be XCMS compatible,
 *		X workstation and X terminal vendors must provide screen
 *		characterization data for their own monitors.
 */
SCREENDATA_BEGIN        0.3

    NAME                Tektronix 19" (Panasonic) CRT
    PART_NUMBER         119-3916-00
    MODEL               XP27
    SCREEN_CLASS        VIDEO_RGB
    REVISION            2.0

    COLORIMETRIC_BEGIN
        XYZtoRGB_MATRIX_BEGIN
            4.075911   -1.820444  -0.627311
           -1.102477    1.935176   0.037364
            0.059967   -0.206788   0.885717
        XYZtoRGB_MATRIX_END
        RGBtoXYZ_MATRIX_BEGIN
            0.333300    0.337244   0.221834
            0.189464    0.706136   0.104400
            0.021668    0.142028   1.138384
        RGBtoXYZ_MATRIX_END
    COLORIMETRIC_END

    INTENSITY_PROFILE_BEGIN    0    3
        INTENSITY_TBL_BEGIN    RED    256
          0x0000    0.000000
          0x0101    0.000000
          0x0202    0.000000
          0x0303    0.000000
          0x0404    0.000000
          0x0505    0.000000
          0x0606    0.000000
          0x0707    0.000000
          0x0808    0.000000
          0x0909    0.000000
          0x0a0a    0.000000
          0x0b0b    0.000000
          0x0c0c    0.000000
          0x0d0d    0.000000
          0x0e0e    0.000000
          0x0f0f    0.000000
          0x1010    0.000000
          0x1111    0.000000
          0x1212    0.000000
          0x1313    0.000000
          0x1414    0.000000
          0x1515    0.000000
          0x1616    0.000000
          0x1717    0.000000
          0x1818    0.000000
          0x1919    0.000000
          0x1a1a    0.000000
          0x1b1b    0.000000
          0x1c1c    0.000000
          0x1d1d    0.000000
          0x1e1e    0.000000
          0x1f1f    0.000152
          0x2020    0.000303
          0x2121    0.000455
          0x2222    0.000607
          0x2323    0.000759
          0x2424    0.000910
          0x2525    0.001062
          0x2626    0.001213
          0x2727    0.001365
          0x2828    0.001516
          0x2929    0.001683
          0x2a2a    0.001850
          0x2b2b    0.002017
          0x2c2c    0.002184
          0x2d2d    0.002350
          0x2e2e    0.002581
          0x2f2f    0.002813
          0x3030    0.003044
          0x3131    0.003275
          0x3232    0.003506
          0x3333    0.003902
          0x3434    0.004298
          0x3535    0.004694
          0x3636    0.005090
          0x3737    0.005487
          0x3838    0.006029
          0x3939    0.006571
          0x3a3a    0.007114
          0x3b3b    0.007656
          0x3c3c    0.008198
          0x3d3d    0.008998
          0x3e3e    0.009799
          0x3f3f    0.010599
          0x4040    0.011399
          0x4141    0.012200
          0x4242    0.012987
          0x4343    0.013775
          0x4444    0.014563
          0x4545    0.015350
          0x4646    0.016138
          0x4747    0.017156
          0x4848    0.018174
          0x4949    0.019191
          0x4a4a    0.020209
          0x4b4b    0.021227
          0x4c4c    0.022418
          0x4d4d    0.023609
          0x4e4e    0.024800
          0x4f4f    0.025991
          0x5050    0.027181
          0x5151    0.028690
          0x5252    0.030198
          0x5353    0.031707
          0x5454    0.033215
          0x5555    0.034724
          0x5656    0.036212
          0x5757    0.037700
          0x5858    0.039187
          0x5959    0.040675
          0x5a5a    0.042163
          0x5b5b    0.043903
          0x5c5c    0.045642
          0x5d5d    0.047382
          0x5e5e    0.049121
          0x5f5f    0.050861
          0x6060    0.052846
          0x6161    0.054830
          0x6262    0.056815
          0x6363    0.058800
          0x6464    0.060785
          0x6565    0.062914
          0x6666    0.065043
          0x6767    0.067173
          0x6868    0.069302
          0x6969    0.071431
          0x6a6a    0.073965
          0x6b6b    0.076498
          0x6c6c    0.079032
          0x6d6d    0.081565
          0x6e6e    0.084099
          0x6f6f    0.086704
          0x7070    0.089310
          0x7171    0.091916
          0x7272    0.094521
          0x7373    0.097127
          0x7474    0.100051
          0x7575    0.102975
          0x7676    0.105899
          0x7777    0.108823
          0x7878    0.111747
          0x7979    0.114750
          0x7a7a    0.117752
          0x7b7b    0.120755
          0x7c7c    0.123757
          0x7d7d    0.126760
          0x7e7e    0.130326
          0x7f7f    0.133893
          0x8080    0.137459
          0x8181    0.141026
          0x8282    0.144592
          0x8383    0.147992
          0x8484    0.151391
          0x8585    0.154791
          0x8686    0.158190
          0x8787    0.161590
          0x8888    0.165460
          0x8989    0.169329
          0x8a8a    0.173199
          0x8b8b    0.177068
          0x8c8c    0.180938
          0x8d8d    0.185355
          0x8e8e    0.189773
          0x8f8f    0.194190
          0x9090    0.198608
          0x9191    0.203025
          0x9292    0.207218
          0x9393    0.211412
          0x9494    0.215605
          0x9595    0.219799
          0x9696    0.223992
          0x9797    0.228504
          0x9898    0.233016
          0x9999    0.237527
          0x9a9a    0.242039
          0x9b9b    0.246551
          0x9c9c    0.251762
          0x9d9d    0.256974
          0x9e9e    0.262185
          0x9f9f    0.267397
          0xa0a0    0.272608
          0xa1a1    0.277726
          0xa2a2    0.282845
          0xa3a3    0.287963
          0xa4a4    0.293082
          0xa5a5    0.298200
          0xa6a6    0.303506
          0xa7a7    0.308811
          0xa8a8    0.314117
          0xa9a9    0.319422
          0xaaaa    0.324728
          0xabab    0.330258
          0xacac    0.335788
          0xadad    0.341317
          0xaeae    0.346847
          0xafaf    0.352377
          0xb0b0    0.358593
          0xb1b1    0.364808
          0xb2b2    0.371024
          0xb3b3    0.377239
          0xb4b4    0.383455
          0xb5b5    0.389612
          0xb6b6    0.395769
          0xb7b7    0.401925
          0xb8b8    0.408082
          0xb9b9    0.414239
          0xbaba    0.420600
          0xbbbb    0.426961
          0xbcbc    0.433321
          0xbdbd    0.439682
          0xbebe    0.446043
          0xbfbf    0.453125
          0xc0c0    0.460207
          0xc1c1    0.467288
          0xc2c2    0.474370
          0xc3c3    0.481452
          0xc4c4    0.488288
          0xc5c5    0.495125
          0xc6c6    0.501961
          0xc7c7    0.508798
          0xc8c8    0.515634
          0xc9c9    0.522853
          0xcaca    0.530072
          0xcbcb    0.537292
          0xcccc    0.544511
          0xcdcd    0.551730
          0xcece    0.559584
          0xcfcf    0.567438
          0xd0d0    0.575292
          0xd1d1    0.583146
          0xd2d2    0.591000
          0xd3d3    0.598768
          0xd4d4    0.606535
          0xd5d5    0.614303
          0xd6d6    0.622070
          0xd7d7    0.629838
          0xd8d8    0.637745
          0xd9d9    0.645652
          0xdada    0.653558
          0xdbdb    0.661465
          0xdcdc    0.669372
          0xdddd    0.678403
          0xdede    0.687433
          0xdfdf    0.696464
          0xe0e0    0.705494
          0xe1e1    0.714525
          0xe2e2    0.723065
          0xe3e3    0.731605
          0xe4e4    0.740146
          0xe5e5    0.748686
          0xe6e6    0.757226
          0xe7e7    0.766178
          0xe8e8    0.775130
          0xe9e9    0.784082
          0xeaea    0.793034
          0xebeb    0.801986
          0xecec    0.811624
          0xeded    0.821262
          0xeeee    0.830901
          0xefef    0.840539
          0xf0f0    0.850177
          0xf1f1    0.859991
          0xf2f2    0.869804
          0xf3f3    0.879618
          0xf4f4    0.889431
          0xf5f5    0.899245
          0xf6f6    0.909217
          0xf7f7    0.919188
          0xf8f8    0.929160
          0xf9f9    0.939131
          0xfafa    0.949103
          0xfbfb    0.959282
          0xfcfc    0.969462
          0xfdfd    0.979641
          0xfefe    0.989821
          0xffff 1.000000
        INTENSITY_TBL_END
        INTENSITY_TBL_BEGIN        GREEN        256
            0x0000    0.000000
            0x0101    0.000000
            0x0202    0.000000
            0x0303    0.000000
            0x0404    0.000000
            0x0505    0.000000
            0x0606    0.000000
            0x0707    0.000000
            0x0808    0.000000
            0x0909    0.000000
            0x0a0a    0.000000
            0x0b0b    0.000000
            0x0c0c    0.000000
            0x0d0d    0.000000
            0x0e0e    0.000000
            0x0f0f    0.000000
            0x1010    0.000000
            0x1111    0.000000
            0x1212    0.000000
            0x1313    0.000000
            0x1414    0.000000
            0x1515    0.000022
            0x1616    0.000044
            0x1717    0.000066
            0x1818    0.000087
            0x1919    0.000109
            0x1a1a    0.000131
            0x1b1b    0.000152
            0x1c1c    0.000173
            0x1d1d    0.000195
            0x1e1e    0.000216
            0x1f1f    0.000307
            0x2020    0.000398
            0x2121    0.000489
            0x2222    0.000580
            0x2323    0.000671
            0x2424    0.000804
            0x2525    0.000937
            0x2626    0.001070
            0x2727    0.001203
            0x2828    0.001336
            0x2929    0.001514
            0x2a2a    0.001691
            0x2b2b    0.001869
            0x2c2c    0.002046
            0x2d2d    0.002224
            0x2e2e    0.002604
            0x2f2f    0.002985
            0x3030    0.003365
            0x3131    0.003746
            0x3232    0.004127
            0x3333    0.004618
            0x3434    0.005110
            0x3535    0.005602
            0x3636    0.006094
            0x3737    0.006586
            0x3838    0.007191
            0x3939    0.007797
            0x3a3a    0.008402
            0x3b3b    0.009008
            0x3c3c    0.009613
            0x3d3d    0.010399
            0x3e3e    0.011185
            0x3f3f    0.011971
            0x4040    0.012757
            0x4141    0.013543
            0x4242    0.014529
            0x4343    0.015516
            0x4444    0.016502
            0x4545    0.017488
            0x4646    0.018475
            0x4747    0.019641
            0x4848    0.020808
            0x4949    0.021975
            0x4a4a    0.023141
            0x4b4b    0.024308
            0x4c4c    0.025678
            0x4d4d    0.027049
            0x4e4e    0.028419
            0x4f4f    0.029789
            0x5050    0.031159
            0x5151    0.032730
            0x5252    0.034301
            0x5353    0.035872
            0x5454    0.037443
            0x5555    0.039014
            0x5656    0.040697
            0x5757    0.042380
            0x5858    0.044063
            0x5959    0.045747
            0x5a5a    0.047430
            0x5b5b    0.049363
            0x5c5c    0.051295
            0x5d5d    0.053228
            0x5e5e    0.055161
            0x5f5f    0.057094
            0x6060    0.059316
            0x6161    0.061539
            0x6262    0.063761
            0x6363    0.065983
            0x6464    0.068206
            0x6565    0.070521
            0x6666    0.072836
            0x6767    0.075151
            0x6868    0.077466
            0x6969    0.079781
            0x6a6a    0.082294
            0x6b6b    0.084808
            0x6c6c    0.087321
            0x6d6d    0.089835
            0x6e6e    0.092348
            0x6f6f    0.095312
            0x7070    0.098276
            0x7171    0.101240
            0x7272    0.104204
            0x7373    0.107168
            0x7474    0.110134
            0x7575    0.113100
            0x7676    0.116067
            0x7777    0.119033
            0x7878    0.121999
            0x7979    0.125235
            0x7a7a    0.128471
            0x7b7b    0.131708
            0x7c7c    0.134944
            0x7d7d    0.138180
            0x7e7e    0.141796
            0x7f7f    0.145412
            0x8080    0.149029
            0x8181    0.152645
            0x8282    0.156261
            0x8383    0.159971
            0x8484    0.163681
            0x8585    0.167392
            0x8686    0.171102
            0x8787    0.174812
            0x8888    0.178720
            0x8989    0.182628
            0x8a8a    0.186536
            0x8b8b    0.190444
            0x8c8c    0.194352
            0x8d8d    0.198687
            0x8e8e    0.203023
            0x8f8f    0.207358
            0x9090    0.211694
            0x9191    0.216029
            0x9292    0.220412
            0x9393    0.224795
            0x9494    0.229179
            0x9595    0.233562
            0x9696    0.237945
            0x9797    0.242618
            0x9898    0.247291
            0x9999    0.251965
            0x9a9a    0.256638
            0x9b9b    0.261311
            0x9c9c    0.266561
            0x9d9d    0.271812
            0x9e9e    0.277062
            0x9f9f    0.282313
            0xa0a0    0.287563
            0xa1a1    0.292687
            0xa2a2    0.297811
            0xa3a3    0.302936
            0xa4a4    0.308060
            0xa5a5    0.313184
            0xa6a6    0.318485
            0xa7a7    0.323787
            0xa8a8    0.329088
            0xa9a9    0.334390
            0xaaaa    0.339691
            0xabab    0.345238
            0xacac    0.350785
            0xadad    0.356332
            0xaeae    0.361879
            0xafaf    0.367426
            0xb0b0    0.373596
            0xb1b1    0.379766
            0xb2b2    0.385935
            0xb3b3    0.392105
            0xb4b4    0.398275
            0xb5b5    0.404379
            0xb6b6    0.410483
            0xb7b7    0.416586
            0xb8b8    0.422690
            0xb9b9    0.428794
            0xbaba    0.435099
            0xbbbb    0.441405
            0xbcbc    0.447710
            0xbdbd    0.454016
            0xbebe    0.460321
            0xbfbf    0.467525
            0xc0c0    0.474729
            0xc1c1    0.481932
            0xc2c2    0.489136
            0xc3c3    0.496340
            0xc4c4    0.503722
            0xc5c5    0.511105
            0xc6c6    0.518487
            0xc7c7    0.525870
            0xc8c8    0.533252
            0xc9c9    0.540159
            0xcaca    0.547066
            0xcbcb    0.553972
            0xcccc    0.560879
            0xcdcd    0.567786
            0xcece    0.576112
            0xcfcf    0.584437
            0xd0d0    0.592763
            0xd1d1    0.601088
            0xd2d2    0.609414
            0xd3d3    0.617043
            0xd4d4    0.624672
            0xd5d5    0.632302
            0xd6d6    0.639931
            0xd7d7    0.647560
            0xd8d8    0.655408
            0xd9d9    0.663255
            0xdada    0.671103
            0xdbdb    0.678950
            0xdcdc    0.686798
            0xdddd    0.695334
            0xdede    0.703869
            0xdfdf    0.712405
            0xe0e0    0.720940
            0xe1e1    0.729476
            0xe2e2    0.737757
            0xe3e3    0.746039
            0xe4e4    0.754320
            0xe5e5    0.762602
            0xe6e6    0.770883
            0xe7e7    0.779637
            0xe8e8    0.788391
            0xe9e9    0.797145
            0xeaea    0.805899
            0xebeb    0.814653
            0xecec    0.824068
            0xeded    0.833483
            0xeeee    0.842899
            0xefef    0.852314
            0xf0f0    0.861729
            0xf1f1    0.870730
            0xf2f2    0.879730
            0xf3f3    0.888731
            0xf4f4    0.897731
            0xf5f5    0.906732
            0xf6f6    0.915706
            0xf7f7    0.924680
            0xf8f8    0.933653
            0xf9f9    0.942627
            0xfafa    0.951601
            0xfbfb    0.961281
            0xfcfc    0.970961
            0xfdfd    0.980640
            0xfefe    0.990320
            0xffff    1.000000
        INTENSITY_TBL_END
        INTENSITY_TBL_BEGIN        BLUE        256
            0x0000    0.000000
            0x0101    0.000000
            0x0202    0.000000
            0x0303    0.000000
            0x0404    0.000000
            0x0505    0.000000
            0x0606    0.000000
            0x0707    0.000000
            0x0808    0.000000
            0x0909    0.000000
            0x0a0a    0.000000
            0x0b0b    0.000000
            0x0c0c    0.000000
            0x0d0d    0.000000
            0x0e0e    0.000000
            0x0f0f    0.000000
            0x1010    0.000000
            0x1111    0.000000
            0x1212    0.000000
            0x1313    0.000000
            0x1414    0.000000
            0x1515    0.000000
            0x1616    0.000000
            0x1717    0.000000
            0x1818    0.000000
            0x1919    0.000000
            0x1a1a    0.000000
            0x1b1b    0.000000
            0x1c1c    0.000000
            0x1d1d    0.000000
            0x1e1e    0.000000
            0x1f1f    0.000000
            0x2020    0.000000
            0x2121    0.000000
            0x2222    0.000000
            0x2323    0.000000
            0x2424    0.000201
            0x2525    0.000402
            0x2626    0.000603
            0x2727    0.000804
            0x2828    0.001005
            0x2929    0.001606
            0x2a2a    0.002206
            0x2b2b    0.002807
            0x2c2c    0.003408
            0x2d2d    0.004008
            0x2e2e    0.004413
            0x2f2f    0.004818
            0x3030    0.005224
            0x3131    0.005629
            0x3232    0.006034
            0x3333    0.006034
            0x3434    0.006034
            0x3535    0.006034
            0x3636    0.006034
            0x3737    0.006034
            0x3838    0.006835
            0x3939    0.007637
            0x3a3a    0.008439
            0x3b3b    0.009240
            0x3c3c    0.010042
            0x3d3d    0.010837
            0x3e3e    0.011632
            0x3f3f    0.012428
            0x4040    0.013223
            0x4141    0.014018
            0x4242    0.014820
            0x4343    0.015621
            0x4444    0.016423
            0x4545    0.017225
            0x4646    0.018026
            0x4747    0.019032
            0x4848    0.020038
            0x4949    0.021044
            0x4a4a    0.022049
            0x4b4b    0.023055
            0x4c4c    0.024262
            0x4d4d    0.025469
            0x4e4e    0.026675
            0x4f4f    0.027882
            0x5050    0.029089
            0x5151    0.030491
            0x5252    0.031893
            0x5353    0.033296
            0x5454    0.034698
            0x5555    0.036100
            0x5656    0.037715
            0x5757    0.039330
            0x5858    0.040945
            0x5959    0.042560
            0x5a5a    0.044175
            0x5b5b    0.045982
            0x5c5c    0.047790
            0x5d5d    0.049597
            0x5e5e    0.051405
            0x5f5f    0.053212
            0x6060    0.055409
            0x6161    0.057607
            0x6262    0.059805
            0x6363    0.062002
            0x6464    0.064200
            0x6565    0.066412
            0x6666    0.068625
            0x6767    0.070837
            0x6868    0.073050
            0x6969    0.075262
            0x6a6a    0.077664
            0x6b6b    0.080065
            0x6c6c    0.082467
            0x6d6d    0.084868
            0x6e6e    0.087270
            0x6f6f    0.090083
            0x7070    0.092896
            0x7171    0.095710
            0x7272    0.098523
            0x7373    0.101336
            0x7474    0.104353
            0x7575    0.107370
            0x7676    0.110388
            0x7777    0.113405
            0x7878    0.116422
            0x7979    0.119640
            0x7a7a    0.122858
            0x7b7b    0.126077
            0x7c7c    0.129295
            0x7d7d    0.132513
            0x7e7e    0.135920
            0x7f7f    0.139328
            0x8080    0.142735
            0x8181    0.146143
            0x8282    0.149550
            0x8383    0.153165
            0x8484    0.156780
            0x8585    0.160394
            0x8686    0.164009
            0x8787    0.167624
            0x8888    0.171436
            0x8989    0.175249
            0x8a8a    0.179061
            0x8b8b    0.182874
            0x8c8c    0.186686
            0x8d8d    0.190910
            0x8e8e    0.195134
            0x8f8f    0.199358
            0x9090    0.203582
            0x9191    0.207806
            0x9292    0.212219
            0x9393    0.216632
            0x9494    0.221045
            0x9595    0.225458
            0x9696    0.229871
            0x9797    0.234696
            0x9898    0.239520
            0x9999    0.244345
            0x9a9a    0.249169
            0x9b9b    0.253994
            0x9c9c    0.258998
            0x9d9d    0.264003
            0x9e9e    0.269007
            0x9f9f    0.274012
            0xa0a0    0.279016
            0xa1a1    0.284045
            0xa2a2    0.289073
            0xa3a3    0.294102
            0xa4a4    0.299130
            0xa5a5    0.304159
            0xa6a6    0.309779
            0xa7a7    0.315399
            0xa8a8    0.321018
            0xa9a9    0.326638
            0xaaaa    0.332258
            0xabab    0.338293
            0xacac    0.344327
            0xadad    0.350362
            0xaeae    0.356396
            0xafaf    0.362431
            0xb0b0    0.368651
            0xb1b1    0.374872
            0xb2b2    0.381092
            0xb3b3    0.387313
            0xb4b4    0.393533
            0xb5b5    0.399567
            0xb6b6    0.405602
            0xb7b7    0.411636
            0xb8b8    0.417671
            0xb9b9    0.423705
            0xbaba    0.430127
            0xbbbb    0.436548
            0xbcbc    0.442970
            0xbdbd    0.449391
            0xbebe    0.455813
            0xbfbf    0.463033
            0xc0c0    0.470253
            0xc1c1    0.477472
            0xc2c2    0.484692
            0xc3c3    0.491912
            0xc4c4    0.499138
            0xc5c5    0.506364
            0xc6c6    0.513591
            0xc7c7    0.520817
            0xc8c8    0.528043
            0xc9c9    0.535269
            0xcaca    0.542495
            0xcbcb    0.549722
            0xcccc    0.556948
            0xcdcd    0.564174
            0xcece    0.572009
            0xcfcf    0.579845
            0xd0d0    0.587680
            0xd1d1    0.595516
            0xd2d2    0.603351
            0xd3d3    0.611379
            0xd4d4    0.619407
            0xd5d5    0.627434
            0xd6d6    0.635462
            0xd7d7    0.643490
            0xd8d8    0.651512
            0xd9d9    0.659533
            0xdada    0.667555
            0xdbdb    0.675576
            0xdcdc    0.683598
            0xdddd    0.692650
            0xdede    0.701701
            0xdfdf    0.710753
            0xe0e0    0.719804
            0xe1e1    0.728856
            0xe2e2    0.737496
            0xe3e3    0.746136
            0xe4e4    0.754777
            0xe5e5    0.763417
            0xe6e6    0.772057
            0xe7e7    0.781091
            0xe8e8    0.790124
            0xe9e9    0.799158
            0xeaea    0.808191
            0xebeb    0.817225
            0xecec    0.826660
            0xeded    0.836096
            0xeeee    0.845531
            0xefef    0.854967
            0xf0f0    0.864402
            0xf1f1    0.873235
            0xf2f2    0.882067
            0xf3f3    0.890900
            0xf4f4    0.899732
            0xf5f5    0.908565
            0xf6f6    0.917806
            0xf7f7    0.927047
            0xf8f8    0.936287
            0xf9f9    0.945528
            0xfafa    0.954769
            0xfbfb    0.963815
            0xfcfc    0.972861
            0xfdfd    0.981908
            0xfefe    0.990954
            0xffff    1.000000
        INTENSITY_TBL_END
    INTENSITY_PROFILE_END

SCREENDATA_END
