# $OpenBSD: Makefile.bsd-wrapper,v 1.12 2016/10/02 17:16:31 matthieu Exp $

SHARED_LIBS=	Xaw7 15.0

CONFIGURE_ARGS= --disable-xaw6 --without-fop --without-xmlto

afterinstall:
	-rm -f $(DESTDIR)$(LIBDIR)/libXaw.a
	(cd $(DESTDIR)$(LIBDIR) && ln -s libXaw7.a libXaw.a && \
	 chown -h $(BINOWN):$(BINGRP) libXaw.a )
	# rename link
	mv $(DESTDIR)$(LIBDIR)/libXaw.so.7 $(DESTDIR)$(LIBDIR)/libXaw.so.15.0
	chown -h $(BINOWN):$(BINGRP) $(DESTDIR)$(LIBDIR)/libXaw.so.15.0

.include <bsd.xorg.mk>
.include <bsd.own.mk>
