.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/sunleo/sunleo.man,v 1.2 2001/01/27 18:20:54 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH SUNLEO __drivermansuffix__ __vendorversion__
.SH NAME
sunleo \- Leo video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsunleo\*q"
\ \ ...
.B EndSection

.B "Section \*qScreen\*q"
\ \ ...
.BI "  Device \*q"  devname \*q
\ \ ...
.B  "  DefaultDepth	32"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B leo
is an __xservername__ driver for Sun Leo (ZX) video cards.
.PP
Also known as the ZX or T(urbo)ZX, Leo is a 24 bit accelerated 3D
graphics card. Both cards are double-width, but the TZX also requires
extra cooling in the form of an additional double-width fan card, so
effectively takes up 4 SBus slots.

.SH SUPPORTED HARDWARE
The
.B leo
driver supports all Sun stations that include a Leo chipset:
.PP
.B Workstations:
.RS 4
.PP
Sun 4/15, 4/30, 4/75
.br
SPARCstation 5, 10, 20
.br
Ultra 1, 1E, 2
.RE
.PP
.B Servers:
.RS 4
.PP
SPARCserver 1000,
.br
SPARCcenter 2000
.RE

.SH CONFIGURATION DETAILS
You must set "DefaultDepth" to "32" in the Screen Section.
.nf
Please refer to __xconfigfile__(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
__xservername__(__appmansuffix__), __xconfigfile__(__filemansuffix__), xorgconfig(__appmansuffix__), Xserver(__appmansuffix__), X(__miscmansuffix__)
.SH AUTHORS
Driver authors include: Jakub Jelinek <jakub@redhat.com>
.br
Man page:  Arnaud Quette <arnaud.quette@mgeups.com>
