Section "Files"

    FontPath	"/usr/share/fonts/local/"
    FontPath	"/usr/share/fonts/misc/"
    FontPath	"/usr/share/fonts/75dpi/:unscaled"
    FontPath	"/usr/share/fonts/100dpi/:unscaled"
    FontPath	"/usr/share/fonts/Type1/"
    FontPath	"/usr/share/fonts/CID/"
    FontPath	"/usr/share/fonts/Speedo/"
    FontPath	"/usr/share/fonts/75dpi/"
    FontPath	"/usr/share/fonts/100dpi/"

EndSection

Section "Module"

    Load	"dbe"

    SubSection	"extmod"
	Option	"omit xfree86-dga"
    EndSubSection

    Load	"type1"
    Load	"freetype"

EndSection


Section "ServerFlags"

    Option	"DisableVidModeExtension"

    Option	"blank time"	"10"	# 10 minutes

    Option	"standby time"	"20"
    Option	"suspend time"	"30"
    Option	"off time"	"60"

EndSection

Section "InputDevice"

	Identifier	"Keyboard1"
	Driver	"keyboard"
	Option	"CoreKeyboard"
	Option	"XkbRules"  "xfree86"
	Option	"XkbModel"  "pc104"
	Option	"AutoRepeat"	"500 30"

EndSection

Section "InputDevice"

	Identifier	"Mouse1"
	Driver	"mouse"
	Option	"CorePointer"
	Option	"Protocol"	"ImPS/2"
	Option	"Device"	"/dev/input/mice"
	Option	"ZAxisMapping"	"4 5"

EndSection

Section "Monitor"

	Identifier	"Monitor1"
	DisplaySize  340        270
	#DisplaySize  380        310
	HorizSync	30.0 - 82.0  # multiple ranges of sync frequencies
	VertRefresh	50.0 - 75.0  # typical for a single frequency fixed-sync monitor
	#ModeLine "1280x1024@70Hz" 130  1280 1320 1480 1728  1024 1029 1036 1077    

EndSection

Section "Device"
    Identifier	"Impact1"
    Driver	"impact"
    Option	"Depth"	"24"
EndSection

Section "Screen"
    Identifier	"Screen1"
    Device	"Impact1"
    Monitor	"Monitor1"
    DefaultDepth 24
    SubSection "Display"
		Depth		8
		Modes		"1280x1024"
    EndSubSection
    SubSection "Display"
		Depth		24
		Modes		"1280x1024"
    EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Layout1"
	Screen		"Screen1"
	InputDevice	"Mouse1"	"CorePointer"
	InputDevice	"Keyboard1"	"CoreKeyboard"
EndSection
