-dp----- -------- norepeat(norepeat)
-d------ -------- olpc(olpc)
-dp----- -------- accessx(basic)
--p----- -------- accessx(full)
-dp----- -------- level5(default)
--p----- -------- level5(level5_lock)
-d------ -------- default(default)
-dp----- -------- iso9995(default)
-dp----- -------- ledcaps(caps_lock)
--p----- -------- ledcaps(group_lock)
--p----- -------- ledcaps(shift_lock)
-d------ -------- xtest(xtest)
h-p----- -------- keypad(overlay)
h-p----- -------- keypad(overlay1)
h-p----- -------- keypad(overlay2)
-dp----- -------- mousekeys(mousekeys)
