<MIFFile 4.00> # Generated by FrameMaker xm4.0.3P1a
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#    Element Definitions
#    Elements
#
<Units Uin >
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow >
  <ColorAttribute ColorIsReserved >
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  14.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `\xa5 \\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Middle >
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Extract'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.75">
  <PgfLIndent  1.25">
  <PgfRIndent  0.75">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading2'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingRunIn'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle RunIn >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Indented'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Numbered'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  24.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  18.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<ElementDefCatalog 
> # end of ElementDefCatalog
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewInvisible `Black'>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading1]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table All'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table Number & Page'>
  <XRefDef `Table\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 278 35 844 792 >
 <DWindowRect 254 9 888 895 >
 <DViewScale  140.0%>
 <DNextUnique 119>
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DChBarColor `Black'>
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DViewOnly No >
 <DViewOnlyXRef GotoBehavior >
 <DViewOnlySelect Yes >
 <DViewOnlyWinBorders Yes >
 <DViewOnlyWinMenubar Yes >
 <DViewOnlyWinPopup Yes >
 <DViewOnlyWinPalette No >
 <DGridOn No >
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.25>
 <DRulersOn Yes >
 <DFullRulers Yes >
 <DGraphicsOff No >
 <DCurrentView 1>
 <DBordersOn Yes >
 <DSymbolsOn No >
 <DElementBordersOn No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn No >
 <DLanguage USEnglish >
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No >
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
  <DMathCatalog >
 <DElementCatalogScope Strict >
 <DPrintSkipBlankPages Yes >
 <DPrintSeparations No >
> # end of Document
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
<OKWord `),'>
<OKWord `<<'>
<OKWord `\>\>'>
<OKWord `Adler'>
<OKWord `Colormap'>
<OKWord `Gailly'>
<OKWord `Pixmap'>
<OKWord `RESCALE(x'>
<OKWord `Zlib'>
<OKWord `bitsPerRGB'>
<OKWord `compflag'>
<OKWord `pVisual'>
<OKWord `prepended'>
<OKWord `sigbits'>
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <Unique 94657>
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 1>
  <Unique 105690>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Unique 105688>
  <Overprint No >
  <ShapeRect  1.0" 10.40741" 6.5" 0.13889">
  <BRect  1.0" 10.40741" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 105680>
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 94658>
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 4>
  <Unique 105686>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 105684>
  <Overprint No >
  <ShapeRect  1.0" 10.40741" 6.5" 0.13889">
  <BRect  1.0" 10.40741" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 105682>
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 94659>
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextLine 
  <Unique 94660>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Helvetica-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 94661>
  <Overprint No >
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 94662>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 0.54167" 2.5" 0.20833">
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Unique 37>
   <Pen 0>
   <PenWidth  0.5 pt>
   <Separation 0>
   <ObColor `Black'>
   <HeadCap Square >
   <TailCap Square >
   <Overprint No >
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 94664>
  <Overprint No >
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 94665>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 2.58333" 6.5" 0.16667">
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Unique 41>
   <Pen 0>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <Unique 43>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 94668>
  <Pen 15>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.86111" 6.5" 0.13889">
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Unique 46>
   <Pen 0>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 94670>
  <Pen 15>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.25" 2.5" 0.08333">
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 94671>
  <Overprint No >
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 996720>
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 7>
  <Unique 105692>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 8>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 105777>
 <PageType BodyPage >
 <PageNum `2'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 8>
  <Unique 105778>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 105691>
  <Pgf 
   <PgfTag `Header'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfPlacementStyle Normal >
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 105689>
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 105681>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 105687>
  <Pgf 
   <PgfTag `Header'>
   <PgfAlignment LeftRight >
   <PgfSpAfter  0.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 105685>
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
   <String `$Xorg: lbxalg.mif,v 1.3 2000/08/17 19:42:36 cpqbld Exp $'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 105683>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 105693>
  <PgfTag `Title'>
  <ParaLine 
   <TextRectID 7>
   <String `LBX X Consortium Algorithms'>
  >
 > # end of Para
 <Para 
  <Unique 118>
  <PgfTag `Body'>
  <Pgf 
   <PgfAlignment Center >
  > # end of Pgf
  <ParaLine 
   <String `$Xorg: lbxalg.mif,v 1.3 2000/08/17 19:42:36 cpqbld Exp $'>
  >
 > # end of Para
 <Para 
  <Unique 105694>
  <PgfTag `Heading1'>
  <ParaLine 
   <String `Introduction'>
  >
 > # end of Para
 <Para 
  <Unique 105701>
  <PgfTag `Body'>
  <ParaLine 
   <String `The Low Bandwidth X extension allows for negotiating various algorithms used by LBX. This '>
  >
  <ParaLine 
   <String `document describes the algorithms used in the Consortium implementation of LBX in the X11 '>
  >
  <ParaLine 
   <String `Release 6.4. '>
  >
 > # end of Para
 <Para 
  <Unique 105695>
  <PgfTag `Heading1'>
  <ParaLine 
   <String `Streaming Compression'>
  >
 > # end of Para
 <Para 
  <Unique 105723>
  <PgfTag `Body'>
  <ParaLine 
   <String `LBX negotiates the use of a stream compressor. The consortium implementation defines a stream '>
  >
  <ParaLine 
   <String `compressor named XC-ZLIB, which is based on the Zlib version 1.0 compression library by '>
  >
  <ParaLine 
   <String `Gailly & Adler.'>
  >
 > # end of Para
 <Para 
  <Unique 105711>
  <PgfTag `Body'>
  <ParaLine 
   <String `The XC-ZLIB compressor is presented with a simple byte stream - the X and LBX message '>
  >
  <ParaLine 
   <String `boundaries are not apparent. The data is broken up into fixed sized blocks. Each block is com'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `pressed using zlib, then a two byte header is prepended, and then the entire packet is transmitted. '>
  >
  <ParaLine 
   <String `The header has the following information:'>
  >
 > # end of Para
 <Para 
  <Unique 105718>
  <PgfTag `Extract'>
  <ParaLine 
   <Char Tab >
   <String `out[0]   (length & 0xfff) \>\> 8 | ((compflag) ? 0x80 : 0);'>
  >
 > # end of Para
 <Para 
  <Unique 105721>
  <PgfTag `Extract'>
  <ParaLine 
   <Char Tab >
   <String `out[1] = length & 0xff;'>
  >
 > # end of Para
 <Para 
  <Unique 105858>
  <PgfTag `Extract'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 105722>
  <PgfTag `Body'>
  <ParaLine 
   <String `If the compflag is false, then the contents of the block are not compressed.'>
  >
 > # end of Para
 <Para 
  <Unique 105705>
  <PgfTag `Heading1'>
  <ParaLine 
   <String `Bitmap Compression'>
  >
 > # end of Para
 <Para 
  <Unique 105727>
  <PgfTag `Body'>
  <ParaLine 
   <String `LBX also negotiates for bitmap compression. The consortium implementation defines a bitmap '>
  >
  <ParaLine 
   <String `compressor named XC-FaxG42D, which uses the CCITT Group 4 2D compression algorithm.'>
  >
 > # end of Para
 <Para 
  <Unique 105729>
  <PgfTag `Heading1'>
  <ParaLine 
   <String `Pixmap Compression'>
  >
 > # end of Para
 <Para 
  <Unique 105739>
  <PgfTag `Body'>
  <ParaLine 
   <String `LBX allows for the negotiation of pixmap compression. The consortium implementation does not '>
  >
  <ParaLine 
   <String `define a pixmap compression algorithm. (A run-length encoding algorithm was proposed, but '>
  >
  <ParaLine 
   <String `experimentation proved it was less efficient than allowing the stream compressor to compress the '>
  >
  <ParaLine 
   <String `image.'>
  >
 > # end of Para
 <Para 
  <Unique 105740>
  <PgfTag `Heading1'>
  <ParaLine 
   <String `Colormap Algorithm'>
  >
 > # end of Para
 <Para 
  <Unique 105749>
  <PgfTag `Body'>
  <ParaLine 
   <String `LBX negotiates for use of a colormap algorithm, used for color matching when the proxy allo'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `cates pixels in a grabbed colormap. The consortium implementation defines an algorithm named '>
  >
  <ParaLine 
   <String `XC-CMAP. This algorithm consists of three parts, resolving to a hardware color, finding the clos'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `est existing color, and what free cell to allocate.'>
  >
 > # end of Para
 <Para 
  <Unique 156>
  <PgfTag `Body'>
  <ParaLine 
   <String `The XC-CMAP algorithm resolves a color to a hardware color in the following manner:'>
  >
 > # end of Para
 <Para 
  <Unique 105753>
  <PgfTag `Extract'>
  <ParaLine 
   <String `#define RESCALE(x, nbits) (x \>\> (16 - nbits)) * 65535 / ((1 << nbits) - 1)'>
  >
 > # end of Para
 <Para 
  <Unique 115>
  <PgfTag `Extract'>
  <ParaLine 
   <TextRectID 8>
   <String `#define GRAY(r, g, b) (30L * r + 59L * g + 11L * b) / 100'>
  >
 > # end of Para
 <Para 
  <Unique 116>
  <PgfTag `Extract'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 117>
  <PgfTag `Extract'>
  <ParaLine 
   <String `sigbits = pVisual-\>bitsPerRGB;'>
  >
 > # end of Para
 <Para 
  <Unique 118>
  <PgfTag `Extract'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 119>
  <PgfTag `Extract'>
  <ParaLine 
   <String `switch (pVisual-\>class) {'>
  >
 > # end of Para
 <Para 
  <Unique 120>
  <PgfTag `Extract'>
  <ParaLine 
   <String `case PseudoColor:'>
  >
 > # end of Para
 <Para 
  <Unique 121>
  <PgfTag `Extract'>
  <ParaLine 
   <String `case DirectColor:'>
  >
 > # end of Para
 <Para 
  <Unique 122>
  <PgfTag `Extract'>
  <ParaLine 
   <String `case StaticColor:'>
  >
 > # end of Para
 <Para 
  <Unique 123>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    /* rescale to rgb bits */'>
  >
 > # end of Para
 <Para 
  <Unique 124>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *red = RESCALE(*red, sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 125>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *green = RESCALE(*green, sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 126>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *blue = RESCALE(*blue, sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 127>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    break;'>
  >
 > # end of Para
 <Para 
  <Unique 128>
  <PgfTag `Extract'>
  <ParaLine 
   <String `case GrayScale:'>
  >
 > # end of Para
 <Para 
  <Unique 129>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    /* rescale to gray then rgb bits */'>
  >
 > # end of Para
 <Para 
  <Unique 130>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *blue = *green = *red = RESCALE(GRAY(*red, *green, *blue), sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 131>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    break;'>
  >
 > # end of Para
 <Para 
  <Unique 132>
  <PgfTag `Extract'>
  <ParaLine 
   <String `case StaticGray:'>
  >
 > # end of Para
 <Para 
  <Unique 133>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    /* rescale to gray then [0..limg] then [0..65535] then rgb bits */'>
  >
 > # end of Para
 <Para 
  <Unique 134>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *blue = *green = *red = RESCALE(RESCALE(GRAY(*red, *green, *blue),  '>
  >
 > # end of Para
 <Para 
  <Unique 155>
  <PgfTag `Extract'>
  <ParaLine 
   <String `                 pVisual\>numPixelBits), sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 135>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    break;'>
  >
 > # end of Para
 <Para 
  <Unique 136>
  <PgfTag `Extract'>
  <ParaLine 
   <String `case TrueColor:'>
  >
 > # end of Para
 <Para 
  <Unique 137>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    /* rescale to [0..limN] then [0..65535] then rgb bits */'>
  >
 > # end of Para
 <Para 
  <Unique 138>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *red = RESCALE(RESCALE(*red, pVisual-\>numRedBits), sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 139>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *green = RESCALE(RESCALE(*green, pVisual-\>numGreenBits), sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 140>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    *blue = RESCALE(RESCALE(*blue, pVisual-\>numBlueBits), sigbits);'>
  >
 > # end of Para
 <Para 
  <Unique 141>
  <PgfTag `Extract'>
  <ParaLine 
   <String `    break;'>
  >
 > # end of Para
 <Para 
  <Unique 142>
  <PgfTag `Extract'>
  <ParaLine 
   <String `}'>
  >
 > # end of Para
 <Para 
  <Unique 176>
  <PgfTag `Extract'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 165>
  <PgfTag `Body'>
  <ParaLine 
   <String `The XC-CMAP algorithm matches a color to an existing pixel in static visuals by finding the pixel '>
  >
  <ParaLine 
   <String `with the lowest color match error, computed as follows:'>
  >
 > # end of Para
 <Para 
  <Unique 167>
  <PgfTag `Extract'>
  <ParaLine 
   <String `error = errRed * errRed + errGreen * errGreen + errBlue * errBlue'>
  >
 > # end of Para
 <Para 
  <Unique 173>
  <PgfTag `Extract'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 166>
  <PgfTag `Body'>
  <ParaLine 
   <String `The XC-CMAP algorithm selects a free pixel to allocate by selecting the free pixel with the low'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `est index from the free pixels known to the proxy. For direct visuals, it uses the lowest free or '>
  >
  <ParaLine 
   <String `matching pixel subfield known to the proxy for each color.'>
  >
 > # end of Para
 <Para 
  <Unique 105818>
  <PgfTag `Heading1'>
  <ParaLine 
   <String `Extensions'>
  >
 > # end of Para
 <Para 
  <Unique 130>
  <PgfTag `Body'>
  <ParaLine 
   <String `LBX allows for extensions to LBX to enable additional compression or short-circuiting. The con'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `sortium implementation does not define any extensions to LBX.'>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
