/*
 * Copyright © 2008 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Author:
 *    Zou Nan hai <nanhai.zou@intel.com>
 *    Zhang Hua jun <huajun.zhang@intel.com>
 *    Xing Dong sheng <dongsheng.xing@intel.com>
 *
 */

/* shader for backward predict mc
*/

/* save payload */
mov (8) g76.0<1>UD g1.0<8,8,1>UD {align1};
//mov (8) g77.0<1>UD g2.0<8,8,1>UD {align1};

include(`block_clear.g4i')

mov (8) g115.0<1>UD g1.0<8,8,1>UD {align1}; 
mov (1) g1.8<1>UD 0x0070007UD {align1};  
define(`input_surface',	`4')
define(`mv1',	`g115.14')
define(`mv2',	`g115.16')
/* Y */
/* (x', y') = (x, y) + (motion_vector.x >> 1, motion_vector.y >> 1) */
asr (2) g1.14<1>W g115.14<2,2,1>W 1W {align1};
add (2) g2.0<1>UD g115.0<2,2,1>UD g1.14<2,2,1>W {align1};
include(`motion_frame_y.g4i')
/* motion_vector = motion_vector >> 1 */
/* (x', y') = (x, y) + (motion_vector.x >> 1, motion_vector.y >> 1) */
/* U */
shr (2) g1.0<1>UD g115.0<2,2,1>UD 1UD {align1};
asr (2) g115.14<1>W g115.14<2,2,1>W 1W {align1};
asr (2) g1.14<1>W g115.14<2,2,1>W 1W {align1};
add (2) g2.0<1>UD g1.0<2,2,1>UD g1.14<2,2,1>W {align1};
define(`input_surface1',	`5')
define(`input_surface2',	`6')
mov (1) g2.8<1>UD 0x007000fUD  {align1};
include(`motion_frame_uv.g4i')
/* V */
/* (x', y') = (x, y) + (motion_vector.x >> 1, motion_vector.y >> 1) */
include(`addidct.g4i')

send (16) 0 acc0<1>UW g0<8,8,1>UW 
	thread_spawner(0, 0, 0) mlen 1 rlen 0 { align1 EOT};
