/*
 * Copyright © 2008 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Author:
 *    Zou Nan hai <nanhai.zou@intel.com>
 *    Zhang Hua jun <huajun.zhang@intel.com>
 *    Xing Dong sheng <dongsheng.xing@intel.com>
 *
 */
and (1) g2.24<1>UD g2.0<1,1,1>UD 0x3UD {align1};
send (16) 0 g86.0<1>UW g2<8,8,1>UW read(input_surface1, 2, 0, 2) mlen 1 rlen 4 {align1};
send (16) 0 g90.0<1>UW g2<8,8,1>UW read(input_surface2, 2, 0, 2) mlen 1 rlen 4 {align1};
mul(1) g2.24<1>UD g2.24<1,1,1>UD 0x9UD {align1};
jmpi g2.24<1,1,1>D;

mov (16) g44.0<1>UW g86.0<16,8,1>UB {align1};
mov (16) g45.0<1>UW g87.0<16,8,1>UB {align1};
mov (16) g46.0<1>UW g88.0<16,8,1>UB {align1};
mov (16) g47.0<1>UW g89.0<16,8,1>UB {align1};
mov (16) g48.0<1>UW g90.0<16,8,1>UB {align1};
mov (16) g49.0<1>UW g91.0<16,8,1>UB {align1};
mov (16) g50.0<1>UW g92.0<16,8,1>UB {align1};
mov (16) g51.0<1>UW g93.0<16,8,1>UB {align1};
jmpi out;

mov (16) g44.0<1>UW g86.1<16,8,1>UB {align1};
mov (16) g45.0<1>UW g87.1<16,8,1>UB {align1};
mov (16) g46.0<1>UW g88.1<16,8,1>UB {align1};
mov (16) g47.0<1>UW g89.1<16,8,1>UB {align1};
mov (16) g48.0<1>UW g90.1<16,8,1>UB {align1};
mov (16) g49.0<1>UW g91.1<16,8,1>UB {align1};
mov (16) g50.0<1>UW g92.1<16,8,1>UB {align1};
mov (16) g51.0<1>UW g93.1<16,8,1>UB {align1};
jmpi out;

mov (16) g44.0<1>UW g86.2<16,8,1>UB {align1};
mov (16) g45.0<1>UW g87.2<16,8,1>UB {align1};
mov (16) g46.0<1>UW g88.2<16,8,1>UB {align1};
mov (16) g47.0<1>UW g89.2<16,8,1>UB {align1};
mov (16) g48.0<1>UW g90.2<16,8,1>UB {align1};
mov (16) g49.0<1>UW g91.2<16,8,1>UB {align1};
mov (16) g50.0<1>UW g92.2<16,8,1>UB {align1};
mov (16) g51.0<1>UW g93.2<16,8,1>UB {align1};
jmpi out;

mov (16) g44.0<1>UW g86.3<16,8,1>UB {align1};
mov (16) g45.0<1>UW g87.3<16,8,1>UB {align1};
mov (16) g46.0<1>UW g88.3<16,8,1>UB {align1};
mov (16) g47.0<1>UW g89.3<16,8,1>UB {align1};
mov (16) g48.0<1>UW g90.3<16,8,1>UB {align1};
mov (16) g49.0<1>UW g91.3<16,8,1>UB {align1};
mov (16) g50.0<1>UW g92.3<16,8,1>UB {align1};
mov (16) g51.0<1>UW g93.3<16,8,1>UB {align1};
out:
