// $XConsortium: am /main/3 1997/12/18 12:40:12 rch $
//
// $XFree86: xc/programs/xkbcomp/symbols/am,v 1.4 2002/06/04 22:50:58 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Armenian keyboard

    name[Group1]= "US/ASCII";
    name[Group2]= "Armenian";

    // Alphanumeric section
    key <TLDE> {	[ ], [ 0x100055d,  0x100055c ]	};
    key <LSGT> {	[ ], [ question,   0x100058a ]	};
    key <BKSL> {	[ ], [ guillemotright, guillemotleft ]	};

    key <AE01> {	[ ], [ 0x1000586,  0x1000556 ]	};
    key <AE02> {	[ ], [ 0x1000571,  0x1000541 ]	};
    key <AE03> {	[ ], [ 0x1002013,  0x1002014 ]	};
    key <AE04> {	[ ], [ comma,      dollar    ]	};
    key <AE05> {	[ ], [ 0x1000589,  0x1002026 ]	};
    key <AE06> {	[ ], [ 0x100055e,  percent   ]	};
    key <AE07> {	[ ], [ period,     0x1000587 ]	};
    key <AE08> {	[ ], [ 0x100055b,  0x10002bc ]	};
    key <AE09> {	[ ], [ parenright, parenleft ]	};
    key <AE10> {	[ ], [ 0x1000585,  0x1000555 ]	};
    key <AE11> {	[ ], [ 0x1000567,  0x1000537 ]	};
    key <AE12> {	[ ], [ 0x1000572,  0x1000542 ]	};

    key <AD01> {	[ ], [ 0x1000573,  0x1000543 ]	};
    key <AD02> {	[ ], [ 0x1000583,  0x1000553 ]	};
    key <AD03> {	[ ], [ 0x1000562,  0x1000532 ]	};
    key <AD04> {	[ ], [ 0x100057d,  0x100054d ]	};
    key <AD05> {	[ ], [ 0x1000574,  0x1000544 ]	};
    key <AD06> {	[ ], [ 0x1000578,  0x1000548 ]	};
    key <AD07> {	[ ], [ 0x1000582,  0x1000552 ]	};
    key <AD08> {	[ ], [ 0x100056f,  0x100053f ]	};
    key <AD09> {	[ ], [ 0x1000568,  0x1000538 ]	};
    key <AD10> {	[ ], [ 0x1000569,  0x1000539 ]	};
    key <AD11> {	[ ], [ 0x100056e,  0x100053e ]	};
    key <AD12> {	[ ], [ 0x1000581,  0x1000551 ]	};

    key <AC01> {	[ ], [ 0x100057b,  0x100054b ]	};
    key <AC02> {	[ ], [ 0x100057e,  0x100054e ]	};
    key <AC03> {	[ ], [ 0x1000563,  0x1000533 ]	};
    key <AC04> {	[ ], [ 0x1000565,  0x1000535 ]	};
    key <AC05> {	[ ], [ 0x1000561,  0x1000531 ]	};
    key <AC06> {	[ ], [ 0x1000576,  0x1000546 ]	};
    key <AC07> {	[ ], [ 0x100056b,  0x100053b ]	};
    key <AC08> {	[ ], [ 0x100057f,  0x100054f ]	};
    key <AC09> {	[ ], [ 0x1000570,  0x1000540 ]	};
    key <AC10> {	[ ], [ 0x100057a,  0x100054a ]	};
    key <AC11> {	[ ], [ 0x1000580,  0x1000550 ]	};

    key <AB01> {	[ ], [ 0x100056a,  0x100053a ]	};
    key <AB02> {	[ ], [ 0x1000564,  0x1000534 ]	};
    key <AB03> {	[ ], [ 0x1000579,  0x1000549 ]	};
    key <AB04> {	[ ], [ 0x1000575,  0x1000545 ]	};
    key <AB05> {	[ ], [ 0x1000566,  0x1000536 ]	};
    key <AB06> {	[ ], [ 0x100056c,  0x100053c ]	};
    key <AB07> {	[ ], [ 0x1000584,  0x1000554 ]	};
    key <AB08> {	[ ], [ 0x100056d,  0x100053d ]	};
    key <AB09> {	[ ], [ 0x1000577,  0x1000547 ]	};
    key <AB10> {	[ ], [ 0x100057c,  0x100054c ]	};
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

xkb_symbols "old" {
    include "am(basic)"
	
    key <BKSL> {	[ ], [ 0x1002026,  0x1000587 ]	};

    key <AE01> {	[ ], [ 0x1000573,  0x1000543 ]	};
    key <AE02> {	[ ], [ 0x100057b,  0x100054b ]	};
    key <AE03> {	[ ], [ 0x100056a,  0x100053a ]	};
    key <AE04> {	[ ], [ 0x1000571,  0x1000541 ]	};
    key <AE05> {	[ ], [ 0x1000575,  0x1000545 ]	};
    key <AE06> {	[ ], [ 0x100057c,  0x100054c ]	};
    key <AE07> {	[ ], [ 0x1000580,  0x1000550 ]	};
    key <AE08> {	[ ], [ 0x1000581,  0x1000551 ]	};
    key <AE09> {	[ ], [ 0x1000567,  0x1000537 ]	};
    key <AE10> {	[ ], [ 0x1000572,  0x1000542 ]	};
    key <AE11> {	[ ], [ 0x1002013,  0x1002014 ]	};
    key <AE12> {	[ ], [ parenleft,  parenright]	};
	
    key <AD01> {    [ ], [ 0x1000583,  0x1000553 ]	};
    key <AD02> {    [ ], [ 0x1000562,  0x1000532 ]	};
    key <AD03> {    [ ], [ 0x100057d,  0x100054d ]	};
    key <AD04> {    [ ], [ 0x1000574,  0x1000544 ]	};
    key <AD05> {    [ ], [ 0x1000578,  0x1000548 ]	};
    key <AD06> {    [ ], [ 0x1000582,  0x1000552 ]	};
    key <AD07> {    [ ], [ 0x100056f,  0x100053f ]	};
    key <AD08> {    [ ], [ 0x1000568,  0x1000538 ]	};
    key <AD09> {    [ ], [ 0x1000569,  0x1000539 ]	};
    key <AD10> {    [ ], [ 0x100056e,  0x100053e ]	};
    key <AD11> {    [ ], [ 0x1000585,  0x1000555 ]	};
    key <AD12> {    [ ], [ 0x1000586,  0x1000556 ]	};

    key <AC01> {	[ ], [ 0x100057e,  0x100054e ]	};
    key <AC02> {	[ ], [ 0x1000563,  0x1000533 ]	};
    key <AC03> {	[ ], [ 0x1000565,  0x1000535 ]	};
    key <AC04> {	[ ], [ 0x1000561,  0x1000531 ]	};
    key <AC05> {	[ ], [ 0x1000576,  0x1000546 ]	};
    key <AC06> {	[ ], [ 0x100056b,  0x100053b ]	};
    key <AC07> {	[ ], [ 0x100057f,  0x100054f ]	};
    key <AC08> {	[ ], [ 0x1000570,  0x1000540 ]	};
    key <AC09> {	[ ], [ 0x100057a,  0x100054a ]	};
    key <AC10> {	[ ], [ 0x1000589,  0x100058a ]	};
    key <AC11> {	[ ], [ 0x100055b,  0x10002bc ]	};

    key <AB01> {	[ ], [ 0x1000564,  0x1000534 ]	};
    key <AB02> {	[ ], [ 0x1000579,  0x1000549 ]	};
    key <AB03> {	[ ], [ 0x1000566,  0x1000536 ]	};
    key <AB04> {	[ ], [ 0x100056c,  0x100053c ]	};
    key <AB05> {	[ ], [ 0x1000584,  0x1000554 ]	};
    key <AB06> {	[ ], [ 0x100056d,  0x100053d ]	};
    key <AB07> {	[ ], [ 0x1000577,  0x1000547 ]	};
    key <AB08> {	[ ], [ comma,      guillemotleft  ]	};
    key <AB09> {	[ ], [ period,     guillemotright ]	};
    key <AB10> {	[ ], [ 0x100055e,  0x100055e ]	};
    
};

xkb_symbols "phonetic" {
    include "am(old)"
	
    key <BKSL> {	[ ], [ 0x1000577,  0x1000547 ]	};
	
    key <AE01> {	[ ], [ 0x1000567,  0x1000537 ]	};
    key <AE02> {	[ ], [ 0x1000569,  0x1000539 ]	};
    key <AE03> {	[ ], [ 0x1000583,  0x1000553 ]	};
    key <AE05> {	[ ], [ 0x100057b,  0x100054b ]	};
    key <AE06> {	[ ], [ parenright, parenleft ]	};
    key <AE07> {	[ ], [ 0x1000587,  percent   ]	};
    key <AE08> {	[ ], [ 0x100057c,  0x100054c ]	};
    key <AE09> {	[ ], [ 0x1000579,  0x1000549 ]	};
    key <AE10> {	[ ], [ 0x1000573,  0x1000543 ]	};
    key <AE12> {	[ ], [ 0x100056a,  0x100053a ]	};

    key <AD01> {    [ ], [ 0x1000584,  0x1000554 ]	};
    key <AD02> {    [ ], [ 0x1000578,  0x1000548 ]	};
    key <AD03> {    [ ], [ 0x1000565,  0x1000535 ]	};
    key <AD04> {    [ ], [ 0x1000580,  0x1000550 ]	};
    key <AD05> {    [ ], [ 0x100057f,  0x100054f ]	};
    key <AD06> {    [ ], [ 0x1000568,  0x1000538 ]	};
    key <AD07> {    [ ], [ 0x1000582,  0x1000552 ]	};
    key <AD08> {    [ ], [ 0x100056b,  0x100053b ]	};
    key <AD09> {    [ ], [ 0x1000585,  0x1000555 ]	};
    key <AD10> {    [ ], [ 0x100057a,  0x100054a ]	};
    key <AD11> {    [ ], [ 0x100056d,  0x100053d ]	};
    key <AD12> {    [ ], [ 0x100056e,  0x100053e ]	};

    key <AC01> {	[ ], [ 0x1000561,  0x1000531 ]	};
    key <AC02> {	[ ], [ 0x100057d,  0x100054d ]	};
    key <AC03> {	[ ], [ 0x1000564,  0x1000534 ]	};
    key <AC04> {	[ ], [ 0x1000586,  0x1000556 ]	};
    key <AC05> {	[ ], [ 0x1000563,  0x1000533 ]	};
    key <AC06> {	[ ], [ 0x1000570,  0x1000540 ]	};
    key <AC07> {	[ ], [ 0x1000575,  0x1000545 ]	};
    key <AC08> {	[ ], [ 0x100056f,  0x100053f ]	};
    key <AC09> {	[ ], [ 0x100056c,  0x100053c ]	};
    key <AC10> {	[ ], [ 0x1000589,  0x1002026 ]	};

    key <AB01> {	[ ], [ 0x1000566,  0x1000536 ]	};
    key <AB02> {	[ ], [ 0x1000572,  0x1000542 ]	};
    key <AB03> {	[ ], [ 0x1000581,  0x1000551 ]	};
    key <AB04> {	[ ], [ 0x100057e,  0x100054e ]	};
    key <AB05> {	[ ], [ 0x1000562,  0x1000532 ]	};
    key <AB06> {	[ ], [ 0x1000576,  0x1000546 ]	};
    key <AB07> {	[ ], [ 0x1000574,  0x1000544 ]	};
    key <AB10> {	[ ], [ slash    ,  0x100055e ]	};

};


