// $XConsortium: th /main/3 1996/08/31 12:20:18 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/ben,v 1.1 2001/11/21 22:28:52 dawes Exp $
partial default alphanumeric_keys
xkb_symbols "basic" {
    name[Group2]= "Bengali";
      key <TLDE> {	[], [      		]	};

      // Mainly numbers.
      key <AE01> {	[], [      0x10009E7 		]	};
      key <AE02> {	[], [      0x10009E8 		]	};
      key <AE03> {	[], [      0x10009E9 	 		]	};
      key <AE04> {	[], [      0x10009EA  	 		]	};
      key <AE05> {	[], [      0x10009EB  	 		]	};
      key <AE06> {	[], [      0x10009EC  	 		]	};
      key <AE07> {	[], [      0x10009ED 		        ]	};
      key <AE08> {	[], [      0x10009EE  	 		]	};
      key <AE09> {	[], [      0x10009EF, parenleft 		]	};
      key <AE10> {	[], [      0x10009E6, parenright 		]	};
      key <AE11> {	[], [      minus, 0x1000983 	 		]	};
      key <AE12> {	[], [      0x100098B, 0x10009C3 		]	};

// Mainly long vowels

      key <AD01> {	[], [      0x10009CC,  0x1000994       	]	};
      key <AD02> {	[], [      0x10009C8,  0x1000990       	]	};
      key <AD03> {	[], [      0x10009BE,  0x1000986       	]	};
      key <AD04> {	[], [      0x10009C0,  0x1000988       	]	};
      key <AD05> {	[], [      0x10009C2,  0x100098A       	]	};

// Mainly voiced consonants

      key <AD06> {	[], [      0x10009AC,  0x10009AD 		]	};
      key <AD07> {	[], [      0x10009B9,  0x1000999 		]	};
      key <AD08> {	[], [      0x1000997,  0x1000998 		]	};
      key <AD09> {	[], [      0x10009A6,  0x10009A7 		]	};
      key <AD10> {	[], [      0x100099C,  0x100099D 		]	};
      key <AD11> {	[], [      0x10009A1, 0x10009A2 		]	};
      key <AD12> {	[], [      0x10009BC, 0x100099E 		]	};

// Mainly short vowels
      key <AC01> {	[], [      0x10009CB,  0x1000993       	]	};
      key <AC02> {	[], [      0x10009C7,  0x100098F       	]	};
      key <AC03> {	[], [      0x10009CD,  0x1000985       	]	};
      key <AC04> {	[], [      0x10009BF,  0x1000987       	]	};
      key <AC05> {	[], [      0x10009C1,  0x1000989       	]	};

// Mainly unvoiced consonants

      key <AC06> {	[], [      0x10009AA,  0x10009AB 		]	};
      key <AC07> {	[], [      0x10009B0,  0x10009DD 		]	};
      key <AC08> {	[], [      0x1000995,  0x1000996 		]	};
      key <AC09> {	[], [      0x10009A4,  0x10009A5 		]	};
      key <AC10> {	[], [      0x100099A,  0x100099B 		]	};
      key <AC11> {	[], [      0x100099F, 0x10009A0 		]	};
      key <BKSL> {	[], [      backslash, bar 		]	};

      key <AB01> {      [], [      z, Z  ]       };
      key <AB02> {      [], [      0x1000982,   0x1000981      ]       };
      key <AB03> {      [], [      0x10009AE,      0x10009A3         ]       };
      key <AB04> {      [], [      0x10009A8,      0x10009A8          ]       };
      key <AB05> {      [], [      0x10009AC,      0x10009AC          ]       };
      key <AB06> {      [], [      0x10009B2,      0x10009B2          ]       };
      key <AB07> {      [], [      0x10009B8,      0x10009B6         ]       };
      key <AB08> {      [], [      comma,       0x10009B7         ]       };
      key <AB09> {      [], [      period,      0x1000964       ]       };
      key <AB10> {      [], [      0x10009DF,     0x10009AF         ]       };
};

xkb_symbols "probhat" {
 name[Group2]= "Bengali";
   key <ESC>  { [], [ Escape ] };

// numbers
   key <TLDE> { [], [ quoteleft, asciitilde   ] };
   key <AE01> { [], [ 0x10009E7, exclam       ] };
   key <AE02> { [], [ 0x10009E8, at           ] };
   key <AE03> { [], [ 0x10009E9, numbersign   ] };
   key <AE04> { [], [ 0x10009EA, 0x10009F3    ] };
   key <AE05> { [], [ 0x10009EB, percent      ] };
   key <AE06> { [], [ 0x10009EC, asciicircum  ] };
   key <AE07> { [], [ 0x10009ED, 0x100099E    ] };
   key <AE08> { [], [ 0x10009EE, asterisk     ] };
   key <AE09> { [], [ 0x10009EF, parenleft    ] };
   key <AE10> { [], [ 0x10009E6, parenright   ] };
   key <AE11> { [], [ minus,     0x1000983    ] };
   key <AE12> { [], [ 0x100098B, 0x10009C3    ] };
   key <BKSP> { [], [ BackSpace               ] };

// tab, q to ] 
   key <TAB>  { [], [   Tab,  ISO_Left_Tab     ] };
   key <AD01> { [], [   0x10009A6,  0x10009A7  ] };
   key <AD02> { [], [   0x10009C2,  0x100098A  ] };
   key <AD03> { [], [   0x10009C0,  0x1000988  ] };
   key <AD04> { [], [   0x10009B0,  0x10009DC  ] };
   key <AD05> { [], [   0x100099F,  0x10009A0  ] };
   key <AD06> { [], [   0x100098F,  0x1000990  ] };
   key <AD07> { [], [   0x10009C1,  0x1000989  ] };
   key <AD08> { [], [   0x10009BF,  0x1000987  ] };
   key <AD09> { [], [   0x1000993,  0x1000994  ] };
   key <AD10> { [], [   0x10009AA,  0x10009AB  ] };
   key <AD11> { [], [   0x10009C7,  0x10009C8  ] };
   key <AD12> { [], [   0x10009CB,  0x10009CC  ] };
   key <RTRN> { [], [   Return                 ] };

// caps, a to ' 
//   key <CAPS> { [], [   Caps_Lock              ] };
   key <AC01> { [], [   0x10009BE,  0x1000985  ] };
   key <AC02> { [], [   0x10009B8,  0x10009B7  ] };
   key <AC03> { [], [   0x10009A1,  0x10009A2  ] };
   key <AC04> { [], [   0x10009A4,  0x10009A5  ] };
   key <AC05> { [], [   0x1000997,  0x1000998  ] };
   key <AC06> { [], [   0x10009B9,  0x1000983  ] };
   key <AC07> { [], [   0x100099C,  0x100099D  ] };
   key <AC08> { [], [   0x1000995,  0x1000996  ] };
   key <AC09> { [], [   0x10009B2,  0x1000982  ] };
   key <AC10> { [], [   semicolon,  colon      ] };
   key <AC11> { [], [   quoteright, quotedbl   ] };

// shift, z to /
//   key <LFSH> { [], [   Shift_L                ] };
   key <AB01> { [], [   0x10009DF,  0x10009AF  ] };
   key <AB02> { [], [   0x10009B6,  0x10009DD  ] };
   key <AB03> { [], [   0x100099A,  0x100099B  ] };
   key <AB04> { [], [   0x1000986,  0x100098B  ] };
   key <AB05> { [], [   0x10009AC,  0x10009AD  ] };
   key <AB06> { [], [   0x10009A8,  0x10009A3  ] };
   key <AB07> { [], [   0x10009AE,  0x1000999  ] };
   key <AB08> { [], [   comma,      0x10009C3  ] };
   key <AB09> { [], [   period,     0x1000981  ] };
   key <AB10> { [], [   0x10009CD,  question   ] };
   key <BKSL> { [], [   backslash,  bar        ] };

//   key <LCTL> { [], [   Control_L              ] };
//   key <SPCE> { [], [   space                  ] };

//   modifier_map Shift  { Shift_L };
//   modifier_map Lock   { Caps_Lock };
//   modifier_map Control{ Control_L };

};

