// $XFree86: xc/programs/xkbcomp/symbols/cz_qwerty,v 1.1 2001/05/18 23:35:35 dawes Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {
 
    // This layout should work exactly as a cz with the exception 
    // of 'Z' and 'Y' keys, which are in the qwerty style (ie. swapped).
    // 2001 by Kamil Toman <ktoman@email.cz>
    
    include "cz(basic)"

    key <AB01> { [    z,              Z,
    			degree,         NoSymbol ] };
    key <AD06> { [    y,              Y,
			NoSymbol,       NoSymbol ] };                           
};
