// $Xorg: fr,v 1.3 2000/08/17 19:54:42 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/fr,v 3.5 2000/10/27 18:31:09 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple French keybaord

    name[Group1]= "French";
    key <TLDE> {	[     twosuperior 			]	};
    key <AE01> {	[       ampersand,               1	],
			[     onesuperior,      exclamdown	]	};
    key <AE02> {	[          eacute,               2	],
			[      asciitilde,       oneeighth	]	};
    key <AE03> { 	[        quotedbl,               3	], 
			[      numbersign,        sterling	]	};
    key <AE04> {	[      apostrophe,               4	],
			[       braceleft,          dollar	]	};
    key <AE05> {	[       parenleft,               5	],
			[     bracketleft,    threeeighths	]	};
    key <AE06> {	[           minus,               6	],
			[             bar,     fiveeighths	]	};
    key <AE07> { 	[          egrave,               7	],
			[           grave,    seveneighths	]	};
    key <AE08> {	[      underscore,               8	],
			[       backslash,       trademark	]	};
    key <AE09> {	[        ccedilla,               9	],
			[     asciicircum,       plusminus	]	};
    key <AE10> {	[          agrave,               0	],
			[              at,          degree	]	};
    key <AE11> {	[      parenright,          degree	],
			[    bracketright,    questiondown	]	};
    key <AE12> {	[           equal,            plus	],
			[      braceright,     dead_ogonek	]	};
    key <AD01> {	[               a,               A	],
			[              ae,              AE	]	};
    key <AD02> {	[               z,               Z	],
			[   guillemotleft,            less	]	};
    key <AD03> {        [               e,               E      ],
                        [        EuroSign,            cent      ]	};
    key <AD11> {	[ dead_circumflex,  dead_diaeresis	]	};
    key <AD12> {	[          dollar,        sterling	],
			[        currency,     dead_macron	]	};
    key <AC01> {	[               q,               Q	],
			[              at,     Greek_OMEGA	]	};
    key <AC10> {	[               m,               M	],
			[              mu,       masculine	]	};
    key <AC11> {	[          ugrave,         percent	]	};
    key <LSGT> {	[            less,         greater	]	};
    key <AB01> {	[               w,               W	],
			[         lstroke,         Lstroke	]	};
    key <AB07> {	[           comma,        question	],
			[      dead_acute, dead_doubleacute	]	};
    key <AB08> {	[       semicolon,          period	]	};
    key <AB09> {	[           colon,           slash	]	};
    key <AB10> {	[          exclam,         section	]	};
    key <BKSL> {	[        asterisk,              mu	]	};
    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {

    // Modifies the basic French layout to use the Sun dead keys

    include "fr(basic)"
    key <AD11> {	[    SunFA_Circum, SunFA_Diaeresis	]	};
    key <AB07> {	[           comma,        question	],
			[     SunFA_Acute,dead_doubleacute	]	};
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "fr(Sundeadkeys)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // Modifies the basic French layout to eliminate all dead keys

    include "fr(basic)"
    key <AE12> {	[           equal,            plus	],
			[      braceright,          ogonek	]	};
    key <AD11> {	[     asciicircum,       diaeresis	]	};
    key <AD12> {	[          dollar,        sterling	],
			[        currency,          macron	]	};
    key <AB07> {	[           comma,        question	],
			[           acute,     doubleacute	]	};
};
