// ge_ru (Georgian "russian layout")

//  From the comments of the xmodmap file:
//
//  Georgian keyboard map, in the so called "russian" layout.
//  1999, Pablo Saratxaga <srtxg@chanae.alphanet.ch>
//
//  Georgian mode is toggled by Right_Ctrl key and shifted by AltGr key.
//  uppercase in georgian mode gives the lower case ascii, this can be useful
//  to type whithout switching mode.
//
//  the layout has been copied from
//  http://members.tripod.com/~beso/html/RU-K-COD.HTM
//  with some few changes it is:
//
//  `~^~ 1!1! 2@2  3 3  4$4; 5%5: 6^6, 7&7. 8*8* 9(9( 0)0) -_-_ =+ | \|   BackSp
//  Tab     qQღq wWცw eEუe rRკr tTეt yYნy uUგu iIშi oOწp [{ხ[ ]}ჯ]
//  CapsLock aAფa sSთs dDვd fFაf gGპg hHრh jJოj kKლk lLდ; ;:ჟ: '"ძ%  Return
//  Shift «»   zZჭz xXჩx cCსc vVმv bBიb nNტn mMქm ,<ბ< .>ყ> /?ჰ?  Shift
//  Ctrl   Alt        Space Space Space NonBreakingSpace     ModeShift  ModeLock
//

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Georgian "russian layout" keyboard

    name[Group2]= "Georgian";

    key <TLDE> {[],	[ asciicircum,	asciitilde	]	};
    key <AE01> {[],	[         1,    exclam          ]       };
    key <AE02> {[],	[         2,    at              ]       }; // 2 0xeb 
    key <AE03> {[],	[         3,    numbersign      ]       }; // 3 0xec
    key <AE04> {[],	[         4,    semicolon       ]       };
    key <AE05> {[],	[         5,    colon           ]       };
    key <AE06> {[],	[         6,    comma           ]       };
    key <AE07> {[],	[         7,    period          ]       };
    key <AE08> {[],	[         8,    asterisk        ]       };
    key <AE09> {[],	[         9,    parenleft       ]       };
    key <AE10> {[],	[         0,    parenright      ]       };
    key <AE11> {[],	[     minus,    underscore      ]       };
    key <AE12> {[],	[ numbersign,   bar             ]       };

    key <AD01> {[],	[ 0x010010e6,	q	]	};
    key <AD02> {[],	[ 0x010010ea,	w	]	};
    key <AD03> {[],	[ 0x010010e3,	e	]       };
    key <AD04> {[],	[ 0x010010d9,	r	]	};
    key <AD05> {[],	[ 0x010010d4,	t	]       };
    key <AD06> {[],	[ 0x010010dc,	y	]       };
    key <AD07> {[],	[ 0x010010d2,	u	]       };
    key <AD08> {[],	[ 0x010010e8,	i	]       };
    key <AD09> {[],	[ 0x010010ec,	o	]       };
    key <AD10> {[],	[ 0x010010d6,	p	]	};
    key <AD11> {[],	[ 0x010010ee,	bracketleft	]	};
    key <AD12> {[],	[ 0x010010ef,	bracketright	]	};

    key <AC01> {[],	[ 0x010010e4,	a		]	};
    key <AC02> {[],	[ 0x010010d7,	s		]       };
    key <AC03> {[],	[ 0x010010d5,	d		]       };
    key <AC04> {[],	[ 0x010010d0,	f		]	};
    key <AC05> {[],	[ 0x010010de,	g		]       };
    key <AC06> {[],	[ 0x010010e0,	h		]       };
    key <AC07> {[],	[ 0x010010dd,	j		]	};
    key <AC08> {[],	[ 0x010010da,	k		]	};
    key <AC09> {[],	[ 0x010010d3,	l	]       };
    key <AC10> {[],	[ 0x010010df,	semicolon	]       };
    key <AC11> {[],	[ 0x010010eb,	percent	]	};
    key <BKSL> {[],	[ backslash,    bar     ]   }; // 0xe9 0xea

    key <LSGT> {[],	[ guillemotleft,guillemotright	]       }; // 0xab 0xbb 0xe7 0xe8
    key <AB01> {[],	[ 0x010010ed,	z		]       };
    key <AB02> {[],	[ 0x010010e9,	x		]       };
    key <AB03> {[],	[ 0x010010e1,	c		]       };
    key <AB04> {[],	[ 0x010010db,	v		]       };
    key <AB05> {[],	[ 0x010010d8,	b		]       };
    key <AB06> {[],	[ 0x010010e2,	n		]	};
    key <AB07> {[],	[ 0x010010e5,	m		]	};
    key <AB08> {[],	[ 0x010010d1,	less		]	};
    key <AB09> {[],	[ 0x010010e7,	greater	]	};
    key <AB10> {[],	[ 0x010010f0,	question	]	};

};
