// $XConsortium: th /main/3 1996/08/31 12:20:18 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/th,v 3.1.2.1 1997/07/19 13:28:20 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {
    name[Group2]= "Gujarati";
      key <TLDE> {	[], [      		]	};

      // Mainly numbers.
      key <AE01> {	[], [      0x1000AE7, 0x1000A8D 		]	};
      key <AE02> {	[], [      0x1000AE8, 0x1000AC5 		]	};
      key <AE03> {	[], [      0x1000AE9 	 		]	};
      key <AE04> {	[], [      0x1000AEA  	 		]	};
      key <AE05> {	[], [      0x1000AEB  	 		]	};
      key <AE06> {	[], [      0x1000AEC  	 		]	};
      key <AE07> {	[], [      0x1000AED 		        ]	};
      key <AE08> {	[], [      0x1000AEE  	 		]	};
      key <AE09> {	[], [      0x1000AEF, parenleft 		]	};
      key <AE10> {	[], [      0x1000AE6, parenright 		]	};
      key <AE11> {	[], [      minus, 0x1000A83  		]	};
      key <AE12> {	[], [      0x1000A8B, 0x1000AC3 		]	};

// Mainly long vowels

      key <AD01> {	[], [      0x1000ACC,  0x1000A94         	]	};
      key <AD02> {	[], [      0x1000AC8,  0x1000A90         	]	};
      key <AD03> {	[], [      0x1000ABE,  0x1000A86       	]	};
      key <AD04> {	[], [      0x1000AC0,  0x1000A88       	]	};
      key <AD05> {	[], [      0x1000AC2,  0x1000A8A       	]	};

// Mainly voiced consonants

      key <AD06> {	[], [      0x1000AAC,  0x1000AAD 		]	};
      key <AD07> {	[], [      0x1000AB9,  0x1000A99 		]	};
      key <AD08> {	[], [      0x1000A97,  0x1000A98 		]	};
      key <AD09> {	[], [      0x1000AA6,  0x1000AA7 		]	};
      key <AD10> {	[], [      0x1000A9C,  0x1000A9D 		]	};
      key <AD11> {	[], [      0x1000AA1, 0x1000AA2 		]	};
      key <AD12> {	[], [      0x1000ABC, 0x1000A9E 		]	};

// Mainly short vowels
      key <AC01> {	[], [      0x1000ACB,  0x1000A93         	]	};
      key <AC02> {	[], [      0x1000AC7,  0x1000A8F         	]	};
      key <AC03> {	[], [      0x1000ACD,  0x1000A85       	]	};
      key <AC04> {	[], [      0x1000ABF,  0x1000A87       	]	};
      key <AC05> {	[], [      0x1000AC1,  0x1000A89       	]	};

// Mainly unvoiced consonants

      key <AC06> {	[], [      0x1000AAA,  0x1000AAB 		]	};
      key <AC07> {	[], [      0x1000AB0,  guj_rra 		]	};
      key <AC08> {	[], [      0x1000A95,  0x1000A96 		]	};
      key <AC09> {	[], [      0x1000AA4,  0x1000AA5 		]	};
      key <AC10> {	[], [      0x1000A9A,  0x1000A9B 		]	};
      key <AC11> {	[], [      0x1000A9F, 0x1000AA0 		]	};
      key <BKSL> {	[], [      0x1000AC9, 0x1000A91 		]	};

      key <AB01> {      [], [      z        ,   Z               ]       };
      key <AB02> {      [], [      0x1000A82,   0x1000A81      ]       };
      key <AB03> {      [], [      0x1000AAE,      0x1000AA3         ]       };
      key <AB04> {      [], [      0x1000AA8,      guj_nnna        ]       };
      key <AB05> {      [], [      0x1000AB5,      guj_llla        ]       };
      key <AB06> {      [], [      0x1000AB2,      0x1000AB3         ]       };
      key <AB07> {      [], [      0x1000AB8,      0x1000AB6         ]       };
      key <AB08> {      [], [      comma,       0x1000AB7         ]       };
      key <AB09> {      [], [      period,      0x1000964       ]       };
      key <AB10> {      [], [      0x1000AAF,      question        ]       };
};
