// $XConsortium: th /main/3 1996/08/31 12:20:18 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/th,v 3.1.2.1 1997/07/19 13:28:20 dawes Exp $
partial default alphanumeric_keys
xkb_symbols "basic" {
    name[Group2]= "Gurmukhi";
      key <TLDE> {	[], [      	]	};

      // Mainly numbers.
      key <AE01> {	[], [      0x1000A67 		]	};
      key <AE02> {	[], [      0x1000A68		]	};
      key <AE03> {	[], [      0x1000A69 	 		]	};
      key <AE04> {	[], [      0x1000A6A  	 		]	};
      key <AE05> {	[], [      0x1000A6B  	 		]	};
      key <AE06> {	[], [      0x1000A6C  	 		]	};
      key <AE07> {	[], [      0x1000A6D 		        ]	};
      key <AE08> {	[], [      0x1000A6e  	 		]	};
      key <AE09> {	[], [      0x1000A6F, parenleft 		]	};
      key <AE10> {	[], [      0x1000A66, parenright 		]	};
      key <AE11> {	[], [      gur_visarga 	 		]	};
      key <AE12> {	[], [      gur_v_r, gur_v_r_s 		]	};

// Mainly long vowels

      key <AD01> {	[], [      0x1000A4C,  0x1000A14       	]	};
      key <AD02> {	[], [      0x1000A48,  0x1000A10       	]	};
      key <AD03> {	[], [      0x1000A3E,  0x1000A06       	]	};
      key <AD04> {	[], [      0x1000A40,  0x1000A08       	]	};
      key <AD05> {	[], [      0x1000A42,  0x1000A0A       	]	};

// Mainly voiced consonants

      key <AD06> {	[], [      0x1000A2C,  0x1000A2D 		]	};
      key <AD07> {	[], [      0x1000A39,  0x1000A19 		]	};
      key <AD08> {	[], [      0x1000A17,  0x1000A18 		]	};
      key <AD09> {	[], [      0x1000A26,  0x1000A27 		]	};
      key <AD10> {	[], [      0x1000A1C,  0x1000A1D 		]	};
      key <AD11> {	[], [      0x1000A21, 0x1000A22 		]	};
      key <AD12> {	[], [      0x1000A3C, 0x1000A1E 		]	};

// Mainly short vowels
      key <AC01> {	[], [      0x1000A4B,  0x1000A13         	]	};
      key <AC02> {	[], [      0x1000A47,  0x1000A0F         	]	};
      key <AC03> {	[], [      0x1000A4D,  0x1000A05       	]	};
      key <AC04> {	[], [      0x1000A3F,  0x1000A07       	]	};
      key <AC05> {	[], [      0x1000A41,  0x1000A09       	]	};

// Mainly unvoiced consonants

      key <AC06> {	[], [      0x1000A2A,  0x1000A2B 		]	};
      key <AC07> {	[], [      0x1000A30,  0x1000A30 		]	};
      key <AC08> {	[], [      0x1000A15,  0x1000A16 		]	};
      key <AC09> {	[], [      0x1000A24,  0x1000A25 		]	};
      key <AC10> {	[], [      0x1000A1A,  0x1000A1B 		]	};
      key <AC11> {	[], [      0x1000A1F, 0x1000A20 		]	};
      key <BKSL> {	[], [      backslash, bar		]	};

      key <AB01> {      [], [      z, Z      ]       };
      key <AB02> {      [], [      0x1000A02,   0x1000A70       ]       };
      key <AB03> {      [], [      0x1000A2E,      0x1000A23         ]       };
      key <AB04> {      [], [      0x1000A28,      0x1000A28          ]       };
      key <AB05> {      [], [      0x1000A35,      0x1000A35          ]       };
      key <AB06> {      [], [      0x1000A32,      0x1000A33         ]       };
      key <AB07> {      [], [      0x1000A38,      0x1000A36         ]       };
      key <AB08> {      [], [      comma,       less            ]       };
      key <AB09> {      [], [      period,      0x1000964       ]       };
      key <AB10> {      [], [      0x1000A2F,      question        ]       };
};
