// $XFree86: xc/programs/xkbcomp/symbols/hu,v 1.1.2.2 1997/06/22 10:32:56 dawes Exp $

default partial alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Hungarian keybaord used with
    // us or another ISO-8859-1 based locale settings.
    // If you use the standard Hungarian locale (hu_HU) use the hu
    // xkb file instead.
    // Peter Soos <sp@osb.hu>

    // Alphanumeric section
    name[Group1]= "Hungarian";
    key <TLDE> {        [         0,    section         ],
                        [   notsign                     ]       };
    key <AE01> {        [         1,    apostrophe      ],
                        [ asciitilde,   dead_tilde      ]       };
    key <AE02> {        [         2,    quotedbl        ],
                        [     caron,    dead_caron      ]       };
    key <AE03> {        [         3,    plus            ],
                        [ asciicircum,  dead_circumflex ]       };
    key <AE04> {        [         4,    exclam          ],
                        [     breve,    dead_breve      ]       };
    key <AE05> {        [         5,    percent         ],
                        [    degree,    dead_abovering  ]       };
    key <AE06> {        [         6,    slash           ],
                        [    ogonek,    dead_ogonek     ]       };
    key <AE07> {        [         7,    equal           ],
                        [     grave,    dead_grave      ]       };
    key <AE08> {        [         8,    parenleft       ],
                        [  abovedot,    dead_abovedot   ]       };
    key <AE09> {        [         9,    parenright      ],
                        [     acute,    dead_acute      ]       };
    key <AE10> {        [ odiaeresis,   Odiaeresis      ],
                        [ doubleacute,  dead_doubleacute ]       };
    key <AE11> {        [ udiaeresis,   Udiaeresis      ],
                        [   diaeresis,  dead_diaeresis  ]       };
    key <AE12> {        [    oacute,    Oacute          ],
                        [   cedilla,    dead_cedilla    ]       };

    key <AD01> {        [         q,    Q               ],
                        [ backslash                     ]       };
    key <AD02> {        [         w,    W               ],
                        [       bar                     ]       };
    key <AD06> {        [         z,    Z               ]       };
    key <AD08> {        [         i,    I               ],
                        [    Iacute                     ]       };
//    key <AD11> {      [ odoubleacute, Odoubleacute    ],
//                      [  division                     ]       };
    key <AD11> {        [    otilde,    Otilde          ],
                        [  division                     ]       };
    key <AD12> {        [    uacute,    Uacute          ],
                        [  multiply                     ]       };

    key <AC02> {        [         s,    S               ],
                        [   dstroke                     ]       };
    key <AC03> {        [         d,    D               ],
                        [   Dstroke                     ]       };
    key <AC04> {        [         f,    F               ],
                        [ bracketleft                   ]       };
    key <AC05> {        [         g,    G               ],
                        [ bracketright                  ]       };
    key <AC07> {        [         j,    J               ],
                        [    iacute                     ]       };
    key <AC08> {        [         k,    K               ],
                        [   lstroke                     ]       };
    key <AC09> {        [         l,    L               ],
                        [   Lstroke                     ]       };
    key <AC10> {        [    eacute,    Eacute          ],
                        [    dollar                     ]       };
    key <AC11> {        [    aacute,    Aacute          ],
                        [    ssharp                     ]       };

    key <LSGT> {        [    iacute,    Iacute          ],
                        [      less                     ]       };
    key <AB01> {        [         y,    Y               ],
                        [   greater                     ]       };
    key <AB02> {        [         x,    X               ],
                        [ numbersign                    ]       };
    key <AB03> {        [         c,    C               ],
                        [ ampersand                     ]       };
    key <AB04> {        [         v,    V               ],
                        [        at                     ]       };
    key <AB05> {        [         b,    B               ],
                        [ braceleft                     ]       };
    key <AB06> {        [         n,    N               ],
                        [ braceright                    ]       };
    key <AB08> {        [     comma,    question        ],
                        [ semicolon                     ]       };
    key <AB09> {        [    period,    colon           ]       };
    key <AB10> {        [     minus,    underscore      ],
                        [  asterisk                     ]       };
    key <BKSL> {        [ ucircumflex,  Ucircumflex     ],
                        [  currency                     ]       };
//    key <BKSL> {      [ udoubleacute, Udoubleacute    ],
//                      [  currency                     ]       };
    key <RALT> {        [  Mode_switch, Multi_key       ]       };
    key <LALT> {        [        Alt_L, Meta_L          ]       };

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {
    include "hu(basic)" // for consistent naming
};

partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
    include "hu(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    // modify the default Hungarian layout to not have any dead keys
    include "hu(basic)"
    key <AE01> {        [         1,    apostrophe      ],
                        [ asciitilde                    ]       };
    key <AE02> {        [         2,    quotedbl        ],
                        [     caron                     ]       };
    key <AE03> {        [         3,    plus            ],
                        [ asciicircum                   ]       };
    key <AE04> {        [         4,    exclam          ],
                        [     breve                     ]       };
    key <AE05> {        [         5,    percent         ],
                        [    degree                     ]       };
    key <AE06> {        [         6,    slash           ],
                        [    ogonek                     ]       };
    key <AE07> {        [         7,    equal           ],
                        [     grave                     ]       };
    key <AE08> {        [         8,    parenleft       ],
                        [  abovedot                     ]       };
    key <AE09> {        [         9,    parenright      ],
                        [     acute                     ]       };
    key <AE10> {        [ odiaeresis,   Odiaeresis      ],
                        [ doubleacute                   ]       };
    key <AE11> {        [ udiaeresis,   Udiaeresis      ],
                        [ diaeresis                     ]       };
    key <AE12> {        [    oacute,    Oacute          ],
                        [   cedilla                     ]       };

};

