// $XConsortium: il /main/3 1997/12/18 12:40:12 rch $
//
// $XFree86$


partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple us
    // keyboard and a very simple Israelian keyboard

    // uses the kbd layout in use in Israel.

    name[Group2]= "Israelian";


    key <TLDE> {[],	[ semicolon,	asciitilde	]	};

    key <AD01> {[],	[ slash,	Q		]	};
    key <AD02> {[],	[ apostrophe,	W		]	};
    key <AD03> {[],	[ hebrew_qoph,	E		]       };
    key <AD04> {[],	[ hebrew_resh,	R		]	};
    key <AD05> {[],	[ hebrew_aleph,	T		]       };
    key <AD06> {[],	[ hebrew_tet,	Y		]       };
    key <AD07> {[],	[ hebrew_waw,	U		]       };
    key <AD08> {[],	[ hebrew_finalnun,	I	]       };
    key <AD09> {[],	[ hebrew_finalmem,	O	]       };
    key <AD10> {[],	[ hebrew_pe,	P		]	};

    key <AC01> {[],	[ hebrew_shin,	A		]	};
    key <AC02> {[],	[ hebrew_dalet,	S		]       };
    key <AC03> {[],	[ hebrew_gimel,	D		]       };
    key <AC04> {[],	[ hebrew_kaph,	F		]	};
    key <AC05> {[],	[ hebrew_ayin,	G		]       };
    key <AC06> {[],	[ hebrew_yod,	H		]       };
    key <AC07> {[],	[ hebrew_chet,	J		]	};
    key <AC08> {[],	[ hebrew_lamed,	K		]	};
    key <AC09> {[],	[ hebrew_finalkaph,	L	]       };
    key <AC10> {[],	[ hebrew_finalpe,	colon	]       };
    key <AC11> {[],	[ comma,	quotedbl	]	};

    key <AB01> {[],	[ hebrew_zain,	Z		]       };
    key <AB02> {[],	[ hebrew_samech,	X	]       };
    key <AB03> {[],	[ hebrew_bet,	C		]       };
    key <AB04> {[],	[ hebrew_he,	V		]       };
    key <AB05> {[],	[ hebrew_nun,	B		]       };
    key <AB06> {[],	[ hebrew_mem,	N		]	};
    key <AB07> {[],	[ hebrew_zade,	M		]	};
    key <AB08> {[],	[ hebrew_taw,	less		]	};
    key <AB09> {[],	[ hebrew_finalzade,	greater	]	};
    key <AB10> {[],	[ period,	question	]	};

    // The following may get overriden by the iso9995-3(basic101) symbols.
    // therefore they are included here. 
    // Including them isn't a great idea (for instance: what if group 1 uses
    // UK keyboard mapping, and maps shift-3 to sterling? This mapping won't
    // preserve that, and I'm not sure that this is a good feature.
    key <AE01> {[],	[         1,    exclam          ]       };
    key <AE02> {[],	[         2,    at              ]       };
    key <AE03> {[],	[         3,    numbersign      ]       };
    key <AE04> {[],	[         4,    dollar          ]       };
    key <AE05> {[],	[         5,    percent         ]       };
    key <AE06> {[],	[         6,    asciicircum     ]       };
    key <AE07> {[],	[         7,    ampersand       ]       };
    key <AE08> {[],	[         8,    asterisk        ]       };
    key <AE09> {[],	[         9,    parenleft       ]       };
    key <AE10> {[],	[         0,    parenright      ]       };
    key <AE11> {[],	[     minus,    underscore      ]       };
    key <AE12> {[],	[     equal,    plus            ]       };

    key <AD11> {[],	[ bracketleft,  braceleft       ]       };
    key <AD12> {[],	[ bracketright, braceright      ]       };

    key <BKSL> {[],	[ backslash,    bar             ]       };
};
