// $Xorg: it,v 1.3 2000/08/17 19:54:43 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/it,v 3.5 2001/01/17 23:45:58 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Italian keybaord

    name[Group1]= "Italian";

    key <TLDE> {	[       backslash,             bar      ],
			[         notsign,	 brokenbar	]	};
    key <AE02> {	[               2,        quotedbl     	],
			[     twosuperior, dead_doubleacute	]	};
    key <AE03> {	[               3,        sterling     	],
			[   threesuperior,      dead_tilde	]	};
    key <AE04> {	[],
			[      onequarter,       oneeighth	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	]	};
    key <AE08> {	[               8,       parenleft     	]	};
    key <AE09> {	[               9,      parenright     	]	};
    key <AE10> {	[               0,           equal     	],
			[      braceright,    questiondown	]	};
    key <AE11> {	[      apostrophe,        question      ],	
			[	    grave,      dead_grave	]	};
    key <AE12> {	[          igrave,     asciicircum	],	
			[      asciitilde,     dead_circumflex	]	};

    key <AB06> {	[],
			[          ntilde,	    Ntilde	]	};
    key <AB08> {	[           comma,       semicolon     	],
			[      dead_acute,        multiply	]	};
    key <AB09> {	[          period,           colon     	],
			[  periodcentered,  dead_diaeresis	]	};
    key <AB10> {	[           minus,      underscore     	],
			[     dead_macron,        division	]	};
    key	<AC10> {	[	   ograve,        ccedilla  	],	
			[              at,    dead_cedilla	]	};
    key <AC11> {	[          agrave,          degree 	],	
			[      numbersign,  dead_abovering	]	};
    key <AD11> {	[	   egrave,          eacute     	],	
			[     bracketleft,       braceleft	]	};
    key <AD12> {	[            plus,        asterisk     	],	
			[    bracketright,      braceright     	]      	};
    key <LSGT> {	[	     less,         greater	],
			[   guillemotleft,  guillemotright	]	};
    key <BKSL> {	[          ugrave,         section	]	};
    key <AD03> {        [               e,               E      ],
                        [        EuroSign,            cent      ]	};

    // End alphanumeric section

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {

    // For naming consistency

    include "it(basic)"
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {

    // For naming consistency

    include "it(Sundeadkeys)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // Modifies the basic italian layout to eliminate all dead keys

    include "it(basic)"

    key <AE02> {	[               2,        quotedbl  	],
			[     twosuperior,     doubleacute	]	};
    key <AE03> {	[               3,        sterling  	],
			[   threesuperior,      asciitilde	]	};
    key <AE11> {	[      apostrophe,        question  	],
			[           grave,           grave	]	};
    key <AE12> {	[          igrave,     asciicircum  	],
			[      asciitilde,     asciicircum	]	};

    key <AC10> {	[          ograve,        ccedilla  	],
			[              at,         cedilla	]	};
    key <AC11> {	[          agrave,          degree  	],
			[      numbersign,          degree	]	};

    key <AB08> {	[           comma,       semicolon  	],
			[           acute,        multiply	]	};
    key <AB09> {	[          period,           colon  	],
			[  periodcentered,       diaeresis	]	};
    key <AB10> {	[           minus,      underscore  	],
			[          macron,        division	]	};

    key <BKSL> {	[          ugrave,         section  	],
			[           grave,        breve ] };
};
