//
// Inuktitut keyboard for X11
// written by Pablo Saratxaga <pablo@mandrakesoft.com>
//


partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a syllabic inuktitut keyboard ("Naamajut" layout)

    name[Group1]= "US/ASCII";
    name[Group2]= "Inuktitut";

    key	<AE01> {	[], [ 0x01001595, 1				]	};
    key	<AE02> {	[], [ 0x01001449, 2				]	};
    key	<AE03> {	[], [ 0x01001550, 3				]	};
    key	<AE04> {	[], [ 0x01001483, 4				]	};
    key	<AE05> {	[], [ 0x01001466, 5				]	};
    key	<AE06> {	[], [ 0x01001585, 6				]	};
    key	<AE07> {	[], [ 0x010014bb, 7				]	};
    key	<AE08> {	[], [ 0x010014d0, 8				]	};
    key	<AE09> {	[], [ 0x010014ea, 9				]	};
    key	<AE10> {	[], [ 0x0100153e, 0				]	};
    key	<AE11> {	[], [ minus,	  underscore	]	};
    key	<AE12> {	[], [ 0x0100155d, equal			]	};

	key	<AD01> {	[], [ 0x0100158f, 0x0100148b	]	};
	key	<AD02> {	[], [ 0x01001403, 0x01001431	]	};
	key	<AD03> {	[], [ 0x0100157f, 0x01001546	]	};
	key	<AD04> {	[], [ 0x0100146d, 0x01001596	]	};
	key	<AD05> {	[], [ 0x0100144e, 0x01001671	]	};
	key	<AD06> {	[], [ 0x010014ef, 0x01001673	]	};
	key	<AD07> {	[], [ 0x010014a5, 0x01001675	]	};
	key	<AD08> {	[], [ 0x010014c2, 0x010015a4	]	};
	key	<AD09> {	[], [ 0x010014d5, 0x010015a0	]	};
	key	<AD10> {	[], [ 0x01001528, 0x010015a6	]	};
	key	<AD11> {	[], [ 0x010014a1, 0x01001505	]	};
	key	<AD12> {	[], [ dead_abovedot, 0x0100141e	]	};

	key	<AC01> {	[], [ 0x01001591, 0x0100148d	]	};
	key	<AC02> {	[], [ 0x01001405, 0x01001433	]	};
	key	<AC03> {	[], [ 0x01001581, 0x01001548	]	};
	key	<AC04> {	[], [ 0x0100146f, 0x01001555	]	};
	key	<AC05> {	[], [ 0x01001450, parenleft 	]	};
	key	<AC06> {	[], [ 0x010014f1, parenright	]	};
	key	<AC07> {	[], [ 0x010014a7, 0x0100152a	]	};
	key	<AC08> {	[], [ 0x010014c4, 0x01001557	]	};
	key	<AC09> {	[], [ 0x010014d7, 0x010015a2	]	};
	key	<AC10> {	[], [ semicolon,  colon     	]	};
	key	<AC11> {	[], [ apostrophe, quotedbl     	]	};

	key	<AB01> {	[], [ 0x01001593, 0x01001490	]	};
	key	<AB02> {	[], [ 0x0100140a, 0x01001438	]	};
	key	<AB03> {	[], [ 0x01001583, 0x0100154b	]	};
	key	<AB04> {	[], [ 0x01001472, question  	]	};
	key	<AB05> {	[], [ 0x01001455, 0x0100157c	]	};
	key	<AB06> {	[], [ 0x010014f4, 0x010014c7	]	};
	key	<AB07> {	[], [ 0x010014aa, 0x010014da	]	};
	key	<AB08> {	[], [ comma,      less      	]	};
	key	<AB09> {	[], [ period,     greater   	]	};
	key	<AB10> {	[], [ 0x0100152d, 0x01001559	]	};

    key	<TLDE> {	[], [ 0x0100157b, 0x01001575	]	};
    key	<LSGT> {	[], [ 0x01001579, 0x01001577	]	};
    key	<BKSL> {	[],	[ backslash,  bar			]	};

// End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};


