// $Xorg: jp,v 1.3 2000/08/17 19:54:43 cpqbld Exp $


// symbols for a Japanese 106 keyboard(by tsuka@kawalab.dnj.ynu.ac.jp)

// $XFree86: xc/programs/xkbcomp/symbols/jp,v 3.10 2003/10/25 13:24:05 pascal Exp $

default xkb_symbols "jp106" {
    include "srvr_ctrl(xfree86)"

    name[Group1]= "US/ASCII";
    name[Group2]= "Japanese";

    key <ESC>  { [ Escape		]	};

    // Alphanumeric section
    key <HZTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Zenkaku_Hankaku, Kanji ]
    };
    key <AE01> { [ 1, exclam 		], [ kana_NU		]	};
    key <AE02> { [ 2, quotedbl		], [ kana_FU		]	};
    key <AE03> { [ 3, numbersign	], [ kana_A, kana_a	]	};
    key <AE04> { [ 4, dollar		], [ kana_U, kana_u	]	};
    key <AE05> { [ 5, percent		], [ kana_E, kana_e	]	};
    key <AE06> { [ 6, ampersand		], [ kana_O, kana_o	]	};
    key <AE07> { [ 7, apostrophe	], [ kana_YA, kana_ya	]	};
    key <AE08> { [ 8, parenleft		], [ kana_YU, kana_yu	]	};
    key <AE09> { [ 9, parenright	], [ kana_YO, kana_yo	]	};
    key <AE10> { [ 0,asciitilde		], [ kana_WA, kana_WO	]	};
    key <AE11> { [ minus, equal		], [ kana_HO		]	};
    key <AE12> { [ asciicircum,	asciitilde], [ kana_HE		]	};
    key <AE13> { [ backslash, bar 	], [ prolongedsound	]	};
    key <BKSP> {
	type="CTRL+ALT",
	symbols[Group1]= [ BackSpace,	Terminate_Server ]
    };

    key  <TAB> { [ Tab,	ISO_Left_Tab	]	};
    key <AD01> { [ q, Q 		], [ kana_TA		]	};
    key <AD02> { [ w, W			], [ kana_TE		]	};
    key <AD03> { [ e, E			], [ kana_I, kana_i	]	};
    key <AD04> { [ r, R			], [ kana_SU		]	};
    key <AD05> { [ t, T			], [ kana_KA		]	};
    key <AD06> { [ y, Y			], [ kana_N		]	};
    key <AD07> { [ u, U			], [ kana_NA		]	};
    key <AD08> { [ i, I			], [ kana_NI		]	};
    key <AD09> { [ o, O			], [ kana_RA		]	};
    key <AD10> { [ p, P			], [ kana_SE		]	};
    key <AD11> { [ at, grave		], [ voicedsound	]	};
    key <AD12> { [ bracketleft,	braceleft ], [ semivoicedsound, kana_openingbracket ] };
    key <RTRN> { [ Return		]	};

    key <CAPS> { [ Eisu_toggle, Caps_Lock ]	};
    key <AC01> { [ a, A 		], [ kana_CHI		]	};
    key <AC02> { [ s, S			], [ kana_TO		]	};
    key <AC03> { [ d, D			], [ kana_SHI		]	};
    key <AC04> { [ f, F			], [ kana_HA		]	};
    key <AC05> { [ g, G			], [ kana_KI		]	};
    key <AC06> { [ h, H			], [ kana_KU		]	};
    key <AC07> { [ j, J			], [ kana_MA		]	};
    key <AC08> { [ k, K			], [ kana_NO		]	};
    key <AC09> { [ l, L			], [ kana_RI		]	};
    key <AC10> { [ semicolon, plus	], [ kana_RE		]	};
    key <AC11> { [ colon, asterisk	], [ kana_KE		]	};
    key <AC12> { [ bracketright, braceright ], [ kana_MU, kana_closingbracket ] };

    key <LFSH> { [ Shift_L		]	};
    key <AB01> { [ z, Z 		], [ kana_TSU, kana_tsu	]	};
    key <AB02> { [ x, X			], [ kana_SA		]	};
    key <AB03> { [ c, C			], [ kana_SO		]	};
    key <AB04> { [ v, V			], [ kana_HI		]	};
    key <AB05> { [ b, B			], [ kana_KO		]	};
    key <AB06> { [ n, N			], [ kana_MI		]	};
    key <AB07> { [ m, M			], [ kana_MO		]	};
    key <AB08> { [ comma, less		], [ kana_NE, kana_comma ]	};
    key <AB09> { [ period, greater	], [ kana_RU, kana_fullstop ]	};
    key <AB10> { [ slash, question	], [ kana_ME, kana_middledot ]	};
    key <AB11> { [ backslash, underscore], [ kana_RO		]	};
    key <RTSH> { [ Shift_R		]	};

    key <LCTL> { [ Control_L		]	};
    key <LALT> { [ Alt_L,Meta_L		]	};
    key <NFER> { [ Muhenkan		]	};
    key <SPCE> { [ space		]	};
    key <XFER> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Henkan, Mode_switch ]
    };
    key <HKTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Hiragana_Katakana, Romaji ]
    };
    key <RALT> { [ Alt_R,Meta_R		]	};
    key <RCTL> { [ Control_R		]	};

    // End alphanumeric section

    // Begin "Function" section
    key <FK01> { [ F1			]	};
    key <FK02> { [ F2			]	};
    key <FK03> { [ F3			]	};
    key <FK04> { [ F4			]	};
    key <FK05> { [ F5			]	};
    key <FK06> { [ F6			]	};
    key <FK07> { [ F7			]	};
    key <FK08> { [ F8			]	};
    key <FK09> { [ F9			]	};
    key <FK10> { [ F10			]	};
    key <FK11> { [ F11			]	};
    key <FK12> { [ F12			]	};
    // End "Function" section


    // Begin "Editing" section
    key <PRSC> {
	type= "PC_SYSRQ",
	symbols[Group1]= [ Print, Execute ]
    };
    key <SCLK> {  [  Scroll_Lock	]	};
    key <PAUS> {
	type= "PC_BREAK",
	symbols[Group1]= [ Pause, Break ]
    };
    key  <INS> {  [  Insert		]	};
    key <HOME> {	[  Home			]	};
    key <PGUP> {	[  Prior		]	};
    key <DELE> { [ Delete		]			};
    key  <END> {	[  End			]	};
    key <PGDN> {	[  Next			]	};

    key   <UP> {	[  Up			]	};
    key <LEFT> {	[  Left			]	};
    key <DOWN> {	[  Down			]	};
    key <RGHT> {	[  Right		]	};

    // End "Editing" section, begin "Keypad"
    key <NMLK> {	[  Num_Lock		]	};
    key <KPDV> {	[  KP_Divide		]	};
    key <KPMU> {	[  KP_Multiply		]	};
    key <KPSU> {	[  KP_Subtract		]	};

    key  <KP7> {	[  KP_Home,	KP_7	]	};
    key  <KP8> {	[  KP_Up,	KP_8	]	};
    key  <KP9> {	[  KP_Prior,	KP_9	]	};
    key <KPAD> {	[  	KP_Add		]	};

    key  <KP4> {	[  KP_Left,	KP_4	]	};
    key  <KP5> {	[  KP_Begin,	KP_5	]	};
    key  <KP6> {	[  KP_Right,	KP_6	]	};

    key  <KP1> {	[  KP_End,	KP_1	]	};
    key  <KP2> {	[  KP_Down,	KP_2	]	};
    key  <KP3> {	[  KP_Next,	KP_3	]	};
    key <KPEN> {	[  	KP_Enter	]	};

    key  <KP0> {	[  KP_Insert,	KP_0	]	};
    key <KPDL> {  [  KP_Delete,	KP_Decimal ]	};
    // End "Keypad" section


    // begin modifier mappings
    modifier_map Shift  { Shift_L,Shift_R };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L,Control_R };
    modifier_map Mod1   { Alt_L, Alt_R, Meta_L, Meta_R };
    modifier_map Mod2   { Num_Lock };
    modifier_map Mod5   { Scroll_Lock };
};

