// $XFree86$

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Inscript layout for Kannada  
    // Author : G Karunakar <karunakar@freedomink.org>
    // Date   : Wed Nov 13 17:22:58 IST 2002
    // Kannada digits mapped in basic only

    name[Group2]= "Kannada";

    key <TLDE> { [], [  0x01000cca, 0x01000c92	] };
    key <AE01> { [], [  0x01000ce7, 0x01000c8d	] };
    key <AE02> { [], [  0x01000ce8, 0x01000cc5 	] };
    key <AE03> { [], [  0x01000ce9 	] };
    key <AE04> { [], [  0x01000cea 	] };
    key <AE05> { [], [  0x01000ceb 	] };
    key <AE06> { [], [  0x01000cec  	] };
    key <AE07> { [], [  0x01000ced	] };
    key <AE08> { [], [  0x01000cee  	] };
    key <AE09> { [], [  0x01000cef  	] };
    key <AE10> { [], [  0x01000ce6 	] };
    key <AE11> { [], [  0x01000c83   	] };
    key <AE12> { [], [ 	0x01000cc3, 0x01000c8b	] };

    key <AD01> { [], [   0x01000ccc, 0x01000c94	] };
    key <AD02> { [], [   0x01000cc8, 0x01000c90 ] };
    key <AD03> { [], [   0x01000cbe, 0x01000c86 ] };
    key <AD04> { [], [   0x01000cc0, 0x01000c88	] };
    key <AD05> { [], [   0x01000cc2, 0x01000c8a	] };
    key <AD06> { [], [   0x01000cac, 0x01000cad	] };
    key <AD07> { [], [   0x01000cb9, 0x01000c99	] };
    key <AD08> { [], [   0x01000c97, 0x01000c98 ] };
    key <AD09> { [], [   0x01000ca6, 0x01000ca7	] };
    key <AD10> { [], [   0x01000c9c, 0x01000c9d	] };
    key <AD11> { [], [   0x01000ca1, 0x01000ca2	] };
    key <AD12> { [], [   0x01000cbc, 0x01000c9e	] };
 
    key <AC01> { [], [ 	 0x01000ccb, 0x01000c93	] };
    key <AC02> { [], [   0x01000cc7, 0x01000c8f	] };
    key <AC03> { [], [   0x01000ccd, 0x01000c85	] };
    key <AC04> { [], [   0x01000cbf, 0x01000c87	] };
    key <AC05> { [], [   0x01000cc1, 0x01000c89	] };
    key <AC06> { [], [   0x01000caa, 0x01000cab ] };
    key <AC07> { [], [   0x01000cb0, 0x01000cb1	] };
    key <AC08> { [], [   0x01000c95, 0x01000c96	] };
    key <AC09> { [], [   0x01000ca4, 0x01000ca5	] };
    key <AC10> { [], [   0x01000c9a, 0x01000c9b	] };
    key <AC11> { [], [   0x01000c9f, 0x01000ca0 ] };
 
    key <AB01> { [], [ 	 0x01000cc6, 0x01000c8e ] };
    key <AB02> { [], [ 	 0x01000c82, 0x01000c81	] };
    key <AB03> { [], [   0x01000cae, 0x01000ca3	] };
    key <AB04> { [], [   0x01000ca8, 0x01000ca9	] };
    key <AB05> { [], [ 	 0x01000cb5, 0x01000cb4	] };
    key <AB06> { [], [   0x01000cb2, 0x01000cb3	] };
    key <AB07> { [], [   0x01000cb8, 0x01000cb6	] };
    key <AB08> { [], [   comma     , 0x01000cb7	] };
    key <AB09> { [], [   period    , 0x01000ce4	] };
    key <AB10> { [], [   0x01000caf, 0x01000040	] };
    key <BKSL> { [], [   0x01000cc9, 0x01000c91	] };
    key <RALT> {
	symbols[Group1] = [ Mode_switch , Multi_key ],
	virtualMods = AltGr
    };

    modifier_map Shift	{ Shift_L };
    modifier_map Lock	{ Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};
