// $XConsortium: es /main/3 1996/08/31 12:19:38 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/la,v 1.1 2001/11/21 22:28:52 dawes Exp $
// Modified for a real Latin American Keyboard by Fabian Mandelbaum
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Latin American keybaord

    name[Group1]= "Latin American";

    key <TLDE> {	[             bar,          degree      ],	
    			[	  notsign,         notsign 	]	};
    key <LSGT> {	[	     less,	   greater	],
			[	      bar,       brokenbar	]	};
    key <AE01> {	[         	1,	exclam 		],
			[	      bar,	exclamdown	]	};
    key <AE02> {	[               2,        quotedbl     	],	
			[	       at,	 oneeighth	]	};
    key <AE03> {	[               3,      numbersign     	],	
			[  periodcentered,        sterling	]	};
    key <AE04> {	[               4,          dollar     	],	
			[      asciitilde,          dollar	]	};
    key <AE06> {	[               6,       ampersand     	],	
			[	  notsign,     fiveeighths	]	};
    key <AE07> {	[               7,           slash     	]	};
    key <AE08> {	[               8,       parenleft     	]	};
    key <AB08> {	[           comma,       semicolon     	]	};
    key <AE10> {	[               0,           equal     	]	};
    key <AE09> {	[               9,      parenright     	]	};
    key <AB09> {	[          period,           colon     	]	};
    key <AB10> {	[           minus,      underscore     	]	};
    key	<AC10> {	[	   ntilde,          Ntilde  	],	
			[      asciitilde,dead_doubleacute	]	};
    key <AE11> {	[      apostrophe,        question      ]	};
    key <AC11> {	[       braceleft,     bracketleft 	],	
			[ dead_circumflex,       braceleft	]	};
    key <BKSL> {	[      braceright,    bracketright	],
			[      dead_grave,      braceright	]	};
    key <AD11> {	[      dead_acute,  dead_diaeresis 	]	};
    key <AE12> {	[    questiondown,      exclamdown	]	};
    key <AD12> {	[            plus,        asterisk	],
			[      asciitilde,     dead_macron	]	};
    key <AD03> {        [               e,               E      ],
                        [        EuroSign,            cent      ]	};

    // End alphanumeric section

    // Begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "la(basic)"

    key <AC11> {	[     SunFA_Acute, SunFA_Diaeresis 	],	
			[	braceleft,       braceleft	]	};
    key <AD11> {	[     SunFA_Grave,    SunFA_Circum     	],	
			[     bracketleft,  dead_abovering	]	};
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "la(Sundeadkeys)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "la(basic)"

    key	<AC10> {	[	   ntilde,          Ntilde  	],	
			[      asciitilde,     doubleacute	]	};
    key <AC11> {	[           acute,       diaeresis 	],	
			[	braceleft,       braceleft	]	};
    key <BKSL> {	[	 ccedilla,        Ccedilla	],
			[      braceright,           breve	]	};
    key <AD11> {	[	    grave,     asciicircum     	],	
			[     bracketleft,          degree	]	};
    key <AD12> {	[            plus,        asterisk	],
			[    bracketright,          macron	]	};
};
