// $XConsortium: lt /main/3 1997/12/18 12:40:12 rch $

partial alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Lithuanian "azerty" keyboard

    name[Group1]= "Lithuanian";

    key	<TLDE> {[], [		grave,		asciitilde	]};
    key <AE01> {[		exclam,		1		]};
    key <AE02> {[               quotedbl,       2               ],
                [		at				]};
    key <AE03> {[		slash,		3		],
                [		numbersign			]};
    key <AE04> {[		semicolon,	4		],
		[		dollar				]};
    key <AE05> {[		colon,		5		],
                [		percent				]};
    key <AE06> {[		comma,		6		],
                [		asciicircum			]};
    key <AE07> {[		period,		7		],
		[		ampersand			]};
    key <AE08> {[		question,	8		],
		[		asterisk			]};
    key <AE09> {[		parenleft,	9		]};
    key <AE10> {[		parenright,	0		]};
    key <AE11> {[		underscore,	minus		],
		[		minus,		underscore	]};
    key <AE12> {[		plus,		equal		],
		[		equal,		plus		]};
    key	<AD01> {[		Aogonek,	aogonek		],
		[		q,		Q		]};
    key	<AD02> {[		zcaron,		Zcaron		],
		[		w,		W		]};
    key	<AD11> {[		iogonek,	Iogonek		],
		[		bracketleft,	braceleft	]};
    key	<AD12> {[ leftdoublequotemark,	doublelowquotemark	],
		[		bracketright,	braceright	]};
    key	<AC10> {[		uogonek,	Uogonek		],
		[		semicolon,	colon		]};
    key	<AC11> {[		eabovedot,	Eabovedot	],
		[		apostrophe,	quotedbl	]};
    key	<AB02> {[		umacron,	Umacron		],
		[		x,		X		]};
    key	<AB08> {[		ccaron,		Ccaron		],
		[		comma,		less		]};
    key	<AB09> {[		scaron,		Scaron		],
		[		period,		greater		]};
    key	<AB10> {[		eogonek,	Eogonek		],
		[		slash,		question	]};

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

xkb_symbols "generic101" {
    include "lt(basic)"
};

xkb_symbols "pc101" {
    include "lt(generic101)"
};

default
xkb_symbols "pc102" {
    include "lt(pc101)"
    include "lt(left_switch)"
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "lt(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "lt(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "lt(basic)" // for consistent naming
};

// definition for the extra key on 102-key keyboards
// between left Control and Alt
xkb_symbols "left_switch" {
    key	<LSGT> {	[     Mode_switch,	 Multi_key 	],
			[     Mode_switch,	 Multi_key 	]	};
    // Begin modifier mappings 
    modifier_map Mod3   { Mode_switch };
};

