// $XFree86$
// Lithuanian keyboard map by Gediminas Paulauskas <menesis@delfi.lt>
// Minor modification by Ričardas Čepas according to http://sun3.mif.vu.lt/cs/TK4/lithkeyb.html

// Describes Lithuanian keymap LST 1582:2000
// Don't rename this file because it includes 'lt_std'
// Extensions:  B01 L3 is "<" , B02 L3 is ">" and B03 L3 is endash to make this
// layout usable with pc101 and pc104 keyboards.
// Usage: setxkbmap lt_std
// Option	"XkbModel"	"pc105"
// Option	"XkbLayout"	"lt_std"
 
partial default alphanumeric_keys
xkb_symbols "basic" {

    name[	Group1]= "Lithuanian";

    key <TLDE> {[	grave,		asciitilde	],
		[	acute				]};
    key <AE01> {[	exclam,		1		],
		[	at				]};
    key <AE02> {[	minus,		2		],
		[	underscore			]};
    key <AE03> {[	slash,		3		],
		[	numbersign			]};
    key <AE04> {[	semicolon,	4		],
		[	dollar				]};
    key <AE05> {[	colon,		5		],
		[	section				]};
    key <AE06> {[	comma,		6		],
		[	asciicircum			]};
    key <AE07> {[	period,		7		],
		[	ampersand			]};
    key <AE08> {[	equal,		8		],
		[	asterisk			]};
    key <AE09> {[	parenleft,	9		],
		[	bracketleft			]};
    key <AE10> {[	parenright,	0		],
		[	bracketright			]};
    key <AE11> {[	question,	plus		],
		[	apostrophe			]};
    key <AE12> {[	x,		X		],
		[	percent				]};
    key	<AD01> {[	aogonek,	Aogonek		]
		 					 };
    key	<AD02> {[	zcaron,		Zcaron		]
							};
    key	<AD03> {[	e,		E		],
		[	EuroSign			]};
    key	<AD11> {[	iogonek,	Iogonek		],
		[	braceleft			]};
    key	<AD12> {[	w,		W		],
		[	braceright			]};
    key	<AC04> {[	scaron,		Scaron		]
							 };
    key <AC10> {[	uogonek,	Uogonek		]
							 };
    key <AC11> {[	eabovedot,	Eabovedot	],
		[	quotedbl			]};
    key	<AB01> {[	z,		Z		],
		[	less				]};
    key	<AB02> {[	umacron,	Umacron		],
		[	greater				]};
    key	<AB03> {[	c,		C		],
		[	endash				]};
    key	<AB08> {[	ccaron,		Ccaron		],
		[	doublelowquotemark		]};
    key	<AB09> {[	f,		F		],
// this is actually right quote for Lithuanian
		[	leftdoublequotemark		]};
    key	<AB10> {[	eogonek,	Eogonek		],
		[	backslash			]};
    key <BKSL> {[	q,		Q		],
		[	bar				]};
    key <SPCE> {[	space,		space		],
		[	nobreakspace,	nobreakspace	]};

    key	<LSGT> {[	less,		greater		],
		[	endash				]};

// End alphanumeric section

// Begin modifier mappings 

    modifier_map Shift	{ Shift_L			};
    modifier_map Lock	{ Caps_Lock,	ISO_Lock	};
    modifier_map Control{ Control_L			};
    modifier_map Mod3	{ Mode_switch			};
};



partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "lt_std(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "lt_std(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "lt_std(basic)" // for consistent naming
};

