SUBDIRS = pc macintosh sun fujitsu nec digital hp sgi sony xfree68

xkbdata_symbolsdir = $(datadir)/X11/xkb/symbols
dist_xkbdata_symbols_DATA = \
	al \
	altwin \
	am \
	apple \
	ar \
	az \
	be \
	ben \
	bg \
	br \
	bs \
	by \
	ca \
	ca_enhanced \
	capslock \
	compose \
	ctrl \
	cz \
	cz_qwerty \
	czsk \
	de \
	de_CH \
	dev \
	dk \
	dvorak \
	ee \
	el \
	en_US \
	es \
	eurosign \
	fi \
	fo \
	fr \
	fr_CH \
	gb \
	ge_la \
	ge_ru \
	group \
	guj \
	gur \
	hr \
	hr_US \
	hu \
	hu_qwerty \
	hu_US \
	ie \
	il \
	il_phonetic \
	inet \
	ir \
	is \
	iso9995-3 \
	it \
	iu \
	jp \
	kan \
	keypad \
	la \
	level3 \
	lo \
	lock \
	lt \
	lt_a \
	lt_p \
	lt_std \
	lv \
	mk \
	ml \
	mm \
	mn \
	mt \
	mt_us \
	nl \
	no \
	ogham \
	ori \
	pc104 \
	pl \
	pl2 \
	pt \
	ralt \
	README \
	ro \
	ro2 \
	ru \
	sapmi \
	se \
	se_FI \
	se_NO \
	se_SE \
	si \
	sk \
	sk_qwerty \
	sr \
	srvr_ctrl \
	syr \
	syr_phonetic \
	tel \
	th \
	th_pat \
	th_tis \
	tj \
	tml \
	tr \
	tr_f \
	ua \
	us \
	us_group2 \
	us_group3 \
	us_intl \
	uz \
	vn \
	yu \
	zaurus

xkbdatadir = $(datadir)/X11/xkb
xkbdata_DATA = symbols.dir

include $(top_srcdir)/xkbrules.am
