// $XConsortium: pl2 /main/3 1996/08/31 12:20:05 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/pl2,v 3.4 1999/08/30 02:34:28 dawes Exp
// $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple QWERTZ Polish keybaord

    name[Group1]= "Polish";

    key <TLDE> { [ abovedot,		dead_ogonek 	]	};

    key <AE01> { [ 1,			exclam		],
		 [ asciitilde  	                	]	};
    key <AE02> { [ 2,			quotedbl	],
		 [ dead_caron 				]	};
    key <AE03> { [ 3,			numbersign 	],
		 [ dead_circumflex 			]	};
    key <AE04> { [ 4,			dollar	 	],
		 [ dead_breve				]	};
    key <AE05> { [ 5,			percent 	],
		 [ degree				]	};
    key <AE06> { [ 6,			ampersand	],
		 [ dead_ogonek	 			]	};
    key <AE07> { [ 7,			slash		],
		 [ dead_grave				]	};
    key <AE08> { [ 8,			parenleft	],
		 [ dead_abovedot			]	};
    key <AE09> { [ 9,			parenright	],
		 [ dead_acute			 	]	};
    key <AE10> { [ 0,			equal	 	],
		 [ dead_doubleacute			]	};
    key <AE11> { [ plus,		question 	],
		 [ dead_diaeresis			]	};
    key <AE12> { [ apostrophe,		asterisk 	],
		 [ dead_cedilla				]	};

    key <AD01> { [ q,			Q	 	],
		 [ backslash				]	};
    key <AD02> { [ w,			W	 	],
		 [ bar					]	};
    key <AD03> { [ e,			E		],
                 [ EuroSign,		cent		]	};
    key <AD04> { [ r,			R		]	};
    key <AD05> { [ t,			T		]	};
    key <AD06> { [ z,			Z		]	};
    key <AD07> { [ u,			U		]	};
    key <AD08> { [ i,			I		]	};
    key <AD09> { [ o,			O		]	};
    key <AD10> { [ p,			P		]	};
    key <AD11> { [ zabovedot,		nacute		],
		 [ division				]	};
    key <AD12> { [ sacute,		cacute		],
		 [ multiply				]	};

    key <AC01> { [ a,			A		]	};
    key <AC02> { [ s,			S		],
		 [ dstroke				]	};
    key <AC03> { [ d,			D		],
		 [ Dstroke				]	};
    key <AC04> { [ f,			F		],
		 [ bracketleft				]	};
    key <AC05> { [ g,			G		],
		 [ bracketright				]	};
    key <AC06> { [ h,			H		]	};
    key <AC07> { [ j,			J		]	};
    key <AC08> { [ k,			K		]	};
    key <AC09> { [ l,			L		]	};
    key <AC10> { [ lstroke,		Lstroke		],
		 [ dollar				]	};
    key <AC11> { [ aogonek,		eogonek 	],
		 [ ssharp				]	};

    key <BKSL> { [ oacute,		zacute		]	};

    key <AB01> { [ y,			Y	 	]	};
    key <AB02> { [ x,			X	 	]	};
    key <AB03> { [ c,			C	 	]	};
    key <AB04> { [ v,			V	 	],
		 [ at					]	};
    key <AB05> { [ b,			B	 	],
		 [ braceleft				]	};
    key <AB06> { [ n,			N	 	],
		 [ braceright				]	};
    key <AB07> { [ m,			M	 	],
		 [ section				]	};
    key <AB08> { [ comma,		semicolon 	]	};
    key <AB09> { [ period,		colon	 	]	};
    key <AB10> { [ minus,		underscore	]	};

    key <LSGT> { [ less,		greater		],
		 [ bar					]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "pl2(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "pl2(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "pl2(basic)" // for consistent naming
};
// end of file /usr/X11R6/bin/X11/xkb/symbols/pl2

