// symbols definition for Romanian Keyboard layout.
//
// Created by Derrick Jobidon, <globe99@rdstm.ro> (C) 2001
// Inspired from modified US keyboard by Cristian Gafton
//
// $XFree86$

partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Romanian";

    key <TLDE> { [ bracketright, bracketleft	] };
    key <AE01> { [ 1, exclam ], [ asciitilde, asciitilde ] };
    key <AE02> { [ 2, quotedbl ], [dead_caron, dead_caron ] };
    key <AE03> { [ 3, numbersign ], [dead_circumflex, dead_circumflex] };
    key <AE04> { [ 4, currency], [dead_breve, dead_breve] };
    key <AE05> { [ 5, percent], [ dead_abovering ] };
    key <AE06> { [ 6, ampersand], [ dead_ogonek ] };
    key <AE07> { [ 7, slash], [dead_grave, dead_grave] };
    key <AE08> { [ 8, parenleft], [ dead_abovedot ] };
    key <AE09> { [ 9, parenright], [dead_acute, dead_acute] };
    key <AE10> { [ 0, equal], [ dead_doubleacute ] };
    key <AE11> { [ plus, question], [dead_diaeresis, dead_diaeresis] };
    key <AE12> { [ quoteright, asterisk], [dead_cedilla] };
    key <BKSL> { [ acircumflex, Acircumflex] };
    key <AD01> { [ q, Q], [backslash, backslash] };
    key <AD02> { [ w, W], [bar, bar] };
    key <AD03> { [ e, E], [EuroSign, EuroSign] };
    key <AD04> { [ r, R], [registered, registered] };
    key <AD05> { [ t, T], [trademark, trademark] };
    key <AD06> { [ z, Z] };
    key <AD11> { [ abreve, Abreve], [division, division] };
    key <AD12> { [ icircumflex,	Icircumflex], [multiply, multiply] };
    key <AC02> { [ s, S], [ dstroke, dstroke ] };
    key <AC03> { [ d, D], [ Dstroke, Dstroke ] };
    key <AC08> { [ k, K], [ lstroke, lstroke ] };
    key <AC09> { [ l, L], [ Lstroke, Lstroke ] };
    key <AC10> { [ scedilla, Scedilla], [dollar, dollar] };
    key <AC11> { [ tcediila, Tcedilla], [ ssharp, ssharp ] };
    key <AB01> { [ y, Y] };
    key <AB03> { [ c, C], [copyright, copyright] };
    key <AB04> { [ v, V], [at, at] };
    key <AB05> { [ b, B], [braceleft, braceleft] };
    key <AB06> { [ n, N], [braceright,braceright] };
    key <AB07> { [ m, M], [section, section] };
    key <AB08> { [ comma, semicolon], [less, less] };
    key <AB09> { [ period, colon], [greater, greater] };
    key <AB10> { [ minus, underscore] };

};

default
xkb_symbols "pc101" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    include "ro(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc104" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    include "ro(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc105" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    include "ro(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "alt_is_meta" {
    key <LALT> {  [  Meta_L ]  };
    key <LWIN> {  [  Alt_L  ]  };

    include "ro(pc104)"

    // modifier mappings
    modifier_map Mod1   { Meta_L, Meta_R };
    modifier_map Mod4   { Alt_L,  Alt_R  };
};

xkb_symbols "comma" {
    include "ro(basic)"

    key <AC10> { [ 0x1000219, 0x1000218 ], [dollar, dollar] };
    key <AC11> { [ 0x100021b, 0x100021a ], [ ssharp, ssharp ] };
};

