// Serbian standard keyboard, version 1.1

// Authors of this keyboard map are Milos Rancic <millosh@galeb.etf.bg.ac.yu>
//                              and Anton Zinoviev <anton@lml.bas.bg>.

// $XFree86: xc/programs/xkbcomp/symbols/sr,v 1.1 2000/11/14 17:33:03 dawes Exp $

default partial alphanumeric_keys 
xkb_symbols "basic" {
  
  // Describes the differences between a very simple en_US keyboard
  // and a very simple Serbian keyboard.

  // Note that the letter Serbian_dje is on the key with latin letter
  // `Z' and in Cyrillic mode on the key with right bracket and brace
  // you will find left and right bracket.

  name[Group1]= "Latin";
  name[Group2]= "Cyrillic";
  
  key <TLDE> {   [ quoteleft,         asciitilde          ],
                 [ quoteleft,         asciitilde          ]    };
  key <AE01> {   [ 1,                 exclam              ],
                 [ 1,                 exclam              ]    };
  key <AE02> {   [ 2,                 at                  ],
                 [ 2,                 quotedbl            ]    };
  key <AE03> {   [ 3,                 numbersign          ],
                 [ 3,                 numbersign          ]    };
  key <AE04> {   [ 4,                 dollar              ],
                 [ 4,                 dollar              ]    };
  key <AE05> {   [ 5,                 percent             ],
                 [ 5,                 percent             ]    };
  key <AE06> {   [ 6,                 asciicircum         ],
                 [ 6,                 ampersand           ]    };
  key <AE07> {   [ 7,                 ampersand           ],
                 [ 7,                 slash               ]    };
  key <AE08> {   [ 8,                 asterisk            ],
                 [ 8,                 parenleft           ]    };
  key <AE09> {   [ 9,                 parenleft           ],
                 [ 9,                 parenright          ]    };
  key <AE10> {   [ 0,                 parenright          ],
                 [ 0,                 equal               ]    };
  key <AE11> {   [ minus,             underscore          ],
                 [ apostrophe,        question            ]    };
  key <AE12> {   [ equal,             plus                ],
                 [ plus,              asterisk            ]    };

  key <AD01> {   [ q,                 Q                   ],
                 [ Cyrillic_lje,      Cyrillic_LJE        ]    };
  key <AD02> {   [ w,                 W                   ],
                 [ Cyrillic_nje,      Cyrillic_NJE        ]    };
  key <AD03> {   [ e,                 E                   ],
                 [ Cyrillic_ie,       Cyrillic_IE         ]    };
  key <AD04> {   [ r,                 R                   ],
                 [ Cyrillic_er,       Cyrillic_ER         ]    };
  key <AD05> {   [ t,                 T                   ],
                 [ Cyrillic_te,       Cyrillic_TE         ]    };
  key <AD06> {   [ y,                 Y                   ],
                 [ Cyrillic_ze,       Cyrillic_ZE         ]    };
  key <AD07> {   [ u,                 U                   ],
                 [ Cyrillic_u,        Cyrillic_U          ]    };
  key <AD08> {   [ i,                 I                   ],
                 [ Cyrillic_i,        Cyrillic_I          ]    };
  key <AD09> {   [ o,                 O                   ],
                 [ Cyrillic_o,        Cyrillic_O          ]    };
  key <AD10> {   [ p,                 P                   ],
                 [ Cyrillic_pe,       Cyrillic_PE         ]    };
  key <AD11> {   [ bracketleft,       braceleft           ],
                 [ Cyrillic_sha,      Cyrillic_SHA        ]    };
  key <AD12> {   [ bracketright,      braceright          ],
                 [ bracketleft,       bracketright        ]    };

  key <AC01> {   [ a,                 A                   ],
                 [ Cyrillic_a,        Cyrillic_A          ]    };
  key <AC02> {   [ s,                 S                   ],
                 [ Cyrillic_es,       Cyrillic_ES         ]    };
  key <AC03> {   [ d,                 D                   ],
                 [ Cyrillic_de,       Cyrillic_DE         ]    };
  key <AC04> {   [ f,                 F                   ],
                 [ Cyrillic_ef,       Cyrillic_EF         ]    };
  key <AC05> {   [ g,                 G                   ],
                 [ Cyrillic_ghe,      Cyrillic_GHE        ]    };
  key <AC06> {   [ h,                 H                   ],
                 [ Cyrillic_ha,       Cyrillic_HA         ]    };
  key <AC07> {   [ j,                 J                   ],
                 [ Cyrillic_je,       Cyrillic_JE         ]    };
  key <AC08> {   [ k,                 K                   ],
                 [ Cyrillic_ka,       Cyrillic_KA         ]    };
  key <AC09> {   [ l,                 L                   ],
                 [ Cyrillic_el,       Cyrillic_EL         ]    };
  key <AC10> {   [ semicolon,         colon               ],
                 [ Cyrillic_che,      Cyrillic_CHE        ]    };
  key <AC11> {   [ quoteright,        quotedbl            ],
                 [ Serbian_tshe,      Serbian_TSHE        ]    };
  key <BKSL> {   [ backslash,         bar                 ],
                 [ minus,             underscore          ]    };

  key <LSGT> {   [ less,              greater             ],
                 [ less,              greater             ]    };
  key <AB01> {   [ z,                 Z                   ],
                 [ Serbian_dje,       Serbian_DJE         ]    };
  key <AB02> {   [ x,                 X                   ],
                 [ Cyrillic_dzhe,     Cyrillic_DZHE       ]    };
  key <AB03> {   [ c,                 C                   ],
                 [ Cyrillic_tse,      Cyrillic_TSE        ]    };
  key <AB04> {   [ v,                 V                   ],
                 [ Cyrillic_ve,       Cyrillic_VE         ]    };
  key <AB05> {   [ b,                 B                   ],
                 [ Cyrillic_be,       Cyrillic_BE         ]    };
  key <AB06> {   [ n,                 N                   ],
                 [ Cyrillic_en,       Cyrillic_EN         ]    };
  key <AB07> {   [ m,                 M                   ],
                 [ Cyrillic_em,       Cyrillic_EM         ]    };
  key <AB08> {   [ comma,             less                ],
                 [ comma,             semicolon           ]    };
  key <AB09> {   [ period,            greater             ],
                 [ period,            colon               ]    };
  key <AB10> {   [ slash,             question            ],
                 [ Cyrillic_zhe,      Cyrillic_ZHE        ]    };

  // End alphanumeric section

  // Begin modifier mappings 
  
  modifier_map Shift  { Shift_L };
  modifier_map Lock   { Caps_Lock, ISO_Lock };
  modifier_map Control{ Control_L };
  modifier_map Mod3   { Mode_switch };
};

