// $XFree86$
//
partial default alphanumeric_keys 
xkb_symbols "basic" {
    name[Group2]= "Thai (Pattachote)";
    // The thai layout defines a second keyboard group and changes
    // the behavior of a few modifier keys.
    
    // converted to THai keysysms - Pablo Saratxaga pablo@mandrakesoft.com
    // Pattachote modification by Visanu Euarchukiati -- visanu@inet.co.th
    key <TLDE> {	[], [ underscore, Thai_baht ] };
    key <AE01> {	[], [ equal, plus ] };
    key <AE02> {	[], [ Thai_leksong, quotedbl ] };
    key <AE03> {	[], [ Thai_leksam, slash ] };
    key <AE04> {	[], [ Thai_leksi, comma ] };
    key <AE05> {	[], [ Thai_lekha, question ] };
    key <AE06> {	[], [ Thai_sarauu, Thai_sarau ] };
    key <AE07> {	[], [ Thai_lekchet, underscore ] };
    key <AE08> {	[], [ Thai_lekpaet, period ] };
    key <AE09> {	[], [ Thai_lekkao, parenleft ] };
    key <AE10> {	[], [ Thai_leksun, parenright ] };
    key <AE11> {	[], [ Thai_leknung, minus ] };
    key <AE12> {	[], [ Thai_lekhok, percent ] };

    key <AD01> {	[], [ Thai_maitaikhu, Thai_maitri ] };
    key <AD02> {	[], [ Thai_totao, Thai_ru ] };
    key <AD03> {	[], [ Thai_yoyak, Thai_maiyamok ] };
    key <AD04> {	[], [ Thai_oang, Thai_yoying ] };
    key <AD05> {	[], [ Thai_rorua, Thai_sorusi ] };
    key <AD06> {	[], [ Thai_maiek, Thai_saraue ] };
    key <AD07> {	[], [ Thai_dodek, Thai_fofa ] };
    key <AD08> {	[], [ Thai_moma, Thai_soso ] };
    key <AD09> {	[], [ Thai_wowaen, Thai_thothung ] };
    key <AD10> {	[], [ Thai_saraae, Thai_thophuthao ] };
    key <AD11> {	[], [ Thai_saraaimaimuan, Thai_paiyannoi ] };
    key <AD12> {	[], [ Thai_chochoe, Thai_lu ] };

    key <AC01> {	[], [ Thai_maitho, Thai_maichattawa ] };
    key <AC02> {	[], [ Thai_thothahan, Thai_thothong ] };
    key <AC03> {	[], [ Thai_ngongu, Thai_saraam ] };
    key <AC04> {	[], [ Thai_kokai, Thai_nonen ] };
    key <AC05> {	[], [ Thai_maihanakat, Thai_thanthakhat ] };
    key <AC06> {	[], [ Thai_saraii, Thai_sarauee ] };
    key <AC07> {	[], [ Thai_saraaa, Thai_phophung ] };
    key <AC08> {	[], [ Thai_nonu, Thai_chochang ] };
    key <AC09> {	[], [ Thai_sarae, Thai_sarao ] };
    key <AC10> {	[], [ Thai_saraaimaimalai, Thai_khorakhang ] };
    key <AC11> {	[], [ Thai_khokhai, Thai_thonangmontho ] };

    key <AB01> {	[], [ Thai_bobaimai, Thai_dochada ] };
    key <AB02> {	[], [ Thai_popla, Thai_topatak ] };
    key <AB03> {	[], [ Thai_loling, Thai_thothan ] };
    key <AB04> {	[], [ Thai_hohip, Thai_phosamphao ] };
    key <AB05> {	[], [ Thai_sarai, Thai_phinthu ] };
    key <AB06> {	[], [ Thai_khokhwai, Thai_sosala ] };
    key <AB07> {	[], [ Thai_sosua, Thai_honokhuk ] };
    key <AB08> {	[], [ Thai_saraa, Thai_fofan ] };
    key <AB09> {	[], [ Thai_chochan, Thai_choching ] };
    key <AB10> {	[], [ Thai_phophan, Thai_lochula ] };

    key <BKSL> {	[], [ Thai_lakkhangyao, Thai_nikhahit ] };
    override key <LFSH> {
	type="PC_SYSRQ",
	[ 	 Shift_L,		ISO_First_Group		]
    };
    override key <RTSH> {
	type="PC_SYSRQ",
	[ 	Shift_R,		ISO_Last_Group 		]
    };
};


