// $XConsortium: th /main/3 1996/08/31 12:20:18 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/tml,v 1.1 2001/11/21 22:28:52 dawes Exp $

default partial alphanumeric_keys 
xkb_symbols "TSCII" {

// Description	: A Tamil typewrite-style keymap 
//		  loosely based on TamilNet'99 reommendations 
// Encoding	: TSCII (http://www.tscii.org)
// Author	: Thuraiappah Vaseeharan <vasee@ieee.org>
// Last Modified: Sat Jan  5 17:11:26 CST 2002

    name[Group2]= "TSCII";

    key <AE01> { [], [ 0x10000b7, 0x10000a4 ] }; // aytham
    key <AE02> { [], [ 0x1000082, 0x10000a5 ] }; // shri
    key <AE03> { [], [ 0x1000083, 0x1000088 ] }; // ja
    key <AE04> { [], [ 0x1000084, 0x1000089 ] }; // sha
    key <AE05> { [], [ 0x1000085, 0x100008a ] }; // sa
    key <AE06> { [], [ 0x1000086, 0x100008b ] }; // ha
    key <AE07> { [], [ 0x1000087, 0x100008c ] }; // ksha
	
    // Qrow
    key <AD01> { [], [ 0x10000bb, 0x100009a ] }; // nja
    key <AD02> { [], [ 0x10000c8, 0x10000da ] }; // Ra
    key <AD03> { [], [ 0x10000bf, 0x10000d1 ] }; // NNa
    key <AD04> { [], [ 0x10000ba, 0x10000cd ] }; // ca
    key <AD05> { [], [ 0x10000c5, 0x10000d7 ] }; // va
    key <AD06> { [], [ 0x10000c4, 0x10000d6 ] }; // la
    key <AD07> { [], [ 0x10000c3, 0x10000d5 ] }; // ra
    key <AD08> { [], [ 0x10000a8, 0x10000b3 ] }; // sangili, ai
    key <AD09> { [], [ 0x10000ca, 0x10000cb ] }; // di, dI
    key <AD10> { [], [ 0x10000a2, 0x10000a3 ] }; // visiri
    key <AD11> { [], [ dead_acute, 0x10000a3 ] }; // Ukaaram

    // Arow
    key <AC01> { [],[ 0x10000c2, 0x10000d4 ] }; // ya
    key <AC02> { [],[ 0x10000c7, 0x10000d9 ] }; // La
    key <AC03> { [],[ 0x10000c9, 0x10000db ] }; // na
    key <AC04> { [],[ 0x10000b8, 0x10000cc ] }; // ka
    key <AC05> { [],[ 0x10000c0, 0x10000d2 ] }; // pa
    key <AC06> { [],[ dead_grave,0x10000a1 ] }; // pulli,aravu
    key <AC07> { [],[ 0x10000be, 0x10000d0 ] }; // tha
    key <AC08> { [],[ 0x10000c1, 0x10000d3 ] }; // ma
    key <AC09> { [],[ 0x10000bc, 0x10000ce ] }; // da
    key <AC10> { [],[ 0x10000c6, 0x10000d8 ] }; // zha
    key <AC11> { [],[ 0x10000b9, 0x1000099 ] }; // nga
    
    // Zrow
    key <AB01> { [],[ 0x10000bd, 0x10000cf ] }; // Na
    key <AB02> { [],[ 0x10000b4, 0x10000b5 ] }; // o, O
    key <AB03> { [],[ 0x10000af, 0x10000b0 ] }; // u, U
    key <AB04> { [],[ 0x10000b1, 0x10000b2 ] }; // e, E
    key <AB05> { [],[ 0x10000a6, 0x10000a7 ] }; // kombus
    key <AB06> { [],[ 0x10000b6, 0x10000aa ] }; // au
    key <AB07> { [],[ 0x10000ab, 0x10000ac ] };	// a, A
    key <AB08> { [],[ 0x10000fe, 0x10000ae ] }; // i, I

    key <RALT>	{ 	
	symbols[Group1]= [	Mode_switch, Multi_key 	],
	virtualMods= AltGr
    };
	
    key <LALT>	{ 	
	symbols[Group1]= [	Mode_switch, Multi_key 	],
	virtualMods= AltGr
    };

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "TAB" {

// Description: A keymap based on the TamilNet'99 typewriter keyboard 
// Encoding: TAB (http://www.tamilnet99.org)
// Author: Thuraiappah Vaseeharan <t_vasee@yahoo.com>
// Date  : Sun Aug 12 02:23:00 CDT 2001

  name[Group2]= "Tamil";

    // numeral row
    key <AE01> { [], [ 0x10000e7, 0x10000a7 ] } ;
    key <AE02> { [], [ 0x10000fa, 0x10000a8 ] } ;
    key <AE03> { [], [ 0x10000fb ] } ;
    key <AE04> { [], [ 0x10000fc ] } ;
    key <AE05> { [], [ 0x10000fd ] } ;
    key <AE06> { [], [ 0x10000fe ] } ;
    key <AE07> { [], [ 0x10000ff ] } ;
	
    // q-row
    key <AD01> { [], [ 0x10000eb, 0x10000b3 ] };
    key <AD02> { [], [ 0x10000f8, 0x10000c1 ] };
    key <AD03> { [], [ 0x10000ef, 0x10000b8 ] };
    key <AD04> { [], [ 0x10000ea, 0x10000b2 ] };
    key <AD05> { [], [ 0x10000f5, 0x10000be ] };
    key <AD06> { [], [ 0x10000f4, 0x10000bd ] };
    key <AD07> { [], [ 0x10000f3, 0x10000bc ] };
    key <AD08> { [], [ 0x10000ac, 0x10000e4 ] };
    key <AD09> { [], [ 0x10000ae, 0x10000af ] };
    key <AD10> { [], [ 0x10000a4, 0x10000a6 ] };
    key <AD11> { [], [ dead_circumflex, 0x10000a6 ] }; // Ukaaram

    // a-row
    key <AC01> { [], [ 0x10000f2, 0x10000bb ] };
    key <AC02> { [], [ 0x10000f7, 0x10000c0 ] };
    key <AC03> { [], [ 0x10000f9, 0x10000c2 ] };
    key <AC04> { [], [ 0x10000e8, 0x10000b0 ] };
    key <AC05> { [], [ 0x10000f0, 0x10000b9 ] };
    key <AC06> { [], [ 0x10000a2, 0x10000a3 ] };
    key <AC07> { [], [ 0x10000ee, 0x10000b6 ] };
    key <AC08> { [], [ 0x10000f1, 0x10000ba ] };
    key <AC09> { [], [ 0x10000ec, 0x10000b4 ] };
    key <AC10> { [], [ 0x10000f6, 0x10000bf ] };
    key <AC11> { [], [ 0x10000e9, 0x10000b1 ] };
    
    // z-row
    key <AB01> { [], [ 0x10000ed, 0x10000b5 ] };
    key <AB02> { [], [ 0x10000e5, 0x10000e6 ] };
    key <AB03> { [], [ 0x10000e0, 0x10000e1 ] };
    key <AB04> { [], [ 0x10000e2, 0x10000e3 ] };
    key <AB05> { [], [ 0x10000aa, 0x10000ab ] };
    key <AB06> { [], [ 0x10000ac, 0x10000a3 ] };
    key <AB07> { [], [ 0x10000dc, 0x10000dd ] };
    key <AB08> { [], [ 0x10000de, 0x10000df ] };

    key <RALT>	{ 	
	symbols[Group1]= [	Mode_switch, Multi_key 	],
	virtualMods= AltGr
    };
	
    key <LALT>	{ 	
	symbols[Group1]= [	Mode_switch, Multi_key 	],
	virtualMods= AltGr
    };
 
    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "UNI" {

// Description: A keymap based on the TamilNet'99 typewriter keyboard 
// Encoding: Unicode (http://www.unicode.org)
// Author: Thuraiappah Vaseeharan <vasee@ieee.org>
// Date  : Sat Feb  9 21:10:48 CST 2002
// Mapping:
  
  name[Group2]= "Tamil";

	// granthas
	key <AE01> { [], [ 0x1000b83 ] } ;
	key <AE03> { [], [ 0x1000b9c ] } ;
	key <AE04> { [], [ 0x1000bb7 ] } ;
	key <AE05> { [], [ 0x1000bb8 ] } ;
	key <AE06> { [], [ 0x1000bb9 ] } ;
	
    // Qrow
    key <AD01> { [], [ 0x1000b9e ] };
    key <AD02> { [], [ 0x1000bb1 ] };
    key <AD03> { [], [ 0x1000ba8 ] };
    key <AD04> { [], [ 0x1000b9a ] };
    key <AD05> { [], [ 0x1000bb5 ] };
    key <AD06> { [], [ 0x1000bb2 ] };
    key <AD07> { [], [ 0x1000bb0 ] };
    key <AD08> { [], [ 0x1000bc8, 0x1000b90 ] };
    key <AD09> { [], [ 0x1000bca, 0x1000bcb ] };
    key <AD10> { [], [ 0x1000bbf, 0x1000bc0 ] };
    key <AD11> { [], [ 0x1000bc1, 0x1000bc2 ] };
    

    // Arow
    key <AC01> { [],[ 0x1000baf ] };
    key <AC02> { [],[ 0x1000bb3 ] };
    key <AC03> { [],[ 0x1000ba9 ] };
    key <AC04> { [],[ 0x1000b95 ] };
    key <AC05> { [],[ 0x1000baa ] };
    key <AC06> { [],[ 0x1000bbe, 0x1000bb4 ] };
    key <AC07> { [],[ 0x1000ba4 ] };
    key <AC08> { [],[ 0x1000bae ] };
    key <AC09> { [],[ 0x1000b9f ] };
    key <AC10> { [],[ 0x1000bcd ] };
    key <AC11> { [],[ 0x1000b99 ] };
    
    // Zrow
    key <AB01> { [],[ 0x1000ba3 ]  };
    key <AB02> { [],[ 0x1000b92, 0x1000b93 ]  };
    key <AB03> { [],[ 0x1000b89, 0x1000b8a ]  };
    key <AB04> { [],[ 0x1000b8e, 0x1000b8f ]  };
    key <AB05> { [],[ 0x1000bc6, 0x1000bc7 ]  };
    key <AB06> { [],[ 0x1000b94, 0x1000bcc ]  };
    key <AB07> { [],[ 0x1000b85, 0x1000b86 ]  };
    key <AB08> { [],[ 0x1000b87, 0x1000b88 ]  };

    key <RALT>	{ 	
	symbols[Group1]= [	Mode_switch, Multi_key 	],
	virtualMods= AltGr
    };
	
    key <LALT>	{ 	
	symbols[Group1]= [	Mode_switch, Multi_key 	],
	virtualMods= AltGr
    };
 
    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "INSCRIPT" {

      name[Group2]= "Tamil";
      key <TLDE> {	[], [      0x1000BCA,	0x1000B92	]	};

      // Mainly numbers.
      key <AE01> {	[], [      0x1000BE7 		]	};
      key <AE02> {	[], [      0x1000BE8 		]	};
      key <AE03> {	[], [      0x1000BE9 		]	};
      key <AE04> {	[], [      0x1000BEA 		]	};
      key <AE05> {	[], [      0x1000BEB 		]	};
      key <AE06> {	[], [      0x1000BEC 		]	};
      key <AE07> {	[], [      0x1000BED        ]	};
      key <AE08> {	[], [      0x1000BEE 		]	};
      key <AE09> {	[], [      0x1000BEF, parenleft	]	};
      key <AE10> {	[], [      0x1000BF0, parenright]	};
      key <AE11> {	[], [      0x1000BF1, 0x1000B83  		]	};
      key <AE12> {	[], [      0x1000BF2, plus] 	};

// Mainly long vowels

      key <AD01> {	[], [      0x1000BCC,  0x1000B94         	]	};
      key <AD02> {	[], [      0x1000BC8,  0x1000B90         	]	};
      key <AD03> {	[], [      0x1000BBE,  0x1000B86       	]	};
      key <AD04> {	[], [      0x1000BC0,  0x1000B88       	]	};
      key <AD05> {	[], [      0x1000BC2,  0x1000B8A       	]	};

// Mainly voiced consonants

      key <AD06> {	[], [   		]	};
      key <AD07> {	[], [      0x1000BB9,  0x1000B99 		]	};
      key <AD08> {	[], [      		]	};
      key <AD09> {	[], [      		]	};
      key <AD10> {	[], [      		]	};
      key <AD11> {	[], [       		]	};
      key <AD12> {	[], [      0x1000BBC, 0x1000B9E 		]	};

// Mainly short vowels
      key <AC01> {	[], [      0x1000BCB,   0x1000B93         	]	};
      key <AC02> {	[], [      0x1000BC7,  0x1000B8F         	]	};
      key <AC03> {	[], [      0x1000BCD,  0x1000B85       	]	};
      key <AC04> {	[], [      0x1000BBF,  0x1000B87       	]	};
      key <AC05> {	[], [      0x1000BC1,  0x1000B89       	]	};

// Mainly unvoiced consonants

      key <AC06> {	[], [      0x1000BAA 		]	};
      key <AC07> {	[], [      0x1000BB0,  0x1000BB1 		]	};
      key <AC08> {	[], [      0x1000B95 		]	};
      key <AC09> {	[], [      0x1000BA4 		]	};
      key <AC10> {	[], [      0x1000B9A 		]	};
      key <AC11> {	[], [      0x1000B9F 		]	};
      key <BKSL> {	[], [      backslash, bar ]	};

      key <AB01> {	[], [      0x1000BC6,	0x1000B8E		]	};
      key <AB02> {      [], [      0x1000B82                 ]       };
      key <AB03> {      [], [      0x1000BAE,      0x1000BA3         ]       };
      key <AB04> {      [], [      0x1000BA8,      0x1000BA9        ]       };
      key <AB05> {      [], [      0x1000BB5,      0x1000BB4        ]       };
      key <AB06> {      [], [      0x1000BB2,      0x1000BB3         ]       };
      key <AB07> {      [], [      0x1000BB8               ]       };
      key <AB08> {      [], [      comma,       0x1000BB7         ]       };
      key <AB09> {      [], [      period,      0x1000964       ]       };
      key <AB10> {      [], [      0x1000BAF,      question        ]       };
};
