// $XFree86: xc/programs/xkbcomp/symbols/tr,v 1.1 2000/12/06 20:18:08 eich Exp $
// Converted keytable file to xkb/symbols/ file
// with mk_xkb by root@linux.chanae.stben.be Tue Sep 30 01:21:59 MET DST 1997

//  turkish "Q" keyboard, copyed from LyX turkish keyboard description
//  as the names of some chars in iso-8859-9 are not consistent whith
//  the rest of latin iso-8859-* I declare them in hexa (ugly, but what else?)
//
//  Pablo Saratxaga <srtxg@f2219.n293.z2.fidonet.org>


default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Turkish "Q" (computer modern) keybaord

    // Alphanumeric section
    name[Group1]= "Turkish \"Q\" (computer modern)";

    key <AE02> {	[         2,	apostrophe	],
			[        at			]	};
    key <AE03> {	[         3,	dead_circumflex	],
			[ numbersign			]	};
    key <AE04> {	[         4,	plus     	],
			[    dollar			]	};
    key <AE06> {	[         6,	ampersand	],
			[ asciicircum			]	};
    key <AE07> {	[         7,	slash    	],
			[ braceleft			]	};
    key <AE08> {	[         8,	parenleft	],
			[ bracketleft			]	};
    key <AE09> {	[         9,	parenright	],
			[ bracketright			]	};
    key <AE10> {	[         0,	equal    	],
			[ braceright			]	};
    key <AE11> {	[  asterisk,	question 	],
			[ backslash			]	};
    key <AE12> {	[     minus,	underscore	]	};
    key <AD08> {	[  idotless,    I		]	};
    key <AD11> {	[    gbreve,    Gbreve		]	};
    key <AD12> {	[ udiaeresis,	Udiaeresis	],
			[ asciitilde			]	};
    key <AC10> {	[   scedilla,   Scedilla	]	};
    key <AC11> {	[         i,    Iabovedot	]	};
    key <TLDE> {	[ backslash,	quotedbl 	],
			[ asciitilde			]	};
    key <BKSL> {	[     comma,	semicolon	],
			[       bar			]	};
    key <AB08> {	[ odiaeresis,	Odiaeresis	],
			[      less			]	};
    key <AB09> {	[  ccedilla,	Ccedilla 	],
			[   greater			]	};
    key <AB10> {	[    period,	colon    	]	};
    key <LSGT> {	[      less,	greater  	],
			[       bar			]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
