// Converted keytable file to xkb/symbols/ file
// with mk_xkb by root@linux.chanae.stben.be Tue Sep 30 01:29:39 MET DST 1997

//  turkish "F" keyboard, copyed from LyX turkish keyboard description
//  right Ctrl key switches to an almost US keyboard (number row is mangled
//  us keyboard mode, this to allow simple access by AltGr while in turkish
//  mode to all needed symbols)
//  as the names of some chars in iso-8859-9 are not consistent whith
//  the rest of latin iso-8859-* I declare them in hexa (ugly, but what else?)
//
//  Pablo Saratxaga <srtxg@f2219.n293.z2.fidonet.org>
//  FIXME: I'm not sure about the ISO_* stuff, the original *.map uses
//         AltGr_Lock as modifier.

partial alphanumeric_keys
xkb_symbols "toggle" {
    include "tr_f(basic)"
    key <RCTL> {        [  ISO_Next_Group,       Caps_Lock      ]       };
};
partial alphanumeric_keys
xkb_symbols "shift_toggle" {
    include "tr_f(basic)"
    key <LFSH>  {       [       Shift_L,        ISO_Prev_Group ]        };
    key <RTSH>  {       [       Shift_R,        ISO_Next_Group ]        };
};

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Turkish "F" (traditional) keyboard

    // Alphanumeric section
    name[Group1]= "Turkish \"F\" (traditional)";
    name[Group2]= "US/ASCII";

    key <AE02> {	[         2,	apostrophe	],
			[        at			]	};
    key <AE03> {	[         3,	dead_circumflex	],
			[ numbersign			]	};
    key <AE04> {	[         4,	plus     	],
			[    dollar			]	};
    key <AE06> {	[         6,	ampersand	],
			[ asciicircum			]	};
    key <AE07> {	[         7,	slash    	],
			[ braceleft			]	};
    key <AE08> {	[         8,	parenleft	],
			[ bracketleft			]	};
    key <AE09> {	[         9,	parenright	],
			[ bracketright			]	};
    key <AE10> {	[         0,	equal    	],
			[ braceright			]	};
    key <AE11> {	[  asterisk,	question 	],
			[ backslash,    underscore	]	};
    key <AE12> {	[     minus,	underscore	],
			[     equal,    plus		]	};
    key <AD01> {	[         f,	F        	],
			[         q,	Q        	]	};
    key <AD02> {	[         g,	G        	],
			[         w,	W        	]	};
    key <AD03> {	[    gbreve,	Gbreve		],
			[         e,	E        	]	};
    key <AD04> {	[  idotless	I		],      
			[         r,	R        	]	};
    key <AD05> {	[         o,	O        	],
			[         t,	T        	]	};
    key <AD06> {	[         d,	D        	],
			[         y,	Y        	]	};
    key <AD07> {	[         r,	R        	],
			[         u,	U        	]	};
    key <AD08> {	[         n,	N        	],
			[         i,	I        	]	};
    key <AD09> {	[         h,	H        	],
			[         o,	O        	]	};
    key <AD10> {	[         p,    P	 	]	};
    key <AD11> {	[         q,	Q        	],
			[ bracketleft,	braceleft	]	};
    key <AD12> {	[         w,	W        	],
			[ bracketright,	braceright	]	};
    key <AC01> {	[         u,	U        	],
			[         a,	A        	]	};
    key <AC02> {	[         i,	Iabovedot	],
			[         s,	S        	]	};
    key <AC03> {	[         e,	E        	],
			[         d,	D        	]	};
    key <AC04> {	[         a,	A        	],
			[         f,	F        	]	};
    key <AC05> {	[         g,    G		]	};
    key <AC06> {	[         t,	T        	],
			[         h,	H        	]	};
    key <AC07> {	[         k,	K        	],
			[         j,	J        	]	};
    key <AC08> {	[         m,	M        	],
			[         k,	K        	]	};
    key <AC09> {	[         l,    L		]	};
    key <AC10> {	[         y,	Y        	],
			[ semicolon,	colon    	]	};
    key <AC11> {	[  scedilla,	Scedilla	],
			[ apostrophe,	quotedbl 	]	};
    key <TLDE> {	[ backslash,	quotedbl 	],
			[     grave,	asciitilde	]	};
    key <BKSL> {	[         x,	X        	],
			[ backslash,	bar      	]	};
    key <AB01> {	[         j,	J        	],
			[         z,	Z        	]	};
    key <AB02> {	[ odiaeresis,	Odiaeresis	],
			[         x,	X        	]	};
    key <AB03> {	[         v,	V        	],
			[         c,	C        	]	};
    key <AB04> {	[         c,	C        	],
			[         v,	V        	]	};
    key <AB05> {	[  ccedilla,	Ccedilla 	],
			[         b,	B        	]	};
    key <AB06> {	[         z,	Z        	],
			[         n,	N        	]	};
    key <AB07> {	[         s,	S        	],
			[         m,	M        	]	};
    key <AB08> {	[         b,	B        	],
			[     comma,	less     	]	};
    key <AB09> {	[    period,	colon    	],
			[    period,	greater  	]	};
    key <AB10> {	[     comma,	semicolon	],
			[     slash,	question 	]	};
    key <LSGT> {	[      less,	greater  	],
			[      bar			]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
