// Uzbek standard keyboard
//
// Mashrab Kuvatov <kmashrab@uni-bremen.de>
//
// History:
//
// Jun 2, 2003. Mashrab Kuvatov <kmashrab@uni-bremen.de>
//
// Created based on Russian standard keyboard. AEN <aen@logic.ru> 
// The following symbols of Russian standard keyboard were replaced:
// minus (key <AE11>) with Cyrillic_shortu (U045e),
// equal (key <AE12>) with Cyrillic_kadescender (U049b)
// Cyrillic_ha (key <AD11>) with Cyrillic_ghestoke (U0493)
// Cyrillic_hardsign (key <AD11>) with Cyrillic_hadescender (U0493)
// The following symbols of Russian standard keyboard were moved:
// Cyrillic_ze       to key <AC02> (english 's'), 
// Cyrillic_sha      to key <AD08> (english 'i'),
// Cyrillic_ha       to key <AD09> (english 'o'),
// Cyrillic_hardsign to key <AD10> (english 'p'). 
//
// $XFree86: xc/programs/xkbcomp/symbols/uz,v 1.1 2003/06/17 12:32:53 pascal Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Uzbek keyboard

    name[Group1]= "US/ASCII";
    name[Group2]= "Uzbek";

    key	<AE01> {	[		1,	    exclam	],
			[		1,	    exclam 	]	};
    key	<AE02> {	[		2,		at	],
			[		2,        quotedbl	]	};
    key	<AE03> {	[		3,	numbersign	],
			[		3,      numbersign	]	};
    key	<AE04> {	[		4,	    dollar	],
			[		4,       semicolon	]	};
    key	<AE05> {	[		5,	   percent	],
			[		5,	   percent  	]	};
    key	<AE06> {	[		6,     asciicircum	],
			[		6,	     colon	]	};
    key	<AE07> {	[		7,	 ampersand	],
			[		7,	  question	]	};
    key	<AE08> {	[		8,	  asterisk	],
			[		8,	  asterisk	]	};
    key	<AE09> {	[		9,	 parenleft	],
			[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	],
			[		0,	parenright	]	};
    key	<BKSL> {	[	backslash,	       bar	],
			[	backslash,             bar	]	};
    key	<AB10> {	[	    slash,	  question	],
			[	   period,	     comma	]	};
    key <LSGT> {        [            less,         greater      ],
                        [           slash,             bar      ]       };

key.type[group2]="ALPHABETIC";

    key	<AE11> {	[	    minus,	underscore	],
			[           U045e,	     U040e      ]	};
    key	<AE12> {	[	    equal,	      plus	],
			[           U049b,           U049a      ]	};
    key	<TLDE> {	[	    grave,	asciitilde	],
			[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[		q,		 Q	],
			[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[		w,		 W	],
			[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[		e,		 E	],
			[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[		r,		 R	],
			[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[		t,		 T	],
			[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[		y,		 Y	],
			[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[		u,		 U	],
			[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[		i,		 I	],
			[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[		o,		 O	],
			[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD10> {	[		p,		 P	],
			[Cyrillic_hardsign,Cyrillic_HARDSIGN    ]	};
    key	<AD11> {	[     bracketleft,	 braceleft	],
			[           U0493,           U0492      ]	};
    key	<AD12> {	[    bracketright,	braceright	],
			[           U04b3,           U04b2      ]	};
    key	<AC01> {	[		a,		 A	],
			[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[		s,		 S	],
			[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AC03> {	[		d,		 D	],
			[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[		f,		 F	],
			[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[		g,		 G	],
			[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[		h,		 H	],
			[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[		j,		 J	],
			[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC08> {	[		k,		 K	],
			[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[		l,		 L	],
			[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[	semicolon,	     colon	],
			[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      apostrophe,	  quotedbl	],
			[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[		z,		 Z	],
			[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[		x,		 X	],
			[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[		c,		 C	],
			[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[		v,		 V	],
			[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB06> {	[		n,		 N	],
			[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[		b,		 B	],
			[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB07> {	[		m,		 M	],
			[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[	    comma,	      less	],
			[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[	   period,	   greater	],
			[     Cyrillic_yu,     Cyrillic_YU	]	};

key.type[group2]="TWO_LEVEL";

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
