# $OpenBSD: config.site,v 1.9 2022/01/24 17:56:33 robert Exp $
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_f77_compiler_gnu=${ac_cv_f77_compiler_gnu=yes}
ac_cv_path_CPP_PATH=${ac_cv_path_CPP_PATH="/usr/libexec/cpp -traditional"}
ac_cv_path_GZIP=${ac_cv_path_GZIP=/usr/bin/gzip}
ac_cv_path_MKTEMP_COMMAND=${ac_cv_path_MKTEMP_COMMAND=/usr/bin/mktemp}
ac_cv_path_PERL=${ac_cv_path_PERL=/usr/bin/perl}
ac_cv_path_RAWCPP=${ac_cv_path_RAWCPP=/usr/libexec/tradcpp}
ac_cv_path_RSH=${ac_cv_path_RSH=/usr/bin/rsh}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_ac_pt_PKG_CONFIG=${ac_cv_path_ac_pt_PKG_CONFIG=/usr/bin/pkg-config}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -p -o root -g bin'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_EGREP=${ac_cv_path_EGREP=/usr/bin/egrep}
ac_cv_path_FGREP=${ac_cv_path_EGREP=/usr/bin/fgrep}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/bin/mkdir}
am_cv_prog_tar_ustar=${am_cv_prog_tar_ustar=/usr/bin/tar}
ac_cv_prog_AWK=${ac_cv_prog_AWK=awk}
ac_cv_prog_HAS_PERL=${ac_cv_prog_HAS_PERL=yes}
ac_cv_prog_LAUNCHD=${ac_cv_prog_LAUNCHD=no}
ac_cv_prog_LEX=${ac_cv_prog_LEX=flex}
ac_cv_prog_YACC=${ac_cv_prog_YACC='yacc'}
ac_cv_prog_lex_root=${ac_cv_prog_lex_root=lex.yy}
ac_cv_prog_lex_yytext_pointer=${ac_cv_prog_lex_yytext_pointer=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=131072}
lt_cv_path_SED=${lt_cv_path_SED=/usr/bin/sed}
