noinst_LTLIBRARIES = libfb.la

libfb_la_CFLAGS = @CWARNFLAGS@ @XORG_CFLAGS@
libfb_la_LIBADD = $(PIXMAN_LIBS)

libfb_la_SOURCES = 	\
	fb.h		\
	sfb.h		\
	fbarc.c		\
	fbarcbits.h	\
	fbbitmap.c	\
	fbblt.c		\
	fbbltone.c	\
	fbclip.c	\
	fbclip.h	\
	fbcopy.c	\
	fbfill.c	\
	fbgc.c		\
	fbglyph.c	\
	fbglyphbits.h	\
	fbimage.c	\
	fbline.c	\
	fblinebits.h	\
	fbpict.c	\
	fbpict.h	\
	fbpoint.c	\
	fbpointbits.h	\
	fbpush.c	\
	fbrop.h		\
	fbseg.c		\
	fbsegbits.h	\
	fbspan.c	\
	fbstipple.c	\
	fbtile.c	\
	fbutil.c	\
	$(NULL)

EXTRA_DIST = README
