./etc/X11/twm/system.twmrc
./etc/X11/xenodm/GiveConsole
./etc/X11/xenodm/TakeConsole
./etc/X11/xenodm/Xreset
./etc/X11/xenodm/Xresources
./etc/X11/xenodm/Xservers
./etc/X11/xenodm/Xsession
./etc/X11/xenodm/Xsetup_0
./etc/X11/xenodm/Xstartup
./etc/X11/xenodm/xenodm-config
./etc/X11/xinit/xinitrc
./etc/X11/xsm/system.xsm
./etc/fonts/conf.d/10-hinting-slight.conf
./etc/fonts/conf.d/10-scale-bitmap-fonts.conf
./etc/fonts/conf.d/11-lcdfilter-default.conf
./etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
./etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
./etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
./etc/fonts/conf.d/20-unhint-small-vera.conf
./etc/fonts/conf.d/30-lucida-aliases.conf
./etc/fonts/conf.d/30-metric-aliases.conf
./etc/fonts/conf.d/31-nonmst.conf
./etc/fonts/conf.d/40-nonlatin.conf
./etc/fonts/conf.d/42-luxi-mono.conf
./etc/fonts/conf.d/45-generic.conf
./etc/fonts/conf.d/45-latin.conf
./etc/fonts/conf.d/48-spacing.conf
./etc/fonts/conf.d/49-sansserif.conf
./etc/fonts/conf.d/50-user.conf
./etc/fonts/conf.d/51-local.conf
./etc/fonts/conf.d/59-latin-obsd.conf
./etc/fonts/conf.d/60-generic.conf
./etc/fonts/conf.d/60-latin.conf
./etc/fonts/conf.d/65-fonts-persian.conf
./etc/fonts/conf.d/65-nonlatin.conf
./etc/fonts/conf.d/69-unifont.conf
./etc/fonts/conf.d/80-delicious.conf
./etc/fonts/conf.d/90-synthetic.conf
./var/sysmerge/xetcsum
