./etc/X11/app-defaults/Beforelight
./etc/X11/app-defaults/Bitmap
./etc/X11/app-defaults/Bitmap-color
./etc/X11/app-defaults/Bitmap-nocase
./etc/X11/app-defaults/Chooser
./etc/X11/app-defaults/Clock-color
./etc/X11/app-defaults/Editres
./etc/X11/app-defaults/Editres-color
./etc/X11/app-defaults/KOI8RXTerm
./etc/X11/app-defaults/SshAskpass
./etc/X11/app-defaults/UXTerm
./etc/X11/app-defaults/Viewres
./etc/X11/app-defaults/XCalc
./etc/X11/app-defaults/XCalc-color
./etc/X11/app-defaults/XClipboard
./etc/X11/app-defaults/XClock
./etc/X11/app-defaults/XClock-color
./etc/X11/app-defaults/XConsole
./etc/X11/app-defaults/XFontSel
./etc/X11/app-defaults/XLoad
./etc/X11/app-defaults/XLock
./etc/X11/app-defaults/XLogo
./etc/X11/app-defaults/XLogo-color
./etc/X11/app-defaults/XMore
./etc/X11/app-defaults/XSm
./etc/X11/app-defaults/XTerm
./etc/X11/app-defaults/XTerm-color
./etc/X11/app-defaults/Xedit
./etc/X11/app-defaults/Xedit-color
./etc/X11/app-defaults/Xfd
./etc/X11/app-defaults/Xgc
./etc/X11/app-defaults/Xmag
./etc/X11/app-defaults/Xman
./etc/X11/app-defaults/Xmessage
./etc/X11/app-defaults/Xmessage-color
./etc/X11/app-defaults/Xsystrace
./etc/X11/app-defaults/Xvidtune
./etc/X11/lbxproxy/AtomControl
./etc/X11/proxymngr/pmconfig
./etc/X11/rstart/commands/@List
./etc/X11/rstart/commands/ListContexts
./etc/X11/rstart/commands/ListGenericCommands
./etc/X11/rstart/commands/x
./etc/X11/rstart/commands/x11
./etc/X11/rstart/commands/x11r6/@List
./etc/X11/rstart/commands/x11r6/LoadMonitor
./etc/X11/rstart/commands/x11r6/Terminal
./etc/X11/rstart/config
./etc/X11/rstart/contexts/@List
./etc/X11/rstart/contexts/default
./etc/X11/rstart/contexts/x
./etc/X11/rstart/contexts/x11
./etc/X11/rstart/contexts/x11r6
./etc/X11/rstart/rstartd.real
./etc/X11/twm/system.twmrc
./etc/X11/xdm/GiveConsole
./etc/X11/xdm/TakeConsole
./etc/X11/xdm/Xaccess
./etc/X11/xdm/Xreset
./etc/X11/xdm/Xresources
./etc/X11/xdm/Xservers
./etc/X11/xdm/Xsession
./etc/X11/xdm/Xsetup_0
./etc/X11/xdm/Xstartup
./etc/X11/xdm/Xwilling
./etc/X11/xdm/chooser
./etc/X11/xdm/xdm-config
./etc/X11/xinit/xinitrc
./etc/X11/xsm/system.xsm
./etc/fonts/conf.avail
./etc/fonts/conf.avail/10-autohint.conf
./etc/fonts/conf.avail/10-no-sub-pixel.conf
./etc/fonts/conf.avail/10-sub-pixel-bgr.conf
./etc/fonts/conf.avail/10-sub-pixel-rgb.conf
./etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
./etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
./etc/fonts/conf.avail/10-unhinted.conf
./etc/fonts/conf.avail/20-fix-globaladvance.conf
./etc/fonts/conf.avail/20-lohit-gujarati.conf
./etc/fonts/conf.avail/20-unhint-small-vera.conf
./etc/fonts/conf.avail/30-amt-aliases.conf
./etc/fonts/conf.avail/30-urw-aliases.conf
./etc/fonts/conf.avail/40-generic.conf
./etc/fonts/conf.avail/49-sansserif.conf
./etc/fonts/conf.avail/50-user.conf
./etc/fonts/conf.avail/51-local.conf
./etc/fonts/conf.avail/60-latin.conf
./etc/fonts/conf.avail/65-fonts-persian.conf
./etc/fonts/conf.avail/65-nonlatin.conf
./etc/fonts/conf.avail/69-unifont.conf
./etc/fonts/conf.avail/70-no-bitmaps.conf
./etc/fonts/conf.avail/70-yes-bitmaps.conf
./etc/fonts/conf.avail/80-delicious.conf
./etc/fonts/conf.avail/90-synthetic.conf
./etc/fonts/conf.avail/README
./etc/fonts/conf.d/10-autohint.conf
./etc/fonts/conf.d/20-fix-globaladvance.conf
./etc/fonts/conf.d/20-lohit-gujarati.conf
./etc/fonts/conf.d/20-unhint-small-vera.conf
./etc/fonts/conf.d/30-amt-aliases.conf
./etc/fonts/conf.d/30-urw-aliases.conf
./etc/fonts/conf.d/40-generic.conf
./etc/fonts/conf.d/49-sansserif.conf
./etc/fonts/conf.d/50-user.conf
./etc/fonts/conf.d/51-local.conf
./etc/fonts/conf.d/60-latin.conf
./etc/fonts/conf.d/65-fonts-persian.conf
./etc/fonts/conf.d/65-nonlatin.conf
./etc/fonts/conf.d/69-unifont.conf
./etc/fonts/conf.d/80-delicious.conf
./etc/fonts/conf.d/90-synthetic.conf
./etc/fonts/fonts.conf
./etc/fonts/fonts.dtd
