.\" $XFree86: xc/programs/Xserver/hw/xfree86/input/dynapro/dynapro.man,v 1.1 2001/01/24 00:06:35 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH DYNAPRO __drivermansuffix__ __vendorversion__
.SH NAME
dynapro \- Dynapro input driver
.SH SYNOPSIS
.nf
.B "Section \*qInputDevice\*q"
.BI "  Identifier \*q" idevname \*q
.B  "  Driver \*qdynapro\*q"
.BI "  Option \*qDevice\*q   \*q" devpath \*q
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B dynapro 
is an __xservername__ input driver for Dynapro devices...
.PP
The
.B dynapro
driver functions as a pointer input device, and may be used as the
X server's core pointer.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
What is supported...
.SH CONFIGURATION DETAILS
Please refer to __xconfigfile__(__filemansuffix__) for general configuration
details and for options that can be used with all input drivers.  This
section only covers configuration details specific to this driver.
.PP
Config details...
.SH "SEE ALSO"
__xservername__(__appmansuffix__), __xconfigfile__(__filemansuffix__), xorgconfig(__appmansuffix__), Xserver(__appmansuffix__), X(__miscmansuffix__).
.SH AUTHORS
Authors include...
