Post-installation instructions for X.Org on OpenBSD/amd64
---------------------------------------------------------

Conventions used in this document:
  - somename(1) implies that "somename" is a program, and there is a
    manual page available in section 1 of the manual pages for further
    reading, viewed by typing "man 1 somename".

1. Start either xenodm(1) or startx(1).

   a. Start xenodm(1), the X display manager by activating xenodm in 
      /etc/rc.conf.local(8):

      # rcctl enable xenodm

   b. Start startx(1) from a console shell.  It is the X script that starts
      the X server and a few X applications, including a window manager.

2. If needed, Create the configuration file for your server.

   For many users of X.Org's servers, an xorg.conf file is not needed,
   X, will automatically detect and use your hardware.

   For the few cases where your hardware is not properly autodetected
   or supported or not supported as you wish, you will have to create
   a configuration file.

   See Xorg(1) and xorg.conf(5) for details.

problem_blurb

$OpenBSD: README.amd64,v 1.12 2017/02/27 21:16:05 matthieu Exp $
