Post-installation instructions for X.Org on OpenBSD/sparc
---------------------------------------------------------

1. Seting up X on sparc is easy:

   Typical Xorg use on Sun sparc-based machines requires no configuration
   file.

   However, multi-headed configurations will require a configuration file.
   Create /etc/X11/xorg.conf, with these two sections for each framebuffer:

	Section "Device"
		Identifier	"Wsdisplay0"
		Driver		"wsfb"
		Option		"device"	"/dev/ttyC0"
	EndSection

	Section "Screen"
		Identifier	"Screen0"
		Device		"Wsdisplay0"
	EndSection

   This example is for the first screen. For the others, increment the
   "Wsdisplay" and "Screen" numbers, and change the device to /dev/ttyD0
   for the second display, /dev/ttyE0 for the third, and so on.

   Then, you'll need to create a ServerLayout section describing all the
   displays and their location relative to the first, as in:

	Section "ServerLayout"
		Identifier	"wsfb"
		Screen  0       "Screen0"
		Screen  1       "Screen1" RightOf "Screen0"
	EndSection

   See xorg.conf(5) for more options.

2. Start either xdm(1) or startx(1).

   a. Start xdm(1), the X display manager by activating the xdm_flags option
      in /etc/rc.conf(8) or /etc/rc.conf.local(8).  It is necessary to disable
      /dev/console in /etc/ttys, change the 'status' of /dev/console to 'off'.

   b. Start startx(1) from a console shell.  It is the X script that starts
      the X server and a few X applications, including a window manager.


problem_blurb

$OpenBSD: README.sparc,v 1.3 2009/05/20 18:26:35 miod Exp $
