Post-installation instructions for X.Org on OpenBSD/hp300
---------------------------------------------------------

OpenBSD use the X.Org X server on hp300.

An unaccelerated frame buffer driver, wsfb, is provided for all frame
buffers but those on the SGC bus (including the 425e built-in EVRX).
DaVinci and Renaissance frame buffers are currently only supported
in monochrome mode.

No xorg.conf is needed in this configuration, unless you want to 
change default options.

To start xdm, the X display manager, activate the xdm_flags option in
/etc/rc.conf. You will need to disable the console getty in /etc/ttys.

Alternatively, you can log in on console and use `startx'.

problem_blurb

$OpenBSD: README.hp300,v 1.4 2013/03/14 20:49:52 miod Exp $
