Post-installation instructions for X.Org on OpenBSD/zaurus
----------------------------------------------------------

OpenBSD 3.7 and later uses the X.Org X server on zaurus. 

A default /etc/X11/xorg.conf is installed so you can just use
'startx' or xdm to start X without further configuration. 

To use xdm from rc.conf, it is necessary to disable /dev/ttyC0 in
/etc/ttys, change the 'status' of /dev/ttyC0 to 'off'.

problem_blurb

$OpenBSD: README.zaurus,v 1.1.1.1 2006/11/27 11:25:45 matthieu Exp $
