Post-installation instructions for X.Org on OpenBSD/luna88k
-----------------------------------------------------------

OpenBSD use the X.Org X server on luna88k.

An unaccelerated frame buffer driver, wsfb, is provided for all frame
buffers, but currently only supports monochrome mode.

No xorg.conf is needed in this configuration, unless you want to 
change default options.

To start xdm, the X display manager, activate the xdm_flags option in
/etc/rc.conf.local(8). You will need to disable the console getty in /etc/ttys.

Alternatively, you can log in on console and use `startx'.

problem_blurb

$OpenBSD: README.luna88k,v 1.3 2014/07/30 20:06:30 matthieu Exp $
