Post-installation instructions for X.Org on OpenBSD/macppc
----------------------------------------------------------

OpenBSD uses the X.Org X server on macppc.

Accelerated drivers
-------------------

For many users of X.Org's servers, an xorg.conf file is not needed,
simply start X, and it will automatically detect and use your
hardware.  If your hardware is not properly autodetected or supported
or not supported as you wish, you will have to create a configuration
file.

The 'r128' and 'ati' drivers are currently known to work on the
machines with ATI Rage 128 or Radeon cards. The 'nv' driver works for
machines with nVidia cards, although some modes may experience
problems.

You need to set machdep.allowaperture to 2 in /etc/sysctl.conf in
order to be able to use the X.Org accelerated drivers.


Unaccelerated, framebuffer driver
---------------------------------

The wsfb driver uses whatever graphics mode the console is set to
(by Mac OS) as a dumb unaccelerated framebuffer in 8 bits per pixel.
You should be able to use 'startx' or xdm to start X without further
configuration.

Mousekeys (Or how to deal with a One Button Mouse)
--------------------------------------------------

Using the mousekeys feature of Xorg, it is possible to emulate
button2 and button3, since Apple does not seem to build hardware with
them. Other mouse operations can also be emulated using the keyboard.
To see the default key mappings, look at
/usr/X11R6/share/X11/xkb/compat/mousekeys.
These are not enabled by default.  It is necessary to bind a key to
the Pointer_EnableKeys action.  For the PBG4 a good setting for
this is using the Enter key next to or near the space bar (US keymap).
This can be bound by using the following xmodmap command.
--
xmodmap -e "keysym Mode_switch = Mode_switch Pointer_EnableKeys"
--
With xmodmap above run, {:-<shift>-:}<ctrl><enter> (not return) will
toggle the Pointer_EnableKeys mode allowing the key to be
used either as a mouse action or as the real key.

For other keyboards/setups, both "Mode_switch" strings in the xmodmap
command can be changed to another key. xev(1) can be used to determine
the name associated with a key.

The following is a diff to the mousekeys file which simplifies
mousekey usage on the PBG4, It could be used with other keyboards,
this is not specific to the PBG4.  It changes the default mousekey
behavior of the keypad 0 and keypad Decimal (period) to act as mouse
button 2 and mouse button 3 respectively.

--- mousekeys.orig	Tue Feb  7 20:27:31 2012
+++ mousekeys	Tue Feb  7 21:10:47 2012
@@ -101,14 +101,14 @@
     };

     interpret KP_0 {
-	action = LockPointerButton(button=default,affect=lock);
+	action= PointerButton(button=2);
     };
     interpret KP_Insert {
 	action = LockPointerButton(button=default,affect=lock);
     };

     interpret KP_Decimal {
-	action = LockPointerButton(button=default,affect=unlock);
+	action= PointerButton(button=3);
     };
     interpret KP_Delete {
 	action = LockPointerButton(button=default,affect=unlock);

problem_blurb

$OpenBSD: README.macppc,v 1.11 2016/02/20 11:00:01 matthieu Exp $
