Post-installation instructions for X.Org on OpenBSD/i386
--------------------------------------------------------

Conventions used in this document:
  - somename(1) implies that "somename" is a program, and there is a
    manual page available in section 1 of the manual pages for further
    reading, viewed by typing "man 1 somename".

1. Make sure your system has support for X enabled:

   You must have "option APERTURE" in your kernel configuration and
   uncomment the line that says:  

        machdep.allowaperture=2

   in /etc/sysctl.conf.  See xf86(4) for more details about security
   issues related to this.  After changing this variable in sysctl.conf,
   you will need to reboot for the change to take effect.

2. Find out about your hardware:

   Find out what chipset is used by your video board.  Write this
   information down. The dmesg(8) command output is useful.

   What kind of mouse do you have and which port is it connected to?
   The two most common cases are a PS/2 style or USB mouse, for which
   OpenBSD uses the wsmouse(4) protocol with the /dev/wsmouse device.
   If you have a serial mouse, connected to /dev/tty00 (MS Windows
   COM1: port) or /dev/tty01 (COM2: port) you probably want to try the
   "auto" protocol first.

3. Create the configuration file for your server.

   For many users of X.Org's servers, an xorg.conf file is not needed,
   simply start X, and it will automatically detect and use your
   hardware.  If your hardware is not properly autodetected or supported
   or not supported as you wish, you will have to create a configuration
   file.

   Run Xorg -configure as root and move the resulting xorg.conf.new
   file to /etc/X11/xorg.conf. Edit it to adjust it for your hardware.

   See also Xorg(1), xorg.conf(5).

4. Start either xdm(1) or startx(1).

   a. Start xdm(1), the X display manager by activating the xdm_flags option
      in /etc/rc.conf(8) or /etc/rc.conf.local(8).

   b. Start startx(1) from a console shell.  It is the X script that starts
      the X server and a few X applications, including a window manager.
 
5. With X.Org XOrgVersion, you can use antialiased fonts in some applications. 
   visit http://www.openbsd.org/faq/truetype.html for more information. 

problem_blurb

$OpenBSD: README.i386,v 1.2 2007/12/17 08:23:48 matthieu Exp $
