Post-installation instructions for X.Org on OpenBSD/sparc64
-----------------------------------------------------------

Contents
--------
	Single, unaccelerated display
	Single, accelerated display
	Dual, unaccelerated display

Single, unaccelerated display
-----------------------------
This setup is by far the easiest to configure and is supported on just
about every machine OpenBSD/sparc64 runs on (both PCI and SBus based
machines).  These setup do not require any configuration file.

To use xdm from rc.conf, it is necessary to disable /dev/console in
/etc/ttys, change the 'status' of /dev/console to 'off'.

Single, accelerated display
---------------------------
Accelerated access to the framebuffer is supported on machines with
PCI VGA or UPA Creator framebuffers.  
To use a PCI VGA framebuffer, retrieve the PCI bus, device and function
of the video card, eg:

	blade$ dmesg | grep vgafb
	vgafb0 at pci0 dev 19 function 0 "ATI Rage XL" rev 0x27
	wsdisplay0 at vgafb0: console (std, sun emulation), using wskbd0

The framebuffer is on bus 0, device 19, function 0.  Now, using the
configuration in the first section as a guide, add a "Device" section
with something like the following (replace 0:19:0 with the bus:dev:func
of the framebuffer):

	Section "Device"
		Identifier	"Card0"
		Driver		"ati"
		BusID		"PCI:0:19:0"
		Option		"composite_sync" "True"
		# Use the following option on Blade-100 
		# Option	"reference_clock" "29.5MHz"
	EndSection

See xorg.conf(5) for more options.

For UPA Creator framebuffers, the device will be automatically detected
and you don't need to have an xorg.conf file.

To use xdm from rc.conf, it is necessary to disable /dev/console in
/etc/ttys, change the 'status' of /dev/console to 'off'.

Dual, unaccelerated display
---------------------------
Dual-headed displays are only supported on machines with SBus framebuffers.
These configurations will require a configuration file.
Create /etc/X11/xorg.conf, with these two sections for each framebuffer:

	Section "Device"
		Identifier	"Wsdisplay0"
		Driver		"wsfb"
		Option		"device"	"/dev/ttyC0"
	EndSection

	Section "Screen"
		Identifier	"Screen0"
		Device		"Wsdisplay0"
	EndSection

This example is for the first screen. For the others, increment the
"Wsdisplay" and "Screen" numbers, and change the device to /dev/ttyD0
for the second display, /dev/ttyE0 for the third, and so on.

Then, you'll need to create a ServerLayout section describing all the
displays and their location relative to the first, as in:

	Section "ServerLayout"
		Identifier	"wsfb"
		Screen  0       "Screen0"
		Screen  1       "Screen1" RightOf "Screen0"
	EndSection

See xorg.conf(5) for more options.

To use xdm from rc.conf, it is necessary to disable /dev/console in
/etc/ttys, change the 'status' of /dev/console to 'off'.

problem_blurb

$OpenBSD: README.sparc64,v 1.9 2009/05/20 18:26:35 miod Exp $
