Post-installation instructions for X.Org on OpenBSD/i386
--------------------------------------------------------

Conventions used in this document:
  - somename(1) implies that "somename" is a program, and there is a
    manual page available in section 1 of the manual pages for further
    reading, viewed by typing "man 1 somename".

1. Start either xdm(1) or startx(1).

   a. Start xdm(1), the X display manager by activating the xdm_flags option
      in /etc/rc.conf.local(8).

   b. Start startx(1) from a console shell.  It is the X script that starts
      the X server and a few X applications, including a window manager.

2. If needed, Create the configuration file for your server.

   For many users of X.Org's servers, an xorg.conf file is not needed,
   X, will automatically detect and use your hardware.

   For the few cases where your hardware is not properly autodetected
   or supported or not supported as you wish, you will have to create
   a configuration file.

   See Xorg(1) and xorg.conf(5) for details.

3. With X.Org XOrgVersion, you can use anti-aliased fonts in many applications.
   visit http://www.openbsd.org/faq/truetype.html for more information.

problem_blurb

$OpenBSD: README.i386,v 1.9 2016/01/18 17:53:58 matthieu Exp $
