# $OpenBSD: Makefile.bsd-wrapper,v 1.11 2011/08/30 21:15:30 matthieu Exp $

.include <bsd.xconf.mk>

_SRCDIR= ${.CURDIR}/../xserver

XKB_PATH=	${X11BASE}/share/X11/xkb
XKB_RULES=	base
XKB_OPTIONS=	terminate:ctrl_alt_bksp

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=${XKB_PATH} \
		--with-xkb-output=/var/db/xkb \
		--with-default-xkb-rules=${XKB_RULES} \
		--with-default-xkb-options=${XKB_OPTIONS} \
		--with-dri-driver-path=${LIBDIR}/modules/dri \
		--enable-dri \
		--disable-xorg \
		--enable-xcsecurity \
		--enable-kdrive \
		--disable-dmx \
		--disable-xnest \
		--disable-xvfb

realinstall:
	(cd hw/kdrive/ephyr ; make install)

.include <bsd.xorg.mk>
