# $OpenBSD: Makefile.bsd-wrapper,v 1.18 2015/06/27 21:50:55 miod Exp $

.include <bsd.xconf.mk>

_SRCDIR= ${.CURDIR}/../xserver
NO_REORDER=yes

XKB_PATH=	${X11BASE}/share/X11/xkb
XKB_RULES=	base

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=${XKB_PATH} \
		--with-xkb-output=/var/db/xkb \
		--with-default-xkb-rules=${XKB_RULES} \
		--disable-xorg \
		--enable-xcsecurity \
		--enable-kdrive \
		--disable-dmx \
		--disable-xnest \
		--disable-xvfb \
		--without-fop --without-xmlto --without-xsltproc

realinstall:
	(cd hw/kdrive/ephyr ; make install)

.if ${MACHINE_CPU} == "mips64"
# disable cache file, because the compiler flags will not match
CONFIGURE_ARGS+=	--cache-file=/dev/null
CFLAGS+=	-Wa,-xgot
.endif

.include <bsd.xorg.mk>
