# $OpenBSD: Makefile.bsd-wrapper,v 1.7 2011/01/02 14:23:40 matthieu Exp $

.include <bsd.xconf.mk>

_SRCDIR= ${.CURDIR}/../xserver

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=/etc/X11/xkb \
		--with-xkb-output=/var/db/xkb \
		--with-default-xkb-rules=xorg \
		--with-dri-driver-path=${LIBDIR}/modules/dri \
		--enable-dri \
		--disable-xorg \
		--disable-xace \
		--enable-kdrive \
		--disable-dmx \
		--disable-xnest \
		--disable-xvfb

realinstall:
	(cd hw/kdrive/ephyr ; make install)

.include <bsd.xorg.mk>
