# $OpenBSD: Makefile.bsd-wrapper,v 1.16 2013/08/17 17:03:26 bcallah Exp $

.include <bsd.xconf.mk>

_SRCDIR= ${.CURDIR}/../xserver
NO_REORDER=yes

XKB_PATH=	${X11BASE}/share/X11/xkb
XKB_RULES=	base

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=${XKB_PATH} \
		--with-xkb-output=/var/db/xkb \
		--with-default-xkb-rules=${XKB_RULES} \
		--disable-xorg \
		--enable-xcsecurity \
		--enable-kdrive \
		--disable-dmx \
		--disable-xnest \
		--disable-xvfb \
		--without-fop --without-xmlto --without-xsltproc

.if ${MACHINE} == "octeon"
CONFIGURE_ARGS+=--disable-glx
.endif

realinstall:
	(cd hw/kdrive/ephyr ; make install)

.include <bsd.xorg.mk>
