# $OpenBSD: Makefile.bsd-wrapper,v 1.3 2009/01/28 14:51:56 matthieu Exp $

.include <bsd.xconf.mk>

_SRCDIR= ${.CURDIR}/../xserver

CONFIGURE_ARGS=	--localstatedir=/var --sysconfdir=/etc/X11 \
		--with-xkb-path=/etc/X11/xkb \
		--with-xkb-output=/var/db/xkb \
		--with-dri-driver-path=${LIBDIR}/modules/dri \
		--enable-dri \
		--disable-xorg \
		--disable-xinput \
		--enable-kdrive \
		--disable-dmx \
		--disable-xprint \
		--disable-xnest \
		--disable-xvfb

realinstall:
	${INSTALL} -c -m 755 hw/kdrive/ephyr/Xephyr ${DESDIR}${BINDIR}

.include <bsd.xorg.mk>
