# $OpenBSD: Makefile.bsd-wrapper,v 1.13 2017/03/07 21:35:57 naddy Exp $

.include <bsd.xconf.mk>

config.status:
	AUTOMAKE_VERSION="$(AUTOMAKE_VERSION)" \
	AUTOCONF_VERSION="$(AUTOCONF_VERSION)" \
	ACLOCAL="aclocal -I ${X11BASE}/share/aclocal" \
	CC="${CC}" \
	CFLAGS="${CFLAGS}" \
	CXX="${CXX}" \
	CXXFLAGS="${CXXFLAGS}" \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
	CONFIG_SITE=$(CONFIG_SITE) \
		sh ${.CURDIR}/configure --prefix=${X11BASE} \
		--datarootdir=${X11BASE} \
		--enable-appdefaultdir=${X11BASE}/share/X11/app-defaults \
		--enable-syslog --without-motif --without-ttf \
		--without-gtk2 --without-gtk --without-esound \
		--without-rplay --without-ftgl

.include <bsd.xorg.mk>
