# $OpenBSD: Makefile.bsd-wrapper,v 1.7 2010/08/05 06:44:21 matthieu Exp $

config.status:
	AUTOMAKE_VERSION="$(AUTOMAKE_VERSION)" \
	AUTOCONF_VERSION="$(AUTOCONF_VERSION)" \
	ACLOCAL="aclocal -I ${X11BASE}/share/aclocal" \
	CFLAGS="${CFLAGS}" \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
		sh ${.CURDIR}/configure --prefix=${X11BASE} \
		--enable-appdefaultdir=/etc/X11/app-defaults \
		--enable-syslog --without-motif --without-ttf \
		--without-gtk2 --without-gtk --without-esound \
		--without-rplay --without-ftgl

.include <bsd.xorg.mk>
