# $OpenBSD: Makefile.bsd-wrapper,v 1.9 2010/11/30 20:05:41 matthieu Exp $

.include <bsd.xconf.mk>

.if ${XENOCARA_BUILD_XCB:L} != "no"
LIBXCB=		-lxcb
.endif

config.status:
	AUTOMAKE_VERSION="$(AUTOMAKE_VERSION)" \
	AUTOCONF_VERSION="$(AUTOCONF_VERSION)" \
	ACLOCAL="aclocal -I ${X11BASE}/share/aclocal" \
	CFLAGS="${CFLAGS}" \
	LIBXCB="${LIBXCB}" \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
		sh ${.CURDIR}/configure --prefix=${X11BASE} \
		--datarootdir=${X11BASE} \
		--enable-appdefaultdir=/etc/X11/app-defaults \
		--enable-syslog --without-motif --without-ttf \
		--without-gtk2 --without-gtk --without-esound \
		--without-rplay --without-ftgl

.include <bsd.xorg.mk>
