'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 begincurv
.ds Xs 19309 4 begincurve.gl
.TH GLUBEGINCURVE 3G
.SH NAME
.B "gluBeginCurve, gluEndCurve
\- delimit a NURBS curve definition

.SH C SPECIFICATION
void \f3gluBeginCurve\fP(
GLUnurbs* \fInurb\fP )
.nf
.fi

void \f3gluEndCurve\fP(
GLUnurbs* \fInurb\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2nurb\fP\ \ 'u 
\f2nurb\fP
Specifies the NURBS object (created with \%\f3gluNewNurbsRenderer\fP).
.SH DESCRIPTION
Use \%\f3gluBeginCurve\fP to mark the beginning of a NURBS 
curve definition.
After 
calling \%\f3gluBeginCurve\fP, make one or more calls to
\%\f3gluNurbsCurve\fP to define the attributes of the curve.
Exactly one of the calls to \%\f3gluNurbsCurve\fP must have
a curve type of \%\f3GL_MAP1_VERTEX_3\fP or \%\f3GL_MAP1_VERTEX_4\fP.
To mark the end of the NURBS curve definition, call \%\f3gluEndCurve\fP.
.P
GL evaluators are used to render the NURBS curve as a series of line
segments.
Evaluator state is preserved during rendering
with \f3glPushAttrib\fP(\%\f3GL_EVAL_BIT\fP) and 
\f3glPopAttrib\fP().  
See the \f3glPushAttrib\fP reference page for details on exactly what state
these calls preserve.
.SH EXAMPLE
The following commands render a textured NURBS curve with normals;
texture coordinates and normals are also specified as NURBS curves:
.sp
.Ex
gluBeginCurve(nobj);
   gluNurbsCurve(nobj, ..., GL_MAP1_TEXTURE_COORD_2);
   gluNurbsCurve(nobj, ..., GL_MAP1_NORMAL);
   gluNurbsCurve(nobj, ..., GL_MAP1_VERTEX_4);
gluEndCurve(nobj);
.Ee
.SH SEE ALSO
\%\f3gluBeginSurface(3G)\fP, \%\f3gluBeginTrim(3G)\fP, \%\f3gluNewNurbsRenderer(3G)\fP, 
\%\f3gluNurbsCurve(3G)\fP, 
\f3glPopAttrib(3G)\fP, \f3glPushAttrib(3G)\fP

