'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 deletetes
.ds Xs 7423 3 deletetess.gl
.TH GLUDELETETESS 3G
.SH NAME
.B "gluDeleteTess
\- destroy a tessellation object

.SH C SPECIFICATION
void \f3gluDeleteTess\fP(
GLUtesselator* \fItess\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2tess\fP\ \ 'u 
\f2tess\fP
Specifies the tessellation object to destroy.
.SH DESCRIPTION
\%\f3gluDeleteTess\fP destroys the indicated tessellation object (which was created
with \%\f3gluNewTess\fP) and frees any memory that it used.
.SH SEE ALSO
\%\f3gluBeginPolygon(3G)\fP, \%\f3gluNewTess(3G)\fP, \%\f3gluTessCallback(3G)\fP

