'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 deletenur
.ds Xs 47695 3 deletenurbsrenderer.gl
.TH GLUDELETENURBSRENDERER 3G
.SH NAME
.B "gluDeleteNurbsRenderer
\- destroy a NURBS object

.SH C SPECIFICATION
void \f3gluDeleteNurbsRenderer\fP(
GLUnurbs* \fInurb\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2nurb\fP\ \ 'u 
\f2nurb\fP
Specifies the NURBS object to be destroyed.
.SH DESCRIPTION
\%\f3gluDeleteNurbsRenderer\fP destroys the NURBS object (which was created with
\%\f3gluNewNurbsRenderer\fP) and frees any memory it uses.
Once 
\%\f3gluDeleteNurbsRenderer\fP has been called, \f2nurb\fP cannot be used again.
.SH SEE ALSO
\%\f3gluNewNurbsRenderer(3G)\fP
