'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 deletequa
.ds Xs 13251 3 deletequadric.gl
.TH GLUDELETEQUADRIC 3G
.SH NAME
.B "gluDeleteQuadric
\- destroy a quadrics object

.SH C SPECIFICATION
void \f3gluDeleteQuadric\fP(
GLUquadric* \fIquad\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2quad\fP\ \ 'u 
\f2quad\fP
Specifies the quadrics object to be destroyed.
.SH DESCRIPTION
\%\f3gluDeleteQuadric\fP destroys the quadrics object (created with \%\f3gluNewQuadric\fP)
and frees any memory it uses. 
Once \%\f3gluDeleteQuadric\fP has been called, \f2quad\fP cannot be used again.
.SH SEE ALSO
\%\f3gluNewQuadric(3G)\fP

