'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 gettesspr
.ds Xs 26656 3 gettessproperty.gl
.TH GLUGETTESSPROPERTY 3G
.SH NAME
.B "gluGetTessProperty
\- get a tessellation object property

.SH C SPECIFICATION
void \f3gluGetTessProperty\fP(
GLUtesselator* \fItess\fP,
.nf
.ta \w'\f3void \fPgluGetTessProperty( 'u
	GLenum \fIwhich\fP,
	GLdouble* \fIdata\fP )
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\fIwhich\fP\ \ 'u 
\f2tess\fP
Specifies the tessellation object (created with \%\f3gluNewTess\fP).
.TP
\f2which\fP
Specifies the property whose value is to be fetched. Valid values are
\%\f3GLU_TESS_WINDING_RULE\fP,
\%\f3GLU_TESS_BOUNDARY_ONLY\fP, and
\%\f3GLU_TESS_TOLERANCE\fP.
.TP
\f2data\fP
Specifies a pointer to the location into which the value of the 
named property is written.
.SH DESCRIPTION
\%\f3gluGetTessProperty\fP retrieves properties stored in a tessellation object. These
properties affect the way that tessellation objects 
are interpreted and rendered. See the 
\%\f3gluTessProperty\fP reference page for information about the 
properties and what they do.
.SH SEE ALSO
\%\f3gluNewTess(3G)\fP, 
\%\f3gluTessProperty(3G)\fP

