'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 newnurbsr
.ds Xs 53296 3 newnurbsrenderer.gl
.TH GLUNEWNURBSRENDERER 3G
.SH NAME
.B "gluNewNurbsRenderer
\- create a NURBS object

.SH C SPECIFICATION
GLUnurbs* \f3gluNewNurbsRenderer\fP( void )
.nf
.fi

.EQ
delim $$
.EN
.SH DESCRIPTION
\%\f3gluNewNurbsRenderer\fP creates and returns a pointer to
a new NURBS object.
This object must be referred to when calling
NURBS rendering and control functions. A return value of
0 means that there is not enough memory to allocate the object.
.SH SEE ALSO
\%\f3gluBeginCurve(3G)\fP, \%\f3gluBeginSurface(3G)\fP, \%\f3gluBeginTrim(3G)\fP, \%\f3gluDeleteNurbsRenderer(3G)\fP, \%\f3gluNurbsCallback(3G)\fP, \%\f3gluNurbsProperty(3G)\fP

