'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 newquadri
.ds Xs 35023 3 newquadric.gl
.TH GLUNEWQUADRIC 3G
.SH NAME
.B "gluNewQuadric
\- create a quadrics object

.SH C SPECIFICATION
GLUquadric* \f3gluNewQuadric\fP( void )
.nf
.fi

.EQ
delim $$
.EN
.SH DESCRIPTION
\%\f3gluNewQuadric\fP creates and returns a pointer to
a new quadrics object. This object must be referred to when
calling quadrics rendering and control functions. A return value of
0 means that there is not enough memory to allocate the object.
.SH SEE ALSO
\%\f3gluCylinder(3G)\fP, \%\f3gluDeleteQuadric(3G)\fP, \%\f3gluDisk(3G)\fP,
\%\f3gluPartialDisk(3G)\fP, \%\f3gluQuadricCallback(3G)\fP, \%\f3gluQuadricDrawStyle(3G)\fP, 
\%\f3gluQuadricNormals(3G)\fP, \%\f3gluQuadricOrientation(3G)\fP, 
\%\f3gluQuadricTexture(3G)\fP,
\%\f3gluSphere(3G)\fP 
