'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 nurbscall
.ds Xs 16331 3 nurbscallbackdata.gl
.TH GLUNURBSCALLBACKDATA 3G
.SH NAME
.B "gluNurbsCallbackData
\- set a user data pointer

.SH C SPECIFICATION
void \f3gluNurbsCallbackData\fP(
GLUnurbs* \fInurb\fP,
.nf
.ta \w'\f3void \fPgluNurbsCallbackData( 'u
	GLvoid* \fIuserData\fP )
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\fIuserData\fP\ \ 'u 
\f2nurb\fP
Specifies the NURBS object (created with \%\f3gluNewNurbsRenderer\fP).
.TP
\f2userData\fP
Specifies a pointer to the user's data.
.SH DESCRIPTION
\%\f3gluNurbsCallbackData\fP is used to pass a pointer to the application's data to NURBS
tessellator. A copy of this pointer will be passed by the tessellator
in the NURBS callback functions (set by \%\f3gluNurbsCallback\fP).
.SH NOTES
\%\f3gluNurbsCallbackData\fP is available only if the GLU version is 1.3 or greater.
.SH SEE ALSO
\%\f3gluNewNurbsRenderer(3G)\fP,
\%\f3gluNurbsCallback(3G)\fP
