'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 ortho2d.g
.ds Xs 62574 3 ortho2d.gl
.TH GLUORTHO2D 3G
.SH NAME
.B "gluOrtho2D
\- define a 2D orthographic projection matrix

.SH C SPECIFICATION
void \f3gluOrtho2D\fP(
GLdouble \fIleft\fP,
.nf
.ta \w'\f3void \fPgluOrtho2D( 'u
	GLdouble \fIright\fP,
	GLdouble \fIbottom\fP,
	GLdouble \fItop\fP )
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2left\fP\ \f2right\fP\ \ 'u 
\f2left\fP, \f2right\fP
Specify the coordinates for the left and right vertical clipping planes.
.TP
\f2bottom\fP, \f2top\fP
Specify the coordinates for the bottom and top horizontal clipping planes.
.SH DESCRIPTION
\%\f3gluOrtho2D\fP sets up a two-dimensional orthographic viewing region.  
This is equivalent to calling \f3glOrtho\fP with $ near ~=~ -1 $ and 
$ far ~=~ 1 $.
.SH SEE ALSO
\f3glOrtho(3G)\fP, \%\f3gluPerspective(3G)\fP

