'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp May 02 11:53
.ds Dm 37 tessbegin
.ds Xs 52199 3 tessbegincontour.gl
.TH GLUTESSBEGINCONTOUR 3G
.SH NAME
.B "gluTessBeginContour, gluTessEndContour
\- delimit a contour description

.SH C SPECIFICATION
void \f3gluTessBeginContour\fP(
GLUtesselator* \fItess\fP )
.nf
.fi

void \f3gluTessEndContour\fP(
GLUtesselator* \fItess\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2tess\fP\ \ 'u 
\f2tess\fP
Specifies the tessellation object (created with \%\f3gluNewTess\fP).
.SH DESCRIPTION
\%\f3gluTessBeginContour\fP and \%\f3gluTessEndContour\fP delimit the definition of a
polygon contour. Within each \%\f3gluTessBeginContour\fP/\%\f3gluTessEndContour\fP
pair, there can be zero or more calls to \%\f3gluTessVertex\fP. The vertices
specify a closed contour (the last vertex of each contour is automatically linked 
to the first).  See the \%\f3gluTessVertex\fP reference page for more details.
\%\f3gluTessBeginContour\fP can only be called between \%\f3gluTessBeginPolygon\fP and \%\f3gluTessEndPolygon\fP.
.SH SEE ALSO
\%\f3gluNewTess(3G)\fP, \%\f3gluTessBeginPolygon(3G)\fP, \%\f3gluTessVertex(3G)\fP, 
\%\f3gluTessCallback(3G)\fP,
\%\f3gluTessProperty(3G)\fP, \%\f3gluTessNormal(3G)\fP,
\%\f3gluTessEndPolygon\fP
