i965_FILES = \
	brw_binding_tables.c \
	brw_blorp.c \
	brw_blorp.h \
	brw_bufmgr.c \
	brw_bufmgr.h \
	brw_clear.c \
	brw_clip.c \
	brw_compute.c \
	brw_conditional_render.c \
	brw_context.c \
	brw_context.h \
	brw_cs.c \
	brw_cs.h \
	brw_curbe.c \
	brw_defines.h \
	brw_disk_cache.c \
	brw_draw.c \
	brw_draw.h \
	brw_draw_upload.c \
	brw_ff_gs.c \
	brw_ff_gs_emit.c \
	brw_ff_gs.h \
	brw_formatquery.c \
	brw_generate_mipmap.c \
	brw_gs.c \
	brw_gs.h \
	brw_gs_surface_state.c \
	brw_link.cpp \
	brw_meta_util.c \
	brw_meta_util.h \
	brw_misc_state.c \
	brw_multisample_state.h \
	brw_nir_uniforms.cpp \
	brw_object_purgeable.c \
	brw_pipe_control.c \
	brw_pipe_control.h \
	brw_performance_query.c \
	brw_program.c \
	brw_program.h \
	brw_program_binary.c \
	brw_program_cache.c \
	brw_primitive_restart.c \
	brw_queryobj.c \
	brw_reset.c \
	brw_sf.c \
	brw_state.h \
	brw_state_upload.c \
	brw_structs.h \
	brw_surface_formats.c \
	brw_sync.c \
	brw_tcs.c \
	brw_tcs_surface_state.c \
	brw_tes.c \
	brw_tes_surface_state.c \
	brw_urb.c \
	brw_util.c \
	brw_util.h \
	brw_vs.c \
	brw_vs.h \
	brw_vs_surface_state.c \
	brw_wm.c \
	brw_wm.h \
	brw_wm_surface_state.c \
	gfx4_blorp_exec.h \
	gfx6_clip_state.c \
	gfx6_constant_state.c \
	gfx6_multisample_state.c \
	gfx6_queryobj.c \
	gfx6_sampler_state.c \
	gfx6_sol.c \
	gfx6_urb.c \
	gfx7_l3_state.c \
	gfx7_sol_state.c \
	gfx7_urb.c \
	gfx8_depth_state.c \
	gfx8_multisample_state.c \
	hsw_queryobj.c \
	hsw_sol.c \
	brw_batch.c \
	brw_batch.h \
	brw_blit.c \
	brw_blit.h \
	brw_buffer_objects.c \
	brw_buffer_objects.h \
	brw_buffers.c \
	brw_buffers.h \
	brw_copy_image.c \
	brw_extensions.c \
	brw_fbo.c \
	brw_fbo.h \
	brw_image.h \
	brw_mipmap_tree.c \
	brw_mipmap_tree.h \
	brw_pixel_bitmap.c \
	brw_pixel.c \
	brw_pixel_copy.c \
	brw_pixel_draw.c \
	brw_pixel.h \
	brw_pixel_read.c \
	brw_screen.c \
	brw_screen.h \
	brw_state.c \
	brw_tex.c \
	brw_tex_copy.c \
	brw_tex.h \
	brw_tex_image.c \
	brw_tex_obj.h \
	brw_tex_validate.c \
	brw_upload.c \
	libdrm_macros.h

i965_gfx4_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx45_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx5_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx6_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx7_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx75_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx8_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx9_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c

i965_gfx11_FILES = \
	genX_blorp_exec.c \
	genX_boilerplate.h \
	genX_pipe_control.c \
	genX_state_upload.c
