'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp Feb 16 02:56
.ds Dm  Feb 10 17:2
.ds Xs 2275 2 xdestroyglxpixmap.gl
.TH GLXDESTROYGLXPIXMAP
.SH NAME
glXDestroyGLXPixmap
\- destroy a GLX pixmap

.SH C SPECIFICATION
void \f3glXDestroyGLXPixmap\fP(
Display \fI*dpy\fP,
.nf
.ta \w'\f3void \fPglXDestroyGLXPixmap( 'u
	GLXPixmap \fIpix\fP )
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2dpy\fP\ \ 'u 
\f2dpy\fP
Specifies the connection to the X server.
.TP
\f2pix\fP
Specifies the GLX pixmap to be destroyed.
.SH DESCRIPTION
If the GLX pixmap \f2pix\fP is not current to any client,
\f3glXDestroyGLXPixmap\fP destroys it immediately.
Otherwise,
\f2pix\fP is destroyed when it becomes not current to any client.
In either case, the resource ID
is freed immediately.
.SH ERRORS
\f3GLXBadPixmap\fP is generated if \f2pix\fP is not a valid GLX pixmap.
.SH SEE ALSO
\f3glXCreateGLXPixmap\fP,
\f3glXMakeCurrent\fP
