'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp Feb 16 02:56
.ds Dm  Feb 10 17:2
.ds Xs 49308 2 xgetcurrentcontext.gl
.TH GLXGETCURRENTCONTEXT
.SH NAME
glXGetCurrentContext
\- return the current context

.SH C SPECIFICATION
GLXContext \f3glXGetCurrentContext\fP( void )
.nf
.fi


.SH DESCRIPTION
\f3glXGetCurrentContext\fP returns the current context,
as specified by \f3glXMakeCurrent\fP.
If there is no current context,
\f3NULL\fP is returned.

\f3glXGetCurrentContext\fP returns client-side information.
It does not make a round trip to the server.

.SH SEE ALSO
\f3glXCreateContext\fP,
\f3glXMakeCurrent\fP
