'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp Feb 16 02:56
.ds Dm  Feb 10 17:2
.ds Xs 49921 2 xgetcurrentdrawable.gl
.TH GLXGETCURRENTDRAWABLE
.SH NAME
glXGetCurrentDrawable
\- return the current drawable

.SH C SPECIFICATION
GLXDrawable \f3glXGetCurrentDrawable\fP( void )
.nf
.fi

.SH DESCRIPTION
\f3glXGetCurrentDrawable\fP returns the current drawable,
as specified by \f3glXMakeCurrent\fP.
If there is no current drawable,
\f3None\fP is returned.
.P
\f3glXGetCurrentDrawable\fP returns client-side information.
It does not make a round trip to the server.
.SH SEE ALSO
\f3glXCreateGLXPixmap\fP,
\f3glXMakeCurrent\fP
