'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 6 March 1997
.ds Re Release 1.2.0
.ds Dp Feb 16 02:56
.ds Dm  Feb 10 17:2
.ds Xs 26309 3 xqueryextensionsstring.gl
.TH GLXQUERYEXTENSIONSSTRING
.SH NAME
glXQueryExtensionsString
\- return list of supported extensions

.SH C SPECIFICATION
const char * \f3glXQueryExtensionsString\fP(
Display \fI*dpy\fP,
.nf
.ta \w'\f3const char * \fPglXQueryExtensionsString( 'u
	int \fIscreen\fP )
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\fIscreen\fP\ \ 'u 
\f2dpy\fP
Specifies the connection to the X server.
.TP
\f2screen\fP
Specifies the screen.
.SH DESCRIPTION
\f3glXQueryExtensionsString\fP  returns a pointer to a string describing
which GLX extensions are supported on the connection. The string
is null-terminated and contains a space-separated list of 
extension names.  (The extension names themselves never contain 
spaces.) If there are no extensions to GLX, then the empty string is 
returned. 
.SH NOTES
\f3glXQueryExtensionsString\fP is available only if the GLX version is 1.1 or greater.
.P
\f3glXQueryExtensionsString\fP only returns information about GLX extensions. Call 
\f3glGetString\fP to get a list of GL extensions.
.SH SEE ALSO
\f3glGetString\fP,
\f3glXQueryVersion\fP, 
\f3glXQueryServerString\fP,
\f3glXGetClientString\fP
