./etc/X11
./etc/X11/app-defaults
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xdm/pixmaps
./etc/X11/xinit
./etc/X11/xkb
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/README
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/ledcaps
./etc/X11/xkb/compat/lednum
./etc/X11/xkb/compat/ledscroll
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xfree86
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/compiled/README.compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/README
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/chicony
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/ibm
./etc/X11/xkb/geometry/ibm/thinkpad
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/README
./etc/X11/xkb/keycodes/aliases
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/README
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/README
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree98
./etc/X11/xkb/rules/xfree98.lst
./etc/X11/xkb/rules/xkb.dtd
./etc/X11/xkb/rules/xml2lst.pl
./etc/X11/xkb/rules/xorg
./etc/X11/xkb/rules/xorg-it.lst
./etc/X11/xkb/rules/xorg.lst
./etc/X11/xkb/rules/xorg.xml
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/README
./etc/X11/xkb/symbols/al
./etc/X11/xkb/symbols/altwin
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/apple
./etc/X11/xkb/symbols/ar
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/ben
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/bs
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/capslock
./etc/X11/xkb/symbols/compose
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/dev
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/eurosign
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fo
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/ge_la
./etc/X11/xkb/symbols/ge_ru
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/guj
./etc/X11/xkb/symbols/gur
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hr_US
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/hu_qwerty
./etc/X11/xkb/symbols/ie
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/ir
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/iu
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/kan
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/la
./etc/X11/xkb/symbols/level3
./etc/X11/xkb/symbols/lo
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_a
./etc/X11/xkb/symbols/lt_p
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/ml
./etc/X11/xkb/symbols/mm
./etc/X11/xkb/symbols/mn
./etc/X11/xkb/symbols/mt
./etc/X11/xkb/symbols/mt_us
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/nl
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/ogham
./etc/X11/xkb/symbols/ori
./etc/X11/xkb/symbols/pc
./etc/X11/xkb/symbols/pc/al
./etc/X11/xkb/symbols/pc/am
./etc/X11/xkb/symbols/pc/ara
./etc/X11/xkb/symbols/pc/az
./etc/X11/xkb/symbols/pc/ba
./etc/X11/xkb/symbols/pc/bd
./etc/X11/xkb/symbols/pc/be
./etc/X11/xkb/symbols/pc/bg
./etc/X11/xkb/symbols/pc/br
./etc/X11/xkb/symbols/pc/bt
./etc/X11/xkb/symbols/pc/by
./etc/X11/xkb/symbols/pc/ca
./etc/X11/xkb/symbols/pc/ch
./etc/X11/xkb/symbols/pc/cz
./etc/X11/xkb/symbols/pc/de
./etc/X11/xkb/symbols/pc/dk
./etc/X11/xkb/symbols/pc/ee
./etc/X11/xkb/symbols/pc/es
./etc/X11/xkb/symbols/pc/fi
./etc/X11/xkb/symbols/pc/fo
./etc/X11/xkb/symbols/pc/fr
./etc/X11/xkb/symbols/pc/gb
./etc/X11/xkb/symbols/pc/ge
./etc/X11/xkb/symbols/pc/gr
./etc/X11/xkb/symbols/pc/hr
./etc/X11/xkb/symbols/pc/hu
./etc/X11/xkb/symbols/pc/ie
./etc/X11/xkb/symbols/pc/il
./etc/X11/xkb/symbols/pc/in
./etc/X11/xkb/symbols/pc/ir
./etc/X11/xkb/symbols/pc/is
./etc/X11/xkb/symbols/pc/it
./etc/X11/xkb/symbols/pc/jp
./etc/X11/xkb/symbols/pc/kg
./etc/X11/xkb/symbols/pc/la
./etc/X11/xkb/symbols/pc/latam
./etc/X11/xkb/symbols/pc/latin
./etc/X11/xkb/symbols/pc/lk
./etc/X11/xkb/symbols/pc/lt
./etc/X11/xkb/symbols/pc/lv
./etc/X11/xkb/symbols/pc/mao
./etc/X11/xkb/symbols/pc/mkd
./etc/X11/xkb/symbols/pc/mm
./etc/X11/xkb/symbols/pc/mn
./etc/X11/xkb/symbols/pc/mt
./etc/X11/xkb/symbols/pc/nl
./etc/X11/xkb/symbols/pc/no
./etc/X11/xkb/symbols/pc/pc
./etc/X11/xkb/symbols/pc/pk
./etc/X11/xkb/symbols/pc/pl
./etc/X11/xkb/symbols/pc/pt
./etc/X11/xkb/symbols/pc/ro
./etc/X11/xkb/symbols/pc/ru
./etc/X11/xkb/symbols/pc/se
./etc/X11/xkb/symbols/pc/si
./etc/X11/xkb/symbols/pc/sk
./etc/X11/xkb/symbols/pc/srp
./etc/X11/xkb/symbols/pc/sy
./etc/X11/xkb/symbols/pc/th
./etc/X11/xkb/symbols/pc/tj
./etc/X11/xkb/symbols/pc/tr
./etc/X11/xkb/symbols/pc/ua
./etc/X11/xkb/symbols/pc/us
./etc/X11/xkb/symbols/pc/uz
./etc/X11/xkb/symbols/pc/vn
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pl2
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ro2
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/sapmi
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/se_FI
./etc/X11/xkb/symbols/se_NO
./etc/X11/xkb/symbols/se_SE
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/srvr_ctrl
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/lkeys
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/sun/usb
./etc/X11/xkb/symbols/syr
./etc/X11/xkb/symbols/syr_phonetic
./etc/X11/xkb/symbols/tel
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/th_pat
./etc/X11/xkb/symbols/th_tis
./etc/X11/xkb/symbols/tj
./etc/X11/xkb/symbols/tml
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/tr_f
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group2
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/uz
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/symbols/yu
./etc/X11/xkb/symbols/zaurus
./etc/X11/xkb/torture
./etc/X11/xkb/torture/indicator
./etc/X11/xkb/torture/indicator1
./etc/X11/xkb/torture/indicator2
./etc/X11/xkb/torture/indicator3
./etc/X11/xkb/torture/mod_compat
./etc/X11/xkb/torture/mod_compat1
./etc/X11/xkb/torture/mod_compat2
./etc/X11/xkb/torture/mod_compat3
./etc/X11/xkb/torture/mod_compat4
./etc/X11/xkb/torture/sym_interp
./etc/X11/xkb/torture/sym_interp1
./etc/X11/xkb/torture/sym_interp2
./etc/X11/xkb/torture/sym_interp3
./etc/X11/xkb/torture/sym_interp4
./etc/X11/xkb/torture/types
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/README
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/cancel
./etc/X11/xkb/types/caps
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/numpad
./etc/X11/xkb/types/pc
./etc/X11/xsm
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/dga
./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xdriinfo
./usr/X11R6/include/GL
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/glxint.h
./usr/X11R6/include/GL/glxmd.h
./usr/X11R6/include/GL/glxproto.h
./usr/X11R6/include/GL/glxtokens.h
./usr/X11R6/include/GL/internal
./usr/X11R6/include/GL/internal/glcore.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/include/X11/bitmaps/card.xbm
./usr/X11R6/include/X11/bitmaps/down.xbm
./usr/X11R6/include/X11/bitmaps/keyboard.xbm
./usr/X11R6/include/X11/bitmaps/left.xbm
./usr/X11R6/include/X11/bitmaps/monitor.xbm
./usr/X11R6/include/X11/bitmaps/mouse.xbm
./usr/X11R6/include/X11/bitmaps/narrower.xbm
./usr/X11R6/include/X11/bitmaps/right.xbm
./usr/X11R6/include/X11/bitmaps/shorter.xbm
./usr/X11R6/include/X11/bitmaps/taller.xbm
./usr/X11R6/include/X11/bitmaps/up.xbm
./usr/X11R6/include/X11/bitmaps/wider.xbm
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/X11/pixmaps/card.xpm
./usr/X11R6/include/X11/pixmaps/computer.xpm
./usr/X11R6/include/X11/pixmaps/keyboard.xpm
./usr/X11R6/include/X11/pixmaps/monitor.xpm
./usr/X11R6/include/X11/pixmaps/mouse.xpm
./usr/X11R6/include/freetype2/freetype/ftgzip.h
./usr/X11R6/include/freetype2/freetype/ftincrem.h
./usr/X11R6/include/freetype2/freetype/ftpfr.h
./usr/X11R6/include/freetype2/freetype/ftwinfnt.h
./usr/X11R6/include/ft2build.h
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/libFS.so.8.0
./usr/X11R6/lib/libGL.a
./usr/X11R6/lib/libGL.so.4.0
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.so.7.0
./usr/X11R6/lib/libGLU_pic.a
./usr/X11R6/lib/libGL_pic.a
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.5.0
./usr/X11R6/lib/libGLw_pic.a
./usr/X11R6/lib/libICE.so.8.1
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11.so.9.0
./usr/X11R6/lib/libXRes.so.3.0
./usr/X11R6/lib/libXTrap.so.9.0
./usr/X11R6/lib/libXau.so.9.0
./usr/X11R6/lib/libXaw.so.10.0
./usr/X11R6/lib/libXaw8.so.11.0
./usr/X11R6/lib/libXcomposite.so.2.0
./usr/X11R6/lib/libXcursor.so.3.0
./usr/X11R6/lib/libXdamage.so.2.0
./usr/X11R6/lib/libXdmcp.so.9.0
./usr/X11R6/lib/libXevie.so.1.0
./usr/X11R6/lib/libXext.so.9.0
./usr/X11R6/lib/libXfixes.so.4.0
./usr/X11R6/lib/libXfont.so.4.0
./usr/X11R6/lib/libXfontcache.so.1.0
./usr/X11R6/lib/libXft.so.6.0
./usr/X11R6/lib/libXi.so.9.0
./usr/X11R6/lib/libXinerama.so.4.0
./usr/X11R6/lib/libXmu.so.9.0
./usr/X11R6/lib/libXmuu.so.4.0
./usr/X11R6/lib/libXp.so.9.0
./usr/X11R6/lib/libXpm.so.7.0
./usr/X11R6/lib/libXprintAppUtil.so.1.0
./usr/X11R6/lib/libXprintUtil.so.1.0
./usr/X11R6/lib/libXrandr.so.5.0
./usr/X11R6/lib/libXrender.so.4.1
./usr/X11R6/lib/libXss.so.4.0
./usr/X11R6/lib/libXt.so.9.0
./usr/X11R6/lib/libXtst.so.9.0
./usr/X11R6/lib/libXv.so.4.0
./usr/X11R6/lib/libXvMC.so.4.1
./usr/X11R6/lib/libXvMCW.so.1.0
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.la
./usr/X11R6/lib/libXxf86dga.so.4.0
./usr/X11R6/lib/libXxf86misc.so.4.0
./usr/X11R6/lib/libXxf86vm.so.4.0
./usr/X11R6/lib/libdmx.so.1.0
./usr/X11R6/lib/libexpat.so.6.0
./usr/X11R6/lib/libfontconfig.so.5.0
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.14.0
./usr/X11R6/lib/liblbxutil.so.1.0
./usr/X11R6/lib/liboldX.so.9.0
./usr/X11R6/lib/libxkbfile.so.3.0
./usr/X11R6/lib/libxkbui.so.3.0
./usr/X11R6/lib/modules
./usr/X11R6/man/cat1/glxgears.0
./usr/X11R6/man/cat1/glxinfo.0
./usr/X11R6/man/man1/bdftruncate.1
./usr/X11R6/man/man1/dga.1
./usr/X11R6/man/man1/ucs2any.1
./usr/X11R6/man/man1/xdriinfo.1
./usr/X11R6/man/man3/GLwCreateMDrawingArea.3
./usr/X11R6/man/man3/GLwDrawingArea.3
./usr/X11R6/man/man3/GLwDrawingAreaMakeCurrent.3
./usr/X11R6/man/man3/GLwDrawingAreaSwapBuffers.3
./usr/X11R6/man/man3/GLwMDrawingArea.3
./usr/X11R6/man/man3/XDGA.3
./usr/X11R6/man/man3/XDGAChangePixmapMode.3
./usr/X11R6/man/man3/XDGACloseFramebuffer.3
./usr/X11R6/man/man3/XDGACopyArea.3
./usr/X11R6/man/man3/XDGACopyTransparentArea.3
./usr/X11R6/man/man3/XDGACreateColormap.3
./usr/X11R6/man/man3/XDGAFillRectangle.3
./usr/X11R6/man/man3/XDGAGetViewportStatus.3
./usr/X11R6/man/man3/XDGAInstallColormap.3
./usr/X11R6/man/man3/XDGAKeyEventToXKeyEvent.3
./usr/X11R6/man/man3/XDGAOpenFramebuffer.3
./usr/X11R6/man/man3/XDGAQueryExtension.3
./usr/X11R6/man/man3/XDGAQueryModes.3
./usr/X11R6/man/man3/XDGAQueryVersion.3
./usr/X11R6/man/man3/XDGASelectInput.3
./usr/X11R6/man/man3/XDGASetClientVersion.3
./usr/X11R6/man/man3/XDGASetMode.3
./usr/X11R6/man/man3/XDGASetViewport.3
./usr/X11R6/man/man3/XDGASync.3
./usr/X11R6/man/man3/XF86DGA.3
./usr/X11R6/man/man3/XF86Misc.3
./usr/X11R6/man/man3/XF86MiscGetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscGetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscGetSaver.3
./usr/X11R6/man/man3/XF86MiscQueryExtension.3
./usr/X11R6/man/man3/XF86MiscQueryVersion.3
./usr/X11R6/man/man3/XF86MiscSetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscSetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscSetSaver.3
./usr/X11R6/man/man3/XF86VM.3
./usr/X11R6/man/man3/XF86VidModeDeleteModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetAllModeLines.3
./usr/X11R6/man/man3/XF86VidModeGetDotClocks.3
./usr/X11R6/man/man3/XF86VidModeGetGamma.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRampSize.3
./usr/X11R6/man/man3/XF86VidModeGetModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetMonitor.3
./usr/X11R6/man/man3/XF86VidModeGetPermissions.3
./usr/X11R6/man/man3/XF86VidModeGetViewPort.3
./usr/X11R6/man/man3/XF86VidModeLockModeSwitch.3
./usr/X11R6/man/man3/XF86VidModeModModeLine.3
./usr/X11R6/man/man3/XF86VidModeQueryExtension.3
./usr/X11R6/man/man3/XF86VidModeQueryVersion.3
./usr/X11R6/man/man3/XF86VidModeSetClientVersion.3
./usr/X11R6/man/man3/XF86VidModeSetGamma.3
./usr/X11R6/man/man3/XF86VidModeSetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeSetViewPort.3
./usr/X11R6/man/man3/XF86VidModeSwitchMode.3
./usr/X11R6/man/man3/XF86VidModeSwitchToMode.3
./usr/X11R6/man/man3/XF86VidModeValidateModeLine.3
./usr/X11R6/man/man3/XFree86-DGA.3
./usr/X11R6/man/man3/glAccum.3
./usr/X11R6/man/man3/glActiveTextureARB.3
./usr/X11R6/man/man3/glAlphaFunc.3
./usr/X11R6/man/man3/glAreTexturesResident.3
./usr/X11R6/man/man3/glArrayElement.3
./usr/X11R6/man/man3/glBegin.3
./usr/X11R6/man/man3/glBindTexture.3
./usr/X11R6/man/man3/glBitmap.3
./usr/X11R6/man/man3/glBlendColor.3
./usr/X11R6/man/man3/glBlendEquation.3
./usr/X11R6/man/man3/glBlendFunc.3
./usr/X11R6/man/man3/glCallList.3
./usr/X11R6/man/man3/glCallLists.3
./usr/X11R6/man/man3/glClear.3
./usr/X11R6/man/man3/glClearAccum.3
./usr/X11R6/man/man3/glClearColor.3
./usr/X11R6/man/man3/glClearDepth.3
./usr/X11R6/man/man3/glClearIndex.3
./usr/X11R6/man/man3/glClearStencil.3
./usr/X11R6/man/man3/glClientActiveTextureARB.3
./usr/X11R6/man/man3/glClipPlane.3
./usr/X11R6/man/man3/glColor.3
./usr/X11R6/man/man3/glColor3b.3
./usr/X11R6/man/man3/glColor3bv.3
./usr/X11R6/man/man3/glColor3d.3
./usr/X11R6/man/man3/glColor3dv.3
./usr/X11R6/man/man3/glColor3f.3
./usr/X11R6/man/man3/glColor3fv.3
./usr/X11R6/man/man3/glColor3i.3
./usr/X11R6/man/man3/glColor3iv.3
./usr/X11R6/man/man3/glColor3s.3
./usr/X11R6/man/man3/glColor3sv.3
./usr/X11R6/man/man3/glColor3ub.3
./usr/X11R6/man/man3/glColor3ubv.3
./usr/X11R6/man/man3/glColor3ui.3
./usr/X11R6/man/man3/glColor3uiv.3
./usr/X11R6/man/man3/glColor3us.3
./usr/X11R6/man/man3/glColor3usv.3
./usr/X11R6/man/man3/glColor4b.3
./usr/X11R6/man/man3/glColor4bv.3
./usr/X11R6/man/man3/glColor4d.3
./usr/X11R6/man/man3/glColor4dv.3
./usr/X11R6/man/man3/glColor4f.3
./usr/X11R6/man/man3/glColor4fv.3
./usr/X11R6/man/man3/glColor4i.3
./usr/X11R6/man/man3/glColor4iv.3
./usr/X11R6/man/man3/glColor4s.3
./usr/X11R6/man/man3/glColor4sv.3
./usr/X11R6/man/man3/glColor4ub.3
./usr/X11R6/man/man3/glColor4ubv.3
./usr/X11R6/man/man3/glColor4ui.3
./usr/X11R6/man/man3/glColor4uiv.3
./usr/X11R6/man/man3/glColor4us.3
./usr/X11R6/man/man3/glColor4usv.3
./usr/X11R6/man/man3/glColorMask.3
./usr/X11R6/man/man3/glColorMaterial.3
./usr/X11R6/man/man3/glColorPointer.3
./usr/X11R6/man/man3/glColorSubTable.3
./usr/X11R6/man/man3/glColorTable.3
./usr/X11R6/man/man3/glColorTableParameter.3
./usr/X11R6/man/man3/glColorTableParameterfv.3
./usr/X11R6/man/man3/glColorTableParameteriv.3
./usr/X11R6/man/man3/glConvolutionFilter1D.3
./usr/X11R6/man/man3/glConvolutionFilter2D.3
./usr/X11R6/man/man3/glConvolutionParameter.3
./usr/X11R6/man/man3/glCopyColorSubTable.3
./usr/X11R6/man/man3/glCopyColorTable.3
./usr/X11R6/man/man3/glCopyConvolutionFilter1D.3
./usr/X11R6/man/man3/glCopyConvolutionFilter2D.3
./usr/X11R6/man/man3/glCopyPixels.3
./usr/X11R6/man/man3/glCopyTexImage1D.3
./usr/X11R6/man/man3/glCopyTexImage2D.3
./usr/X11R6/man/man3/glCopyTexSubImage1D.3
./usr/X11R6/man/man3/glCopyTexSubImage2D.3
./usr/X11R6/man/man3/glCopyTexSubImage3D.3
./usr/X11R6/man/man3/glCullFace.3
./usr/X11R6/man/man3/glDeleteLists.3
./usr/X11R6/man/man3/glDeleteTextures.3
./usr/X11R6/man/man3/glDepthFunc.3
./usr/X11R6/man/man3/glDepthMask.3
./usr/X11R6/man/man3/glDepthRange.3
./usr/X11R6/man/man3/glDisable.3
./usr/X11R6/man/man3/glDisableClientState.3
./usr/X11R6/man/man3/glDrawArrays.3
./usr/X11R6/man/man3/glDrawBuffer.3
./usr/X11R6/man/man3/glDrawElements.3
./usr/X11R6/man/man3/glDrawPixels.3
./usr/X11R6/man/man3/glDrawRangeElements.3
./usr/X11R6/man/man3/glEdgeFlag.3
./usr/X11R6/man/man3/glEdgeFlagPointer.3
./usr/X11R6/man/man3/glEdgeFlagv.3
./usr/X11R6/man/man3/glEnable.3
./usr/X11R6/man/man3/glEnableClientState.3
./usr/X11R6/man/man3/glEnd.3
./usr/X11R6/man/man3/glEndList.3
./usr/X11R6/man/man3/glEvalCoord.3
./usr/X11R6/man/man3/glEvalCoord1d.3
./usr/X11R6/man/man3/glEvalCoord1dv.3
./usr/X11R6/man/man3/glEvalCoord1fv.3
./usr/X11R6/man/man3/glEvalCoord2d.3
./usr/X11R6/man/man3/glEvalCoord2dv.3
./usr/X11R6/man/man3/glEvalCoord2f.3
./usr/X11R6/man/man3/glEvalCoord2fv.3
./usr/X11R6/man/man3/glEvalMesh.3
./usr/X11R6/man/man3/glEvalMesh1.3
./usr/X11R6/man/man3/glEvalMesh2.3
./usr/X11R6/man/man3/glEvalPoint.3
./usr/X11R6/man/man3/glEvalPoint1.3
./usr/X11R6/man/man3/glEvalPoint2.3
./usr/X11R6/man/man3/glFeedbackBuffer.3
./usr/X11R6/man/man3/glFinish.3
./usr/X11R6/man/man3/glFlush.3
./usr/X11R6/man/man3/glFog.3
./usr/X11R6/man/man3/glFogf.3
./usr/X11R6/man/man3/glFogfv.3
./usr/X11R6/man/man3/glFogi.3
./usr/X11R6/man/man3/glFogiv.3
./usr/X11R6/man/man3/glFrontFace.3
./usr/X11R6/man/man3/glFrustum.3
./usr/X11R6/man/man3/glGenLists.3
./usr/X11R6/man/man3/glGenTextures.3
./usr/X11R6/man/man3/glGet.3
./usr/X11R6/man/man3/glGetBooleanv.3
./usr/X11R6/man/man3/glGetClipPlane.3
./usr/X11R6/man/man3/glGetColorTable.3
./usr/X11R6/man/man3/glGetColorTableParameter.3
./usr/X11R6/man/man3/glGetColorTableParameterfv.3
./usr/X11R6/man/man3/glGetColorTableParameteriv.3
./usr/X11R6/man/man3/glGetConvolutionFilter.3
./usr/X11R6/man/man3/glGetConvolutionParameter.3
./usr/X11R6/man/man3/glGetDoublev.3
./usr/X11R6/man/man3/glGetError.3
./usr/X11R6/man/man3/glGetFloatv.3
./usr/X11R6/man/man3/glGetHistogram.3
./usr/X11R6/man/man3/glGetHistogramParameter.3
./usr/X11R6/man/man3/glGetIntegerv.3
./usr/X11R6/man/man3/glGetLight.3
./usr/X11R6/man/man3/glGetLightfv.3
./usr/X11R6/man/man3/glGetLightiv.3
./usr/X11R6/man/man3/glGetMap.3
./usr/X11R6/man/man3/glGetMapdv.3
./usr/X11R6/man/man3/glGetMapfv.3
./usr/X11R6/man/man3/glGetMapiv.3
./usr/X11R6/man/man3/glGetMaterial.3
./usr/X11R6/man/man3/glGetMaterialfv.3
./usr/X11R6/man/man3/glGetMaterialiv.3
./usr/X11R6/man/man3/glGetMinmax.3
./usr/X11R6/man/man3/glGetMinmaxParameter.3
./usr/X11R6/man/man3/glGetPixelMap.3
./usr/X11R6/man/man3/glGetPixelMapfv.3
./usr/X11R6/man/man3/glGetPixelMapuiv.3
./usr/X11R6/man/man3/glGetPixelMapusv.3
./usr/X11R6/man/man3/glGetPointerv.3
./usr/X11R6/man/man3/glGetPolygonStipple.3
./usr/X11R6/man/man3/glGetSeparableFilter.3
./usr/X11R6/man/man3/glGetString.3
./usr/X11R6/man/man3/glGetTexEnv.3
./usr/X11R6/man/man3/glGetTexEnvfv.3
./usr/X11R6/man/man3/glGetTexEnviv.3
./usr/X11R6/man/man3/glGetTexGen.3
./usr/X11R6/man/man3/glGetTexGendv.3
./usr/X11R6/man/man3/glGetTexGenfv.3
./usr/X11R6/man/man3/glGetTexGeniv.3
./usr/X11R6/man/man3/glGetTexImage.3
./usr/X11R6/man/man3/glGetTexLevelParameter.3
./usr/X11R6/man/man3/glGetTexLevelParameterfv.3
./usr/X11R6/man/man3/glGetTexLevelParameteriv.3
./usr/X11R6/man/man3/glGetTexParameter.3
./usr/X11R6/man/man3/glGetTexParameterfv.3
./usr/X11R6/man/man3/glGetTexParameteriv.3
./usr/X11R6/man/man3/glHint.3
./usr/X11R6/man/man3/glHistogram.3
./usr/X11R6/man/man3/glIndex.3
./usr/X11R6/man/man3/glIndexMask.3
./usr/X11R6/man/man3/glIndexPointer.3
./usr/X11R6/man/man3/glIndexd.3
./usr/X11R6/man/man3/glIndexdv.3
./usr/X11R6/man/man3/glIndexf.3
./usr/X11R6/man/man3/glIndexfv.3
./usr/X11R6/man/man3/glIndexi.3
./usr/X11R6/man/man3/glIndexiv.3
./usr/X11R6/man/man3/glIndexs.3
./usr/X11R6/man/man3/glIndexsv.3
./usr/X11R6/man/man3/glIndexub.3
./usr/X11R6/man/man3/glIndexubv.3
./usr/X11R6/man/man3/glInitNames.3
./usr/X11R6/man/man3/glInterleavedArrays.3
./usr/X11R6/man/man3/glIsEnabled.3
./usr/X11R6/man/man3/glIsTexture.3
./usr/X11R6/man/man3/glIslist.3
./usr/X11R6/man/man3/glLight.3
./usr/X11R6/man/man3/glLightModel.3
./usr/X11R6/man/man3/glLightModelf.3
./usr/X11R6/man/man3/glLightModelfv.3
./usr/X11R6/man/man3/glLightModeli.3
./usr/X11R6/man/man3/glLightModeliv.3
./usr/X11R6/man/man3/glLightf.3
./usr/X11R6/man/man3/glLightfv.3
./usr/X11R6/man/man3/glLighti.3
./usr/X11R6/man/man3/glLightiv.3
./usr/X11R6/man/man3/glLineStipple.3
./usr/X11R6/man/man3/glLineWidth.3
./usr/X11R6/man/man3/glListBase.3
./usr/X11R6/man/man3/glLoadIdentity.3
./usr/X11R6/man/man3/glLoadMatrix.3
./usr/X11R6/man/man3/glLoadMatrixd.3
./usr/X11R6/man/man3/glLoadMatrixf.3
./usr/X11R6/man/man3/glLoadName.3
./usr/X11R6/man/man3/glLogicOp.3
./usr/X11R6/man/man3/glMap1.3
./usr/X11R6/man/man3/glMap1d.3
./usr/X11R6/man/man3/glMap1f.3
./usr/X11R6/man/man3/glMap2.3
./usr/X11R6/man/man3/glMap2d.3
./usr/X11R6/man/man3/glMap2f.3
./usr/X11R6/man/man3/glMapGrid.3
./usr/X11R6/man/man3/glMapGrid1d.3
./usr/X11R6/man/man3/glMapGrid1f.3
./usr/X11R6/man/man3/glMapGrid2d.3
./usr/X11R6/man/man3/glMapGrid2f.3
./usr/X11R6/man/man3/glMaterial.3
./usr/X11R6/man/man3/glMaterialf.3
./usr/X11R6/man/man3/glMaterialfv.3
./usr/X11R6/man/man3/glMateriali.3
./usr/X11R6/man/man3/glMaterialiv.3
./usr/X11R6/man/man3/glMatrixMode.3
./usr/X11R6/man/man3/glMinmax.3
./usr/X11R6/man/man3/glMultMatrix.3
./usr/X11R6/man/man3/glMultMatrixd.3
./usr/X11R6/man/man3/glMultMatrixf.3
./usr/X11R6/man/man3/glMultiTexCoord1dARB.3
./usr/X11R6/man/man3/glMultiTexCoord1dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord1fARB.3
./usr/X11R6/man/man3/glMultiTexCoord1fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord1iARB.3
./usr/X11R6/man/man3/glMultiTexCoord1ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord1sARB.3
./usr/X11R6/man/man3/glMultiTexCoord1svARB.3
./usr/X11R6/man/man3/glMultiTexCoord2dARB.3
./usr/X11R6/man/man3/glMultiTexCoord2dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord2fARB.3
./usr/X11R6/man/man3/glMultiTexCoord2fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord2iARB.3
./usr/X11R6/man/man3/glMultiTexCoord2ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord2sARB.3
./usr/X11R6/man/man3/glMultiTexCoord2svARB.3
./usr/X11R6/man/man3/glMultiTexCoord3dARB.3
./usr/X11R6/man/man3/glMultiTexCoord3dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord3fARB.3
./usr/X11R6/man/man3/glMultiTexCoord3fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord3iARB.3
./usr/X11R6/man/man3/glMultiTexCoord3ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord3sARB.3
./usr/X11R6/man/man3/glMultiTexCoord3svARB.3
./usr/X11R6/man/man3/glMultiTexCoord4dARB.3
./usr/X11R6/man/man3/glMultiTexCoord4dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord4fARB.3
./usr/X11R6/man/man3/glMultiTexCoord4fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord4iARB.3
./usr/X11R6/man/man3/glMultiTexCoord4ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord4sARB.3
./usr/X11R6/man/man3/glMultiTexCoord4svARB.3
./usr/X11R6/man/man3/glMultiTexCoordARB.3
./usr/X11R6/man/man3/glNewList.3
./usr/X11R6/man/man3/glNormal.3
./usr/X11R6/man/man3/glNormal3b.3
./usr/X11R6/man/man3/glNormal3bv.3
./usr/X11R6/man/man3/glNormal3d.3
./usr/X11R6/man/man3/glNormal3dv.3
./usr/X11R6/man/man3/glNormal3f.3
./usr/X11R6/man/man3/glNormal3fv.3
./usr/X11R6/man/man3/glNormal3i.3
./usr/X11R6/man/man3/glNormal3iv.3
./usr/X11R6/man/man3/glNormal3s.3
./usr/X11R6/man/man3/glNormal3sv.3
./usr/X11R6/man/man3/glNormalPointer.3
./usr/X11R6/man/man3/glOrtho.3
./usr/X11R6/man/man3/glPassThrough.3
./usr/X11R6/man/man3/glPixelMap.3
./usr/X11R6/man/man3/glPixelMapfv.3
./usr/X11R6/man/man3/glPixelMapuiv.3
./usr/X11R6/man/man3/glPixelMapusv.3
./usr/X11R6/man/man3/glPixelStore.3
./usr/X11R6/man/man3/glPixelStoref.3
./usr/X11R6/man/man3/glPixelStorei.3
./usr/X11R6/man/man3/glPixelTransfer.3
./usr/X11R6/man/man3/glPixelTransferf.3
./usr/X11R6/man/man3/glPixelTransferi.3
./usr/X11R6/man/man3/glPixelZoom.3
./usr/X11R6/man/man3/glPointSize.3
./usr/X11R6/man/man3/glPolygonMode.3
./usr/X11R6/man/man3/glPolygonOffset.3
./usr/X11R6/man/man3/glPolygonStipple.3
./usr/X11R6/man/man3/glPopAttrib.3
./usr/X11R6/man/man3/glPopClientAttrib.3
./usr/X11R6/man/man3/glPopMatrix.3
./usr/X11R6/man/man3/glPopName.3
./usr/X11R6/man/man3/glPrioritizeTextures.3
./usr/X11R6/man/man3/glPushAttrib.3
./usr/X11R6/man/man3/glPushClientAttrib.3
./usr/X11R6/man/man3/glPushMatrix.3
./usr/X11R6/man/man3/glPushName.3
./usr/X11R6/man/man3/glRasterPos.3
./usr/X11R6/man/man3/glRasterPos2d.3
./usr/X11R6/man/man3/glRasterPos2dv.3
./usr/X11R6/man/man3/glRasterPos2f.3
./usr/X11R6/man/man3/glRasterPos2fv.3
./usr/X11R6/man/man3/glRasterPos2i.3
./usr/X11R6/man/man3/glRasterPos2iv.3
./usr/X11R6/man/man3/glRasterPos2s.3
./usr/X11R6/man/man3/glRasterPos2sv.3
./usr/X11R6/man/man3/glRasterPos3d.3
./usr/X11R6/man/man3/glRasterPos3dv.3
./usr/X11R6/man/man3/glRasterPos3f.3
./usr/X11R6/man/man3/glRasterPos3fv.3
./usr/X11R6/man/man3/glRasterPos3i.3
./usr/X11R6/man/man3/glRasterPos3iv.3
./usr/X11R6/man/man3/glRasterPos3s.3
./usr/X11R6/man/man3/glRasterPos3sv.3
./usr/X11R6/man/man3/glRasterPos4d.3
./usr/X11R6/man/man3/glRasterPos4dv.3
./usr/X11R6/man/man3/glRasterPos4f.3
./usr/X11R6/man/man3/glRasterPos4fv.3
./usr/X11R6/man/man3/glRasterPos4i.3
./usr/X11R6/man/man3/glRasterPos4iv.3
./usr/X11R6/man/man3/glRasterPos4s.3
./usr/X11R6/man/man3/glRasterPos4sv.3
./usr/X11R6/man/man3/glReadBuffer.3
./usr/X11R6/man/man3/glReadPixels.3
./usr/X11R6/man/man3/glRect.3
./usr/X11R6/man/man3/glRectd.3
./usr/X11R6/man/man3/glRectdv.3
./usr/X11R6/man/man3/glRectf.3
./usr/X11R6/man/man3/glRectfv.3
./usr/X11R6/man/man3/glRecti.3
./usr/X11R6/man/man3/glRectiv.3
./usr/X11R6/man/man3/glRects.3
./usr/X11R6/man/man3/glRectsv.3
./usr/X11R6/man/man3/glRenderMode.3
./usr/X11R6/man/man3/glResetHistogram.3
./usr/X11R6/man/man3/glResetMinmax.3
./usr/X11R6/man/man3/glRotate.3
./usr/X11R6/man/man3/glRotated.3
./usr/X11R6/man/man3/glRotatef.3
./usr/X11R6/man/man3/glScale.3
./usr/X11R6/man/man3/glScaled.3
./usr/X11R6/man/man3/glScalef.3
./usr/X11R6/man/man3/glScissor.3
./usr/X11R6/man/man3/glSelectBuffer.3
./usr/X11R6/man/man3/glSeparableFilter2D.3
./usr/X11R6/man/man3/glShadeModel.3
./usr/X11R6/man/man3/glStencilFunc.3
./usr/X11R6/man/man3/glStencilMask.3
./usr/X11R6/man/man3/glStencilOp.3
./usr/X11R6/man/man3/glTexCoord.3
./usr/X11R6/man/man3/glTexCoord1d.3
./usr/X11R6/man/man3/glTexCoord1dv.3
./usr/X11R6/man/man3/glTexCoord1f.3
./usr/X11R6/man/man3/glTexCoord1fv.3
./usr/X11R6/man/man3/glTexCoord1i.3
./usr/X11R6/man/man3/glTexCoord1iv.3
./usr/X11R6/man/man3/glTexCoord1s.3
./usr/X11R6/man/man3/glTexCoord1sv.3
./usr/X11R6/man/man3/glTexCoord2d.3
./usr/X11R6/man/man3/glTexCoord2dv.3
./usr/X11R6/man/man3/glTexCoord2f.3
./usr/X11R6/man/man3/glTexCoord2fv.3
./usr/X11R6/man/man3/glTexCoord2i.3
./usr/X11R6/man/man3/glTexCoord2iv.3
./usr/X11R6/man/man3/glTexCoord2s.3
./usr/X11R6/man/man3/glTexCoord2sv.3
./usr/X11R6/man/man3/glTexCoord3d.3
./usr/X11R6/man/man3/glTexCoord3dv.3
./usr/X11R6/man/man3/glTexCoord3f.3
./usr/X11R6/man/man3/glTexCoord3fv.3
./usr/X11R6/man/man3/glTexCoord3i.3
./usr/X11R6/man/man3/glTexCoord3iv.3
./usr/X11R6/man/man3/glTexCoord3s.3
./usr/X11R6/man/man3/glTexCoord3sv.3
./usr/X11R6/man/man3/glTexCoord4d.3
./usr/X11R6/man/man3/glTexCoord4dv.3
./usr/X11R6/man/man3/glTexCoord4f.3
./usr/X11R6/man/man3/glTexCoord4fv.3
./usr/X11R6/man/man3/glTexCoord4i.3
./usr/X11R6/man/man3/glTexCoord4iv.3
./usr/X11R6/man/man3/glTexCoord4s.3
./usr/X11R6/man/man3/glTexCoord4sv.3
./usr/X11R6/man/man3/glTexCoordPointer.3
./usr/X11R6/man/man3/glTexEnv.3
./usr/X11R6/man/man3/glTexEnvf.3
./usr/X11R6/man/man3/glTexEnvfv.3
./usr/X11R6/man/man3/glTexEnvi.3
./usr/X11R6/man/man3/glTexEnviv.3
./usr/X11R6/man/man3/glTexGen.3
./usr/X11R6/man/man3/glTexGend.3
./usr/X11R6/man/man3/glTexGendv.3
./usr/X11R6/man/man3/glTexGenf.3
./usr/X11R6/man/man3/glTexGenfv.3
./usr/X11R6/man/man3/glTexGeni.3
./usr/X11R6/man/man3/glTexGeniv.3
./usr/X11R6/man/man3/glTexImage1D.3
./usr/X11R6/man/man3/glTexImage2D.3
./usr/X11R6/man/man3/glTexImage3D.3
./usr/X11R6/man/man3/glTexParameter.3
./usr/X11R6/man/man3/glTexParameterf.3
./usr/X11R6/man/man3/glTexParameterfv.3
./usr/X11R6/man/man3/glTexParameteri.3
./usr/X11R6/man/man3/glTexParameteriv.3
./usr/X11R6/man/man3/glTexSubImage1D.3
./usr/X11R6/man/man3/glTexSubImage2D.3
./usr/X11R6/man/man3/glTexSubImage3D.3
./usr/X11R6/man/man3/glTranslate.3
./usr/X11R6/man/man3/glTranslated.3
./usr/X11R6/man/man3/glTranslatef.3
./usr/X11R6/man/man3/glVertex.3
./usr/X11R6/man/man3/glVertex2d.3
./usr/X11R6/man/man3/glVertex2dv.3
./usr/X11R6/man/man3/glVertex2f.3
./usr/X11R6/man/man3/glVertex2fv.3
./usr/X11R6/man/man3/glVertex2i.3
./usr/X11R6/man/man3/glVertex2iv.3
./usr/X11R6/man/man3/glVertex2s.3
./usr/X11R6/man/man3/glVertex2sv.3
./usr/X11R6/man/man3/glVertex3d.3
./usr/X11R6/man/man3/glVertex3dv.3
./usr/X11R6/man/man3/glVertex3f.3
./usr/X11R6/man/man3/glVertex3fv.3
./usr/X11R6/man/man3/glVertex3i.3
./usr/X11R6/man/man3/glVertex3iv.3
./usr/X11R6/man/man3/glVertex3s.3
./usr/X11R6/man/man3/glVertex3sv.3
./usr/X11R6/man/man3/glVertex4d.3
./usr/X11R6/man/man3/glVertex4dv.3
./usr/X11R6/man/man3/glVertex4f.3
./usr/X11R6/man/man3/glVertex4fv.3
./usr/X11R6/man/man3/glVertex4i.3
./usr/X11R6/man/man3/glVertex4iv.3
./usr/X11R6/man/man3/glVertex4s.3
./usr/X11R6/man/man3/glVertex4sv.3
./usr/X11R6/man/man3/glVertexPointer.3
./usr/X11R6/man/man3/glViewport.3
./usr/X11R6/man/man3/glXChooseVisual.3
./usr/X11R6/man/man3/glXCopyContext.3
./usr/X11R6/man/man3/glXCreateContext.3
./usr/X11R6/man/man3/glXCreateGLXPixmap.3
./usr/X11R6/man/man3/glXDestroyContext.3
./usr/X11R6/man/man3/glXDestroyGLXPixmap.3
./usr/X11R6/man/man3/glXFreeContextEXT.3
./usr/X11R6/man/man3/glXGetClientString.3
./usr/X11R6/man/man3/glXGetConfig.3
./usr/X11R6/man/man3/glXGetContextIDEXT.3
./usr/X11R6/man/man3/glXGetCurrentContext.3
./usr/X11R6/man/man3/glXGetCurrentDisplay.3
./usr/X11R6/man/man3/glXGetCurrentDrawable.3
./usr/X11R6/man/man3/glXImportContextEXT.3
./usr/X11R6/man/man3/glXIntro.3
./usr/X11R6/man/man3/glXIsDirect.3
./usr/X11R6/man/man3/glXMakeCurrent.3
./usr/X11R6/man/man3/glXQueryContextInfoEXT.3
./usr/X11R6/man/man3/glXQueryExtension.3
./usr/X11R6/man/man3/glXQueryExtensionsString.3
./usr/X11R6/man/man3/glXQueryServerString.3
./usr/X11R6/man/man3/glXQueryVersion.3
./usr/X11R6/man/man3/glXSwapBuffers.3
./usr/X11R6/man/man3/glXUseXFont.3
./usr/X11R6/man/man3/glXWaitGL.3
./usr/X11R6/man/man3/glXWaitX.3
./usr/X11R6/man/man3/gluBeginCurve.3
./usr/X11R6/man/man3/gluBeginPolygon.3
./usr/X11R6/man/man3/gluBeginSurface.3
./usr/X11R6/man/man3/gluBeginTrim.3
./usr/X11R6/man/man3/gluBuild1DMipmaps.3
./usr/X11R6/man/man3/gluBuild2DMipmaps.3
./usr/X11R6/man/man3/gluCylinder.3
./usr/X11R6/man/man3/gluDeleteNurbsRenderer.3
./usr/X11R6/man/man3/gluDeleteQuadric.3
./usr/X11R6/man/man3/gluDeleteTess.3
./usr/X11R6/man/man3/gluDisk.3
./usr/X11R6/man/man3/gluEndCurve.3
./usr/X11R6/man/man3/gluEndPolygon.3
./usr/X11R6/man/man3/gluEndSurface.3
./usr/X11R6/man/man3/gluEndTrim.3
./usr/X11R6/man/man3/gluErrorString.3
./usr/X11R6/man/man3/gluGetNurbsProperty.3
./usr/X11R6/man/man3/gluGetString.3
./usr/X11R6/man/man3/gluGetTessProperty.3
./usr/X11R6/man/man3/gluLoadSamplingMatrices.3
./usr/X11R6/man/man3/gluLookAt.3
./usr/X11R6/man/man3/gluNewNurbsRenderer.3
./usr/X11R6/man/man3/gluNewQuadric.3
./usr/X11R6/man/man3/gluNewTess.3
./usr/X11R6/man/man3/gluNextContour.3
./usr/X11R6/man/man3/gluNurbsCallback.3
./usr/X11R6/man/man3/gluNurbsCallbackDataEXT.3
./usr/X11R6/man/man3/gluNurbsCurve.3
./usr/X11R6/man/man3/gluNurbsProperty.3
./usr/X11R6/man/man3/gluNurbsSurface.3
./usr/X11R6/man/man3/gluOrtho2D.3
./usr/X11R6/man/man3/gluPartialDisk.3
./usr/X11R6/man/man3/gluPerspective.3
./usr/X11R6/man/man3/gluPickMatrix.3
./usr/X11R6/man/man3/gluProject.3
./usr/X11R6/man/man3/gluPwlCurve.3
./usr/X11R6/man/man3/gluQuadricCallback.3
./usr/X11R6/man/man3/gluQuadricDrawStyle.3
./usr/X11R6/man/man3/gluQuadricNormals.3
./usr/X11R6/man/man3/gluQuadricOrientation.3
./usr/X11R6/man/man3/gluQuadricTexture.3
./usr/X11R6/man/man3/gluScaleImage.3
./usr/X11R6/man/man3/gluSphere.3
./usr/X11R6/man/man3/gluTessBeginContour.3
./usr/X11R6/man/man3/gluTessBeginPolygon.3
./usr/X11R6/man/man3/gluTessCallback.3
./usr/X11R6/man/man3/gluTessEndContour.3
./usr/X11R6/man/man3/gluTessEndPolygon.3
./usr/X11R6/man/man3/gluTessNormal.3
./usr/X11R6/man/man3/gluTessProperty.3
./usr/X11R6/man/man3/gluTessVertex.3
./usr/X11R6/man/man3/gluUnProject.3
./usr/X11R6/man/man7/Xprint.7
./var/db/xkb
./var/db/xkb/README
