./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xdriinfo
./usr/X11R6/bin/xfs
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/internal/dri_interface.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/include/X11/Xlib-xcb.h
./usr/X11R6/include/X11/dri/xf86dri.h
./usr/X11R6/include/X11/dri/xf86dristr.h
./usr/X11R6/include/intel_bufmgr.h
./usr/X11R6/include/xcb/bigreq.h
./usr/X11R6/include/xcb/composite.h
./usr/X11R6/include/xcb/damage.h
./usr/X11R6/include/xcb/dpms.h
./usr/X11R6/include/xcb/glx.h
./usr/X11R6/include/xcb/randr.h
./usr/X11R6/include/xcb/record.h
./usr/X11R6/include/xcb/render.h
./usr/X11R6/include/xcb/res.h
./usr/X11R6/include/xcb/screensaver.h
./usr/X11R6/include/xcb/shape.h
./usr/X11R6/include/xcb/shm.h
./usr/X11R6/include/xcb/sync.h
./usr/X11R6/include/xcb/xc_misc.h
./usr/X11R6/include/xcb/xcb.h
./usr/X11R6/include/xcb/xcb_atom.h
./usr/X11R6/include/xcb/xcb_aux.h
./usr/X11R6/include/xcb/xcb_bitops.h
./usr/X11R6/include/xcb/xcb_event.h
./usr/X11R6/include/xcb/xcb_icccm.h
./usr/X11R6/include/xcb/xcb_image.h
./usr/X11R6/include/xcb/xcb_keysyms.h
./usr/X11R6/include/xcb/xcb_pixel.h
./usr/X11R6/include/xcb/xcb_property.h
./usr/X11R6/include/xcb/xcb_renderutil.h
./usr/X11R6/include/xcb/xcb_reply.h
./usr/X11R6/include/xcb/xcbext.h
./usr/X11R6/include/xcb/xevie.h
./usr/X11R6/include/xcb/xf86dri.h
./usr/X11R6/include/xcb/xfixes.h
./usr/X11R6/include/xcb/xinerama.h
./usr/X11R6/include/xcb/xprint.h
./usr/X11R6/include/xcb/xproto.h
./usr/X11R6/include/xcb/xtest.h
./usr/X11R6/include/xcb/xv.h
./usr/X11R6/include/xcb/xvmc.h
./usr/X11R6/include/xf86drm.h
./usr/X11R6/include/xf86drmMode.h
./usr/X11R6/include/xorg/dixaccess.h
./usr/X11R6/include/xorg/dri.h
./usr/X11R6/include/xorg/dristruct.h
./usr/X11R6/include/xorg/hotplug.h
./usr/X11R6/include/xorg/joystick-properties.h
./usr/X11R6/include/xorg/privates.h
./usr/X11R6/include/xorg/registry.h
./usr/X11R6/include/xorg/sarea.h
./usr/X11R6/include/xorg/wfbrename.h
./usr/X11R6/include/xorg/xf86Crtc.h
./usr/X11R6/include/xorg/xf86Modes.h
./usr/X11R6/include/xorg/xf86Optrec.h
./usr/X11R6/include/xorg/xf86Parser.h
./usr/X11R6/include/xorg/xf86RandR12.h
./usr/X11R6/include/xorg/xf86Rename.h
./usr/X11R6/include/xorg/xkbfile.h
./usr/X11R6/include/xorg/xkbsrv.h
./usr/X11R6/include/xorg/xkbstr.h
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/libFS.so.8.0
./usr/X11R6/lib/libGL.a
./usr/X11R6/lib/libGL.so.9.1
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.so.7.0
./usr/X11R6/lib/libGLU_pic.a
./usr/X11R6/lib/libGL_pic.a
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.5.1
./usr/X11R6/lib/libGLw_pic.a
./usr/X11R6/lib/libI810XvMC.la
./usr/X11R6/lib/libI810XvMC.so.1.0
./usr/X11R6/lib/libICE.so.9.0
./usr/X11R6/lib/libIntelXvMC.la
./usr/X11R6/lib/libIntelXvMC.so.1.0
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11-xcb.so.1.0
./usr/X11R6/lib/libX11.so.12.0
./usr/X11R6/lib/libXRes.so.4.0
./usr/X11R6/lib/libXTrap.so.10.0
./usr/X11R6/lib/libXau.so.9.0
./usr/X11R6/lib/libXaw.so.13.0
./usr/X11R6/lib/libXaw7.so.12.0
./usr/X11R6/lib/libXaw8.so.13.0
./usr/X11R6/lib/libXcomposite.so.3.0
./usr/X11R6/lib/libXcursor.so.4.0
./usr/X11R6/lib/libXdamage.so.3.1
./usr/X11R6/lib/libXdmcp.so.9.0
./usr/X11R6/lib/libXevie.so.2.0
./usr/X11R6/lib/libXext.so.10.0
./usr/X11R6/lib/libXfixes.so.5.0
./usr/X11R6/lib/libXfont.so.8.0
./usr/X11R6/lib/libXfontcache.so.4.0
./usr/X11R6/lib/libXft.so.7.0
./usr/X11R6/lib/libXi.so.10.1
./usr/X11R6/lib/libXinerama.so.5.0
./usr/X11R6/lib/libXmu.so.10.0
./usr/X11R6/lib/libXmuu.so.5.0
./usr/X11R6/lib/libXp.so.10.0
./usr/X11R6/lib/libXpm.so.8.0
./usr/X11R6/lib/libXprintAppUtil.so.1.0
./usr/X11R6/lib/libXprintUtil.so.1.0
./usr/X11R6/lib/libXrandr.so.6.1
./usr/X11R6/lib/libXrender.so.5.0
./usr/X11R6/lib/libXss.so.5.0
./usr/X11R6/lib/libXt.so.10.0
./usr/X11R6/lib/libXtst.so.10.0
./usr/X11R6/lib/libXv.so.5.0
./usr/X11R6/lib/libXvMC.so.5.0
./usr/X11R6/lib/libXvMCW.so.1.0
./usr/X11R6/lib/libXxf86dga.so.5.0
./usr/X11R6/lib/libXxf86misc.so.5.0
./usr/X11R6/lib/libXxf86vm.so.5.0
./usr/X11R6/lib/libdmx.so.1.0
./usr/X11R6/lib/libdrm.a
./usr/X11R6/lib/libdrm.so.2.4
./usr/X11R6/lib/libdrm_intel.a
./usr/X11R6/lib/libdrm_intel.so.1.1
./usr/X11R6/lib/libdrm_intel_pic.a
./usr/X11R6/lib/libdrm_pic.a
./usr/X11R6/lib/libfontconfig.so.6.0
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.17.0
./usr/X11R6/lib/libfreetype_pic.a
./usr/X11R6/lib/liblbxutil.so.1.0
./usr/X11R6/lib/libpciaccess.so.0.10
./usr/X11R6/lib/libpixman-1.so.15.8
./usr/X11R6/lib/libpthread-stubs.so.0.0
./usr/X11R6/lib/libpthread-stubs_pic.a
./usr/X11R6/lib/libxcb-atom.so.1.0
./usr/X11R6/lib/libxcb-atom_pic.a
./usr/X11R6/lib/libxcb-aux.so.0.0
./usr/X11R6/lib/libxcb-aux_pic.a
./usr/X11R6/lib/libxcb-composite.so.0.0
./usr/X11R6/lib/libxcb-composite_pic.a
./usr/X11R6/lib/libxcb-damage.so.0.0
./usr/X11R6/lib/libxcb-damage_pic.a
./usr/X11R6/lib/libxcb-dpms.so.0.0
./usr/X11R6/lib/libxcb-dpms_pic.a
./usr/X11R6/lib/libxcb-event.so.1.0
./usr/X11R6/lib/libxcb-event_pic.a
./usr/X11R6/lib/libxcb-glx.so.0.0
./usr/X11R6/lib/libxcb-glx_pic.a
./usr/X11R6/lib/libxcb-icccm.so.1.0
./usr/X11R6/lib/libxcb-icccm_pic.a
./usr/X11R6/lib/libxcb-image.so.0.0
./usr/X11R6/lib/libxcb-image_pic.a
./usr/X11R6/lib/libxcb-keysyms.so.1.0
./usr/X11R6/lib/libxcb-keysyms_pic.a
./usr/X11R6/lib/libxcb-property.so.1.0
./usr/X11R6/lib/libxcb-property_pic.a
./usr/X11R6/lib/libxcb-randr.so.1.0
./usr/X11R6/lib/libxcb-randr_pic.a
./usr/X11R6/lib/libxcb-record.so.0.0
./usr/X11R6/lib/libxcb-record_pic.a
./usr/X11R6/lib/libxcb-render-util.so.0.0
./usr/X11R6/lib/libxcb-render-util_pic.a
./usr/X11R6/lib/libxcb-render.so.0.0
./usr/X11R6/lib/libxcb-render_pic.a
./usr/X11R6/lib/libxcb-reply.so.1.0
./usr/X11R6/lib/libxcb-reply_pic.a
./usr/X11R6/lib/libxcb-res.so.0.0
./usr/X11R6/lib/libxcb-res_pic.a
./usr/X11R6/lib/libxcb-screensaver.so.0.0
./usr/X11R6/lib/libxcb-screensaver_pic.a
./usr/X11R6/lib/libxcb-shape.so.0.0
./usr/X11R6/lib/libxcb-shape_pic.a
./usr/X11R6/lib/libxcb-shm.so.0.0
./usr/X11R6/lib/libxcb-shm_pic.a
./usr/X11R6/lib/libxcb-sync.so.0.0
./usr/X11R6/lib/libxcb-sync_pic.a
./usr/X11R6/lib/libxcb-xevie.so.0.0
./usr/X11R6/lib/libxcb-xevie_pic.a
./usr/X11R6/lib/libxcb-xf86dri.so.0.0
./usr/X11R6/lib/libxcb-xf86dri_pic.a
./usr/X11R6/lib/libxcb-xfixes.so.0.0
./usr/X11R6/lib/libxcb-xfixes_pic.a
./usr/X11R6/lib/libxcb-xinerama.so.0.0
./usr/X11R6/lib/libxcb-xinerama_pic.a
./usr/X11R6/lib/libxcb-xprint.so.0.0
./usr/X11R6/lib/libxcb-xprint_pic.a
./usr/X11R6/lib/libxcb-xtest.so.0.0
./usr/X11R6/lib/libxcb-xtest_pic.a
./usr/X11R6/lib/libxcb-xv.so.0.0
./usr/X11R6/lib/libxcb-xv_pic.a
./usr/X11R6/lib/libxcb-xvmc.so.0.0
./usr/X11R6/lib/libxcb-xvmc_pic.a
./usr/X11R6/lib/libxcb.so.2.0
./usr/X11R6/lib/libxcb_pic.a
./usr/X11R6/lib/libxkbfile.so.4.0
./usr/X11R6/lib/libxkbui.so.4.0
./usr/X11R6/lib/pkgconfig/dri.pc
./usr/X11R6/lib/pkgconfig/gl.pc
./usr/X11R6/lib/pkgconfig/glu.pc
./usr/X11R6/lib/pkgconfig/glw.pc
./usr/X11R6/lib/pkgconfig/libdrm.pc
./usr/X11R6/lib/pkgconfig/libdrm_intel.pc
./usr/X11R6/lib/pkgconfig/x11-xcb.pc
./usr/X11R6/lib/pkgconfig/xcb-atom.pc
./usr/X11R6/lib/pkgconfig/xcb-aux.pc
./usr/X11R6/lib/pkgconfig/xcb-composite.pc
./usr/X11R6/lib/pkgconfig/xcb-damage.pc
./usr/X11R6/lib/pkgconfig/xcb-dpms.pc
./usr/X11R6/lib/pkgconfig/xcb-event.pc
./usr/X11R6/lib/pkgconfig/xcb-glx.pc
./usr/X11R6/lib/pkgconfig/xcb-icccm.pc
./usr/X11R6/lib/pkgconfig/xcb-image.pc
./usr/X11R6/lib/pkgconfig/xcb-keysyms.pc
./usr/X11R6/lib/pkgconfig/xcb-property.pc
./usr/X11R6/lib/pkgconfig/xcb-proto.pc
./usr/X11R6/lib/pkgconfig/xcb-randr.pc
./usr/X11R6/lib/pkgconfig/xcb-record.pc
./usr/X11R6/lib/pkgconfig/xcb-render.pc
./usr/X11R6/lib/pkgconfig/xcb-renderutil.pc
./usr/X11R6/lib/pkgconfig/xcb-reply.pc
./usr/X11R6/lib/pkgconfig/xcb-res.pc
./usr/X11R6/lib/pkgconfig/xcb-screensaver.pc
./usr/X11R6/lib/pkgconfig/xcb-shape.pc
./usr/X11R6/lib/pkgconfig/xcb-shm.pc
./usr/X11R6/lib/pkgconfig/xcb-sync.pc
./usr/X11R6/lib/pkgconfig/xcb-xevie.pc
./usr/X11R6/lib/pkgconfig/xcb-xf86dri.pc
./usr/X11R6/lib/pkgconfig/xcb-xfixes.pc
./usr/X11R6/lib/pkgconfig/xcb-xinerama.pc
./usr/X11R6/lib/pkgconfig/xcb-xprint.pc
./usr/X11R6/lib/pkgconfig/xcb-xtest.pc
./usr/X11R6/lib/pkgconfig/xcb-xv.pc
./usr/X11R6/lib/pkgconfig/xcb-xvmc.pc
./usr/X11R6/lib/pkgconfig/xcb.pc
./usr/X11R6/lib/pkgconfig/xf86driproto.pc
./usr/X11R6/lib/pkgconfig/xorg-joystick.pc
./usr/X11R6/lib/xorg/protocol.txt
./usr/X11R6/man/cat1/glxgears.0
./usr/X11R6/man/cat1/glxinfo.0
./usr/X11R6/man/man1/bdftruncate.1
./usr/X11R6/man/man1/dga.1
./usr/X11R6/man/man1/ucs2any.1
./usr/X11R6/man/man1/xdriinfo.1
./usr/X11R6/man/man1/xfs.1
./usr/X11R6/man/man3/XDGA.3
./usr/X11R6/man/man3/XDGAChangePixmapMode.3
./usr/X11R6/man/man3/XDGACloseFramebuffer.3
./usr/X11R6/man/man3/XDGACopyArea.3
./usr/X11R6/man/man3/XDGACopyTransparentArea.3
./usr/X11R6/man/man3/XDGACreateColormap.3
./usr/X11R6/man/man3/XDGAFillRectangle.3
./usr/X11R6/man/man3/XDGAGetViewportStatus.3
./usr/X11R6/man/man3/XDGAInstallColormap.3
./usr/X11R6/man/man3/XDGAKeyEventToXKeyEvent.3
./usr/X11R6/man/man3/XDGAOpenFramebuffer.3
./usr/X11R6/man/man3/XDGAQueryExtension.3
./usr/X11R6/man/man3/XDGAQueryModes.3
./usr/X11R6/man/man3/XDGAQueryVersion.3
./usr/X11R6/man/man3/XDGASelectInput.3
./usr/X11R6/man/man3/XDGASetClientVersion.3
./usr/X11R6/man/man3/XDGASetMode.3
./usr/X11R6/man/man3/XDGASetViewport.3
./usr/X11R6/man/man3/XDGASync.3
./usr/X11R6/man/man3/XF86DGA.3
./usr/X11R6/man/man3/XF86Misc.3
./usr/X11R6/man/man3/XF86MiscGetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscGetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscGetSaver.3
./usr/X11R6/man/man3/XF86MiscQueryExtension.3
./usr/X11R6/man/man3/XF86MiscQueryVersion.3
./usr/X11R6/man/man3/XF86MiscSetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscSetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscSetSaver.3
./usr/X11R6/man/man3/XF86VM.3
./usr/X11R6/man/man3/XF86VidModeDeleteModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetAllModeLines.3
./usr/X11R6/man/man3/XF86VidModeGetDotClocks.3
./usr/X11R6/man/man3/XF86VidModeGetGamma.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRampSize.3
./usr/X11R6/man/man3/XF86VidModeGetModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetMonitor.3
./usr/X11R6/man/man3/XF86VidModeGetPermissions.3
./usr/X11R6/man/man3/XF86VidModeGetViewPort.3
./usr/X11R6/man/man3/XF86VidModeLockModeSwitch.3
./usr/X11R6/man/man3/XF86VidModeModModeLine.3
./usr/X11R6/man/man3/XF86VidModeQueryExtension.3
./usr/X11R6/man/man3/XF86VidModeQueryVersion.3
./usr/X11R6/man/man3/XF86VidModeSetClientVersion.3
./usr/X11R6/man/man3/XF86VidModeSetGamma.3
./usr/X11R6/man/man3/XF86VidModeSetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeSetViewPort.3
./usr/X11R6/man/man3/XF86VidModeSwitchMode.3
./usr/X11R6/man/man3/XF86VidModeSwitchToMode.3
./usr/X11R6/man/man3/XF86VidModeValidateModeLine.3
./usr/X11R6/man/man3/XFree86-DGA.3
./usr/X11R6/share/xcb/bigreq.xml
./usr/X11R6/share/xcb/composite.xml
./usr/X11R6/share/xcb/damage.xml
./usr/X11R6/share/xcb/dpms.xml
./usr/X11R6/share/xcb/glx.xml
./usr/X11R6/share/xcb/randr.xml
./usr/X11R6/share/xcb/record.xml
./usr/X11R6/share/xcb/render.xml
./usr/X11R6/share/xcb/res.xml
./usr/X11R6/share/xcb/screensaver.xml
./usr/X11R6/share/xcb/shape.xml
./usr/X11R6/share/xcb/shm.xml
./usr/X11R6/share/xcb/sync.xml
./usr/X11R6/share/xcb/xc_misc.xml
./usr/X11R6/share/xcb/xcb.xsd
./usr/X11R6/share/xcb/xevie.xml
./usr/X11R6/share/xcb/xf86dri.xml
./usr/X11R6/share/xcb/xfixes.xml
./usr/X11R6/share/xcb/xinerama.xml
./usr/X11R6/share/xcb/xinput.xml
./usr/X11R6/share/xcb/xprint.xml
./usr/X11R6/share/xcb/xproto.xml
./usr/X11R6/share/xcb/xselinux.xml
./usr/X11R6/share/xcb/xtest.xml
./usr/X11R6/share/xcb/xv.xml
./usr/X11R6/share/xcb/xvmc.xml
./var/cache/fontconfig/0f0db7876307790c19e1f91eb9095080-x86-64.cache-2
./var/cache/fontconfig/1487dd4aecf3164c4a11193169052443-x86-64.cache-2
./var/cache/fontconfig/49aa604a5ac92994756d3008e408245c-x86-64.cache-2
./var/cache/fontconfig/558352270fb122ca08359d23b5a778d4-x86-64.cache-2
./var/cache/fontconfig/5dc9fcf026e07a49c5f91c19054b9930-x86-64.cache-2
./var/cache/fontconfig/79652363633577d7d713baab7f54ad8c-x86-64.cache-2
./var/cache/fontconfig/a1a78d9c18cd095d3829c724810e6ffb-x86-64.cache-2
./var/cache/fontconfig/ba022efc551c75e21c690774bbcf5304-x86-64.cache-2
./var/cache/fontconfig/bc06c1eea3e636f72101cafc3fb39508-x86-64.cache-2
./var/cache/fontconfig/c5f5d66d15c24edc3e863c27139db87e-x86-64.cache-2
./var/cache/fontconfig/f0f76015ef54ea3f0895465d59f141ef-x86-64.cache-2
./var/cache/fontconfig/f22309b238134d3cca63435f528976cd-x86-64.cache-2
