./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xdriinfo
./usr/X11R6/include/EGL/egl.h
./usr/X11R6/include/EGL/eglext.h
./usr/X11R6/include/EGL/eglextchromium.h
./usr/X11R6/include/EGL/eglmesaext.h
./usr/X11R6/include/EGL/eglplatform.h
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/gl_mangle.h
./usr/X11R6/include/GL/glcorearb.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glu_mangle.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glx_mangle.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/internal/dri_interface.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/include/GLES/egl.h
./usr/X11R6/include/GLES/gl.h
./usr/X11R6/include/GLES/glext.h
./usr/X11R6/include/GLES/glplatform.h
./usr/X11R6/include/GLES2/gl2.h
./usr/X11R6/include/GLES2/gl2ext.h
./usr/X11R6/include/GLES2/gl2platform.h
./usr/X11R6/include/GLES3/gl3.h
./usr/X11R6/include/GLES3/gl31.h
./usr/X11R6/include/GLES3/gl3ext.h
./usr/X11R6/include/GLES3/gl3platform.h
./usr/X11R6/include/KHR/khrplatform.h
./usr/X11R6/include/X11/dri/xf86dri.h
./usr/X11R6/include/X11/dri/xf86driproto.h
./usr/X11R6/include/X11/dri/xf86dristr.h
./usr/X11R6/include/X11/extensions/dri2proto.h
./usr/X11R6/include/X11/extensions/dri2tokens.h
./usr/X11R6/include/pixman-1/pixman-version.h
./usr/X11R6/include/pixman-1/pixman.h
./usr/X11R6/include/txc_dxtn.h
./usr/X11R6/include/xf86drm.h
./usr/X11R6/include/xf86drmMode.h
./usr/X11R6/lib/libEGL.a
./usr/X11R6/lib/libEGL.so.0.0
./usr/X11R6/lib/libFS.so.10.0
./usr/X11R6/lib/libGL.a
./usr/X11R6/lib/libGL.so.15.0
./usr/X11R6/lib/libGLESv1_CM.a
./usr/X11R6/lib/libGLESv1_CM.so.0.0
./usr/X11R6/lib/libGLESv2.a
./usr/X11R6/lib/libGLESv2.so.0.0
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.la
./usr/X11R6/lib/libGLU.so.9.0
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.6.0
./usr/X11R6/lib/libICE.so.10.0
./usr/X11R6/lib/libSM.so.9.0
./usr/X11R6/lib/libX11-xcb.so.2.0
./usr/X11R6/lib/libX11.so.16.0
./usr/X11R6/lib/libXRes.so.5.0
./usr/X11R6/lib/libXau.so.10.0
./usr/X11R6/lib/libXaw.so.15.0
./usr/X11R6/lib/libXaw7.so.15.0
./usr/X11R6/lib/libXcomposite.so.4.0
./usr/X11R6/lib/libXcursor.so.5.0
./usr/X11R6/lib/libXdamage.so.4.0
./usr/X11R6/lib/libXdmcp.so.11.0
./usr/X11R6/lib/libXext.so.13.0
./usr/X11R6/lib/libXfixes.so.6.0
./usr/X11R6/lib/libXfont.so.12.0
./usr/X11R6/lib/libXfontcache.so.5.0
./usr/X11R6/lib/libXft.so.9.0
./usr/X11R6/lib/libXi.so.12.1
./usr/X11R6/lib/libXinerama.so.6.0
./usr/X11R6/lib/libXmu.so.11.0
./usr/X11R6/lib/libXmuu.so.6.0
./usr/X11R6/lib/libXpm.so.9.0
./usr/X11R6/lib/libXrandr.so.7.0
./usr/X11R6/lib/libXrender.so.6.0
./usr/X11R6/lib/libXss.so.6.0
./usr/X11R6/lib/libXt.so.11.0
./usr/X11R6/lib/libXtst.so.11.0
./usr/X11R6/lib/libXv.so.6.0
./usr/X11R6/lib/libXvMC.so.6.0
./usr/X11R6/lib/libXvMCW.so.2.0
./usr/X11R6/lib/libXxf86dga.so.6.0
./usr/X11R6/lib/libXxf86misc.so.6.0
./usr/X11R6/lib/libXxf86vm.so.6.0
./usr/X11R6/lib/libdmx.so.2.0
./usr/X11R6/lib/libdrm.a
./usr/X11R6/lib/libdrm.so.5.0
./usr/X11R6/lib/libfontconfig.so.9.1
./usr/X11R6/lib/libfontenc.so.4.0
./usr/X11R6/lib/libfreetype.so.23.0
./usr/X11R6/lib/libgbm.so.0.0
./usr/X11R6/lib/libglapi.a
./usr/X11R6/lib/libglapi.so.0.0
./usr/X11R6/lib/libpciaccess.so.2.0
./usr/X11R6/lib/libpixman-1.a
./usr/X11R6/lib/libpixman-1.la
./usr/X11R6/lib/libpixman-1.so.32.6
./usr/X11R6/lib/libpthread-stubs.so.2.0
./usr/X11R6/lib/libtxc_dxtn.a
./usr/X11R6/lib/libtxc_dxtn.so.0.0
./usr/X11R6/lib/libxcb-composite.so.1.0
./usr/X11R6/lib/libxcb-cursor.so.0.0
./usr/X11R6/lib/libxcb-damage.so.1.0
./usr/X11R6/lib/libxcb-dpms.so.1.0
./usr/X11R6/lib/libxcb-dri2.so.1.1
./usr/X11R6/lib/libxcb-dri3.so.0.0
./usr/X11R6/lib/libxcb-ewmh.so.2.0
./usr/X11R6/lib/libxcb-glx.so.1.0
./usr/X11R6/lib/libxcb-icccm.so.4.0
./usr/X11R6/lib/libxcb-image.so.2.0
./usr/X11R6/lib/libxcb-keysyms.so.3.0
./usr/X11R6/lib/libxcb-present.so.0.0
./usr/X11R6/lib/libxcb-randr.so.2.1
./usr/X11R6/lib/libxcb-record.so.1.0
./usr/X11R6/lib/libxcb-render-util.so.2.0
./usr/X11R6/lib/libxcb-render.so.1.0
./usr/X11R6/lib/libxcb-res.so.1.1
./usr/X11R6/lib/libxcb-screensaver.so.1.0
./usr/X11R6/lib/libxcb-shape.so.1.0
./usr/X11R6/lib/libxcb-shm.so.1.1
./usr/X11R6/lib/libxcb-sync.so.1.1
./usr/X11R6/lib/libxcb-util.so.0.0
./usr/X11R6/lib/libxcb-xevie.so.1.0
./usr/X11R6/lib/libxcb-xf86dri.so.2.0
./usr/X11R6/lib/libxcb-xfixes.so.1.1
./usr/X11R6/lib/libxcb-xinerama.so.1.0
./usr/X11R6/lib/libxcb-xkb.so.0.0
./usr/X11R6/lib/libxcb-xprint.so.2.0
./usr/X11R6/lib/libxcb-xtest.so.1.0
./usr/X11R6/lib/libxcb-xv.so.1.0
./usr/X11R6/lib/libxcb-xvmc.so.1.0
./usr/X11R6/lib/libxcb.so.3.1
./usr/X11R6/lib/libxkbfile.so.6.0
./usr/X11R6/lib/libxkbui.so.5.0
./usr/X11R6/lib/pkgconfig/dri.pc
./usr/X11R6/lib/pkgconfig/dri2proto.pc
./usr/X11R6/lib/pkgconfig/egl.pc
./usr/X11R6/lib/pkgconfig/gbm.pc
./usr/X11R6/lib/pkgconfig/gl.pc
./usr/X11R6/lib/pkgconfig/glesv1_cm.pc
./usr/X11R6/lib/pkgconfig/glesv2.pc
./usr/X11R6/lib/pkgconfig/glu.pc
./usr/X11R6/lib/pkgconfig/glw.pc
./usr/X11R6/lib/pkgconfig/libdrm.pc
./usr/X11R6/lib/pkgconfig/pixman-1.pc
./usr/X11R6/lib/pkgconfig/xf86driproto.pc
./usr/X11R6/lib/xorg/protocol.txt
./usr/X11R6/man/man1/bdftruncate.1
./usr/X11R6/man/man1/dga.1
./usr/X11R6/man/man1/glxgears.1
./usr/X11R6/man/man1/glxinfo.1
./usr/X11R6/man/man1/ucs2any.1
./usr/X11R6/man/man1/xdriinfo.1
./usr/X11R6/man/man3/XDGA.3
./usr/X11R6/man/man3/XDGAChangePixmapMode.3
./usr/X11R6/man/man3/XDGACloseFramebuffer.3
./usr/X11R6/man/man3/XDGACopyArea.3
./usr/X11R6/man/man3/XDGACopyTransparentArea.3
./usr/X11R6/man/man3/XDGACreateColormap.3
./usr/X11R6/man/man3/XDGAFillRectangle.3
./usr/X11R6/man/man3/XDGAGetViewportStatus.3
./usr/X11R6/man/man3/XDGAInstallColormap.3
./usr/X11R6/man/man3/XDGAKeyEventToXKeyEvent.3
./usr/X11R6/man/man3/XDGAOpenFramebuffer.3
./usr/X11R6/man/man3/XDGAQueryExtension.3
./usr/X11R6/man/man3/XDGAQueryModes.3
./usr/X11R6/man/man3/XDGAQueryVersion.3
./usr/X11R6/man/man3/XDGASelectInput.3
./usr/X11R6/man/man3/XDGASetClientVersion.3
./usr/X11R6/man/man3/XDGASetMode.3
./usr/X11R6/man/man3/XDGASetViewport.3
./usr/X11R6/man/man3/XDGASync.3
./usr/X11R6/man/man3/XF86DGA.3
./usr/X11R6/man/man3/XF86Misc.3
./usr/X11R6/man/man3/XF86MiscGetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscGetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscGetSaver.3
./usr/X11R6/man/man3/XF86MiscQueryExtension.3
./usr/X11R6/man/man3/XF86MiscQueryVersion.3
./usr/X11R6/man/man3/XF86MiscSetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscSetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscSetSaver.3
./usr/X11R6/man/man3/XF86VM.3
./usr/X11R6/man/man3/XF86VidModeDeleteModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetAllModeLines.3
./usr/X11R6/man/man3/XF86VidModeGetDotClocks.3
./usr/X11R6/man/man3/XF86VidModeGetGamma.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRampSize.3
./usr/X11R6/man/man3/XF86VidModeGetModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetMonitor.3
./usr/X11R6/man/man3/XF86VidModeGetPermissions.3
./usr/X11R6/man/man3/XF86VidModeGetViewPort.3
./usr/X11R6/man/man3/XF86VidModeLockModeSwitch.3
./usr/X11R6/man/man3/XF86VidModeModModeLine.3
./usr/X11R6/man/man3/XF86VidModeQueryExtension.3
./usr/X11R6/man/man3/XF86VidModeQueryVersion.3
./usr/X11R6/man/man3/XF86VidModeSetClientVersion.3
./usr/X11R6/man/man3/XF86VidModeSetGamma.3
./usr/X11R6/man/man3/XF86VidModeSetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeSetViewPort.3
./usr/X11R6/man/man3/XF86VidModeSwitchMode.3
./usr/X11R6/man/man3/XF86VidModeSwitchToMode.3
./usr/X11R6/man/man3/XF86VidModeValidateModeLine.3
./usr/X11R6/man/man3/XFree86-DGA.3
./usr/X11R6/share/doc/dri2proto/dri2proto.txt
./var/cache/fontconfig/0f0db7876307790c19e1f91eb9095080-le64.cache-4
./var/cache/fontconfig/1487dd4aecf3164c4a11193169052443-le64.cache-4
./var/cache/fontconfig/49aa604a5ac92994756d3008e408245c-le64.cache-4
./var/cache/fontconfig/558352270fb122ca08359d23b5a778d4-le64.cache-4
./var/cache/fontconfig/5dc9fcf026e07a49c5f91c19054b9930-le64.cache-4
./var/cache/fontconfig/79652363633577d7d713baab7f54ad8c-le64.cache-4
./var/cache/fontconfig/a1a78d9c18cd095d3829c724810e6ffb-le64.cache-4
./var/cache/fontconfig/ba022efc551c75e21c690774bbcf5304-le64.cache-4
./var/cache/fontconfig/bc06c1eea3e636f72101cafc3fb39508-le64.cache-4
./var/cache/fontconfig/c5f5d66d15c24edc3e863c27139db87e-le64.cache-4
./var/cache/fontconfig/f22309b238134d3cca63435f528976cd-le64.cache-4
