./etc/X11/xkb
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/README
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/ledcaps
./etc/X11/xkb/compat/lednum
./etc/X11/xkb/compat/ledscroll
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xfree86
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/README
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/chicony
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/ibm
./etc/X11/xkb/geometry/ibm/thinkpad
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/README
./etc/X11/xkb/keycodes/aliases
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/README
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/README
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree98
./etc/X11/xkb/rules/xfree98.lst
./etc/X11/xkb/rules/xkb.dtd
./etc/X11/xkb/rules/xml2lst.pl
./etc/X11/xkb/rules/xorg
./etc/X11/xkb/rules/xorg-it.lst
./etc/X11/xkb/rules/xorg.lst
./etc/X11/xkb/rules/xorg.xml
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/README
./etc/X11/xkb/symbols/al
./etc/X11/xkb/symbols/altwin
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/apple
./etc/X11/xkb/symbols/ar
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/ben
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/bs
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/capslock
./etc/X11/xkb/symbols/compose
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/dev
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/eurosign
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fo
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/ge_la
./etc/X11/xkb/symbols/ge_ru
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/guj
./etc/X11/xkb/symbols/gur
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hr_US
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/hu_qwerty
./etc/X11/xkb/symbols/ie
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/ir
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/iu
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/kan
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/la
./etc/X11/xkb/symbols/level3
./etc/X11/xkb/symbols/lo
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_a
./etc/X11/xkb/symbols/lt_p
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/ml
./etc/X11/xkb/symbols/mm
./etc/X11/xkb/symbols/mn
./etc/X11/xkb/symbols/mt
./etc/X11/xkb/symbols/mt_us
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/nl
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/ogham
./etc/X11/xkb/symbols/ori
./etc/X11/xkb/symbols/pc
./etc/X11/xkb/symbols/pc/al
./etc/X11/xkb/symbols/pc/am
./etc/X11/xkb/symbols/pc/ara
./etc/X11/xkb/symbols/pc/az
./etc/X11/xkb/symbols/pc/ba
./etc/X11/xkb/symbols/pc/bd
./etc/X11/xkb/symbols/pc/be
./etc/X11/xkb/symbols/pc/bg
./etc/X11/xkb/symbols/pc/br
./etc/X11/xkb/symbols/pc/bt
./etc/X11/xkb/symbols/pc/by
./etc/X11/xkb/symbols/pc/ca
./etc/X11/xkb/symbols/pc/ch
./etc/X11/xkb/symbols/pc/cz
./etc/X11/xkb/symbols/pc/de
./etc/X11/xkb/symbols/pc/dk
./etc/X11/xkb/symbols/pc/ee
./etc/X11/xkb/symbols/pc/es
./etc/X11/xkb/symbols/pc/fi
./etc/X11/xkb/symbols/pc/fo
./etc/X11/xkb/symbols/pc/fr
./etc/X11/xkb/symbols/pc/gb
./etc/X11/xkb/symbols/pc/ge
./etc/X11/xkb/symbols/pc/gr
./etc/X11/xkb/symbols/pc/hr
./etc/X11/xkb/symbols/pc/hu
./etc/X11/xkb/symbols/pc/ie
./etc/X11/xkb/symbols/pc/il
./etc/X11/xkb/symbols/pc/in
./etc/X11/xkb/symbols/pc/ir
./etc/X11/xkb/symbols/pc/is
./etc/X11/xkb/symbols/pc/it
./etc/X11/xkb/symbols/pc/jp
./etc/X11/xkb/symbols/pc/kg
./etc/X11/xkb/symbols/pc/la
./etc/X11/xkb/symbols/pc/latam
./etc/X11/xkb/symbols/pc/latin
./etc/X11/xkb/symbols/pc/lk
./etc/X11/xkb/symbols/pc/lt
./etc/X11/xkb/symbols/pc/lv
./etc/X11/xkb/symbols/pc/mao
./etc/X11/xkb/symbols/pc/mkd
./etc/X11/xkb/symbols/pc/mm
./etc/X11/xkb/symbols/pc/mn
./etc/X11/xkb/symbols/pc/mt
./etc/X11/xkb/symbols/pc/nl
./etc/X11/xkb/symbols/pc/no
./etc/X11/xkb/symbols/pc/pc
./etc/X11/xkb/symbols/pc/pk
./etc/X11/xkb/symbols/pc/pl
./etc/X11/xkb/symbols/pc/pt
./etc/X11/xkb/symbols/pc/ro
./etc/X11/xkb/symbols/pc/ru
./etc/X11/xkb/symbols/pc/se
./etc/X11/xkb/symbols/pc/si
./etc/X11/xkb/symbols/pc/sk
./etc/X11/xkb/symbols/pc/srp
./etc/X11/xkb/symbols/pc/sy
./etc/X11/xkb/symbols/pc/th
./etc/X11/xkb/symbols/pc/tj
./etc/X11/xkb/symbols/pc/tr
./etc/X11/xkb/symbols/pc/ua
./etc/X11/xkb/symbols/pc/us
./etc/X11/xkb/symbols/pc/uz
./etc/X11/xkb/symbols/pc/vn
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pl2
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ro2
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/sapmi
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/se_FI
./etc/X11/xkb/symbols/se_NO
./etc/X11/xkb/symbols/se_SE
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/srvr_ctrl
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/lkeys
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/sun/usb
./etc/X11/xkb/symbols/syr
./etc/X11/xkb/symbols/syr_phonetic
./etc/X11/xkb/symbols/tel
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/th_pat
./etc/X11/xkb/symbols/th_tis
./etc/X11/xkb/symbols/tj
./etc/X11/xkb/symbols/tml
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/tr_f
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group2
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/uz
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/symbols/yu
./etc/X11/xkb/symbols/zaurus
./etc/X11/xkb/torture
./etc/X11/xkb/torture/indicator
./etc/X11/xkb/torture/indicator1
./etc/X11/xkb/torture/indicator2
./etc/X11/xkb/torture/indicator3
./etc/X11/xkb/torture/mod_compat
./etc/X11/xkb/torture/mod_compat1
./etc/X11/xkb/torture/mod_compat2
./etc/X11/xkb/torture/mod_compat3
./etc/X11/xkb/torture/mod_compat4
./etc/X11/xkb/torture/sym_interp
./etc/X11/xkb/torture/sym_interp1
./etc/X11/xkb/torture/sym_interp2
./etc/X11/xkb/torture/sym_interp3
./etc/X11/xkb/torture/sym_interp4
./etc/X11/xkb/torture/types
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/README
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/cancel
./etc/X11/xkb/types/caps
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/numpad
./etc/X11/xkb/types/pc
./usr/X11R6/bin/dga
./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/xdriinfo
./usr/X11R6/bin/xfs
./usr/X11R6/include/GL
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/glxint.h
./usr/X11R6/include/GL/glxmd.h
./usr/X11R6/include/GL/glxproto.h
./usr/X11R6/include/GL/glxtokens.h
./usr/X11R6/include/GL/internal
./usr/X11R6/include/GL/internal/glcore.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/pixman-1/pixman-version.h
./usr/X11R6/include/pixman-1/pixman.h
./usr/X11R6/include/xorg
./usr/X11R6/lib/libFS.so.8.0
./usr/X11R6/lib/libGL.a
./usr/X11R6/lib/libGL.so.7.3
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.so.7.0
./usr/X11R6/lib/libGLU_pic.a
./usr/X11R6/lib/libGL_pic.a
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.5.1
./usr/X11R6/lib/libGLw_pic.a
./usr/X11R6/lib/libICE.so.8.1
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11.so.11.1
./usr/X11R6/lib/libXRes.so.4.0
./usr/X11R6/lib/libXTrap.so.10.0
./usr/X11R6/lib/libXau.so.9.0
./usr/X11R6/lib/libXaw.so.13.0
./usr/X11R6/lib/libXaw7.so.12.0
./usr/X11R6/lib/libXaw8.so.13.0
./usr/X11R6/lib/libXcomposite.so.3.0
./usr/X11R6/lib/libXcursor.so.4.0
./usr/X11R6/lib/libXdamage.so.3.1
./usr/X11R6/lib/libXdmcp.so.9.0
./usr/X11R6/lib/libXevie.so.2.0
./usr/X11R6/lib/libXext.so.10.0
./usr/X11R6/lib/libXfixes.so.5.0
./usr/X11R6/lib/libXfont.so.8.0
./usr/X11R6/lib/libXfontcache.so.4.0
./usr/X11R6/lib/libXft.so.7.0
./usr/X11R6/lib/libXi.so.10.0
./usr/X11R6/lib/libXinerama.so.5.0
./usr/X11R6/lib/libXmu.so.10.0
./usr/X11R6/lib/libXmuu.so.5.0
./usr/X11R6/lib/libXp.so.10.0
./usr/X11R6/lib/libXpm.so.8.0
./usr/X11R6/lib/libXprintAppUtil.so.1.0
./usr/X11R6/lib/libXprintUtil.so.1.0
./usr/X11R6/lib/libXrandr.so.6.0
./usr/X11R6/lib/libXrender.so.5.0
./usr/X11R6/lib/libXss.so.5.0
./usr/X11R6/lib/libXt.so.10.0
./usr/X11R6/lib/libXtst.so.10.0
./usr/X11R6/lib/libXv.so.5.0
./usr/X11R6/lib/libXvMC.so.5.0
./usr/X11R6/lib/libXvMCW.so.1.0
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.la
./usr/X11R6/lib/libXxf86dga.so.5.0
./usr/X11R6/lib/libXxf86misc.so.5.0
./usr/X11R6/lib/libXxf86vm.so.5.0
./usr/X11R6/lib/libdmx.so.1.0
./usr/X11R6/lib/libfontconfig.so.5.1
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.16.1
./usr/X11R6/lib/libfreetype_pic.a
./usr/X11R6/lib/liblbxutil.so.1.0
./usr/X11R6/lib/liboldX.so.10.0
./usr/X11R6/lib/libpixman-1.a
./usr/X11R6/lib/libpixman-1.la
./usr/X11R6/lib/libpixman-1.so.11.0
./usr/X11R6/lib/libxkbfile.so.4.0
./usr/X11R6/lib/libxkbui.so.4.0
./usr/X11R6/lib/pkgconfig/gl.pc
./usr/X11R6/lib/pkgconfig/glu.pc
./usr/X11R6/lib/pkgconfig/glw.pc
./usr/X11R6/man/cat1/glxgears.0
./usr/X11R6/man/cat1/glxinfo.0
./usr/X11R6/man/cat3/GLwCreateMDrawingArea.0
./usr/X11R6/man/cat3/GLwDrawingArea.0
./usr/X11R6/man/cat3/GLwDrawingAreaMakeCurrent.0
./usr/X11R6/man/cat3/GLwDrawingAreaSwapBuffers.0
./usr/X11R6/man/cat3/GLwMDrawingArea.0
./usr/X11R6/man/cat3/glAccum.0
./usr/X11R6/man/cat3/glActiveTextureARB.0
./usr/X11R6/man/cat3/glAlphaFunc.0
./usr/X11R6/man/cat3/glAreTexturesResident.0
./usr/X11R6/man/cat3/glArrayElement.0
./usr/X11R6/man/cat3/glBegin.0
./usr/X11R6/man/cat3/glBindTexture.0
./usr/X11R6/man/cat3/glBitmap.0
./usr/X11R6/man/cat3/glBlendColor.0
./usr/X11R6/man/cat3/glBlendEquation.0
./usr/X11R6/man/cat3/glBlendFunc.0
./usr/X11R6/man/cat3/glCallList.0
./usr/X11R6/man/cat3/glCallLists.0
./usr/X11R6/man/cat3/glClear.0
./usr/X11R6/man/cat3/glClearAccum.0
./usr/X11R6/man/cat3/glClearColor.0
./usr/X11R6/man/cat3/glClearDepth.0
./usr/X11R6/man/cat3/glClearIndex.0
./usr/X11R6/man/cat3/glClearStencil.0
./usr/X11R6/man/cat3/glClientActiveTextureARB.0
./usr/X11R6/man/cat3/glClipPlane.0
./usr/X11R6/man/cat3/glColor.0
./usr/X11R6/man/cat3/glColor3b.0
./usr/X11R6/man/cat3/glColor3bv.0
./usr/X11R6/man/cat3/glColor3d.0
./usr/X11R6/man/cat3/glColor3dv.0
./usr/X11R6/man/cat3/glColor3f.0
./usr/X11R6/man/cat3/glColor3fv.0
./usr/X11R6/man/cat3/glColor3i.0
./usr/X11R6/man/cat3/glColor3iv.0
./usr/X11R6/man/cat3/glColor3s.0
./usr/X11R6/man/cat3/glColor3sv.0
./usr/X11R6/man/cat3/glColor3ub.0
./usr/X11R6/man/cat3/glColor3ubv.0
./usr/X11R6/man/cat3/glColor3ui.0
./usr/X11R6/man/cat3/glColor3uiv.0
./usr/X11R6/man/cat3/glColor3us.0
./usr/X11R6/man/cat3/glColor3usv.0
./usr/X11R6/man/cat3/glColor4b.0
./usr/X11R6/man/cat3/glColor4bv.0
./usr/X11R6/man/cat3/glColor4d.0
./usr/X11R6/man/cat3/glColor4dv.0
./usr/X11R6/man/cat3/glColor4f.0
./usr/X11R6/man/cat3/glColor4fv.0
./usr/X11R6/man/cat3/glColor4i.0
./usr/X11R6/man/cat3/glColor4iv.0
./usr/X11R6/man/cat3/glColor4s.0
./usr/X11R6/man/cat3/glColor4sv.0
./usr/X11R6/man/cat3/glColor4ub.0
./usr/X11R6/man/cat3/glColor4ubv.0
./usr/X11R6/man/cat3/glColor4ui.0
./usr/X11R6/man/cat3/glColor4uiv.0
./usr/X11R6/man/cat3/glColor4us.0
./usr/X11R6/man/cat3/glColor4usv.0
./usr/X11R6/man/cat3/glColorMask.0
./usr/X11R6/man/cat3/glColorMaterial.0
./usr/X11R6/man/cat3/glColorPointer.0
./usr/X11R6/man/cat3/glColorSubTable.0
./usr/X11R6/man/cat3/glColorTable.0
./usr/X11R6/man/cat3/glColorTableParameter.0
./usr/X11R6/man/cat3/glColorTableParameterfv.0
./usr/X11R6/man/cat3/glColorTableParameteriv.0
./usr/X11R6/man/cat3/glConvolutionFilter1D.0
./usr/X11R6/man/cat3/glConvolutionFilter2D.0
./usr/X11R6/man/cat3/glConvolutionParameter.0
./usr/X11R6/man/cat3/glCopyColorSubTable.0
./usr/X11R6/man/cat3/glCopyColorTable.0
./usr/X11R6/man/cat3/glCopyConvolutionFilter1D.0
./usr/X11R6/man/cat3/glCopyConvolutionFilter2D.0
./usr/X11R6/man/cat3/glCopyPixels.0
./usr/X11R6/man/cat3/glCopyTexImage1D.0
./usr/X11R6/man/cat3/glCopyTexImage2D.0
./usr/X11R6/man/cat3/glCopyTexSubImage1D.0
./usr/X11R6/man/cat3/glCopyTexSubImage2D.0
./usr/X11R6/man/cat3/glCopyTexSubImage3D.0
./usr/X11R6/man/cat3/glCullFace.0
./usr/X11R6/man/cat3/glDeleteLists.0
./usr/X11R6/man/cat3/glDeleteTextures.0
./usr/X11R6/man/cat3/glDepthFunc.0
./usr/X11R6/man/cat3/glDepthMask.0
./usr/X11R6/man/cat3/glDepthRange.0
./usr/X11R6/man/cat3/glDisable.0
./usr/X11R6/man/cat3/glDisableClientState.0
./usr/X11R6/man/cat3/glDrawArrays.0
./usr/X11R6/man/cat3/glDrawBuffer.0
./usr/X11R6/man/cat3/glDrawElements.0
./usr/X11R6/man/cat3/glDrawPixels.0
./usr/X11R6/man/cat3/glDrawRangeElements.0
./usr/X11R6/man/cat3/glEdgeFlag.0
./usr/X11R6/man/cat3/glEdgeFlagPointer.0
./usr/X11R6/man/cat3/glEdgeFlagv.0
./usr/X11R6/man/cat3/glEnable.0
./usr/X11R6/man/cat3/glEnableClientState.0
./usr/X11R6/man/cat3/glEnd.0
./usr/X11R6/man/cat3/glEndList.0
./usr/X11R6/man/cat3/glEvalCoord.0
./usr/X11R6/man/cat3/glEvalCoord1d.0
./usr/X11R6/man/cat3/glEvalCoord1dv.0
./usr/X11R6/man/cat3/glEvalCoord1fv.0
./usr/X11R6/man/cat3/glEvalCoord2d.0
./usr/X11R6/man/cat3/glEvalCoord2dv.0
./usr/X11R6/man/cat3/glEvalCoord2f.0
./usr/X11R6/man/cat3/glEvalCoord2fv.0
./usr/X11R6/man/cat3/glEvalMesh.0
./usr/X11R6/man/cat3/glEvalMesh1.0
./usr/X11R6/man/cat3/glEvalMesh2.0
./usr/X11R6/man/cat3/glEvalPoint.0
./usr/X11R6/man/cat3/glEvalPoint1.0
./usr/X11R6/man/cat3/glEvalPoint2.0
./usr/X11R6/man/cat3/glFeedbackBuffer.0
./usr/X11R6/man/cat3/glFinish.0
./usr/X11R6/man/cat3/glFlush.0
./usr/X11R6/man/cat3/glFog.0
./usr/X11R6/man/cat3/glFogf.0
./usr/X11R6/man/cat3/glFogfv.0
./usr/X11R6/man/cat3/glFogi.0
./usr/X11R6/man/cat3/glFogiv.0
./usr/X11R6/man/cat3/glFrontFace.0
./usr/X11R6/man/cat3/glFrustum.0
./usr/X11R6/man/cat3/glGenLists.0
./usr/X11R6/man/cat3/glGenTextures.0
./usr/X11R6/man/cat3/glGet.0
./usr/X11R6/man/cat3/glGetBooleanv.0
./usr/X11R6/man/cat3/glGetClipPlane.0
./usr/X11R6/man/cat3/glGetColorTable.0
./usr/X11R6/man/cat3/glGetColorTableParameter.0
./usr/X11R6/man/cat3/glGetColorTableParameterfv.0
./usr/X11R6/man/cat3/glGetColorTableParameteriv.0
./usr/X11R6/man/cat3/glGetConvolutionFilter.0
./usr/X11R6/man/cat3/glGetConvolutionParameter.0
./usr/X11R6/man/cat3/glGetDoublev.0
./usr/X11R6/man/cat3/glGetError.0
./usr/X11R6/man/cat3/glGetFloatv.0
./usr/X11R6/man/cat3/glGetHistogram.0
./usr/X11R6/man/cat3/glGetHistogramParameter.0
./usr/X11R6/man/cat3/glGetIntegerv.0
./usr/X11R6/man/cat3/glGetLight.0
./usr/X11R6/man/cat3/glGetLightfv.0
./usr/X11R6/man/cat3/glGetLightiv.0
./usr/X11R6/man/cat3/glGetMap.0
./usr/X11R6/man/cat3/glGetMapdv.0
./usr/X11R6/man/cat3/glGetMapfv.0
./usr/X11R6/man/cat3/glGetMapiv.0
./usr/X11R6/man/cat3/glGetMaterial.0
./usr/X11R6/man/cat3/glGetMaterialfv.0
./usr/X11R6/man/cat3/glGetMaterialiv.0
./usr/X11R6/man/cat3/glGetMinmax.0
./usr/X11R6/man/cat3/glGetMinmaxParameter.0
./usr/X11R6/man/cat3/glGetPixelMap.0
./usr/X11R6/man/cat3/glGetPixelMapfv.0
./usr/X11R6/man/cat3/glGetPixelMapuiv.0
./usr/X11R6/man/cat3/glGetPixelMapusv.0
./usr/X11R6/man/cat3/glGetPointerv.0
./usr/X11R6/man/cat3/glGetPolygonStipple.0
./usr/X11R6/man/cat3/glGetSeparableFilter.0
./usr/X11R6/man/cat3/glGetString.0
./usr/X11R6/man/cat3/glGetTexEnv.0
./usr/X11R6/man/cat3/glGetTexEnvfv.0
./usr/X11R6/man/cat3/glGetTexEnviv.0
./usr/X11R6/man/cat3/glGetTexGen.0
./usr/X11R6/man/cat3/glGetTexGendv.0
./usr/X11R6/man/cat3/glGetTexGenfv.0
./usr/X11R6/man/cat3/glGetTexGeniv.0
./usr/X11R6/man/cat3/glGetTexImage.0
./usr/X11R6/man/cat3/glGetTexLevelParameter.0
./usr/X11R6/man/cat3/glGetTexLevelParameterfv.0
./usr/X11R6/man/cat3/glGetTexLevelParameteriv.0
./usr/X11R6/man/cat3/glGetTexParameter.0
./usr/X11R6/man/cat3/glGetTexParameterfv.0
./usr/X11R6/man/cat3/glGetTexParameteriv.0
./usr/X11R6/man/cat3/glHint.0
./usr/X11R6/man/cat3/glHistogram.0
./usr/X11R6/man/cat3/glIndex.0
./usr/X11R6/man/cat3/glIndexMask.0
./usr/X11R6/man/cat3/glIndexPointer.0
./usr/X11R6/man/cat3/glIndexd.0
./usr/X11R6/man/cat3/glIndexdv.0
./usr/X11R6/man/cat3/glIndexf.0
./usr/X11R6/man/cat3/glIndexfv.0
./usr/X11R6/man/cat3/glIndexi.0
./usr/X11R6/man/cat3/glIndexiv.0
./usr/X11R6/man/cat3/glIndexs.0
./usr/X11R6/man/cat3/glIndexsv.0
./usr/X11R6/man/cat3/glIndexub.0
./usr/X11R6/man/cat3/glIndexubv.0
./usr/X11R6/man/cat3/glInitNames.0
./usr/X11R6/man/cat3/glInterleavedArrays.0
./usr/X11R6/man/cat3/glIsEnabled.0
./usr/X11R6/man/cat3/glIsTexture.0
./usr/X11R6/man/cat3/glIslist.0
./usr/X11R6/man/cat3/glLight.0
./usr/X11R6/man/cat3/glLightModel.0
./usr/X11R6/man/cat3/glLightModelf.0
./usr/X11R6/man/cat3/glLightModelfv.0
./usr/X11R6/man/cat3/glLightModeli.0
./usr/X11R6/man/cat3/glLightModeliv.0
./usr/X11R6/man/cat3/glLightf.0
./usr/X11R6/man/cat3/glLightfv.0
./usr/X11R6/man/cat3/glLighti.0
./usr/X11R6/man/cat3/glLightiv.0
./usr/X11R6/man/cat3/glLineStipple.0
./usr/X11R6/man/cat3/glLineWidth.0
./usr/X11R6/man/cat3/glListBase.0
./usr/X11R6/man/cat3/glLoadIdentity.0
./usr/X11R6/man/cat3/glLoadMatrix.0
./usr/X11R6/man/cat3/glLoadMatrixd.0
./usr/X11R6/man/cat3/glLoadMatrixf.0
./usr/X11R6/man/cat3/glLoadName.0
./usr/X11R6/man/cat3/glLogicOp.0
./usr/X11R6/man/cat3/glMap1.0
./usr/X11R6/man/cat3/glMap1d.0
./usr/X11R6/man/cat3/glMap1f.0
./usr/X11R6/man/cat3/glMap2.0
./usr/X11R6/man/cat3/glMap2d.0
./usr/X11R6/man/cat3/glMap2f.0
./usr/X11R6/man/cat3/glMapGrid.0
./usr/X11R6/man/cat3/glMapGrid1d.0
./usr/X11R6/man/cat3/glMapGrid1f.0
./usr/X11R6/man/cat3/glMapGrid2d.0
./usr/X11R6/man/cat3/glMapGrid2f.0
./usr/X11R6/man/cat3/glMaterial.0
./usr/X11R6/man/cat3/glMaterialf.0
./usr/X11R6/man/cat3/glMaterialfv.0
./usr/X11R6/man/cat3/glMateriali.0
./usr/X11R6/man/cat3/glMaterialiv.0
./usr/X11R6/man/cat3/glMatrixMode.0
./usr/X11R6/man/cat3/glMinmax.0
./usr/X11R6/man/cat3/glMultMatrix.0
./usr/X11R6/man/cat3/glMultMatrixd.0
./usr/X11R6/man/cat3/glMultMatrixf.0
./usr/X11R6/man/cat3/glMultiTexCoord1dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4svARB.0
./usr/X11R6/man/cat3/glMultiTexCoordARB.0
./usr/X11R6/man/cat3/glNewList.0
./usr/X11R6/man/cat3/glNormal.0
./usr/X11R6/man/cat3/glNormal3b.0
./usr/X11R6/man/cat3/glNormal3bv.0
./usr/X11R6/man/cat3/glNormal3d.0
./usr/X11R6/man/cat3/glNormal3dv.0
./usr/X11R6/man/cat3/glNormal3f.0
./usr/X11R6/man/cat3/glNormal3fv.0
./usr/X11R6/man/cat3/glNormal3i.0
./usr/X11R6/man/cat3/glNormal3iv.0
./usr/X11R6/man/cat3/glNormal3s.0
./usr/X11R6/man/cat3/glNormal3sv.0
./usr/X11R6/man/cat3/glNormalPointer.0
./usr/X11R6/man/cat3/glOrtho.0
./usr/X11R6/man/cat3/glPassThrough.0
./usr/X11R6/man/cat3/glPixelMap.0
./usr/X11R6/man/cat3/glPixelMapfv.0
./usr/X11R6/man/cat3/glPixelMapuiv.0
./usr/X11R6/man/cat3/glPixelMapusv.0
./usr/X11R6/man/cat3/glPixelStore.0
./usr/X11R6/man/cat3/glPixelStoref.0
./usr/X11R6/man/cat3/glPixelStorei.0
./usr/X11R6/man/cat3/glPixelTransfer.0
./usr/X11R6/man/cat3/glPixelTransferf.0
./usr/X11R6/man/cat3/glPixelTransferi.0
./usr/X11R6/man/cat3/glPixelZoom.0
./usr/X11R6/man/cat3/glPointSize.0
./usr/X11R6/man/cat3/glPolygonMode.0
./usr/X11R6/man/cat3/glPolygonOffset.0
./usr/X11R6/man/cat3/glPolygonStipple.0
./usr/X11R6/man/cat3/glPopAttrib.0
./usr/X11R6/man/cat3/glPopClientAttrib.0
./usr/X11R6/man/cat3/glPopMatrix.0
./usr/X11R6/man/cat3/glPopName.0
./usr/X11R6/man/cat3/glPrioritizeTextures.0
./usr/X11R6/man/cat3/glPushAttrib.0
./usr/X11R6/man/cat3/glPushClientAttrib.0
./usr/X11R6/man/cat3/glPushMatrix.0
./usr/X11R6/man/cat3/glPushName.0
./usr/X11R6/man/cat3/glRasterPos.0
./usr/X11R6/man/cat3/glRasterPos2d.0
./usr/X11R6/man/cat3/glRasterPos2dv.0
./usr/X11R6/man/cat3/glRasterPos2f.0
./usr/X11R6/man/cat3/glRasterPos2fv.0
./usr/X11R6/man/cat3/glRasterPos2i.0
./usr/X11R6/man/cat3/glRasterPos2iv.0
./usr/X11R6/man/cat3/glRasterPos2s.0
./usr/X11R6/man/cat3/glRasterPos2sv.0
./usr/X11R6/man/cat3/glRasterPos3d.0
./usr/X11R6/man/cat3/glRasterPos3dv.0
./usr/X11R6/man/cat3/glRasterPos3f.0
./usr/X11R6/man/cat3/glRasterPos3fv.0
./usr/X11R6/man/cat3/glRasterPos3i.0
./usr/X11R6/man/cat3/glRasterPos3iv.0
./usr/X11R6/man/cat3/glRasterPos3s.0
./usr/X11R6/man/cat3/glRasterPos3sv.0
./usr/X11R6/man/cat3/glRasterPos4d.0
./usr/X11R6/man/cat3/glRasterPos4dv.0
./usr/X11R6/man/cat3/glRasterPos4f.0
./usr/X11R6/man/cat3/glRasterPos4fv.0
./usr/X11R6/man/cat3/glRasterPos4i.0
./usr/X11R6/man/cat3/glRasterPos4iv.0
./usr/X11R6/man/cat3/glRasterPos4s.0
./usr/X11R6/man/cat3/glRasterPos4sv.0
./usr/X11R6/man/cat3/glReadBuffer.0
./usr/X11R6/man/cat3/glReadPixels.0
./usr/X11R6/man/cat3/glRect.0
./usr/X11R6/man/cat3/glRectd.0
./usr/X11R6/man/cat3/glRectdv.0
./usr/X11R6/man/cat3/glRectf.0
./usr/X11R6/man/cat3/glRectfv.0
./usr/X11R6/man/cat3/glRecti.0
./usr/X11R6/man/cat3/glRectiv.0
./usr/X11R6/man/cat3/glRects.0
./usr/X11R6/man/cat3/glRectsv.0
./usr/X11R6/man/cat3/glRenderMode.0
./usr/X11R6/man/cat3/glResetHistogram.0
./usr/X11R6/man/cat3/glResetMinmax.0
./usr/X11R6/man/cat3/glRotate.0
./usr/X11R6/man/cat3/glRotated.0
./usr/X11R6/man/cat3/glRotatef.0
./usr/X11R6/man/cat3/glScale.0
./usr/X11R6/man/cat3/glScaled.0
./usr/X11R6/man/cat3/glScalef.0
./usr/X11R6/man/cat3/glScissor.0
./usr/X11R6/man/cat3/glSelectBuffer.0
./usr/X11R6/man/cat3/glSeparableFilter2D.0
./usr/X11R6/man/cat3/glShadeModel.0
./usr/X11R6/man/cat3/glStencilFunc.0
./usr/X11R6/man/cat3/glStencilMask.0
./usr/X11R6/man/cat3/glStencilOp.0
./usr/X11R6/man/cat3/glTexCoord.0
./usr/X11R6/man/cat3/glTexCoord1d.0
./usr/X11R6/man/cat3/glTexCoord1dv.0
./usr/X11R6/man/cat3/glTexCoord1f.0
./usr/X11R6/man/cat3/glTexCoord1fv.0
./usr/X11R6/man/cat3/glTexCoord1i.0
./usr/X11R6/man/cat3/glTexCoord1iv.0
./usr/X11R6/man/cat3/glTexCoord1s.0
./usr/X11R6/man/cat3/glTexCoord1sv.0
./usr/X11R6/man/cat3/glTexCoord2d.0
./usr/X11R6/man/cat3/glTexCoord2dv.0
./usr/X11R6/man/cat3/glTexCoord2f.0
./usr/X11R6/man/cat3/glTexCoord2fv.0
./usr/X11R6/man/cat3/glTexCoord2i.0
./usr/X11R6/man/cat3/glTexCoord2iv.0
./usr/X11R6/man/cat3/glTexCoord2s.0
./usr/X11R6/man/cat3/glTexCoord2sv.0
./usr/X11R6/man/cat3/glTexCoord3d.0
./usr/X11R6/man/cat3/glTexCoord3dv.0
./usr/X11R6/man/cat3/glTexCoord3f.0
./usr/X11R6/man/cat3/glTexCoord3fv.0
./usr/X11R6/man/cat3/glTexCoord3i.0
./usr/X11R6/man/cat3/glTexCoord3iv.0
./usr/X11R6/man/cat3/glTexCoord3s.0
./usr/X11R6/man/cat3/glTexCoord3sv.0
./usr/X11R6/man/cat3/glTexCoord4d.0
./usr/X11R6/man/cat3/glTexCoord4dv.0
./usr/X11R6/man/cat3/glTexCoord4f.0
./usr/X11R6/man/cat3/glTexCoord4fv.0
./usr/X11R6/man/cat3/glTexCoord4i.0
./usr/X11R6/man/cat3/glTexCoord4iv.0
./usr/X11R6/man/cat3/glTexCoord4s.0
./usr/X11R6/man/cat3/glTexCoord4sv.0
./usr/X11R6/man/cat3/glTexCoordPointer.0
./usr/X11R6/man/cat3/glTexEnv.0
./usr/X11R6/man/cat3/glTexEnvf.0
./usr/X11R6/man/cat3/glTexEnvfv.0
./usr/X11R6/man/cat3/glTexEnvi.0
./usr/X11R6/man/cat3/glTexEnviv.0
./usr/X11R6/man/cat3/glTexGen.0
./usr/X11R6/man/cat3/glTexGend.0
./usr/X11R6/man/cat3/glTexGendv.0
./usr/X11R6/man/cat3/glTexGenf.0
./usr/X11R6/man/cat3/glTexGenfv.0
./usr/X11R6/man/cat3/glTexGeni.0
./usr/X11R6/man/cat3/glTexGeniv.0
./usr/X11R6/man/cat3/glTexImage1D.0
./usr/X11R6/man/cat3/glTexImage2D.0
./usr/X11R6/man/cat3/glTexImage3D.0
./usr/X11R6/man/cat3/glTexParameter.0
./usr/X11R6/man/cat3/glTexParameterf.0
./usr/X11R6/man/cat3/glTexParameterfv.0
./usr/X11R6/man/cat3/glTexParameteri.0
./usr/X11R6/man/cat3/glTexParameteriv.0
./usr/X11R6/man/cat3/glTexSubImage1D.0
./usr/X11R6/man/cat3/glTexSubImage2D.0
./usr/X11R6/man/cat3/glTexSubImage3D.0
./usr/X11R6/man/cat3/glTranslate.0
./usr/X11R6/man/cat3/glTranslated.0
./usr/X11R6/man/cat3/glTranslatef.0
./usr/X11R6/man/cat3/glVertex.0
./usr/X11R6/man/cat3/glVertex2d.0
./usr/X11R6/man/cat3/glVertex2dv.0
./usr/X11R6/man/cat3/glVertex2f.0
./usr/X11R6/man/cat3/glVertex2fv.0
./usr/X11R6/man/cat3/glVertex2i.0
./usr/X11R6/man/cat3/glVertex2iv.0
./usr/X11R6/man/cat3/glVertex2s.0
./usr/X11R6/man/cat3/glVertex2sv.0
./usr/X11R6/man/cat3/glVertex3d.0
./usr/X11R6/man/cat3/glVertex3dv.0
./usr/X11R6/man/cat3/glVertex3f.0
./usr/X11R6/man/cat3/glVertex3fv.0
./usr/X11R6/man/cat3/glVertex3i.0
./usr/X11R6/man/cat3/glVertex3iv.0
./usr/X11R6/man/cat3/glVertex3s.0
./usr/X11R6/man/cat3/glVertex3sv.0
./usr/X11R6/man/cat3/glVertex4d.0
./usr/X11R6/man/cat3/glVertex4dv.0
./usr/X11R6/man/cat3/glVertex4f.0
./usr/X11R6/man/cat3/glVertex4fv.0
./usr/X11R6/man/cat3/glVertex4i.0
./usr/X11R6/man/cat3/glVertex4iv.0
./usr/X11R6/man/cat3/glVertex4s.0
./usr/X11R6/man/cat3/glVertex4sv.0
./usr/X11R6/man/cat3/glVertexPointer.0
./usr/X11R6/man/cat3/glViewport.0
./usr/X11R6/man/cat3/glXChooseVisual.0
./usr/X11R6/man/cat3/glXCopyContext.0
./usr/X11R6/man/cat3/glXCreateContext.0
./usr/X11R6/man/cat3/glXCreateGLXPixmap.0
./usr/X11R6/man/cat3/glXDestroyContext.0
./usr/X11R6/man/cat3/glXDestroyGLXPixmap.0
./usr/X11R6/man/cat3/glXFreeContextEXT.0
./usr/X11R6/man/cat3/glXGetClientString.0
./usr/X11R6/man/cat3/glXGetConfig.0
./usr/X11R6/man/cat3/glXGetContextIDEXT.0
./usr/X11R6/man/cat3/glXGetCurrentContext.0
./usr/X11R6/man/cat3/glXGetCurrentDisplay.0
./usr/X11R6/man/cat3/glXGetCurrentDrawable.0
./usr/X11R6/man/cat3/glXImportContextEXT.0
./usr/X11R6/man/cat3/glXIntro.0
./usr/X11R6/man/cat3/glXIsDirect.0
./usr/X11R6/man/cat3/glXMakeCurrent.0
./usr/X11R6/man/cat3/glXQueryContextInfoEXT.0
./usr/X11R6/man/cat3/glXQueryExtension.0
./usr/X11R6/man/cat3/glXQueryExtensionsString.0
./usr/X11R6/man/cat3/glXQueryServerString.0
./usr/X11R6/man/cat3/glXQueryVersion.0
./usr/X11R6/man/cat3/glXSwapBuffers.0
./usr/X11R6/man/cat3/glXUseXFont.0
./usr/X11R6/man/cat3/glXWaitGL.0
./usr/X11R6/man/cat3/glXWaitX.0
./usr/X11R6/man/cat3/gluBeginCurve.0
./usr/X11R6/man/cat3/gluBeginPolygon.0
./usr/X11R6/man/cat3/gluBeginSurface.0
./usr/X11R6/man/cat3/gluBeginTrim.0
./usr/X11R6/man/cat3/gluBuild1DMipmaps.0
./usr/X11R6/man/cat3/gluBuild2DMipmaps.0
./usr/X11R6/man/cat3/gluCylinder.0
./usr/X11R6/man/cat3/gluDeleteNurbsRenderer.0
./usr/X11R6/man/cat3/gluDeleteQuadric.0
./usr/X11R6/man/cat3/gluDeleteTess.0
./usr/X11R6/man/cat3/gluDisk.0
./usr/X11R6/man/cat3/gluEndCurve.0
./usr/X11R6/man/cat3/gluEndPolygon.0
./usr/X11R6/man/cat3/gluEndSurface.0
./usr/X11R6/man/cat3/gluEndTrim.0
./usr/X11R6/man/cat3/gluErrorString.0
./usr/X11R6/man/cat3/gluGetNurbsProperty.0
./usr/X11R6/man/cat3/gluGetString.0
./usr/X11R6/man/cat3/gluGetTessProperty.0
./usr/X11R6/man/cat3/gluLoadSamplingMatrices.0
./usr/X11R6/man/cat3/gluLookAt.0
./usr/X11R6/man/cat3/gluNewNurbsRenderer.0
./usr/X11R6/man/cat3/gluNewQuadric.0
./usr/X11R6/man/cat3/gluNewTess.0
./usr/X11R6/man/cat3/gluNextContour.0
./usr/X11R6/man/cat3/gluNurbsCallback.0
./usr/X11R6/man/cat3/gluNurbsCallbackDataEXT.0
./usr/X11R6/man/cat3/gluNurbsCurve.0
./usr/X11R6/man/cat3/gluNurbsProperty.0
./usr/X11R6/man/cat3/gluNurbsSurface.0
./usr/X11R6/man/cat3/gluOrtho2D.0
./usr/X11R6/man/cat3/gluPartialDisk.0
./usr/X11R6/man/cat3/gluPerspective.0
./usr/X11R6/man/cat3/gluPickMatrix.0
./usr/X11R6/man/cat3/gluProject.0
./usr/X11R6/man/cat3/gluPwlCurve.0
./usr/X11R6/man/cat3/gluQuadricCallback.0
./usr/X11R6/man/cat3/gluQuadricDrawStyle.0
./usr/X11R6/man/cat3/gluQuadricNormals.0
./usr/X11R6/man/cat3/gluQuadricOrientation.0
./usr/X11R6/man/cat3/gluQuadricTexture.0
./usr/X11R6/man/cat3/gluScaleImage.0
./usr/X11R6/man/cat3/gluSphere.0
./usr/X11R6/man/cat3/gluTessBeginContour.0
./usr/X11R6/man/cat3/gluTessBeginPolygon.0
./usr/X11R6/man/cat3/gluTessCallback.0
./usr/X11R6/man/cat3/gluTessEndContour.0
./usr/X11R6/man/cat3/gluTessEndPolygon.0
./usr/X11R6/man/cat3/gluTessNormal.0
./usr/X11R6/man/cat3/gluTessProperty.0
./usr/X11R6/man/cat3/gluTessVertex.0
./usr/X11R6/man/cat3/gluUnProject.0
./usr/X11R6/man/man1/xfs.1
./var/cache/fontconfig/06967e83801ccef301685ecdd941333e-ppc.cache-2
./var/cache/fontconfig/0fe0af1d5898cfe43064332244d1dc15-ppc.cache-2
./var/cache/fontconfig/1bd20f0f0c9d7d1d5fd55b69fcc2b3a3-ppc.cache-2
./var/cache/fontconfig/2cee944125173ffd13126fb55c9a0dc1-ppc.cache-2
./var/cache/fontconfig/68418e0da60dfe4003a8c2435e92b1d3-ppc.cache-2
./var/cache/fontconfig/6ac606a6cc613b1dd45fa75d9315a55e-ppc.cache-2
./var/cache/fontconfig/7c10409a5d7a696d98ceb77b9b1e9209-ppc.cache-2
./var/cache/fontconfig/8b934b58f0acb2e86a0bbbb5d24d97c0-ppc.cache-2
./var/cache/fontconfig/90acf7d99f5044d4df0432f2d0f16b42-ppc.cache-2
./var/cache/fontconfig/be2547a64937fd44a1f33dfd1eea53e8-ppc.cache-2
./var/cache/fontconfig/d929d2c542e4f6652ca46d613e4b360e-ppc.cache-2
./var/cache/fontconfig/f8033d5e4c6effb98c84b18a50eef42d-ppc.cache-2
./var/db/xkb
