./etc/X11
./etc/X11/app-defaults
./etc/X11/app-defaults/XOrgCfg
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xdm/pixmaps
./etc/X11/xinit
./etc/X11/xkb
./etc/X11/xkb/README
./etc/X11/xkb/README.config
./etc/X11/xkb/README.enhancing
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/README
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/ledcaps
./etc/X11/xkb/compat/lednum
./etc/X11/xkb/compat/ledscroll
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xfree86
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/README
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/chicony
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/ibm
./etc/X11/xkb/geometry/ibm/thinkpad
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/README
./etc/X11/xkb/keycodes/aliases
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/README
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/README
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/rules/xfree86.xml
./etc/X11/xkb/rules/xorg
./etc/X11/xkb/rules/xorg-it.lst
./etc/X11/xkb/rules/xorg.lst
./etc/X11/xkb/rules/xorg.xml
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/README
./etc/X11/xkb/symbols/al
./etc/X11/xkb/symbols/altwin
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/apple
./etc/X11/xkb/symbols/ar
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/ben
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/bs
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/capslock
./etc/X11/xkb/symbols/compose
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/dev
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/eurosign
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fo
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/ge_la
./etc/X11/xkb/symbols/ge_ru
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/guj
./etc/X11/xkb/symbols/gur
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hr_US
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/hu_qwerty
./etc/X11/xkb/symbols/ie
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/ir
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/iu
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/kan
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/la
./etc/X11/xkb/symbols/level3
./etc/X11/xkb/symbols/lo
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/ml
./etc/X11/xkb/symbols/mm
./etc/X11/xkb/symbols/mt
./etc/X11/xkb/symbols/mt_us
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/nl
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/ogham
./etc/X11/xkb/symbols/ori
./etc/X11/xkb/symbols/pc
./etc/X11/xkb/symbols/pc/al
./etc/X11/xkb/symbols/pc/am
./etc/X11/xkb/symbols/pc/ara
./etc/X11/xkb/symbols/pc/az
./etc/X11/xkb/symbols/pc/ba
./etc/X11/xkb/symbols/pc/bd
./etc/X11/xkb/symbols/pc/be
./etc/X11/xkb/symbols/pc/bg
./etc/X11/xkb/symbols/pc/br
./etc/X11/xkb/symbols/pc/bt
./etc/X11/xkb/symbols/pc/by
./etc/X11/xkb/symbols/pc/ca
./etc/X11/xkb/symbols/pc/ch
./etc/X11/xkb/symbols/pc/cz
./etc/X11/xkb/symbols/pc/de
./etc/X11/xkb/symbols/pc/dk
./etc/X11/xkb/symbols/pc/ee
./etc/X11/xkb/symbols/pc/es
./etc/X11/xkb/symbols/pc/fi
./etc/X11/xkb/symbols/pc/fo
./etc/X11/xkb/symbols/pc/fr
./etc/X11/xkb/symbols/pc/gb
./etc/X11/xkb/symbols/pc/ge
./etc/X11/xkb/symbols/pc/gr
./etc/X11/xkb/symbols/pc/hr
./etc/X11/xkb/symbols/pc/hu
./etc/X11/xkb/symbols/pc/ie
./etc/X11/xkb/symbols/pc/il
./etc/X11/xkb/symbols/pc/in
./etc/X11/xkb/symbols/pc/ir
./etc/X11/xkb/symbols/pc/is
./etc/X11/xkb/symbols/pc/it
./etc/X11/xkb/symbols/pc/jp
./etc/X11/xkb/symbols/pc/kg
./etc/X11/xkb/symbols/pc/la
./etc/X11/xkb/symbols/pc/latam
./etc/X11/xkb/symbols/pc/latin
./etc/X11/xkb/symbols/pc/lk
./etc/X11/xkb/symbols/pc/lt
./etc/X11/xkb/symbols/pc/lv
./etc/X11/xkb/symbols/pc/mao
./etc/X11/xkb/symbols/pc/mkd
./etc/X11/xkb/symbols/pc/mm
./etc/X11/xkb/symbols/pc/mn
./etc/X11/xkb/symbols/pc/mt
./etc/X11/xkb/symbols/pc/nl
./etc/X11/xkb/symbols/pc/no
./etc/X11/xkb/symbols/pc/pc
./etc/X11/xkb/symbols/pc/pk
./etc/X11/xkb/symbols/pc/pl
./etc/X11/xkb/symbols/pc/pt
./etc/X11/xkb/symbols/pc/ro
./etc/X11/xkb/symbols/pc/ru
./etc/X11/xkb/symbols/pc/se
./etc/X11/xkb/symbols/pc/si
./etc/X11/xkb/symbols/pc/sk
./etc/X11/xkb/symbols/pc/srp
./etc/X11/xkb/symbols/pc/sy
./etc/X11/xkb/symbols/pc/th
./etc/X11/xkb/symbols/pc/tj
./etc/X11/xkb/symbols/pc/tr
./etc/X11/xkb/symbols/pc/ua
./etc/X11/xkb/symbols/pc/us
./etc/X11/xkb/symbols/pc/uz
./etc/X11/xkb/symbols/pc/vn
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pl2
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ro2
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/sapmi
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/se_FI
./etc/X11/xkb/symbols/se_NO
./etc/X11/xkb/symbols/se_SE
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/srvr_ctrl
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/lkeys
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/sun/usb
./etc/X11/xkb/symbols/syr
./etc/X11/xkb/symbols/syr_phonetic
./etc/X11/xkb/symbols/tel
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/th_pat
./etc/X11/xkb/symbols/th_tis
./etc/X11/xkb/symbols/tj
./etc/X11/xkb/symbols/tml
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/tr_f
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group2
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/uz
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/symbols/yu
./etc/X11/xkb/symbols/zaurus
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/README
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/caps
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/numpad
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./etc/X11/xserver
./etc/X11/xserver/C
./etc/X11/xserver/C/print
./etc/X11/xserver/C/print/Xprinters
./etc/X11/xserver/C/print/attributes
./etc/X11/xserver/C/print/attributes/document
./etc/X11/xserver/C/print/attributes/job
./etc/X11/xserver/C/print/attributes/printer
./etc/X11/xserver/C/print/ddx-config
./etc/X11/xserver/C/print/ddx-config/raster
./etc/X11/xserver/C/print/ddx-config/raster/pcl
./etc/X11/xserver/C/print/ddx-config/raster/postscript
./etc/X11/xserver/C/print/models
./etc/X11/xserver/C/print/models/CANONC3200-PS
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-Book.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-BookOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-Demi.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-DemiOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-Book.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-BookOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-Demi.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-DemiOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-BoldItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-Italic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-Roman.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-Demi.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-DemiItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-Light.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-LightItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/ZapfDingbats.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/fonts.dir
./etc/X11/xserver/C/print/models/CANONC3200-PS/model-config
./etc/X11/xserver/C/print/models/HPDJ1600C
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00051.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00052.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00053.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00054.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00055.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00056.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00057.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00058.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00059.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00060.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00061.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00062.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00063.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00064.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00065.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00066.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00067.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00068.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00069.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00070.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00071.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00072.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00073.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00074.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00075.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00076.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00077.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00079.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00080.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00081.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00082.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00083.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00084.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00085.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00086.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00087.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00088.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00089.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00090.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00091.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00092.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00093.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00094.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/README
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/fonts.alias
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/fonts.dir
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/lpr0ye1a.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/model-config
./etc/X11/xserver/C/print/models/HPLJ4050-PS
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-Book.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-BookOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-Demi.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-DemiOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-Book.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-BookOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-Demi.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-DemiOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-BoldItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-Italic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-Roman.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-Demi.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-DemiItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-Light.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-LightItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/ZapfDingbats.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/fonts.dir
./etc/X11/xserver/C/print/models/HPLJ4050-PS/model-config
./etc/X11/xserver/C/print/models/HPLJ4family
./etc/X11/xserver/C/print/models/HPLJ4family/fonts
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00051.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00052.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00053.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00054.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00055.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00056.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00057.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00058.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00059.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00060.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00061.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00062.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00063.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00064.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00065.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00066.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00067.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00068.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00069.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00070.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00071.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00072.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00073.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00074.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00075.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00076.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00077.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00079.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00080.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00081.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00082.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00083.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00084.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00085.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00086.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00087.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00088.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00089.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00090.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00091.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00092.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00093.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00094.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/README
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/fonts.alias
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/fonts.dir
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/lpr0ye1a.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/model-config
./etc/X11/xserver/C/print/models/PSdefault
./etc/X11/xserver/C/print/models/PSdefault/fonts
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-Book.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-BookOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-Demi.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-DemiOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-Book.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-BookOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-Demi.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-DemiOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-BoldItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-Italic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-Roman.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-Demi.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-DemiItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-Light.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-LightItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/ZapfDingbats.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/fonts.dir
./etc/X11/xserver/C/print/models/PSdefault/model-config
./etc/X11/xserver/C/print/models/PSspooldir
./etc/X11/xserver/C/print/models/PSspooldir/fonts
./etc/X11/xserver/C/print/models/PSspooldir/model-config
./etc/X11/xserver/C/print/models/PSspooldir/spooltodir.sh
./etc/X11/xserver/C/print/models/SPSPARC2
./etc/X11/xserver/C/print/models/SPSPARC2/fonts
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/fonts.dir
./etc/X11/xserver/C/print/models/SPSPARC2/model-config
./etc/X11/xserver/POSIX
./etc/X11/xserver/README
./etc/X11/xserver/af_ZA
./etc/X11/xserver/af_ZA.iso88591
./etc/X11/xserver/ar
./etc/X11/xserver/ar_AE
./etc/X11/xserver/ar_AE.iso88596
./etc/X11/xserver/ar_AE.utf8
./etc/X11/xserver/ar_BH
./etc/X11/xserver/ar_BH.iso88596
./etc/X11/xserver/ar_BH.utf8
./etc/X11/xserver/ar_DZ
./etc/X11/xserver/ar_DZ.iso88596
./etc/X11/xserver/ar_DZ.utf8
./etc/X11/xserver/ar_EG
./etc/X11/xserver/ar_EG.ISO8859-6
./etc/X11/xserver/ar_EG.UTF-8
./etc/X11/xserver/ar_EG.iso88596
./etc/X11/xserver/ar_EG.utf8
./etc/X11/xserver/ar_IN.utf8
./etc/X11/xserver/ar_IQ
./etc/X11/xserver/ar_IQ.iso88596
./etc/X11/xserver/ar_IQ.utf8
./etc/X11/xserver/ar_JO
./etc/X11/xserver/ar_JO.iso88596
./etc/X11/xserver/ar_JO.utf8
./etc/X11/xserver/ar_KW
./etc/X11/xserver/ar_KW.iso88596
./etc/X11/xserver/ar_KW.utf8
./etc/X11/xserver/ar_LB
./etc/X11/xserver/ar_LB.iso88596
./etc/X11/xserver/ar_LB.utf8
./etc/X11/xserver/ar_LY
./etc/X11/xserver/ar_LY.iso88596
./etc/X11/xserver/ar_LY.utf8
./etc/X11/xserver/ar_MA
./etc/X11/xserver/ar_MA.iso88596
./etc/X11/xserver/ar_MA.utf8
./etc/X11/xserver/ar_OM
./etc/X11/xserver/ar_OM.iso88596
./etc/X11/xserver/ar_OM.utf8
./etc/X11/xserver/ar_QA
./etc/X11/xserver/ar_QA.iso88596
./etc/X11/xserver/ar_QA.utf8
./etc/X11/xserver/ar_SA
./etc/X11/xserver/ar_SA.iso88596
./etc/X11/xserver/ar_SA.utf8
./etc/X11/xserver/ar_SD
./etc/X11/xserver/ar_SD.iso88596
./etc/X11/xserver/ar_SD.utf8
./etc/X11/xserver/ar_SY
./etc/X11/xserver/ar_SY.iso88596
./etc/X11/xserver/ar_SY.utf8
./etc/X11/xserver/ar_TN
./etc/X11/xserver/ar_TN.iso88596
./etc/X11/xserver/ar_TN.utf8
./etc/X11/xserver/ar_YE
./etc/X11/xserver/ar_YE.iso88596
./etc/X11/xserver/ar_YE.utf8
./etc/X11/xserver/be_BY
./etc/X11/xserver/be_BY.cp1251
./etc/X11/xserver/be_BY.utf8
./etc/X11/xserver/bg_BG
./etc/X11/xserver/bg_BG.ISO8859-5
./etc/X11/xserver/bg_BG.cp1251
./etc/X11/xserver/bg_BG.utf8
./etc/X11/xserver/bokmal
./etc/X11/xserver/br_FR
./etc/X11/xserver/br_FR.iso88591
./etc/X11/xserver/bs_BA
./etc/X11/xserver/bs_BA.iso88592
./etc/X11/xserver/ca
./etc/X11/xserver/ca.ISO8859-1
./etc/X11/xserver/ca.ISO8859-15
./etc/X11/xserver/ca_ES
./etc/X11/xserver/ca_ES.ISO8859-1
./etc/X11/xserver/ca_ES.ISO8859-15
./etc/X11/xserver/ca_ES.iso88591
./etc/X11/xserver/ca_ES.iso885915@euro
./etc/X11/xserver/ca_ES.utf8
./etc/X11/xserver/ca_ES@euro
./etc/X11/xserver/catalan
./etc/X11/xserver/croatian
./etc/X11/xserver/cs_CZ
./etc/X11/xserver/cs_CZ.ISO8859-2
./etc/X11/xserver/cs_CZ.iso88592
./etc/X11/xserver/cs_CZ.utf8
./etc/X11/xserver/cy_GB
./etc/X11/xserver/cy_GB.iso885914
./etc/X11/xserver/cz
./etc/X11/xserver/cz.ISO8859-2
./etc/X11/xserver/czech
./etc/X11/xserver/da
./etc/X11/xserver/da.ISO8859-1
./etc/X11/xserver/da.ISO8859-15
./etc/X11/xserver/da_DK
./etc/X11/xserver/da_DK.ISO8859-1
./etc/X11/xserver/da_DK.ISO8859-15
./etc/X11/xserver/da_DK.iso88591
./etc/X11/xserver/da_DK.iso885915
./etc/X11/xserver/da_DK.utf8
./etc/X11/xserver/danish
./etc/X11/xserver/dansk
./etc/X11/xserver/de
./etc/X11/xserver/de.ISO8859-1
./etc/X11/xserver/de.ISO8859-15
./etc/X11/xserver/de.UTF-8
./etc/X11/xserver/de_AT
./etc/X11/xserver/de_AT.ISO8859-1
./etc/X11/xserver/de_AT.ISO8859-15
./etc/X11/xserver/de_AT.iso88591
./etc/X11/xserver/de_AT.iso885915@euro
./etc/X11/xserver/de_AT.utf8
./etc/X11/xserver/de_AT@euro
./etc/X11/xserver/de_BE
./etc/X11/xserver/de_BE.iso88591
./etc/X11/xserver/de_BE.iso885915@euro
./etc/X11/xserver/de_BE@euro
./etc/X11/xserver/de_CH
./etc/X11/xserver/de_CH.ISO8859-1
./etc/X11/xserver/de_CH.iso88591
./etc/X11/xserver/de_CH.utf8
./etc/X11/xserver/de_DE
./etc/X11/xserver/de_DE.ISO8859-1
./etc/X11/xserver/de_DE.ISO8859-15
./etc/X11/xserver/de_DE.UTF-8
./etc/X11/xserver/de_DE.iso88591
./etc/X11/xserver/de_DE.iso885915@euro
./etc/X11/xserver/de_DE.utf8
./etc/X11/xserver/de_DE@euro
./etc/X11/xserver/de_LU
./etc/X11/xserver/de_LU.iso88591
./etc/X11/xserver/de_LU.iso885915@euro
./etc/X11/xserver/de_LU.utf8
./etc/X11/xserver/de_LU@euro
./etc/X11/xserver/deutsch
./etc/X11/xserver/el_GR
./etc/X11/xserver/el_GR.ISO8859-7
./etc/X11/xserver/el_GR.ISO8859-7@euro
./etc/X11/xserver/el_GR.iso88597
./etc/X11/xserver/el_GR.utf8
./etc/X11/xserver/en_AU
./etc/X11/xserver/en_AU.ISO8859-1
./etc/X11/xserver/en_AU.iso88591
./etc/X11/xserver/en_AU.utf8
./etc/X11/xserver/en_BW
./etc/X11/xserver/en_BW.iso88591
./etc/X11/xserver/en_CA
./etc/X11/xserver/en_CA.ISO8859-1
./etc/X11/xserver/en_CA.iso88591
./etc/X11/xserver/en_CA.utf8
./etc/X11/xserver/en_DK
./etc/X11/xserver/en_DK.iso88591
./etc/X11/xserver/en_GB
./etc/X11/xserver/en_GB.ISO8859-1
./etc/X11/xserver/en_GB.ISO8859-15
./etc/X11/xserver/en_GB.iso88591
./etc/X11/xserver/en_GB.iso885915
./etc/X11/xserver/en_GB.utf8
./etc/X11/xserver/en_HK
./etc/X11/xserver/en_HK.iso88591
./etc/X11/xserver/en_IE
./etc/X11/xserver/en_IE.ISO8859-1
./etc/X11/xserver/en_IE.ISO8859-15
./etc/X11/xserver/en_IE.iso88591
./etc/X11/xserver/en_IE.iso885915@euro
./etc/X11/xserver/en_IE.utf8
./etc/X11/xserver/en_IE@euro
./etc/X11/xserver/en_IN
./etc/X11/xserver/en_IN.utf8
./etc/X11/xserver/en_NZ
./etc/X11/xserver/en_NZ.ISO8859-1
./etc/X11/xserver/en_NZ.iso88591
./etc/X11/xserver/en_NZ.utf8
./etc/X11/xserver/en_PH
./etc/X11/xserver/en_PH.iso88591
./etc/X11/xserver/en_SG
./etc/X11/xserver/en_SG.iso88591
./etc/X11/xserver/en_US
./etc/X11/xserver/en_US.ISO8859-1
./etc/X11/xserver/en_US.ISO8859-15
./etc/X11/xserver/en_US.UTF-8
./etc/X11/xserver/en_US.iso88591
./etc/X11/xserver/en_US.iso885915
./etc/X11/xserver/en_US.utf8
./etc/X11/xserver/en_US/print
./etc/X11/xserver/en_US/print/Xprinters
./etc/X11/xserver/en_US/print/attributes
./etc/X11/xserver/en_US/print/attributes/document
./etc/X11/xserver/en_US/print/attributes/job
./etc/X11/xserver/en_US/print/attributes/printer
./etc/X11/xserver/en_US/print/ddx-config
./etc/X11/xserver/en_US/print/models
./etc/X11/xserver/en_ZA
./etc/X11/xserver/en_ZA.iso88591
./etc/X11/xserver/en_ZA.utf8
./etc/X11/xserver/en_ZW
./etc/X11/xserver/en_ZW.iso88591
./etc/X11/xserver/es_AR
./etc/X11/xserver/es_AR.ISO8859-1
./etc/X11/xserver/es_AR.iso88591
./etc/X11/xserver/es_AR.utf8
./etc/X11/xserver/es_BO
./etc/X11/xserver/es_BO.ISO8859-1
./etc/X11/xserver/es_BO.iso88591
./etc/X11/xserver/es_BO.utf8
./etc/X11/xserver/es_CL
./etc/X11/xserver/es_CL.ISO8859-1
./etc/X11/xserver/es_CL.iso88591
./etc/X11/xserver/es_CL.utf8
./etc/X11/xserver/es_CO
./etc/X11/xserver/es_CO.ISO8859-1
./etc/X11/xserver/es_CO.iso88591
./etc/X11/xserver/es_CO.utf8
./etc/X11/xserver/es_CR
./etc/X11/xserver/es_CR.ISO8859-1
./etc/X11/xserver/es_CR.iso88591
./etc/X11/xserver/es_CR.utf8
./etc/X11/xserver/es_DO
./etc/X11/xserver/es_DO.iso88591
./etc/X11/xserver/es_DO.utf8
./etc/X11/xserver/es_EC
./etc/X11/xserver/es_EC.ISO8859-1
./etc/X11/xserver/es_EC.iso88591
./etc/X11/xserver/es_EC.utf8
./etc/X11/xserver/es_ES
./etc/X11/xserver/es_ES.ISO8859-1
./etc/X11/xserver/es_ES.ISO8859-15
./etc/X11/xserver/es_ES.UTF-8
./etc/X11/xserver/es_ES.iso88591
./etc/X11/xserver/es_ES.iso885915@euro
./etc/X11/xserver/es_ES.utf8
./etc/X11/xserver/es_ES@euro
./etc/X11/xserver/es_GT
./etc/X11/xserver/es_GT.ISO8859-1
./etc/X11/xserver/es_GT.iso88591
./etc/X11/xserver/es_GT.utf8
./etc/X11/xserver/es_HN
./etc/X11/xserver/es_HN.iso88591
./etc/X11/xserver/es_HN.utf8
./etc/X11/xserver/es_MX
./etc/X11/xserver/es_MX.ISO8859-1
./etc/X11/xserver/es_MX.iso88591
./etc/X11/xserver/es_MX.utf8
./etc/X11/xserver/es_NI
./etc/X11/xserver/es_NI.ISO8859-1
./etc/X11/xserver/es_NI.iso88591
./etc/X11/xserver/es_NI.utf8
./etc/X11/xserver/es_PA
./etc/X11/xserver/es_PA.ISO8859-1
./etc/X11/xserver/es_PA.iso88591
./etc/X11/xserver/es_PA.utf8
./etc/X11/xserver/es_PE
./etc/X11/xserver/es_PE.ISO8859-1
./etc/X11/xserver/es_PE.iso88591
./etc/X11/xserver/es_PE.utf8
./etc/X11/xserver/es_PR
./etc/X11/xserver/es_PR.iso88591
./etc/X11/xserver/es_PR.utf8
./etc/X11/xserver/es_PY
./etc/X11/xserver/es_PY.ISO8859-1
./etc/X11/xserver/es_PY.iso88591
./etc/X11/xserver/es_PY.utf8
./etc/X11/xserver/es_SV
./etc/X11/xserver/es_SV.ISO8859-1
./etc/X11/xserver/es_SV.iso88591
./etc/X11/xserver/es_SV.utf8
./etc/X11/xserver/es_US
./etc/X11/xserver/es_US.iso88591
./etc/X11/xserver/es_UY
./etc/X11/xserver/es_UY.ISO8859-1
./etc/X11/xserver/es_UY.iso88591
./etc/X11/xserver/es_UY.utf8
./etc/X11/xserver/es_VE
./etc/X11/xserver/es_VE.ISO8859-1
./etc/X11/xserver/es_VE.iso88591
./etc/X11/xserver/es_VE.utf8
./etc/X11/xserver/et_EE
./etc/X11/xserver/et_EE.ISO8859-15
./etc/X11/xserver/et_EE.iso88591
./etc/X11/xserver/et_EE.utf8
./etc/X11/xserver/eu_ES
./etc/X11/xserver/eu_ES.iso88591
./etc/X11/xserver/eu_ES.iso885915@euro
./etc/X11/xserver/eu_ES@euro
./etc/X11/xserver/fa_IR.utf8
./etc/X11/xserver/fi_FI
./etc/X11/xserver/fi_FI.ISO8859-1
./etc/X11/xserver/fi_FI.ISO8859-15
./etc/X11/xserver/fi_FI.UTF-8
./etc/X11/xserver/fi_FI.iso88591
./etc/X11/xserver/fi_FI.iso885915@euro
./etc/X11/xserver/fi_FI.utf8
./etc/X11/xserver/fi_FI@euro
./etc/X11/xserver/fo_FO
./etc/X11/xserver/fo_FO.iso88591
./etc/X11/xserver/fo_FO.utf8
./etc/X11/xserver/fr_BE
./etc/X11/xserver/fr_BE.ISO8859-1
./etc/X11/xserver/fr_BE.ISO8859-15
./etc/X11/xserver/fr_BE.UTF-8
./etc/X11/xserver/fr_BE.iso88591
./etc/X11/xserver/fr_BE.iso885915@euro
./etc/X11/xserver/fr_BE.utf8
./etc/X11/xserver/fr_BE@euro
./etc/X11/xserver/fr_CA
./etc/X11/xserver/fr_CA.ISO8859-1
./etc/X11/xserver/fr_CA.iso88591
./etc/X11/xserver/fr_CA.utf8
./etc/X11/xserver/fr_CH
./etc/X11/xserver/fr_CH.ISO8859-1
./etc/X11/xserver/fr_CH.iso88591
./etc/X11/xserver/fr_CH.utf8
./etc/X11/xserver/fr_FR
./etc/X11/xserver/fr_FR.ISO8859-1
./etc/X11/xserver/fr_FR.ISO8859-15
./etc/X11/xserver/fr_FR.UTF-8
./etc/X11/xserver/fr_FR.iso88591
./etc/X11/xserver/fr_FR.iso885915@euro
./etc/X11/xserver/fr_FR.utf8
./etc/X11/xserver/fr_FR@euro
./etc/X11/xserver/fr_LU
./etc/X11/xserver/fr_LU.iso88591
./etc/X11/xserver/fr_LU.iso885915@euro
./etc/X11/xserver/fr_LU.utf8
./etc/X11/xserver/fr_LU@euro
./etc/X11/xserver/ga_IE
./etc/X11/xserver/ga_IE.iso88591
./etc/X11/xserver/ga_IE.iso885915@euro
./etc/X11/xserver/ga_IE.utf8
./etc/X11/xserver/ga_IE@euro
./etc/X11/xserver/gl_ES
./etc/X11/xserver/gl_ES.iso88591
./etc/X11/xserver/gl_ES.iso885915@euro
./etc/X11/xserver/gl_ES.utf8
./etc/X11/xserver/gl_ES@euro
./etc/X11/xserver/gv_GB
./etc/X11/xserver/gv_GB.iso88591
./etc/X11/xserver/he
./etc/X11/xserver/he_IL
./etc/X11/xserver/he_IL.ISO8859-8
./etc/X11/xserver/he_IL.UTF-8
./etc/X11/xserver/he_IL.iso88598
./etc/X11/xserver/he_IL.utf8
./etc/X11/xserver/hebrew
./etc/X11/xserver/hi_IN.UTF-8
./etc/X11/xserver/hi_IN.utf8
./etc/X11/xserver/hr_HR
./etc/X11/xserver/hr_HR.ISO8859-2
./etc/X11/xserver/hr_HR.iso88592
./etc/X11/xserver/hr_HR.utf8
./etc/X11/xserver/hu_HU
./etc/X11/xserver/hu_HU.ISO8859-2
./etc/X11/xserver/hu_HU.iso88592
./etc/X11/xserver/hu_HU.utf8
./etc/X11/xserver/id_ID
./etc/X11/xserver/id_ID.iso88591
./etc/X11/xserver/id_ID.utf8
./etc/X11/xserver/is_IS
./etc/X11/xserver/is_IS.ISO8859-1
./etc/X11/xserver/is_IS.iso88591
./etc/X11/xserver/is_IS.utf8
./etc/X11/xserver/it
./etc/X11/xserver/it.ISO8859-1
./etc/X11/xserver/it.ISO8859-15
./etc/X11/xserver/it.UTF-8
./etc/X11/xserver/it_CH
./etc/X11/xserver/it_CH.iso88591
./etc/X11/xserver/it_CH.utf8
./etc/X11/xserver/it_IT
./etc/X11/xserver/it_IT.ISO8859-1
./etc/X11/xserver/it_IT.ISO8859-15
./etc/X11/xserver/it_IT.UTF-8
./etc/X11/xserver/it_IT.iso88591
./etc/X11/xserver/it_IT.iso885915@euro
./etc/X11/xserver/it_IT.utf8
./etc/X11/xserver/it_IT@euro
./etc/X11/xserver/italian
./etc/X11/xserver/iw_IL
./etc/X11/xserver/iw_IL.iso88598
./etc/X11/xserver/ja
./etc/X11/xserver/ja_JP
./etc/X11/xserver/ja_JP.EUC
./etc/X11/xserver/ja_JP.PCK
./etc/X11/xserver/ja_JP.UTF-8
./etc/X11/xserver/ja_JP.eucJP
./etc/X11/xserver/ja_JP.eucjp
./etc/X11/xserver/ja_JP.sjis
./etc/X11/xserver/ja_JP.ujis
./etc/X11/xserver/ja_JP.utf8
./etc/X11/xserver/japan
./etc/X11/xserver/japanese
./etc/X11/xserver/japanese.euc
./etc/X11/xserver/japanese.sjis
./etc/X11/xserver/ka_GE
./etc/X11/xserver/ka_GE.georgianps
./etc/X11/xserver/kl_GL
./etc/X11/xserver/kl_GL.iso88591
./etc/X11/xserver/kl_GL.utf8
./etc/X11/xserver/ko
./etc/X11/xserver/ko.UTF-8
./etc/X11/xserver/ko_KR
./etc/X11/xserver/ko_KR.EUC
./etc/X11/xserver/ko_KR.EUC@dict
./etc/X11/xserver/ko_KR.UTF-8
./etc/X11/xserver/ko_KR.UTF-8@dict
./etc/X11/xserver/ko_KR.euckr
./etc/X11/xserver/ko_KR.utf8
./etc/X11/xserver/korean
./etc/X11/xserver/korean.euc
./etc/X11/xserver/kw_GB
./etc/X11/xserver/kw_GB.iso88591
./etc/X11/xserver/lithuanian
./etc/X11/xserver/lt
./etc/X11/xserver/lt.ISO8859-13
./etc/X11/xserver/lt_LT
./etc/X11/xserver/lt_LT.ISO8859-13
./etc/X11/xserver/lt_LT.iso885913
./etc/X11/xserver/lt_LT.utf8
./etc/X11/xserver/lv
./etc/X11/xserver/lv.ISO8859-13
./etc/X11/xserver/lv_LV
./etc/X11/xserver/lv_LV.ISO8859-13
./etc/X11/xserver/lv_LV.iso885913
./etc/X11/xserver/lv_LV.utf8
./etc/X11/xserver/mi_NZ
./etc/X11/xserver/mi_NZ.iso885913
./etc/X11/xserver/mk_MK
./etc/X11/xserver/mk_MK.ISO8859-5
./etc/X11/xserver/mk_MK.iso88595
./etc/X11/xserver/mk_MK.utf8
./etc/X11/xserver/mr_IN.utf8
./etc/X11/xserver/ms_MY
./etc/X11/xserver/ms_MY.iso88591
./etc/X11/xserver/mt_MT
./etc/X11/xserver/mt_MT.iso88593
./etc/X11/xserver/nb_NO
./etc/X11/xserver/nb_NO.ISO-8859-1
./etc/X11/xserver/nl
./etc/X11/xserver/nl.ISO8859-1
./etc/X11/xserver/nl.ISO8859-15
./etc/X11/xserver/nl_BE
./etc/X11/xserver/nl_BE.ISO8859-1
./etc/X11/xserver/nl_BE.ISO8859-15
./etc/X11/xserver/nl_BE.iso88591
./etc/X11/xserver/nl_BE.iso885915@euro
./etc/X11/xserver/nl_BE.utf8
./etc/X11/xserver/nl_BE@euro
./etc/X11/xserver/nl_NL
./etc/X11/xserver/nl_NL.ISO8859-1
./etc/X11/xserver/nl_NL.ISO8859-15
./etc/X11/xserver/nl_NL.iso88591
./etc/X11/xserver/nl_NL.iso885915@euro
./etc/X11/xserver/nl_NL.utf8
./etc/X11/xserver/nl_NL@euro
./etc/X11/xserver/nn_NO
./etc/X11/xserver/nn_NO.iso88591
./etc/X11/xserver/no
./etc/X11/xserver/no.ISO8859-1
./etc/X11/xserver/no_NO
./etc/X11/xserver/no_NO.ISO8859-1@bokmal
./etc/X11/xserver/no_NO.ISO8859-1@nynorsk
./etc/X11/xserver/no_NO.iso88591
./etc/X11/xserver/no_NO.utf8
./etc/X11/xserver/norwegian
./etc/X11/xserver/oc_FR
./etc/X11/xserver/oc_FR.iso88591
./etc/X11/xserver/pl_PL
./etc/X11/xserver/pl_PL.ISO8859-2
./etc/X11/xserver/pl_PL.UTF-8
./etc/X11/xserver/pl_PL.iso88592
./etc/X11/xserver/pl_PL.utf8
./etc/X11/xserver/polish
./etc/X11/xserver/portuguese
./etc/X11/xserver/pt
./etc/X11/xserver/pt.ISO8859-1
./etc/X11/xserver/pt.ISO8859-15
./etc/X11/xserver/pt_BR
./etc/X11/xserver/pt_BR.ISO8859-1
./etc/X11/xserver/pt_BR.UTF-8
./etc/X11/xserver/pt_BR.iso88591
./etc/X11/xserver/pt_BR.utf8
./etc/X11/xserver/pt_PT
./etc/X11/xserver/pt_PT.ISO8859-1
./etc/X11/xserver/pt_PT.ISO8859-15
./etc/X11/xserver/pt_PT.iso88591
./etc/X11/xserver/pt_PT.iso885915@euro
./etc/X11/xserver/pt_PT.utf8
./etc/X11/xserver/pt_PT@euro
./etc/X11/xserver/ro_RO
./etc/X11/xserver/ro_RO.ISO8859-2
./etc/X11/xserver/ro_RO.iso88592
./etc/X11/xserver/ro_RO.utf8
./etc/X11/xserver/romanian
./etc/X11/xserver/ru
./etc/X11/xserver/ru.ISO8859-5
./etc/X11/xserver/ru.UTF-8
./etc/X11/xserver/ru.ansi1251
./etc/X11/xserver/ru.koi8-r
./etc/X11/xserver/ru_RU
./etc/X11/xserver/ru_RU.ANSI1251
./etc/X11/xserver/ru_RU.ISO8859-5
./etc/X11/xserver/ru_RU.KOI8-R
./etc/X11/xserver/ru_RU.UTF-8
./etc/X11/xserver/ru_RU.iso88595
./etc/X11/xserver/ru_RU.koi8r
./etc/X11/xserver/ru_RU.utf8
./etc/X11/xserver/ru_SU
./etc/X11/xserver/ru_UA
./etc/X11/xserver/ru_UA.koi8u
./etc/X11/xserver/russian
./etc/X11/xserver/se_NO
./etc/X11/xserver/se_NO.utf8
./etc/X11/xserver/sh
./etc/X11/xserver/sh.ISO8859-2
./etc/X11/xserver/sh_BA.ISO8859-2@bosnia
./etc/X11/xserver/sh_YU
./etc/X11/xserver/sh_YU.iso88592
./etc/X11/xserver/sh_YU.utf8
./etc/X11/xserver/sk
./etc/X11/xserver/sk.ISO8859-2
./etc/X11/xserver/sk_SK
./etc/X11/xserver/sk_SK.ISO8859-2
./etc/X11/xserver/sk_SK.iso88592
./etc/X11/xserver/sk_SK.utf8
./etc/X11/xserver/sl_SI
./etc/X11/xserver/sl_SI.ISO8859-2
./etc/X11/xserver/sl_SI.iso88592
./etc/X11/xserver/sl_SI.utf8
./etc/X11/xserver/slovak
./etc/X11/xserver/slovene
./etc/X11/xserver/slovenian
./etc/X11/xserver/spanish
./etc/X11/xserver/sq_AL
./etc/X11/xserver/sq_AL.ISO8859-2
./etc/X11/xserver/sq_AL.iso88591
./etc/X11/xserver/sq_AL.utf8
./etc/X11/xserver/sr_SP
./etc/X11/xserver/sr_SP.ISO8859-5
./etc/X11/xserver/sr_YU
./etc/X11/xserver/sr_YU.ISO8859-5
./etc/X11/xserver/sr_YU.iso88592
./etc/X11/xserver/sr_YU.iso88595@cyrillic
./etc/X11/xserver/sr_YU.utf8
./etc/X11/xserver/sr_YU@cyrillic
./etc/X11/xserver/su
./etc/X11/xserver/su.ISO8859-1
./etc/X11/xserver/sv
./etc/X11/xserver/sv.ISO8859-1
./etc/X11/xserver/sv.ISO8859-15
./etc/X11/xserver/sv.UTF-8
./etc/X11/xserver/sv_FI
./etc/X11/xserver/sv_FI.iso88591
./etc/X11/xserver/sv_FI.iso885915@euro
./etc/X11/xserver/sv_FI.utf8
./etc/X11/xserver/sv_FI@euro
./etc/X11/xserver/sv_SE
./etc/X11/xserver/sv_SE.ISO8859-1
./etc/X11/xserver/sv_SE.ISO8859-15
./etc/X11/xserver/sv_SE.UTF-8
./etc/X11/xserver/sv_SE.iso88591
./etc/X11/xserver/sv_SE.iso885915
./etc/X11/xserver/sv_SE.utf8
./etc/X11/xserver/swedish
./etc/X11/xserver/ta_IN
./etc/X11/xserver/ta_IN.utf8
./etc/X11/xserver/te_IN
./etc/X11/xserver/te_IN.utf8
./etc/X11/xserver/tg_TJ
./etc/X11/xserver/tg_TJ.koi8t
./etc/X11/xserver/th
./etc/X11/xserver/th_TH
./etc/X11/xserver/th_TH.ISO8859-11
./etc/X11/xserver/th_TH.TIS620
./etc/X11/xserver/th_TH.UTF-8
./etc/X11/xserver/th_TH.tis620
./etc/X11/xserver/th_TH.utf8
./etc/X11/xserver/thai
./etc/X11/xserver/tl_PH
./etc/X11/xserver/tl_PH.iso88591
./etc/X11/xserver/tr
./etc/X11/xserver/tr.ISO8859-9
./etc/X11/xserver/tr_TR
./etc/X11/xserver/tr_TR.ISO8859-9
./etc/X11/xserver/tr_TR.UTF-8
./etc/X11/xserver/tr_TR.iso88599
./etc/X11/xserver/tr_TR.utf8
./etc/X11/xserver/turkish
./etc/X11/xserver/uk_UA
./etc/X11/xserver/uk_UA.koi8u
./etc/X11/xserver/uk_UA.utf8
./etc/X11/xserver/ur_PK
./etc/X11/xserver/ur_PK.utf8
./etc/X11/xserver/uz_UZ
./etc/X11/xserver/uz_UZ.iso88591
./etc/X11/xserver/vi_VN
./etc/X11/xserver/vi_VN.tcvn
./etc/X11/xserver/vi_VN.utf8
./etc/X11/xserver/wa_BE
./etc/X11/xserver/wa_BE.iso88591
./etc/X11/xserver/wa_BE.iso885915@euro
./etc/X11/xserver/wa_BE@euro
./etc/X11/xserver/yi_US
./etc/X11/xserver/yi_US.cp1255
./etc/X11/xserver/zh
./etc/X11/xserver/zh.GBK
./etc/X11/xserver/zh.UTF-8
./etc/X11/xserver/zh_CN
./etc/X11/xserver/zh_CN.EUC
./etc/X11/xserver/zh_CN.EUC@pinyin
./etc/X11/xserver/zh_CN.EUC@radical
./etc/X11/xserver/zh_CN.EUC@stroke
./etc/X11/xserver/zh_CN.GB18030
./etc/X11/xserver/zh_CN.GB18030@pinyin
./etc/X11/xserver/zh_CN.GB18030@radical
./etc/X11/xserver/zh_CN.GB18030@stroke
./etc/X11/xserver/zh_CN.GBK
./etc/X11/xserver/zh_CN.GBK@pinyin
./etc/X11/xserver/zh_CN.GBK@radical
./etc/X11/xserver/zh_CN.GBK@stroke
./etc/X11/xserver/zh_CN.UTF-8
./etc/X11/xserver/zh_CN.UTF-8@pinyin
./etc/X11/xserver/zh_CN.UTF-8@radical
./etc/X11/xserver/zh_CN.UTF-8@stroke
./etc/X11/xserver/zh_CN.gb18030
./etc/X11/xserver/zh_CN.gb2312
./etc/X11/xserver/zh_CN.gbk
./etc/X11/xserver/zh_CN.utf8
./etc/X11/xserver/zh_HK
./etc/X11/xserver/zh_HK.BIG5HK
./etc/X11/xserver/zh_HK.BIG5HK@radical
./etc/X11/xserver/zh_HK.BIG5HK@stroke
./etc/X11/xserver/zh_HK.UTF-8
./etc/X11/xserver/zh_HK.UTF-8@radical
./etc/X11/xserver/zh_HK.UTF-8@stroke
./etc/X11/xserver/zh_HK.big5hkscs
./etc/X11/xserver/zh_HK.utf8
./etc/X11/xserver/zh_TW
./etc/X11/xserver/zh_TW.BIG5
./etc/X11/xserver/zh_TW.BIG5@pinyin
./etc/X11/xserver/zh_TW.BIG5@radical
./etc/X11/xserver/zh_TW.BIG5@stroke
./etc/X11/xserver/zh_TW.BIG5@zhuyin
./etc/X11/xserver/zh_TW.EUC
./etc/X11/xserver/zh_TW.EUC@pinyin
./etc/X11/xserver/zh_TW.EUC@radical
./etc/X11/xserver/zh_TW.EUC@stroke
./etc/X11/xserver/zh_TW.EUC@zhuyin
./etc/X11/xserver/zh_TW.UTF-8
./etc/X11/xserver/zh_TW.UTF-8@pinyin
./etc/X11/xserver/zh_TW.UTF-8@radical
./etc/X11/xserver/zh_TW.UTF-8@stroke
./etc/X11/xserver/zh_TW.UTF-8@zhuyin
./etc/X11/xserver/zh_TW.big5
./etc/X11/xserver/zh_TW.euctw
./etc/X11/xserver/zh_TW.utf8
./etc/X11/xsm
./usr/X11R6/bin/Xorg
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/dga
./usr/X11R6/bin/gtf
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xorgcfg
./usr/X11R6/bin/xorgconfig
./usr/X11R6/bin/xrx
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/X11/misc.h
./usr/X11R6/include/X11/os.h
./usr/X11R6/include/freetype2/freetype/ftgzip.h
./usr/X11R6/include/freetype2/freetype/ftincrem.h
./usr/X11R6/include/freetype2/freetype/ftpfr.h
./usr/X11R6/include/freetype2/freetype/ftwinfnt.h
./usr/X11R6/include/ft2build.h
./usr/X11R6/lib/X11/doc/OS2.Notes
./usr/X11R6/lib/X11/doc/README.Darwin
./usr/X11R6/lib/X11/doc/README.LynxOS
./usr/X11R6/lib/X11/doc/README.NetBSD
./usr/X11R6/lib/X11/doc/README.OpenBSD
./usr/X11R6/lib/X11/doc/README.SCO
./usr/X11R6/lib/X11/doc/README.Solaris
./usr/X11R6/lib/X11/getconfig/xorg.cfg
./usr/X11R6/lib/libFS.so.8.0
./usr/X11R6/lib/libICE.so.8.1
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11.so.9.0
./usr/X11R6/lib/libXRes.so.3.0
./usr/X11R6/lib/libXTrap.so.9.0
./usr/X11R6/lib/libXau.so.9.0
./usr/X11R6/lib/libXaw.so.11.0
./usr/X11R6/lib/libXaw6.so.9.0
./usr/X11R6/lib/libXaw7.so.10.0
./usr/X11R6/lib/libXaw7.so.11.0
./usr/X11R6/lib/libXcomposite.so.2.0
./usr/X11R6/lib/libXcursor.so.3.0
./usr/X11R6/lib/libXdamage.so.2.0
./usr/X11R6/lib/libXdmcp.so.9.0
./usr/X11R6/lib/libXevie.so.1.0
./usr/X11R6/lib/libXext.so.9.0
./usr/X11R6/lib/libXfixes.so.4.0
./usr/X11R6/lib/libXfont.so.4.0
./usr/X11R6/lib/libXfontcache.so.4.0
./usr/X11R6/lib/libXft.so.6.0
./usr/X11R6/lib/libXft1.so.4.0
./usr/X11R6/lib/libXi.so.9.0
./usr/X11R6/lib/libXinerama.so.4.0
./usr/X11R6/lib/libXmu.so.9.0
./usr/X11R6/lib/libXmuu.so.4.0
./usr/X11R6/lib/libXp.so.9.0
./usr/X11R6/lib/libXpm.so.7.0
./usr/X11R6/lib/libXrandr.so.5.0
./usr/X11R6/lib/libXrender.so.4.1
./usr/X11R6/lib/libXss.so.4.0
./usr/X11R6/lib/libXt.so.9.0
./usr/X11R6/lib/libXtst.so.9.0
./usr/X11R6/lib/libXv.so.4.0
./usr/X11R6/lib/libXvMC.so.4.1
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.so.4.0
./usr/X11R6/lib/libXxf86misc.so.4.0
./usr/X11R6/lib/libXxf86vm.so.4.0
./usr/X11R6/lib/libexpat.so.5.0
./usr/X11R6/lib/libfontconfig.so.3.0
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.13.1
./usr/X11R6/lib/liboldX.so.9.0
./usr/X11R6/lib/libxkbfile.so.3.0
./usr/X11R6/lib/libxkbui.so.3.0
./usr/X11R6/lib/libxrx.so.7.0
./usr/X11R6/lib/libxrxnest.so.7.0
./usr/X11R6/man/cat1/Xorg.0
./usr/X11R6/man/cat1/bdftruncate.0
./usr/X11R6/man/cat1/dga.0
./usr/X11R6/man/cat1/gtf.0
./usr/X11R6/man/cat1/libxrx.0
./usr/X11R6/man/cat1/ucs2any.0
./usr/X11R6/man/cat1/xorgcfg.0
./usr/X11R6/man/cat1/xorgconfig.0
./usr/X11R6/man/cat1/xrx.0
./usr/X11R6/man/cat3/XDGA.0
./usr/X11R6/man/cat3/XDGAChangePixmapMode.0
./usr/X11R6/man/cat3/XDGACloseFramebuffer.0
./usr/X11R6/man/cat3/XDGACopyArea.0
./usr/X11R6/man/cat3/XDGACopyTransparentArea.0
./usr/X11R6/man/cat3/XDGACreateColormap.0
./usr/X11R6/man/cat3/XDGAFillRectangle.0
./usr/X11R6/man/cat3/XDGAGetViewportStatus.0
./usr/X11R6/man/cat3/XDGAInstallColormap.0
./usr/X11R6/man/cat3/XDGAKeyEventToXKeyEvent.0
./usr/X11R6/man/cat3/XDGAOpenFramebuffer.0
./usr/X11R6/man/cat3/XDGAQueryExtension.0
./usr/X11R6/man/cat3/XDGAQueryModes.0
./usr/X11R6/man/cat3/XDGAQueryVersion.0
./usr/X11R6/man/cat3/XDGASelectInput.0
./usr/X11R6/man/cat3/XDGASetClientVersion.0
./usr/X11R6/man/cat3/XDGASetMode.0
./usr/X11R6/man/cat3/XDGASetViewport.0
./usr/X11R6/man/cat3/XDGASync.0
./usr/X11R6/man/cat3/XF86DGA.0
./usr/X11R6/man/cat3/XF86Misc.0
./usr/X11R6/man/cat3/XF86MiscGetKbdSettings.0
./usr/X11R6/man/cat3/XF86MiscGetMouseSettings.0
./usr/X11R6/man/cat3/XF86MiscGetSaver.0
./usr/X11R6/man/cat3/XF86MiscQueryExtension.0
./usr/X11R6/man/cat3/XF86MiscQueryVersion.0
./usr/X11R6/man/cat3/XF86MiscSetKbdSettings.0
./usr/X11R6/man/cat3/XF86MiscSetMouseSettings.0
./usr/X11R6/man/cat3/XF86MiscSetSaver.0
./usr/X11R6/man/cat3/XF86VidMode.0
./usr/X11R6/man/cat3/XF86VidModeDeleteModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetAllModeLines.0
./usr/X11R6/man/cat3/XF86VidModeGetDotClocks.0
./usr/X11R6/man/cat3/XF86VidModeGetGamma.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRampSize.0
./usr/X11R6/man/cat3/XF86VidModeGetModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetMonitor.0
./usr/X11R6/man/cat3/XF86VidModeGetPermissions.0
./usr/X11R6/man/cat3/XF86VidModeGetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeLockModeSwitch.0
./usr/X11R6/man/cat3/XF86VidModeModModeLine.0
./usr/X11R6/man/cat3/XF86VidModeQueryExtension.0
./usr/X11R6/man/cat3/XF86VidModeQueryVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetClientVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetGamma.0
./usr/X11R6/man/cat3/XF86VidModeSetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeSetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeSwitchMode.0
./usr/X11R6/man/cat3/XF86VidModeSwitchToMode.0
./usr/X11R6/man/cat3/XF86VidModeValidateModeLine.0
./usr/X11R6/man/cat3/XFree86-DGA.0
./usr/X11R6/man/cat5/xorg.conf.0
./usr/X11R6/man/cat7/Xprint.0
./var/db/xkb
./var/db/xkb/README
