./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xdriinfo
./usr/X11R6/bin/xfs
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/lib/libFS.so.8.0
./usr/X11R6/lib/libGL.a
./usr/X11R6/lib/libGL.so.7.3
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.so.7.0
./usr/X11R6/lib/libGLU_pic.a
./usr/X11R6/lib/libGL_pic.a
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.5.1
./usr/X11R6/lib/libGLw_pic.a
./usr/X11R6/lib/libICE.so.8.1
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11.so.11.1
./usr/X11R6/lib/libXRes.so.4.0
./usr/X11R6/lib/libXTrap.so.10.0
./usr/X11R6/lib/libXau.so.9.0
./usr/X11R6/lib/libXaw.so.13.0
./usr/X11R6/lib/libXaw7.so.12.0
./usr/X11R6/lib/libXaw8.so.13.0
./usr/X11R6/lib/libXcomposite.so.3.0
./usr/X11R6/lib/libXcursor.so.4.0
./usr/X11R6/lib/libXdamage.so.3.1
./usr/X11R6/lib/libXdmcp.so.9.0
./usr/X11R6/lib/libXevie.so.2.0
./usr/X11R6/lib/libXext.so.10.0
./usr/X11R6/lib/libXfixes.so.5.0
./usr/X11R6/lib/libXfont.so.8.0
./usr/X11R6/lib/libXfontcache.so.4.0
./usr/X11R6/lib/libXft.so.7.0
./usr/X11R6/lib/libXi.so.10.0
./usr/X11R6/lib/libXinerama.so.5.0
./usr/X11R6/lib/libXmu.so.10.0
./usr/X11R6/lib/libXmuu.so.5.0
./usr/X11R6/lib/libXp.so.10.0
./usr/X11R6/lib/libXpm.so.8.0
./usr/X11R6/lib/libXprintAppUtil.so.1.0
./usr/X11R6/lib/libXprintUtil.so.1.0
./usr/X11R6/lib/libXrandr.so.6.0
./usr/X11R6/lib/libXrender.so.5.0
./usr/X11R6/lib/libXss.so.5.0
./usr/X11R6/lib/libXt.so.10.0
./usr/X11R6/lib/libXtst.so.10.0
./usr/X11R6/lib/libXv.so.5.0
./usr/X11R6/lib/libXvMC.so.5.0
./usr/X11R6/lib/libXvMCW.so.1.0
./usr/X11R6/lib/libXxf86dga.so.5.0
./usr/X11R6/lib/libXxf86misc.so.5.0
./usr/X11R6/lib/libXxf86vm.so.5.0
./usr/X11R6/lib/libdmx.so.1.0
./usr/X11R6/lib/libfontconfig.so.5.1
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.16.1
./usr/X11R6/lib/libfreetype_pic.a
./usr/X11R6/lib/liblbxutil.so.1.0
./usr/X11R6/lib/liboldX.so.10.0
./usr/X11R6/lib/libpixman-1.so.12.0
./usr/X11R6/lib/libxkbfile.so.4.0
./usr/X11R6/lib/pkgconfig/gl.pc
./usr/X11R6/lib/pkgconfig/glu.pc
./usr/X11R6/lib/pkgconfig/glw.pc
./usr/X11R6/man/cat1/glxgears.0
./usr/X11R6/man/cat1/glxinfo.0
./usr/X11R6/man/man1/bdftruncate.1
./usr/X11R6/man/man1/dga.1
./usr/X11R6/man/man1/ucs2any.1
./usr/X11R6/man/man1/xdriinfo.1
./usr/X11R6/man/man1/xfs.1
./var/cache/fontconfig/06967e83801ccef301685ecdd941333e-m68k.cache-2
./var/cache/fontconfig/0fe0af1d5898cfe43064332244d1dc15-m68k.cache-2
./var/cache/fontconfig/1bd20f0f0c9d7d1d5fd55b69fcc2b3a3-m68k.cache-2
./var/cache/fontconfig/2cee944125173ffd13126fb55c9a0dc1-m68k.cache-2
./var/cache/fontconfig/68418e0da60dfe4003a8c2435e92b1d3-m68k.cache-2
./var/cache/fontconfig/6ac606a6cc613b1dd45fa75d9315a55e-m68k.cache-2
./var/cache/fontconfig/7c10409a5d7a696d98ceb77b9b1e9209-m68k.cache-2
./var/cache/fontconfig/8b934b58f0acb2e86a0bbbb5d24d97c0-m68k.cache-2
./var/cache/fontconfig/90acf7d99f5044d4df0432f2d0f16b42-m68k.cache-2
./var/cache/fontconfig/be2547a64937fd44a1f33dfd1eea53e8-m68k.cache-2
./var/cache/fontconfig/d929d2c542e4f6652ca46d613e4b360e-m68k.cache-2
./var/cache/fontconfig/f8033d5e4c6effb98c84b18a50eef42d-m68k.cache-2
