./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xdriinfo
./usr/X11R6/include/EGL/egl.h
./usr/X11R6/include/EGL/eglext.h
./usr/X11R6/include/EGL/eglextchromium.h
./usr/X11R6/include/EGL/eglmesaext.h
./usr/X11R6/include/EGL/eglplatform.h
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/gl_mangle.h
./usr/X11R6/include/GL/glcorearb.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glu_mangle.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glx_mangle.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/internal/dri_interface.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/include/GL/wglext.h
./usr/X11R6/include/GLES/egl.h
./usr/X11R6/include/GLES/gl.h
./usr/X11R6/include/GLES/glext.h
./usr/X11R6/include/GLES/glplatform.h
./usr/X11R6/include/GLES2/gl2.h
./usr/X11R6/include/GLES2/gl2ext.h
./usr/X11R6/include/GLES2/gl2platform.h
./usr/X11R6/include/GLES3/gl3.h
./usr/X11R6/include/GLES3/gl31.h
./usr/X11R6/include/GLES3/gl3ext.h
./usr/X11R6/include/GLES3/gl3platform.h
./usr/X11R6/include/KHR/khrplatform.h
./usr/X11R6/include/X11/dri/xf86dri.h
./usr/X11R6/include/X11/dri/xf86driproto.h
./usr/X11R6/include/X11/dri/xf86dristr.h
./usr/X11R6/include/X11/extensions/dri2proto.h
./usr/X11R6/include/X11/extensions/dri2tokens.h
./usr/X11R6/include/epoxy/egl.h
./usr/X11R6/include/epoxy/egl_generated.h
./usr/X11R6/include/epoxy/gl.h
./usr/X11R6/include/epoxy/gl_generated.h
./usr/X11R6/include/epoxy/glx.h
./usr/X11R6/include/epoxy/glx_generated.h
./usr/X11R6/include/gbm.h
./usr/X11R6/include/libdrm
./usr/X11R6/include/libdrm/amdgpu.h
./usr/X11R6/include/libdrm/amdgpu_drm.h
./usr/X11R6/include/libdrm/drm.h
./usr/X11R6/include/libdrm/drm_fourcc.h
./usr/X11R6/include/libdrm/drm_mode.h
./usr/X11R6/include/libdrm/drm_sarea.h
./usr/X11R6/include/libdrm/i915_drm.h
./usr/X11R6/include/libdrm/mach64_drm.h
./usr/X11R6/include/libdrm/mga_drm.h
./usr/X11R6/include/libdrm/nouveau.h
./usr/X11R6/include/libdrm/nouveau_drm.h
./usr/X11R6/include/libdrm/qxl_drm.h
./usr/X11R6/include/libdrm/r128_drm.h
./usr/X11R6/include/libdrm/r600_pci_ids.h
./usr/X11R6/include/libdrm/radeon_bo.h
./usr/X11R6/include/libdrm/radeon_bo_gem.h
./usr/X11R6/include/libdrm/radeon_bo_int.h
./usr/X11R6/include/libdrm/radeon_cs.h
./usr/X11R6/include/libdrm/radeon_cs_gem.h
./usr/X11R6/include/libdrm/radeon_cs_int.h
./usr/X11R6/include/libdrm/radeon_drm.h
./usr/X11R6/include/libdrm/radeon_surface.h
./usr/X11R6/include/libdrm/savage_drm.h
./usr/X11R6/include/libdrm/sis_drm.h
./usr/X11R6/include/libdrm/tegra_drm.h
./usr/X11R6/include/libdrm/via_drm.h
./usr/X11R6/include/libdrm/vmwgfx_drm.h
./usr/X11R6/include/pixman-1/pixman-version.h
./usr/X11R6/include/pixman-1/pixman.h
./usr/X11R6/include/txc_dxtn.h
./usr/X11R6/include/xf86drm.h
./usr/X11R6/include/xf86drmMode.h
./usr/X11R6/include/xorg
./usr/X11R6/lib/libEGL.la
./usr/X11R6/lib/libEGL.so.1.0
./usr/X11R6/lib/libFS.so.10.0
./usr/X11R6/lib/libGL.la
./usr/X11R6/lib/libGL.so.16.0
./usr/X11R6/lib/libGLESv1_CM.la
./usr/X11R6/lib/libGLESv1_CM.so.1.0
./usr/X11R6/lib/libGLESv2.la
./usr/X11R6/lib/libGLESv2.so.1.0
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.la
./usr/X11R6/lib/libGLU.so.9.0
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.6.0
./usr/X11R6/lib/libICE.so.10.0
./usr/X11R6/lib/libOSMesa.la
./usr/X11R6/lib/libOSMesa.so.9.0
./usr/X11R6/lib/libSM.so.9.0
./usr/X11R6/lib/libX11-xcb.so.2.0
./usr/X11R6/lib/libX11.so.16.1
./usr/X11R6/lib/libXRes.so.5.0
./usr/X11R6/lib/libXau.so.10.0
./usr/X11R6/lib/libXaw.so.15.0
./usr/X11R6/lib/libXaw7.so.15.0
./usr/X11R6/lib/libXcomposite.so.4.0
./usr/X11R6/lib/libXcursor.so.5.0
./usr/X11R6/lib/libXdamage.so.4.0
./usr/X11R6/lib/libXdmcp.so.11.0
./usr/X11R6/lib/libXext.so.13.0
./usr/X11R6/lib/libXfixes.so.6.0
./usr/X11R6/lib/libXfont.so.12.0
./usr/X11R6/lib/libXfontcache.so.5.0
./usr/X11R6/lib/libXft.so.9.0
./usr/X11R6/lib/libXi.so.12.1
./usr/X11R6/lib/libXinerama.so.6.0
./usr/X11R6/lib/libXmu.so.11.0
./usr/X11R6/lib/libXmuu.so.6.0
./usr/X11R6/lib/libXpm.so.9.0
./usr/X11R6/lib/libXrandr.so.7.0
./usr/X11R6/lib/libXrender.so.6.0
./usr/X11R6/lib/libXss.so.6.0
./usr/X11R6/lib/libXt.so.11.0
./usr/X11R6/lib/libXtst.so.11.0
./usr/X11R6/lib/libXv.so.6.0
./usr/X11R6/lib/libXvMC.so.6.0
./usr/X11R6/lib/libXvMCW.so.2.0
./usr/X11R6/lib/libXxf86dga.so.6.0
./usr/X11R6/lib/libXxf86misc.so.6.0
./usr/X11R6/lib/libXxf86vm.so.6.0
./usr/X11R6/lib/libdmx.so.2.0
./usr/X11R6/lib/libdrm.la
./usr/X11R6/lib/libdrm.so.7.0
./usr/X11R6/lib/libdrm_amdgpu.la
./usr/X11R6/lib/libdrm_amdgpu.so.1.0
./usr/X11R6/lib/libdrm_nouveau.la
./usr/X11R6/lib/libdrm_nouveau.so.2.0
./usr/X11R6/lib/libdrm_radeon.la
./usr/X11R6/lib/libdrm_radeon.so.4.0
./usr/X11R6/lib/libepoxy.a
./usr/X11R6/lib/libepoxy.so.2.0
./usr/X11R6/lib/libfontconfig.so.9.1
./usr/X11R6/lib/libfontenc.so.4.0
./usr/X11R6/lib/libfreetype.so.24.1
./usr/X11R6/lib/libgbm.la
./usr/X11R6/lib/libgbm.so.0.0
./usr/X11R6/lib/libglapi.la
./usr/X11R6/lib/libglapi.so.0.1
./usr/X11R6/lib/libpciaccess.so.2.0
./usr/X11R6/lib/libpixman-1.a
./usr/X11R6/lib/libpixman-1.la
./usr/X11R6/lib/libpixman-1.so.32.6
./usr/X11R6/lib/libpthread-stubs.so.2.0
./usr/X11R6/lib/libtxc_dxtn.a
./usr/X11R6/lib/libtxc_dxtn.so.0.0
./usr/X11R6/lib/libxcb-composite.so.1.0
./usr/X11R6/lib/libxcb-cursor.so.0.0
./usr/X11R6/lib/libxcb-damage.so.1.0
./usr/X11R6/lib/libxcb-dpms.so.1.0
./usr/X11R6/lib/libxcb-dri2.so.1.1
./usr/X11R6/lib/libxcb-dri3.so.0.0
./usr/X11R6/lib/libxcb-ewmh.so.2.0
./usr/X11R6/lib/libxcb-glx.so.1.0
./usr/X11R6/lib/libxcb-icccm.so.4.0
./usr/X11R6/lib/libxcb-image.so.2.0
./usr/X11R6/lib/libxcb-keysyms.so.3.0
./usr/X11R6/lib/libxcb-present.so.0.0
./usr/X11R6/lib/libxcb-randr.so.2.1
./usr/X11R6/lib/libxcb-record.so.1.0
./usr/X11R6/lib/libxcb-render-util.so.2.0
./usr/X11R6/lib/libxcb-render.so.1.0
./usr/X11R6/lib/libxcb-res.so.1.1
./usr/X11R6/lib/libxcb-screensaver.so.1.0
./usr/X11R6/lib/libxcb-shape.so.1.0
./usr/X11R6/lib/libxcb-shm.so.1.1
./usr/X11R6/lib/libxcb-sync.so.1.1
./usr/X11R6/lib/libxcb-util.so.0.0
./usr/X11R6/lib/libxcb-xevie.so.1.0
./usr/X11R6/lib/libxcb-xf86dri.so.2.0
./usr/X11R6/lib/libxcb-xfixes.so.1.1
./usr/X11R6/lib/libxcb-xinerama.so.1.0
./usr/X11R6/lib/libxcb-xkb.so.0.0
./usr/X11R6/lib/libxcb-xprint.so.2.0
./usr/X11R6/lib/libxcb-xtest.so.1.0
./usr/X11R6/lib/libxcb-xv.so.1.0
./usr/X11R6/lib/libxcb-xvmc.so.1.0
./usr/X11R6/lib/libxcb.so.3.2
./usr/X11R6/lib/libxkbfile.so.6.0
./usr/X11R6/lib/libxkbui.so.5.0
./usr/X11R6/lib/pkgconfig/dri.pc
./usr/X11R6/lib/pkgconfig/dri2proto.pc
./usr/X11R6/lib/pkgconfig/egl.pc
./usr/X11R6/lib/pkgconfig/epoxy.pc
./usr/X11R6/lib/pkgconfig/gbm.pc
./usr/X11R6/lib/pkgconfig/gl.pc
./usr/X11R6/lib/pkgconfig/glesv1_cm.pc
./usr/X11R6/lib/pkgconfig/glesv2.pc
./usr/X11R6/lib/pkgconfig/glu.pc
./usr/X11R6/lib/pkgconfig/glw.pc
./usr/X11R6/lib/pkgconfig/libdrm.pc
./usr/X11R6/lib/pkgconfig/osmesa.pc
./usr/X11R6/lib/pkgconfig/pixman-1.pc
./usr/X11R6/lib/pkgconfig/xf86driproto.pc
./usr/X11R6/lib/xorg/protocol.txt
./usr/X11R6/man/man1/bdftruncate.1
./usr/X11R6/man/man1/dga.1
./usr/X11R6/man/man1/glxgears.1
./usr/X11R6/man/man1/glxinfo.1
./usr/X11R6/man/man1/ucs2any.1
./usr/X11R6/man/man1/xdriinfo.1
./usr/X11R6/man/man3/XDGA.3
./usr/X11R6/man/man3/XDGAChangePixmapMode.3
./usr/X11R6/man/man3/XDGACloseFramebuffer.3
./usr/X11R6/man/man3/XDGACopyArea.3
./usr/X11R6/man/man3/XDGACopyTransparentArea.3
./usr/X11R6/man/man3/XDGACreateColormap.3
./usr/X11R6/man/man3/XDGAFillRectangle.3
./usr/X11R6/man/man3/XDGAGetViewportStatus.3
./usr/X11R6/man/man3/XDGAInstallColormap.3
./usr/X11R6/man/man3/XDGAKeyEventToXKeyEvent.3
./usr/X11R6/man/man3/XDGAOpenFramebuffer.3
./usr/X11R6/man/man3/XDGAQueryExtension.3
./usr/X11R6/man/man3/XDGAQueryModes.3
./usr/X11R6/man/man3/XDGAQueryVersion.3
./usr/X11R6/man/man3/XDGASelectInput.3
./usr/X11R6/man/man3/XDGASetClientVersion.3
./usr/X11R6/man/man3/XDGASetMode.3
./usr/X11R6/man/man3/XDGASetViewport.3
./usr/X11R6/man/man3/XDGASync.3
./usr/X11R6/man/man3/XF86DGA.3
./usr/X11R6/man/man3/XF86Misc.3
./usr/X11R6/man/man3/XF86MiscGetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscGetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscGetSaver.3
./usr/X11R6/man/man3/XF86MiscQueryExtension.3
./usr/X11R6/man/man3/XF86MiscQueryVersion.3
./usr/X11R6/man/man3/XF86MiscSetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscSetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscSetSaver.3
./usr/X11R6/man/man3/XF86VM.3
./usr/X11R6/man/man3/XF86VidModeDeleteModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetAllModeLines.3
./usr/X11R6/man/man3/XF86VidModeGetDotClocks.3
./usr/X11R6/man/man3/XF86VidModeGetGamma.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRampSize.3
./usr/X11R6/man/man3/XF86VidModeGetModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetMonitor.3
./usr/X11R6/man/man3/XF86VidModeGetPermissions.3
./usr/X11R6/man/man3/XF86VidModeGetViewPort.3
./usr/X11R6/man/man3/XF86VidModeLockModeSwitch.3
./usr/X11R6/man/man3/XF86VidModeModModeLine.3
./usr/X11R6/man/man3/XF86VidModeQueryExtension.3
./usr/X11R6/man/man3/XF86VidModeQueryVersion.3
./usr/X11R6/man/man3/XF86VidModeSetClientVersion.3
./usr/X11R6/man/man3/XF86VidModeSetGamma.3
./usr/X11R6/man/man3/XF86VidModeSetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeSetViewPort.3
./usr/X11R6/man/man3/XF86VidModeSwitchMode.3
./usr/X11R6/man/man3/XF86VidModeSwitchToMode.3
./usr/X11R6/man/man3/XF86VidModeValidateModeLine.3
./usr/X11R6/man/man3/XFree86-DGA.3
./usr/X11R6/share/doc/dri2proto/dri2proto.txt
./var/cache/fontconfig/0fe0af1d5898cfe43064332244d1dc15-be64.cache-4
./var/cache/fontconfig/1bd20f0f0c9d7d1d5fd55b69fcc2b3a3-be64.cache-4
./var/cache/fontconfig/2cee944125173ffd13126fb55c9a0dc1-be64.cache-4
./var/cache/fontconfig/68418e0da60dfe4003a8c2435e92b1d3-be64.cache-4
./var/cache/fontconfig/6ac606a6cc613b1dd45fa75d9315a55e-be64.cache-4
./var/cache/fontconfig/7c10409a5d7a696d98ceb77b9b1e9209-be64.cache-4
./var/cache/fontconfig/8b934b58f0acb2e86a0bbbb5d24d97c0-be64.cache-4
./var/cache/fontconfig/90acf7d99f5044d4df0432f2d0f16b42-be64.cache-4
./var/cache/fontconfig/be2547a64937fd44a1f33dfd1eea53e8-be64.cache-4
./var/cache/fontconfig/d929d2c542e4f6652ca46d613e4b360e-be64.cache-4
./var/cache/fontconfig/f8033d5e4c6effb98c84b18a50eef42d-be64.cache-4
