./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xdriinfo
./usr/X11R6/bin/xfs
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/internal/dri_interface.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/include/X11/Xlib-xcb.h
./usr/X11R6/include/X11/dri/xf86dri.h
./usr/X11R6/include/X11/dri/xf86driproto.h
./usr/X11R6/include/X11/dri/xf86dristr.h
./usr/X11R6/include/X11/extensions/dri2proto.h
./usr/X11R6/include/X11/extensions/dri2tokens.h
./usr/X11R6/include/xcb/bigreq.h
./usr/X11R6/include/xcb/composite.h
./usr/X11R6/include/xcb/damage.h
./usr/X11R6/include/xcb/dpms.h
./usr/X11R6/include/xcb/dri2.h
./usr/X11R6/include/xcb/glx.h
./usr/X11R6/include/xcb/randr.h
./usr/X11R6/include/xcb/record.h
./usr/X11R6/include/xcb/render.h
./usr/X11R6/include/xcb/res.h
./usr/X11R6/include/xcb/screensaver.h
./usr/X11R6/include/xcb/shape.h
./usr/X11R6/include/xcb/shm.h
./usr/X11R6/include/xcb/sync.h
./usr/X11R6/include/xcb/xc_misc.h
./usr/X11R6/include/xcb/xcb.h
./usr/X11R6/include/xcb/xcb_atom.h
./usr/X11R6/include/xcb/xcb_aux.h
./usr/X11R6/include/xcb/xcb_bitops.h
./usr/X11R6/include/xcb/xcb_event.h
./usr/X11R6/include/xcb/xcb_icccm.h
./usr/X11R6/include/xcb/xcb_image.h
./usr/X11R6/include/xcb/xcb_keysyms.h
./usr/X11R6/include/xcb/xcb_pixel.h
./usr/X11R6/include/xcb/xcb_property.h
./usr/X11R6/include/xcb/xcb_renderutil.h
./usr/X11R6/include/xcb/xcb_reply.h
./usr/X11R6/include/xcb/xcbext.h
./usr/X11R6/include/xcb/xevie.h
./usr/X11R6/include/xcb/xf86dri.h
./usr/X11R6/include/xcb/xfixes.h
./usr/X11R6/include/xcb/xinerama.h
./usr/X11R6/include/xcb/xprint.h
./usr/X11R6/include/xcb/xproto.h
./usr/X11R6/include/xcb/xtest.h
./usr/X11R6/include/xcb/xv.h
./usr/X11R6/include/xcb/xvmc.h
./usr/X11R6/include/xf86drm.h
./usr/X11R6/include/xf86drmMode.h
./usr/X11R6/include/xorg/dixaccess.h
./usr/X11R6/include/xorg/dri.h
./usr/X11R6/include/xorg/dri2.h
./usr/X11R6/include/xorg/dristruct.h
./usr/X11R6/include/xorg/geext.h
./usr/X11R6/include/xorg/geint.h
./usr/X11R6/include/xorg/hotplug.h
./usr/X11R6/include/xorg/privates.h
./usr/X11R6/include/xorg/ptrveloc.h
./usr/X11R6/include/xorg/registry.h
./usr/X11R6/include/xorg/rrtransform.h
./usr/X11R6/include/xorg/sarea.h
./usr/X11R6/include/xorg/shmint.h
./usr/X11R6/include/xorg/wfbrename.h
./usr/X11R6/include/xorg/ws-properties.h
./usr/X11R6/include/xorg/xf86Crtc.h
./usr/X11R6/include/xorg/xf86Modes.h
./usr/X11R6/include/xorg/xf86Optrec.h
./usr/X11R6/include/xorg/xf86Parser.h
./usr/X11R6/include/xorg/xf86RandR12.h
./usr/X11R6/include/xorg/xf86Rename.h
./usr/X11R6/include/xorg/xkbfile.h
./usr/X11R6/include/xorg/xkbrules.h
./usr/X11R6/include/xorg/xkbsrv.h
./usr/X11R6/include/xorg/xkbstr.h
./usr/X11R6/include/xorg/xserver-properties.h
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/libFS.so.9.0
./usr/X11R6/lib/libGL.a
./usr/X11R6/lib/libGL.so.9.1
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.so.7.0
./usr/X11R6/lib/libGLU_pic.a
./usr/X11R6/lib/libGL_pic.a
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.5.1
./usr/X11R6/lib/libGLw_pic.a
./usr/X11R6/lib/libICE.so.9.0
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11-xcb.a
./usr/X11R6/lib/libX11-xcb.la
./usr/X11R6/lib/libX11-xcb.so.1.0
./usr/X11R6/lib/libX11.so.12.0
./usr/X11R6/lib/libXRes.so.4.0
./usr/X11R6/lib/libXau.so.9.0
./usr/X11R6/lib/libXaw.so.14.0
./usr/X11R6/lib/libXaw7.so.14.0
./usr/X11R6/lib/libXcomposite.so.3.0
./usr/X11R6/lib/libXcursor.so.4.0
./usr/X11R6/lib/libXdamage.so.3.1
./usr/X11R6/lib/libXdmcp.so.10.0
./usr/X11R6/lib/libXext.so.10.0
./usr/X11R6/lib/libXfixes.so.5.0
./usr/X11R6/lib/libXfont.so.9.0
./usr/X11R6/lib/libXfontcache.so.4.0
./usr/X11R6/lib/libXft.so.8.0
./usr/X11R6/lib/libXi.so.10.1
./usr/X11R6/lib/libXinerama.so.5.0
./usr/X11R6/lib/libXmu.so.10.0
./usr/X11R6/lib/libXmuu.so.5.0
./usr/X11R6/lib/libXpm.so.8.0
./usr/X11R6/lib/libXrandr.so.6.1
./usr/X11R6/lib/libXrender.so.5.0
./usr/X11R6/lib/libXss.so.5.0
./usr/X11R6/lib/libXt.so.10.0
./usr/X11R6/lib/libXtst.so.10.0
./usr/X11R6/lib/libXv.so.5.0
./usr/X11R6/lib/libXvMC.so.5.0
./usr/X11R6/lib/libXvMCW.so.1.0
./usr/X11R6/lib/libXxf86dga.so.5.0
./usr/X11R6/lib/libXxf86misc.so.5.0
./usr/X11R6/lib/libXxf86vm.so.5.0
./usr/X11R6/lib/libdmx.so.1.0
./usr/X11R6/lib/libdrm.a
./usr/X11R6/lib/libdrm.so.2.5
./usr/X11R6/lib/libdrm_pic.a
./usr/X11R6/lib/libfontconfig.so.7.0
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.17.1
./usr/X11R6/lib/libfreetype_pic.a
./usr/X11R6/lib/libpciaccess.so.0.10
./usr/X11R6/lib/libpixman-1.so.16.6
./usr/X11R6/lib/libpthread-stubs.a
./usr/X11R6/lib/libpthread-stubs.so.0.0
./usr/X11R6/lib/libpthread-stubs_pic.a
./usr/X11R6/lib/libxcb-atom.a
./usr/X11R6/lib/libxcb-atom.so.1.0
./usr/X11R6/lib/libxcb-atom_pic.a
./usr/X11R6/lib/libxcb-aux.a
./usr/X11R6/lib/libxcb-aux.so.0.0
./usr/X11R6/lib/libxcb-aux_pic.a
./usr/X11R6/lib/libxcb-composite.a
./usr/X11R6/lib/libxcb-composite.so.0.0
./usr/X11R6/lib/libxcb-composite_pic.a
./usr/X11R6/lib/libxcb-damage.a
./usr/X11R6/lib/libxcb-damage.so.0.0
./usr/X11R6/lib/libxcb-damage_pic.a
./usr/X11R6/lib/libxcb-dpms.a
./usr/X11R6/lib/libxcb-dpms.so.0.0
./usr/X11R6/lib/libxcb-dpms_pic.a
./usr/X11R6/lib/libxcb-dri2.a
./usr/X11R6/lib/libxcb-dri2.so.0.0
./usr/X11R6/lib/libxcb-dri2_pic.a
./usr/X11R6/lib/libxcb-event.a
./usr/X11R6/lib/libxcb-event.so.1.0
./usr/X11R6/lib/libxcb-event_pic.a
./usr/X11R6/lib/libxcb-glx.a
./usr/X11R6/lib/libxcb-glx.so.0.0
./usr/X11R6/lib/libxcb-glx_pic.a
./usr/X11R6/lib/libxcb-icccm.a
./usr/X11R6/lib/libxcb-icccm.so.1.1
./usr/X11R6/lib/libxcb-icccm_pic.a
./usr/X11R6/lib/libxcb-image.a
./usr/X11R6/lib/libxcb-image.so.0.0
./usr/X11R6/lib/libxcb-image_pic.a
./usr/X11R6/lib/libxcb-keysyms.a
./usr/X11R6/lib/libxcb-keysyms.so.1.0
./usr/X11R6/lib/libxcb-keysyms_pic.a
./usr/X11R6/lib/libxcb-property.a
./usr/X11R6/lib/libxcb-property.so.1.0
./usr/X11R6/lib/libxcb-property_pic.a
./usr/X11R6/lib/libxcb-randr.a
./usr/X11R6/lib/libxcb-randr.so.1.0
./usr/X11R6/lib/libxcb-randr_pic.a
./usr/X11R6/lib/libxcb-record.a
./usr/X11R6/lib/libxcb-record.so.0.0
./usr/X11R6/lib/libxcb-record_pic.a
./usr/X11R6/lib/libxcb-render-util.a
./usr/X11R6/lib/libxcb-render-util.so.0.0
./usr/X11R6/lib/libxcb-render-util_pic.a
./usr/X11R6/lib/libxcb-render.a
./usr/X11R6/lib/libxcb-render.so.0.0
./usr/X11R6/lib/libxcb-render_pic.a
./usr/X11R6/lib/libxcb-reply.a
./usr/X11R6/lib/libxcb-reply.so.1.0
./usr/X11R6/lib/libxcb-reply_pic.a
./usr/X11R6/lib/libxcb-res.a
./usr/X11R6/lib/libxcb-res.so.0.0
./usr/X11R6/lib/libxcb-res_pic.a
./usr/X11R6/lib/libxcb-screensaver.a
./usr/X11R6/lib/libxcb-screensaver.so.0.0
./usr/X11R6/lib/libxcb-screensaver_pic.a
./usr/X11R6/lib/libxcb-shape.a
./usr/X11R6/lib/libxcb-shape.so.0.0
./usr/X11R6/lib/libxcb-shape_pic.a
./usr/X11R6/lib/libxcb-shm.a
./usr/X11R6/lib/libxcb-shm.so.0.0
./usr/X11R6/lib/libxcb-shm_pic.a
./usr/X11R6/lib/libxcb-sync.a
./usr/X11R6/lib/libxcb-sync.so.0.0
./usr/X11R6/lib/libxcb-sync_pic.a
./usr/X11R6/lib/libxcb-xevie.a
./usr/X11R6/lib/libxcb-xevie.so.0.0
./usr/X11R6/lib/libxcb-xevie_pic.a
./usr/X11R6/lib/libxcb-xf86dri.a
./usr/X11R6/lib/libxcb-xf86dri.so.1.0
./usr/X11R6/lib/libxcb-xf86dri_pic.a
./usr/X11R6/lib/libxcb-xfixes.a
./usr/X11R6/lib/libxcb-xfixes.so.0.0
./usr/X11R6/lib/libxcb-xfixes_pic.a
./usr/X11R6/lib/libxcb-xinerama.a
./usr/X11R6/lib/libxcb-xinerama.so.0.0
./usr/X11R6/lib/libxcb-xinerama_pic.a
./usr/X11R6/lib/libxcb-xprint.a
./usr/X11R6/lib/libxcb-xprint.so.0.0
./usr/X11R6/lib/libxcb-xprint_pic.a
./usr/X11R6/lib/libxcb-xtest.a
./usr/X11R6/lib/libxcb-xtest.so.0.0
./usr/X11R6/lib/libxcb-xtest_pic.a
./usr/X11R6/lib/libxcb-xv.a
./usr/X11R6/lib/libxcb-xv.so.0.0
./usr/X11R6/lib/libxcb-xv_pic.a
./usr/X11R6/lib/libxcb-xvmc.a
./usr/X11R6/lib/libxcb-xvmc.so.0.0
./usr/X11R6/lib/libxcb-xvmc_pic.a
./usr/X11R6/lib/libxcb.a
./usr/X11R6/lib/libxcb.so.2.1
./usr/X11R6/lib/libxcb_pic.a
./usr/X11R6/lib/libxkbfile.so.5.0
./usr/X11R6/lib/libxkbui.so.4.0
./usr/X11R6/lib/pkgconfig/dri.pc
./usr/X11R6/lib/pkgconfig/dri2proto.pc
./usr/X11R6/lib/pkgconfig/gl.pc
./usr/X11R6/lib/pkgconfig/glu.pc
./usr/X11R6/lib/pkgconfig/glw.pc
./usr/X11R6/lib/pkgconfig/libdrm.pc
./usr/X11R6/lib/pkgconfig/pthread-stubs.pc
./usr/X11R6/lib/pkgconfig/x11-xcb.pc
./usr/X11R6/lib/pkgconfig/xcb-atom.pc
./usr/X11R6/lib/pkgconfig/xcb-aux.pc
./usr/X11R6/lib/pkgconfig/xcb-composite.pc
./usr/X11R6/lib/pkgconfig/xcb-damage.pc
./usr/X11R6/lib/pkgconfig/xcb-dpms.pc
./usr/X11R6/lib/pkgconfig/xcb-dri2.pc
./usr/X11R6/lib/pkgconfig/xcb-event.pc
./usr/X11R6/lib/pkgconfig/xcb-glx.pc
./usr/X11R6/lib/pkgconfig/xcb-icccm.pc
./usr/X11R6/lib/pkgconfig/xcb-image.pc
./usr/X11R6/lib/pkgconfig/xcb-keysyms.pc
./usr/X11R6/lib/pkgconfig/xcb-property.pc
./usr/X11R6/lib/pkgconfig/xcb-proto.pc
./usr/X11R6/lib/pkgconfig/xcb-randr.pc
./usr/X11R6/lib/pkgconfig/xcb-record.pc
./usr/X11R6/lib/pkgconfig/xcb-render.pc
./usr/X11R6/lib/pkgconfig/xcb-renderutil.pc
./usr/X11R6/lib/pkgconfig/xcb-reply.pc
./usr/X11R6/lib/pkgconfig/xcb-res.pc
./usr/X11R6/lib/pkgconfig/xcb-screensaver.pc
./usr/X11R6/lib/pkgconfig/xcb-shape.pc
./usr/X11R6/lib/pkgconfig/xcb-shm.pc
./usr/X11R6/lib/pkgconfig/xcb-sync.pc
./usr/X11R6/lib/pkgconfig/xcb-xevie.pc
./usr/X11R6/lib/pkgconfig/xcb-xf86dri.pc
./usr/X11R6/lib/pkgconfig/xcb-xfixes.pc
./usr/X11R6/lib/pkgconfig/xcb-xinerama.pc
./usr/X11R6/lib/pkgconfig/xcb-xprint.pc
./usr/X11R6/lib/pkgconfig/xcb-xtest.pc
./usr/X11R6/lib/pkgconfig/xcb-xv.pc
./usr/X11R6/lib/pkgconfig/xcb-xvmc.pc
./usr/X11R6/lib/pkgconfig/xcb.pc
./usr/X11R6/lib/pkgconfig/xf86driproto.pc
./usr/X11R6/lib/xorg/protocol.txt
./usr/X11R6/man/cat1/glxgears.0
./usr/X11R6/man/cat1/glxinfo.0
./usr/X11R6/man/man1/bdftruncate.1
./usr/X11R6/man/man1/dga.1
./usr/X11R6/man/man1/ucs2any.1
./usr/X11R6/man/man1/xdriinfo.1
./usr/X11R6/man/man1/xfs.1
./usr/X11R6/man/man3/XDGA.3
./usr/X11R6/man/man3/XDGAChangePixmapMode.3
./usr/X11R6/man/man3/XDGACloseFramebuffer.3
./usr/X11R6/man/man3/XDGACopyArea.3
./usr/X11R6/man/man3/XDGACopyTransparentArea.3
./usr/X11R6/man/man3/XDGACreateColormap.3
./usr/X11R6/man/man3/XDGAFillRectangle.3
./usr/X11R6/man/man3/XDGAGetViewportStatus.3
./usr/X11R6/man/man3/XDGAInstallColormap.3
./usr/X11R6/man/man3/XDGAKeyEventToXKeyEvent.3
./usr/X11R6/man/man3/XDGAOpenFramebuffer.3
./usr/X11R6/man/man3/XDGAQueryExtension.3
./usr/X11R6/man/man3/XDGAQueryModes.3
./usr/X11R6/man/man3/XDGAQueryVersion.3
./usr/X11R6/man/man3/XDGASelectInput.3
./usr/X11R6/man/man3/XDGASetClientVersion.3
./usr/X11R6/man/man3/XDGASetMode.3
./usr/X11R6/man/man3/XDGASetViewport.3
./usr/X11R6/man/man3/XDGASync.3
./usr/X11R6/man/man3/XF86DGA.3
./usr/X11R6/man/man3/XF86Misc.3
./usr/X11R6/man/man3/XF86MiscGetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscGetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscGetSaver.3
./usr/X11R6/man/man3/XF86MiscQueryExtension.3
./usr/X11R6/man/man3/XF86MiscQueryVersion.3
./usr/X11R6/man/man3/XF86MiscSetKbdSettings.3
./usr/X11R6/man/man3/XF86MiscSetMouseSettings.3
./usr/X11R6/man/man3/XF86MiscSetSaver.3
./usr/X11R6/man/man3/XF86VM.3
./usr/X11R6/man/man3/XF86VidModeDeleteModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetAllModeLines.3
./usr/X11R6/man/man3/XF86VidModeGetDotClocks.3
./usr/X11R6/man/man3/XF86VidModeGetGamma.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeGetGammaRampSize.3
./usr/X11R6/man/man3/XF86VidModeGetModeLine.3
./usr/X11R6/man/man3/XF86VidModeGetMonitor.3
./usr/X11R6/man/man3/XF86VidModeGetPermissions.3
./usr/X11R6/man/man3/XF86VidModeGetViewPort.3
./usr/X11R6/man/man3/XF86VidModeLockModeSwitch.3
./usr/X11R6/man/man3/XF86VidModeModModeLine.3
./usr/X11R6/man/man3/XF86VidModeQueryExtension.3
./usr/X11R6/man/man3/XF86VidModeQueryVersion.3
./usr/X11R6/man/man3/XF86VidModeSetClientVersion.3
./usr/X11R6/man/man3/XF86VidModeSetGamma.3
./usr/X11R6/man/man3/XF86VidModeSetGammaRamp.3
./usr/X11R6/man/man3/XF86VidModeSetViewPort.3
./usr/X11R6/man/man3/XF86VidModeSwitchMode.3
./usr/X11R6/man/man3/XF86VidModeSwitchToMode.3
./usr/X11R6/man/man3/XF86VidModeValidateModeLine.3
./usr/X11R6/man/man3/XFree86-DGA.3
./usr/X11R6/share/doc/dri2proto/dri2proto.txt
./usr/X11R6/share/xcb/bigreq.xml
./usr/X11R6/share/xcb/composite.xml
./usr/X11R6/share/xcb/damage.xml
./usr/X11R6/share/xcb/dpms.xml
./usr/X11R6/share/xcb/dri2.xml
./usr/X11R6/share/xcb/glx.xml
./usr/X11R6/share/xcb/randr.xml
./usr/X11R6/share/xcb/record.xml
./usr/X11R6/share/xcb/render.xml
./usr/X11R6/share/xcb/res.xml
./usr/X11R6/share/xcb/screensaver.xml
./usr/X11R6/share/xcb/shape.xml
./usr/X11R6/share/xcb/shm.xml
./usr/X11R6/share/xcb/sync.xml
./usr/X11R6/share/xcb/xc_misc.xml
./usr/X11R6/share/xcb/xcb.xsd
./usr/X11R6/share/xcb/xevie.xml
./usr/X11R6/share/xcb/xf86dri.xml
./usr/X11R6/share/xcb/xfixes.xml
./usr/X11R6/share/xcb/xinerama.xml
./usr/X11R6/share/xcb/xinput.xml
./usr/X11R6/share/xcb/xprint.xml
./usr/X11R6/share/xcb/xproto.xml
./usr/X11R6/share/xcb/xselinux.xml
./usr/X11R6/share/xcb/xtest.xml
./usr/X11R6/share/xcb/xv.xml
./usr/X11R6/share/xcb/xvmc.xml
./var/cache/fontconfig/0fe0af1d5898cfe43064332244d1dc15-be32d8.cache-3
./var/cache/fontconfig/1bd20f0f0c9d7d1d5fd55b69fcc2b3a3-be32d8.cache-3
./var/cache/fontconfig/2cee944125173ffd13126fb55c9a0dc1-be32d8.cache-3
./var/cache/fontconfig/68418e0da60dfe4003a8c2435e92b1d3-be32d8.cache-3
./var/cache/fontconfig/6ac606a6cc613b1dd45fa75d9315a55e-be32d8.cache-3
./var/cache/fontconfig/7c10409a5d7a696d98ceb77b9b1e9209-be32d8.cache-3
./var/cache/fontconfig/8b934b58f0acb2e86a0bbbb5d24d97c0-be32d8.cache-3
./var/cache/fontconfig/90acf7d99f5044d4df0432f2d0f16b42-be32d8.cache-3
./var/cache/fontconfig/be2547a64937fd44a1f33dfd1eea53e8-be32d8.cache-3
./var/cache/fontconfig/d929d2c542e4f6652ca46d613e4b360e-be32d8.cache-3
./var/cache/fontconfig/f8033d5e4c6effb98c84b18a50eef42d-be32d8.cache-3
