./etc
./etc/X11
./etc/X11/app-defaults
./etc/X11/app-defaults/Chooser
./etc/X11/fs
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xdm/chooser
./etc/X11/xdm/pixmaps
./etc/X11/xinit
./etc/X11/xsm
./etc/fonts
./etc/fonts/conf.d
./usr
./usr/X11R6
./usr/X11R6/README
./usr/X11R6/bin
./usr/X11R6/bin/appres
./usr/X11R6/bin/atobm
./usr/X11R6/bin/bdftopcf
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/beforelight
./usr/X11R6/bin/bitmap
./usr/X11R6/bin/bmtoa
./usr/X11R6/bin/ccmakedep
./usr/X11R6/bin/cleanlinks
./usr/X11R6/bin/cwm
./usr/X11R6/bin/cxpm
./usr/X11R6/bin/dga
./usr/X11R6/bin/editres
./usr/X11R6/bin/fc-cache
./usr/X11R6/bin/fc-cat
./usr/X11R6/bin/fc-list
./usr/X11R6/bin/fc-match
./usr/X11R6/bin/fc-query
./usr/X11R6/bin/fc-scan
./usr/X11R6/bin/fontname.sh
./usr/X11R6/bin/fontprop.sh
./usr/X11R6/bin/fonttosfnt
./usr/X11R6/bin/freetype-config
./usr/X11R6/bin/fslsfonts
./usr/X11R6/bin/fstobdf
./usr/X11R6/bin/fvwm
./usr/X11R6/bin/iceauth
./usr/X11R6/bin/ico
./usr/X11R6/bin/imake
./usr/X11R6/bin/koi8rxterm
./usr/X11R6/bin/listres
./usr/X11R6/bin/luit
./usr/X11R6/bin/makedepend
./usr/X11R6/bin/mkfontdir
./usr/X11R6/bin/mkfontscale
./usr/X11R6/bin/mkhtmlindex
./usr/X11R6/bin/oclock
./usr/X11R6/bin/resize
./usr/X11R6/bin/revpath
./usr/X11R6/bin/sessreg
./usr/X11R6/bin/setxkbmap
./usr/X11R6/bin/showfont
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/smproxy
./usr/X11R6/bin/ssh-askpass
./usr/X11R6/bin/sxpm
./usr/X11R6/bin/twm
./usr/X11R6/bin/uxterm
./usr/X11R6/bin/video
./usr/X11R6/bin/viewres
./usr/X11R6/bin/x11perf
./usr/X11R6/bin/xauth
./usr/X11R6/bin/xauth_switch_to_sun-des-1
./usr/X11R6/bin/xbacklight
./usr/X11R6/bin/xbiff
./usr/X11R6/bin/xcalc
./usr/X11R6/bin/xclipboard
./usr/X11R6/bin/xclock
./usr/X11R6/bin/xcmsdb
./usr/X11R6/bin/xcompmgr
./usr/X11R6/bin/xconsole
./usr/X11R6/bin/xcutsel
./usr/X11R6/bin/xdm
./usr/X11R6/bin/xdpr
./usr/X11R6/bin/xdpyinfo
./usr/X11R6/bin/xedit
./usr/X11R6/bin/xev
./usr/X11R6/bin/xeyes
./usr/X11R6/bin/xfd
./usr/X11R6/bin/xfontsel
./usr/X11R6/bin/xfsinfo
./usr/X11R6/bin/xfwp
./usr/X11R6/bin/xgamma
./usr/X11R6/bin/xgc
./usr/X11R6/bin/xhost
./usr/X11R6/bin/xidle
./usr/X11R6/bin/xinit
./usr/X11R6/bin/xinput
./usr/X11R6/bin/xkbbell
./usr/X11R6/bin/xkbcomp
./usr/X11R6/bin/xkbevd
./usr/X11R6/bin/xkbprint
./usr/X11R6/bin/xkbvleds
./usr/X11R6/bin/xkbwatch
./usr/X11R6/bin/xkeystone
./usr/X11R6/bin/xkill
./usr/X11R6/bin/xload
./usr/X11R6/bin/xlock
./usr/X11R6/bin/xlogo
./usr/X11R6/bin/xlsatoms
./usr/X11R6/bin/xlsclients
./usr/X11R6/bin/xlsfonts
./usr/X11R6/bin/xmag
./usr/X11R6/bin/xman
./usr/X11R6/bin/xmessage
./usr/X11R6/bin/xmodmap
./usr/X11R6/bin/xmore
./usr/X11R6/bin/xpmroot
./usr/X11R6/bin/xpr
./usr/X11R6/bin/xprop
./usr/X11R6/bin/xrandr
./usr/X11R6/bin/xrdb
./usr/X11R6/bin/xrefresh
./usr/X11R6/bin/xset
./usr/X11R6/bin/xsetroot
./usr/X11R6/bin/xsm
./usr/X11R6/bin/xstdcmap
./usr/X11R6/bin/xsystrace
./usr/X11R6/bin/xterm
./usr/X11R6/bin/xtsscale
./usr/X11R6/bin/xvctl
./usr/X11R6/bin/xvidtune
./usr/X11R6/bin/xvinfo
./usr/X11R6/bin/xwd
./usr/X11R6/bin/xwininfo
./usr/X11R6/bin/xwud
./usr/X11R6/include
./usr/X11R6/include/GL
./usr/X11R6/include/GL/glxint.h
./usr/X11R6/include/GL/glxmd.h
./usr/X11R6/include/GL/glxproto.h
./usr/X11R6/include/GL/glxtokens.h
./usr/X11R6/include/GL/internal
./usr/X11R6/include/GL/internal/glcore.h
./usr/X11R6/include/X11
./usr/X11R6/include/X11/dri
./usr/X11R6/include/X11/extensions/Xxf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1const.h
./usr/X11R6/include/X11/extensions/xf86dga1proto.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgaconst.h
./usr/X11R6/include/X11/extensions/xf86dgaproto.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/freetype2/freetype/ftgzip.h
./usr/X11R6/include/freetype2/freetype/ftincrem.h
./usr/X11R6/include/freetype2/freetype/ftpfr.h
./usr/X11R6/include/freetype2/freetype/ftwinfnt.h
./usr/X11R6/include/ft2build.h
./usr/X11R6/include/pixman-1
./usr/X11R6/include/xcb
./usr/X11R6/lib
./usr/X11R6/lib/X11
./usr/X11R6/lib/X11/Xcms.txt
./usr/X11R6/lib/X11/app-defaults
./usr/X11R6/lib/X11/fvwm
./usr/X11R6/lib/X11/fvwm/.fvwmrc
./usr/X11R6/lib/X11/fvwm/FvwmAuto
./usr/X11R6/lib/X11/fvwm/FvwmBacker
./usr/X11R6/lib/X11/fvwm/FvwmBanner
./usr/X11R6/lib/X11/fvwm/FvwmButtons
./usr/X11R6/lib/X11/fvwm/FvwmCpp
./usr/X11R6/lib/X11/fvwm/FvwmForm
./usr/X11R6/lib/X11/fvwm/FvwmIconBox
./usr/X11R6/lib/X11/fvwm/FvwmIconMan
./usr/X11R6/lib/X11/fvwm/FvwmIdent
./usr/X11R6/lib/X11/fvwm/FvwmM4
./usr/X11R6/lib/X11/fvwm/FvwmPager
./usr/X11R6/lib/X11/fvwm/FvwmRearrange
./usr/X11R6/lib/X11/fvwm/FvwmSave
./usr/X11R6/lib/X11/fvwm/FvwmSaveDesk
./usr/X11R6/lib/X11/fvwm/FvwmScroll
./usr/X11R6/lib/X11/fvwm/FvwmTalk
./usr/X11R6/lib/X11/fvwm/FvwmWinList
./usr/X11R6/lib/X11/fvwm/decor_examples
./usr/X11R6/lib/X11/fvwm/new-features
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-1
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-2
./usr/X11R6/lib/X11/proxymngr
./usr/X11R6/lib/X11/xman.help
./usr/X11R6/lib/libFS.a
./usr/X11R6/lib/libFS.la
./usr/X11R6/lib/libICE.a
./usr/X11R6/lib/libICE.la
./usr/X11R6/lib/libSM.a
./usr/X11R6/lib/libSM.la
./usr/X11R6/lib/libX11.a
./usr/X11R6/lib/libX11.la
./usr/X11R6/lib/libXRes.a
./usr/X11R6/lib/libXRes.la
./usr/X11R6/lib/libXau.a
./usr/X11R6/lib/libXau.la
./usr/X11R6/lib/libXaw.a
./usr/X11R6/lib/libXaw7.a
./usr/X11R6/lib/libXaw7.la
./usr/X11R6/lib/libXcomposite.a
./usr/X11R6/lib/libXcomposite.la
./usr/X11R6/lib/libXcursor.a
./usr/X11R6/lib/libXcursor.la
./usr/X11R6/lib/libXdamage.a
./usr/X11R6/lib/libXdamage.la
./usr/X11R6/lib/libXdmcp.a
./usr/X11R6/lib/libXdmcp.la
./usr/X11R6/lib/libXext.a
./usr/X11R6/lib/libXext.la
./usr/X11R6/lib/libXfixes.a
./usr/X11R6/lib/libXfixes.la
./usr/X11R6/lib/libXfont.a
./usr/X11R6/lib/libXfont.la
./usr/X11R6/lib/libXfontcache.a
./usr/X11R6/lib/libXfontcache.la
./usr/X11R6/lib/libXft.a
./usr/X11R6/lib/libXft.la
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXi.la
./usr/X11R6/lib/libXinerama.a
./usr/X11R6/lib/libXinerama.la
./usr/X11R6/lib/libXmu.a
./usr/X11R6/lib/libXmu.la
./usr/X11R6/lib/libXmuu.a
./usr/X11R6/lib/libXmuu.la
./usr/X11R6/lib/libXpm.a
./usr/X11R6/lib/libXpm.la
./usr/X11R6/lib/libXrandr.a
./usr/X11R6/lib/libXrandr.la
./usr/X11R6/lib/libXrender.a
./usr/X11R6/lib/libXrender.la
./usr/X11R6/lib/libXss.a
./usr/X11R6/lib/libXss.la
./usr/X11R6/lib/libXt.a
./usr/X11R6/lib/libXt.la
./usr/X11R6/lib/libXtst.a
./usr/X11R6/lib/libXtst.la
./usr/X11R6/lib/libXv.a
./usr/X11R6/lib/libXv.la
./usr/X11R6/lib/libXvMC.a
./usr/X11R6/lib/libXvMC.la
./usr/X11R6/lib/libXvMCW.a
./usr/X11R6/lib/libXvMCW.la
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.la
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86misc.la
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libXxf86vm.la
./usr/X11R6/lib/libdmx.a
./usr/X11R6/lib/libdmx.la
./usr/X11R6/lib/libfontconfig.a
./usr/X11R6/lib/libfontconfig.la
./usr/X11R6/lib/libfontenc.a
./usr/X11R6/lib/libfontenc.la
./usr/X11R6/lib/libfreetype.a
./usr/X11R6/lib/libpciaccess.a
./usr/X11R6/lib/libpciaccess.la
./usr/X11R6/lib/libxkbfile.a
./usr/X11R6/lib/libxkbfile.la
./usr/X11R6/lib/libxkbui.a
./usr/X11R6/lib/libxkbui.la
./usr/X11R6/lib/xorg
./usr/X11R6/man
./usr/X11R6/man/man1
./usr/X11R6/man/man1/xfsinfo.1
./usr/X11R6/man/man3
./usr/X11R6/man/man3/GLwCreateMDrawingArea.3
./usr/X11R6/man/man3/GLwDrawingArea.3
./usr/X11R6/man/man3/GLwDrawingAreaMakeCurrent.3
./usr/X11R6/man/man3/GLwDrawingAreaSwapBuffers.3
./usr/X11R6/man/man3/GLwMDrawingArea.3
./usr/X11R6/man/man3/glAccum.3
./usr/X11R6/man/man3/glActiveTextureARB.3
./usr/X11R6/man/man3/glAlphaFunc.3
./usr/X11R6/man/man3/glAreTexturesResident.3
./usr/X11R6/man/man3/glArrayElement.3
./usr/X11R6/man/man3/glBegin.3
./usr/X11R6/man/man3/glBindTexture.3
./usr/X11R6/man/man3/glBitmap.3
./usr/X11R6/man/man3/glBlendColor.3
./usr/X11R6/man/man3/glBlendEquation.3
./usr/X11R6/man/man3/glBlendFunc.3
./usr/X11R6/man/man3/glCallList.3
./usr/X11R6/man/man3/glCallLists.3
./usr/X11R6/man/man3/glClear.3
./usr/X11R6/man/man3/glClearAccum.3
./usr/X11R6/man/man3/glClearColor.3
./usr/X11R6/man/man3/glClearDepth.3
./usr/X11R6/man/man3/glClearIndex.3
./usr/X11R6/man/man3/glClearStencil.3
./usr/X11R6/man/man3/glClientActiveTextureARB.3
./usr/X11R6/man/man3/glClipPlane.3
./usr/X11R6/man/man3/glColor.3
./usr/X11R6/man/man3/glColor3b.3
./usr/X11R6/man/man3/glColor3bv.3
./usr/X11R6/man/man3/glColor3d.3
./usr/X11R6/man/man3/glColor3dv.3
./usr/X11R6/man/man3/glColor3f.3
./usr/X11R6/man/man3/glColor3fv.3
./usr/X11R6/man/man3/glColor3i.3
./usr/X11R6/man/man3/glColor3iv.3
./usr/X11R6/man/man3/glColor3s.3
./usr/X11R6/man/man3/glColor3sv.3
./usr/X11R6/man/man3/glColor3ub.3
./usr/X11R6/man/man3/glColor3ubv.3
./usr/X11R6/man/man3/glColor3ui.3
./usr/X11R6/man/man3/glColor3uiv.3
./usr/X11R6/man/man3/glColor3us.3
./usr/X11R6/man/man3/glColor3usv.3
./usr/X11R6/man/man3/glColor4b.3
./usr/X11R6/man/man3/glColor4bv.3
./usr/X11R6/man/man3/glColor4d.3
./usr/X11R6/man/man3/glColor4dv.3
./usr/X11R6/man/man3/glColor4f.3
./usr/X11R6/man/man3/glColor4fv.3
./usr/X11R6/man/man3/glColor4i.3
./usr/X11R6/man/man3/glColor4iv.3
./usr/X11R6/man/man3/glColor4s.3
./usr/X11R6/man/man3/glColor4sv.3
./usr/X11R6/man/man3/glColor4ub.3
./usr/X11R6/man/man3/glColor4ubv.3
./usr/X11R6/man/man3/glColor4ui.3
./usr/X11R6/man/man3/glColor4uiv.3
./usr/X11R6/man/man3/glColor4us.3
./usr/X11R6/man/man3/glColor4usv.3
./usr/X11R6/man/man3/glColorMask.3
./usr/X11R6/man/man3/glColorMaterial.3
./usr/X11R6/man/man3/glColorPointer.3
./usr/X11R6/man/man3/glColorSubTable.3
./usr/X11R6/man/man3/glColorTable.3
./usr/X11R6/man/man3/glColorTableParameter.3
./usr/X11R6/man/man3/glColorTableParameterfv.3
./usr/X11R6/man/man3/glColorTableParameteriv.3
./usr/X11R6/man/man3/glConvolutionFilter1D.3
./usr/X11R6/man/man3/glConvolutionFilter2D.3
./usr/X11R6/man/man3/glConvolutionParameter.3
./usr/X11R6/man/man3/glCopyColorSubTable.3
./usr/X11R6/man/man3/glCopyColorTable.3
./usr/X11R6/man/man3/glCopyConvolutionFilter1D.3
./usr/X11R6/man/man3/glCopyConvolutionFilter2D.3
./usr/X11R6/man/man3/glCopyPixels.3
./usr/X11R6/man/man3/glCopyTexImage1D.3
./usr/X11R6/man/man3/glCopyTexImage2D.3
./usr/X11R6/man/man3/glCopyTexSubImage1D.3
./usr/X11R6/man/man3/glCopyTexSubImage2D.3
./usr/X11R6/man/man3/glCopyTexSubImage3D.3
./usr/X11R6/man/man3/glCullFace.3
./usr/X11R6/man/man3/glDeleteLists.3
./usr/X11R6/man/man3/glDeleteTextures.3
./usr/X11R6/man/man3/glDepthFunc.3
./usr/X11R6/man/man3/glDepthMask.3
./usr/X11R6/man/man3/glDepthRange.3
./usr/X11R6/man/man3/glDisable.3
./usr/X11R6/man/man3/glDisableClientState.3
./usr/X11R6/man/man3/glDrawArrays.3
./usr/X11R6/man/man3/glDrawBuffer.3
./usr/X11R6/man/man3/glDrawElements.3
./usr/X11R6/man/man3/glDrawPixels.3
./usr/X11R6/man/man3/glDrawRangeElements.3
./usr/X11R6/man/man3/glEdgeFlag.3
./usr/X11R6/man/man3/glEdgeFlagPointer.3
./usr/X11R6/man/man3/glEdgeFlagv.3
./usr/X11R6/man/man3/glEnable.3
./usr/X11R6/man/man3/glEnableClientState.3
./usr/X11R6/man/man3/glEnd.3
./usr/X11R6/man/man3/glEndList.3
./usr/X11R6/man/man3/glEvalCoord.3
./usr/X11R6/man/man3/glEvalCoord1d.3
./usr/X11R6/man/man3/glEvalCoord1dv.3
./usr/X11R6/man/man3/glEvalCoord1fv.3
./usr/X11R6/man/man3/glEvalCoord2d.3
./usr/X11R6/man/man3/glEvalCoord2dv.3
./usr/X11R6/man/man3/glEvalCoord2f.3
./usr/X11R6/man/man3/glEvalCoord2fv.3
./usr/X11R6/man/man3/glEvalMesh.3
./usr/X11R6/man/man3/glEvalMesh1.3
./usr/X11R6/man/man3/glEvalMesh2.3
./usr/X11R6/man/man3/glEvalPoint.3
./usr/X11R6/man/man3/glEvalPoint1.3
./usr/X11R6/man/man3/glEvalPoint2.3
./usr/X11R6/man/man3/glFeedbackBuffer.3
./usr/X11R6/man/man3/glFinish.3
./usr/X11R6/man/man3/glFlush.3
./usr/X11R6/man/man3/glFog.3
./usr/X11R6/man/man3/glFogf.3
./usr/X11R6/man/man3/glFogfv.3
./usr/X11R6/man/man3/glFogi.3
./usr/X11R6/man/man3/glFogiv.3
./usr/X11R6/man/man3/glFrontFace.3
./usr/X11R6/man/man3/glFrustum.3
./usr/X11R6/man/man3/glGenLists.3
./usr/X11R6/man/man3/glGenTextures.3
./usr/X11R6/man/man3/glGet.3
./usr/X11R6/man/man3/glGetBooleanv.3
./usr/X11R6/man/man3/glGetClipPlane.3
./usr/X11R6/man/man3/glGetColorTable.3
./usr/X11R6/man/man3/glGetColorTableParameter.3
./usr/X11R6/man/man3/glGetColorTableParameterfv.3
./usr/X11R6/man/man3/glGetColorTableParameteriv.3
./usr/X11R6/man/man3/glGetConvolutionFilter.3
./usr/X11R6/man/man3/glGetConvolutionParameter.3
./usr/X11R6/man/man3/glGetDoublev.3
./usr/X11R6/man/man3/glGetError.3
./usr/X11R6/man/man3/glGetFloatv.3
./usr/X11R6/man/man3/glGetHistogram.3
./usr/X11R6/man/man3/glGetHistogramParameter.3
./usr/X11R6/man/man3/glGetIntegerv.3
./usr/X11R6/man/man3/glGetLight.3
./usr/X11R6/man/man3/glGetLightfv.3
./usr/X11R6/man/man3/glGetLightiv.3
./usr/X11R6/man/man3/glGetMap.3
./usr/X11R6/man/man3/glGetMapdv.3
./usr/X11R6/man/man3/glGetMapfv.3
./usr/X11R6/man/man3/glGetMapiv.3
./usr/X11R6/man/man3/glGetMaterial.3
./usr/X11R6/man/man3/glGetMaterialfv.3
./usr/X11R6/man/man3/glGetMaterialiv.3
./usr/X11R6/man/man3/glGetMinmax.3
./usr/X11R6/man/man3/glGetMinmaxParameter.3
./usr/X11R6/man/man3/glGetPixelMap.3
./usr/X11R6/man/man3/glGetPixelMapfv.3
./usr/X11R6/man/man3/glGetPixelMapuiv.3
./usr/X11R6/man/man3/glGetPixelMapusv.3
./usr/X11R6/man/man3/glGetPointerv.3
./usr/X11R6/man/man3/glGetPolygonStipple.3
./usr/X11R6/man/man3/glGetSeparableFilter.3
./usr/X11R6/man/man3/glGetString.3
./usr/X11R6/man/man3/glGetTexEnv.3
./usr/X11R6/man/man3/glGetTexEnvfv.3
./usr/X11R6/man/man3/glGetTexEnviv.3
./usr/X11R6/man/man3/glGetTexGen.3
./usr/X11R6/man/man3/glGetTexGendv.3
./usr/X11R6/man/man3/glGetTexGenfv.3
./usr/X11R6/man/man3/glGetTexGeniv.3
./usr/X11R6/man/man3/glGetTexImage.3
./usr/X11R6/man/man3/glGetTexLevelParameter.3
./usr/X11R6/man/man3/glGetTexLevelParameterfv.3
./usr/X11R6/man/man3/glGetTexLevelParameteriv.3
./usr/X11R6/man/man3/glGetTexParameter.3
./usr/X11R6/man/man3/glGetTexParameterfv.3
./usr/X11R6/man/man3/glGetTexParameteriv.3
./usr/X11R6/man/man3/glHint.3
./usr/X11R6/man/man3/glHistogram.3
./usr/X11R6/man/man3/glIndex.3
./usr/X11R6/man/man3/glIndexMask.3
./usr/X11R6/man/man3/glIndexPointer.3
./usr/X11R6/man/man3/glIndexd.3
./usr/X11R6/man/man3/glIndexdv.3
./usr/X11R6/man/man3/glIndexf.3
./usr/X11R6/man/man3/glIndexfv.3
./usr/X11R6/man/man3/glIndexi.3
./usr/X11R6/man/man3/glIndexiv.3
./usr/X11R6/man/man3/glIndexs.3
./usr/X11R6/man/man3/glIndexsv.3
./usr/X11R6/man/man3/glIndexub.3
./usr/X11R6/man/man3/glIndexubv.3
./usr/X11R6/man/man3/glInitNames.3
./usr/X11R6/man/man3/glInterleavedArrays.3
./usr/X11R6/man/man3/glIsEnabled.3
./usr/X11R6/man/man3/glIsTexture.3
./usr/X11R6/man/man3/glIslist.3
./usr/X11R6/man/man3/glLight.3
./usr/X11R6/man/man3/glLightModel.3
./usr/X11R6/man/man3/glLightModelf.3
./usr/X11R6/man/man3/glLightModelfv.3
./usr/X11R6/man/man3/glLightModeli.3
./usr/X11R6/man/man3/glLightModeliv.3
./usr/X11R6/man/man3/glLightf.3
./usr/X11R6/man/man3/glLightfv.3
./usr/X11R6/man/man3/glLighti.3
./usr/X11R6/man/man3/glLightiv.3
./usr/X11R6/man/man3/glLineStipple.3
./usr/X11R6/man/man3/glLineWidth.3
./usr/X11R6/man/man3/glListBase.3
./usr/X11R6/man/man3/glLoadIdentity.3
./usr/X11R6/man/man3/glLoadMatrix.3
./usr/X11R6/man/man3/glLoadMatrixd.3
./usr/X11R6/man/man3/glLoadMatrixf.3
./usr/X11R6/man/man3/glLoadName.3
./usr/X11R6/man/man3/glLogicOp.3
./usr/X11R6/man/man3/glMap1.3
./usr/X11R6/man/man3/glMap1d.3
./usr/X11R6/man/man3/glMap1f.3
./usr/X11R6/man/man3/glMap2.3
./usr/X11R6/man/man3/glMap2d.3
./usr/X11R6/man/man3/glMap2f.3
./usr/X11R6/man/man3/glMapGrid.3
./usr/X11R6/man/man3/glMapGrid1d.3
./usr/X11R6/man/man3/glMapGrid1f.3
./usr/X11R6/man/man3/glMapGrid2d.3
./usr/X11R6/man/man3/glMapGrid2f.3
./usr/X11R6/man/man3/glMaterial.3
./usr/X11R6/man/man3/glMaterialf.3
./usr/X11R6/man/man3/glMaterialfv.3
./usr/X11R6/man/man3/glMateriali.3
./usr/X11R6/man/man3/glMaterialiv.3
./usr/X11R6/man/man3/glMatrixMode.3
./usr/X11R6/man/man3/glMinmax.3
./usr/X11R6/man/man3/glMultMatrix.3
./usr/X11R6/man/man3/glMultMatrixd.3
./usr/X11R6/man/man3/glMultMatrixf.3
./usr/X11R6/man/man3/glMultiTexCoord1dARB.3
./usr/X11R6/man/man3/glMultiTexCoord1dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord1fARB.3
./usr/X11R6/man/man3/glMultiTexCoord1fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord1iARB.3
./usr/X11R6/man/man3/glMultiTexCoord1ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord1sARB.3
./usr/X11R6/man/man3/glMultiTexCoord1svARB.3
./usr/X11R6/man/man3/glMultiTexCoord2dARB.3
./usr/X11R6/man/man3/glMultiTexCoord2dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord2fARB.3
./usr/X11R6/man/man3/glMultiTexCoord2fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord2iARB.3
./usr/X11R6/man/man3/glMultiTexCoord2ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord2sARB.3
./usr/X11R6/man/man3/glMultiTexCoord2svARB.3
./usr/X11R6/man/man3/glMultiTexCoord3dARB.3
./usr/X11R6/man/man3/glMultiTexCoord3dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord3fARB.3
./usr/X11R6/man/man3/glMultiTexCoord3fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord3iARB.3
./usr/X11R6/man/man3/glMultiTexCoord3ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord3sARB.3
./usr/X11R6/man/man3/glMultiTexCoord3svARB.3
./usr/X11R6/man/man3/glMultiTexCoord4dARB.3
./usr/X11R6/man/man3/glMultiTexCoord4dvARB.3
./usr/X11R6/man/man3/glMultiTexCoord4fARB.3
./usr/X11R6/man/man3/glMultiTexCoord4fvARB.3
./usr/X11R6/man/man3/glMultiTexCoord4iARB.3
./usr/X11R6/man/man3/glMultiTexCoord4ivARB.3
./usr/X11R6/man/man3/glMultiTexCoord4sARB.3
./usr/X11R6/man/man3/glMultiTexCoord4svARB.3
./usr/X11R6/man/man3/glMultiTexCoordARB.3
./usr/X11R6/man/man3/glNewList.3
./usr/X11R6/man/man3/glNormal.3
./usr/X11R6/man/man3/glNormal3b.3
./usr/X11R6/man/man3/glNormal3bv.3
./usr/X11R6/man/man3/glNormal3d.3
./usr/X11R6/man/man3/glNormal3dv.3
./usr/X11R6/man/man3/glNormal3f.3
./usr/X11R6/man/man3/glNormal3fv.3
./usr/X11R6/man/man3/glNormal3i.3
./usr/X11R6/man/man3/glNormal3iv.3
./usr/X11R6/man/man3/glNormal3s.3
./usr/X11R6/man/man3/glNormal3sv.3
./usr/X11R6/man/man3/glNormalPointer.3
./usr/X11R6/man/man3/glOrtho.3
./usr/X11R6/man/man3/glPassThrough.3
./usr/X11R6/man/man3/glPixelMap.3
./usr/X11R6/man/man3/glPixelMapfv.3
./usr/X11R6/man/man3/glPixelMapuiv.3
./usr/X11R6/man/man3/glPixelMapusv.3
./usr/X11R6/man/man3/glPixelStore.3
./usr/X11R6/man/man3/glPixelStoref.3
./usr/X11R6/man/man3/glPixelStorei.3
./usr/X11R6/man/man3/glPixelTransfer.3
./usr/X11R6/man/man3/glPixelTransferf.3
./usr/X11R6/man/man3/glPixelTransferi.3
./usr/X11R6/man/man3/glPixelZoom.3
./usr/X11R6/man/man3/glPointSize.3
./usr/X11R6/man/man3/glPolygonMode.3
./usr/X11R6/man/man3/glPolygonOffset.3
./usr/X11R6/man/man3/glPolygonStipple.3
./usr/X11R6/man/man3/glPopAttrib.3
./usr/X11R6/man/man3/glPopClientAttrib.3
./usr/X11R6/man/man3/glPopMatrix.3
./usr/X11R6/man/man3/glPopName.3
./usr/X11R6/man/man3/glPrioritizeTextures.3
./usr/X11R6/man/man3/glPushAttrib.3
./usr/X11R6/man/man3/glPushClientAttrib.3
./usr/X11R6/man/man3/glPushMatrix.3
./usr/X11R6/man/man3/glPushName.3
./usr/X11R6/man/man3/glRasterPos.3
./usr/X11R6/man/man3/glRasterPos2d.3
./usr/X11R6/man/man3/glRasterPos2dv.3
./usr/X11R6/man/man3/glRasterPos2f.3
./usr/X11R6/man/man3/glRasterPos2fv.3
./usr/X11R6/man/man3/glRasterPos2i.3
./usr/X11R6/man/man3/glRasterPos2iv.3
./usr/X11R6/man/man3/glRasterPos2s.3
./usr/X11R6/man/man3/glRasterPos2sv.3
./usr/X11R6/man/man3/glRasterPos3d.3
./usr/X11R6/man/man3/glRasterPos3dv.3
./usr/X11R6/man/man3/glRasterPos3f.3
./usr/X11R6/man/man3/glRasterPos3fv.3
./usr/X11R6/man/man3/glRasterPos3i.3
./usr/X11R6/man/man3/glRasterPos3iv.3
./usr/X11R6/man/man3/glRasterPos3s.3
./usr/X11R6/man/man3/glRasterPos3sv.3
./usr/X11R6/man/man3/glRasterPos4d.3
./usr/X11R6/man/man3/glRasterPos4dv.3
./usr/X11R6/man/man3/glRasterPos4f.3
./usr/X11R6/man/man3/glRasterPos4fv.3
./usr/X11R6/man/man3/glRasterPos4i.3
./usr/X11R6/man/man3/glRasterPos4iv.3
./usr/X11R6/man/man3/glRasterPos4s.3
./usr/X11R6/man/man3/glRasterPos4sv.3
./usr/X11R6/man/man3/glReadBuffer.3
./usr/X11R6/man/man3/glReadPixels.3
./usr/X11R6/man/man3/glRect.3
./usr/X11R6/man/man3/glRectd.3
./usr/X11R6/man/man3/glRectdv.3
./usr/X11R6/man/man3/glRectf.3
./usr/X11R6/man/man3/glRectfv.3
./usr/X11R6/man/man3/glRecti.3
./usr/X11R6/man/man3/glRectiv.3
./usr/X11R6/man/man3/glRects.3
./usr/X11R6/man/man3/glRectsv.3
./usr/X11R6/man/man3/glRenderMode.3
./usr/X11R6/man/man3/glResetHistogram.3
./usr/X11R6/man/man3/glResetMinmax.3
./usr/X11R6/man/man3/glRotate.3
./usr/X11R6/man/man3/glRotated.3
./usr/X11R6/man/man3/glRotatef.3
./usr/X11R6/man/man3/glScale.3
./usr/X11R6/man/man3/glScaled.3
./usr/X11R6/man/man3/glScalef.3
./usr/X11R6/man/man3/glScissor.3
./usr/X11R6/man/man3/glSelectBuffer.3
./usr/X11R6/man/man3/glSeparableFilter2D.3
./usr/X11R6/man/man3/glShadeModel.3
./usr/X11R6/man/man3/glStencilFunc.3
./usr/X11R6/man/man3/glStencilMask.3
./usr/X11R6/man/man3/glStencilOp.3
./usr/X11R6/man/man3/glTexCoord.3
./usr/X11R6/man/man3/glTexCoord1d.3
./usr/X11R6/man/man3/glTexCoord1dv.3
./usr/X11R6/man/man3/glTexCoord1f.3
./usr/X11R6/man/man3/glTexCoord1fv.3
./usr/X11R6/man/man3/glTexCoord1i.3
./usr/X11R6/man/man3/glTexCoord1iv.3
./usr/X11R6/man/man3/glTexCoord1s.3
./usr/X11R6/man/man3/glTexCoord1sv.3
./usr/X11R6/man/man3/glTexCoord2d.3
./usr/X11R6/man/man3/glTexCoord2dv.3
./usr/X11R6/man/man3/glTexCoord2f.3
./usr/X11R6/man/man3/glTexCoord2fv.3
./usr/X11R6/man/man3/glTexCoord2i.3
./usr/X11R6/man/man3/glTexCoord2iv.3
./usr/X11R6/man/man3/glTexCoord2s.3
./usr/X11R6/man/man3/glTexCoord2sv.3
./usr/X11R6/man/man3/glTexCoord3d.3
./usr/X11R6/man/man3/glTexCoord3dv.3
./usr/X11R6/man/man3/glTexCoord3f.3
./usr/X11R6/man/man3/glTexCoord3fv.3
./usr/X11R6/man/man3/glTexCoord3i.3
./usr/X11R6/man/man3/glTexCoord3iv.3
./usr/X11R6/man/man3/glTexCoord3s.3
./usr/X11R6/man/man3/glTexCoord3sv.3
./usr/X11R6/man/man3/glTexCoord4d.3
./usr/X11R6/man/man3/glTexCoord4dv.3
./usr/X11R6/man/man3/glTexCoord4f.3
./usr/X11R6/man/man3/glTexCoord4fv.3
./usr/X11R6/man/man3/glTexCoord4i.3
./usr/X11R6/man/man3/glTexCoord4iv.3
./usr/X11R6/man/man3/glTexCoord4s.3
./usr/X11R6/man/man3/glTexCoord4sv.3
./usr/X11R6/man/man3/glTexCoordPointer.3
./usr/X11R6/man/man3/glTexEnv.3
./usr/X11R6/man/man3/glTexEnvf.3
./usr/X11R6/man/man3/glTexEnvfv.3
./usr/X11R6/man/man3/glTexEnvi.3
./usr/X11R6/man/man3/glTexEnviv.3
./usr/X11R6/man/man3/glTexGen.3
./usr/X11R6/man/man3/glTexGend.3
./usr/X11R6/man/man3/glTexGendv.3
./usr/X11R6/man/man3/glTexGenf.3
./usr/X11R6/man/man3/glTexGenfv.3
./usr/X11R6/man/man3/glTexGeni.3
./usr/X11R6/man/man3/glTexGeniv.3
./usr/X11R6/man/man3/glTexImage1D.3
./usr/X11R6/man/man3/glTexImage2D.3
./usr/X11R6/man/man3/glTexImage3D.3
./usr/X11R6/man/man3/glTexParameter.3
./usr/X11R6/man/man3/glTexParameterf.3
./usr/X11R6/man/man3/glTexParameterfv.3
./usr/X11R6/man/man3/glTexParameteri.3
./usr/X11R6/man/man3/glTexParameteriv.3
./usr/X11R6/man/man3/glTexSubImage1D.3
./usr/X11R6/man/man3/glTexSubImage2D.3
./usr/X11R6/man/man3/glTexSubImage3D.3
./usr/X11R6/man/man3/glTranslate.3
./usr/X11R6/man/man3/glTranslated.3
./usr/X11R6/man/man3/glTranslatef.3
./usr/X11R6/man/man3/glVertex.3
./usr/X11R6/man/man3/glVertex2d.3
./usr/X11R6/man/man3/glVertex2dv.3
./usr/X11R6/man/man3/glVertex2f.3
./usr/X11R6/man/man3/glVertex2fv.3
./usr/X11R6/man/man3/glVertex2i.3
./usr/X11R6/man/man3/glVertex2iv.3
./usr/X11R6/man/man3/glVertex2s.3
./usr/X11R6/man/man3/glVertex2sv.3
./usr/X11R6/man/man3/glVertex3d.3
./usr/X11R6/man/man3/glVertex3dv.3
./usr/X11R6/man/man3/glVertex3f.3
./usr/X11R6/man/man3/glVertex3fv.3
./usr/X11R6/man/man3/glVertex3i.3
./usr/X11R6/man/man3/glVertex3iv.3
./usr/X11R6/man/man3/glVertex3s.3
./usr/X11R6/man/man3/glVertex3sv.3
./usr/X11R6/man/man3/glVertex4d.3
./usr/X11R6/man/man3/glVertex4dv.3
./usr/X11R6/man/man3/glVertex4f.3
./usr/X11R6/man/man3/glVertex4fv.3
./usr/X11R6/man/man3/glVertex4i.3
./usr/X11R6/man/man3/glVertex4iv.3
./usr/X11R6/man/man3/glVertex4s.3
./usr/X11R6/man/man3/glVertex4sv.3
./usr/X11R6/man/man3/glVertexPointer.3
./usr/X11R6/man/man3/glViewport.3
./usr/X11R6/man/man3/glXChooseVisual.3
./usr/X11R6/man/man3/glXCopyContext.3
./usr/X11R6/man/man3/glXCreateContext.3
./usr/X11R6/man/man3/glXCreateGLXPixmap.3
./usr/X11R6/man/man3/glXDestroyContext.3
./usr/X11R6/man/man3/glXDestroyGLXPixmap.3
./usr/X11R6/man/man3/glXFreeContextEXT.3
./usr/X11R6/man/man3/glXGetClientString.3
./usr/X11R6/man/man3/glXGetConfig.3
./usr/X11R6/man/man3/glXGetContextIDEXT.3
./usr/X11R6/man/man3/glXGetCurrentContext.3
./usr/X11R6/man/man3/glXGetCurrentDisplay.3
./usr/X11R6/man/man3/glXGetCurrentDrawable.3
./usr/X11R6/man/man3/glXImportContextEXT.3
./usr/X11R6/man/man3/glXIntro.3
./usr/X11R6/man/man3/glXIsDirect.3
./usr/X11R6/man/man3/glXMakeCurrent.3
./usr/X11R6/man/man3/glXQueryContextInfoEXT.3
./usr/X11R6/man/man3/glXQueryExtension.3
./usr/X11R6/man/man3/glXQueryExtensionsString.3
./usr/X11R6/man/man3/glXQueryServerString.3
./usr/X11R6/man/man3/glXQueryVersion.3
./usr/X11R6/man/man3/glXSwapBuffers.3
./usr/X11R6/man/man3/glXUseXFont.3
./usr/X11R6/man/man3/glXWaitGL.3
./usr/X11R6/man/man3/glXWaitX.3
./usr/X11R6/man/man3/gluBeginCurve.3
./usr/X11R6/man/man3/gluBeginPolygon.3
./usr/X11R6/man/man3/gluBeginSurface.3
./usr/X11R6/man/man3/gluBeginTrim.3
./usr/X11R6/man/man3/gluBuild1DMipmaps.3
./usr/X11R6/man/man3/gluBuild2DMipmaps.3
./usr/X11R6/man/man3/gluCylinder.3
./usr/X11R6/man/man3/gluDeleteNurbsRenderer.3
./usr/X11R6/man/man3/gluDeleteQuadric.3
./usr/X11R6/man/man3/gluDeleteTess.3
./usr/X11R6/man/man3/gluDisk.3
./usr/X11R6/man/man3/gluEndCurve.3
./usr/X11R6/man/man3/gluEndPolygon.3
./usr/X11R6/man/man3/gluEndSurface.3
./usr/X11R6/man/man3/gluEndTrim.3
./usr/X11R6/man/man3/gluErrorString.3
./usr/X11R6/man/man3/gluGetNurbsProperty.3
./usr/X11R6/man/man3/gluGetString.3
./usr/X11R6/man/man3/gluGetTessProperty.3
./usr/X11R6/man/man3/gluLoadSamplingMatrices.3
./usr/X11R6/man/man3/gluLookAt.3
./usr/X11R6/man/man3/gluNewNurbsRenderer.3
./usr/X11R6/man/man3/gluNewQuadric.3
./usr/X11R6/man/man3/gluNewTess.3
./usr/X11R6/man/man3/gluNextContour.3
./usr/X11R6/man/man3/gluNurbsCallback.3
./usr/X11R6/man/man3/gluNurbsCallbackDataEXT.3
./usr/X11R6/man/man3/gluNurbsCurve.3
./usr/X11R6/man/man3/gluNurbsProperty.3
./usr/X11R6/man/man3/gluNurbsSurface.3
./usr/X11R6/man/man3/gluOrtho2D.3
./usr/X11R6/man/man3/gluPartialDisk.3
./usr/X11R6/man/man3/gluPerspective.3
./usr/X11R6/man/man3/gluPickMatrix.3
./usr/X11R6/man/man3/gluProject.3
./usr/X11R6/man/man3/gluPwlCurve.3
./usr/X11R6/man/man3/gluQuadricCallback.3
./usr/X11R6/man/man3/gluQuadricDrawStyle.3
./usr/X11R6/man/man3/gluQuadricNormals.3
./usr/X11R6/man/man3/gluQuadricOrientation.3
./usr/X11R6/man/man3/gluQuadricTexture.3
./usr/X11R6/man/man3/gluScaleImage.3
./usr/X11R6/man/man3/gluSphere.3
./usr/X11R6/man/man3/gluTessBeginContour.3
./usr/X11R6/man/man3/gluTessBeginPolygon.3
./usr/X11R6/man/man3/gluTessCallback.3
./usr/X11R6/man/man3/gluTessEndContour.3
./usr/X11R6/man/man3/gluTessEndPolygon.3
./usr/X11R6/man/man3/gluTessNormal.3
./usr/X11R6/man/man3/gluTessProperty.3
./usr/X11R6/man/man3/gluTessVertex.3
./usr/X11R6/man/man3/gluUnProject.3
./usr/X11R6/man/man4
./usr/X11R6/man/man5
./usr/X11R6/man/man7
./usr/X11R6/man/mandoc.db
./usr/X11R6/man/mandoc.index
./usr/X11R6/share
./usr/X11R6/share/X11
./usr/X11R6/share/xcb
./var
./var/cache
./var/cache/fontconfig
