./etc
./etc/X11
./etc/X11/app-defaults
./etc/fonts
./etc/fonts/conf.d
./usr
./usr/X11R6
./usr/X11R6/README
./usr/X11R6/bin
./usr/X11R6/bin/appres
./usr/X11R6/bin/atobm
./usr/X11R6/bin/bdftopcf
./usr/X11R6/bin/beforelight
./usr/X11R6/bin/bitmap
./usr/X11R6/bin/bmtoa
./usr/X11R6/bin/ccmakedep
./usr/X11R6/bin/cleanlinks
./usr/X11R6/bin/cxpm
./usr/X11R6/bin/editres
./usr/X11R6/bin/fc-cache
./usr/X11R6/bin/fc-cat
./usr/X11R6/bin/fc-list
./usr/X11R6/bin/fc-match
./usr/X11R6/bin/fontname.sh
./usr/X11R6/bin/fontprop.sh
./usr/X11R6/bin/fonttosfnt
./usr/X11R6/bin/freetype-config
./usr/X11R6/bin/fslsfonts
./usr/X11R6/bin/fstobdf
./usr/X11R6/bin/fvwm
./usr/X11R6/bin/iceauth
./usr/X11R6/bin/ico
./usr/X11R6/bin/imake
./usr/X11R6/bin/lbxproxy
./usr/X11R6/bin/listres
./usr/X11R6/bin/luit
./usr/X11R6/bin/makedepend
./usr/X11R6/bin/makestrs
./usr/X11R6/bin/mkfontdir
./usr/X11R6/bin/mkfontscale
./usr/X11R6/bin/mkhtmlindex
./usr/X11R6/bin/oclock
./usr/X11R6/bin/proxymngr
./usr/X11R6/bin/resize
./usr/X11R6/bin/revpath
./usr/X11R6/bin/sessreg
./usr/X11R6/bin/setxkbmap
./usr/X11R6/bin/showfont
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/smproxy
./usr/X11R6/bin/ssh-askpass
./usr/X11R6/bin/sxpm
./usr/X11R6/bin/twm
./usr/X11R6/bin/uxterm
./usr/X11R6/bin/viewres
./usr/X11R6/bin/wm2
./usr/X11R6/bin/x11perf
./usr/X11R6/bin/xauth
./usr/X11R6/bin/xauth_switch_to_sun-des-1
./usr/X11R6/bin/xbiff
./usr/X11R6/bin/xcalc
./usr/X11R6/bin/xclipboard
./usr/X11R6/bin/xclock
./usr/X11R6/bin/xcmsdb
./usr/X11R6/bin/xconsole
./usr/X11R6/bin/xcutsel
./usr/X11R6/bin/xdm
./usr/X11R6/bin/xdmshell
./usr/X11R6/bin/xdpr
./usr/X11R6/bin/xdpyinfo
./usr/X11R6/bin/xedit
./usr/X11R6/bin/xev
./usr/X11R6/bin/xeyes
./usr/X11R6/bin/xfd
./usr/X11R6/bin/xfindproxy
./usr/X11R6/bin/xfontsel
./usr/X11R6/bin/xfs
./usr/X11R6/bin/xfsinfo
./usr/X11R6/bin/xft-config
./usr/X11R6/bin/xfwp
./usr/X11R6/bin/xgamma
./usr/X11R6/bin/xgc
./usr/X11R6/bin/xhost
./usr/X11R6/bin/xidle
./usr/X11R6/bin/xinit
./usr/X11R6/bin/xkbbell
./usr/X11R6/bin/xkbcomp
./usr/X11R6/bin/xkbevd
./usr/X11R6/bin/xkbprint
./usr/X11R6/bin/xkbvleds
./usr/X11R6/bin/xkbwatch
./usr/X11R6/bin/xkill
./usr/X11R6/bin/xload
./usr/X11R6/bin/xlock
./usr/X11R6/bin/xlogo
./usr/X11R6/bin/xlsatoms
./usr/X11R6/bin/xlsclients
./usr/X11R6/bin/xlsfonts
./usr/X11R6/bin/xmag
./usr/X11R6/bin/xman
./usr/X11R6/bin/xmessage
./usr/X11R6/bin/xmodmap
./usr/X11R6/bin/xmore
./usr/X11R6/bin/xphelloworld
./usr/X11R6/bin/xplsprinters
./usr/X11R6/bin/xpmroot
./usr/X11R6/bin/xpr
./usr/X11R6/bin/xprehashprinterlist
./usr/X11R6/bin/xprop
./usr/X11R6/bin/xpsimplehelloworld
./usr/X11R6/bin/xpxthelloworld
./usr/X11R6/bin/xrandr
./usr/X11R6/bin/xrdb
./usr/X11R6/bin/xrefresh
./usr/X11R6/bin/xset
./usr/X11R6/bin/xsetmode
./usr/X11R6/bin/xsetpointer
./usr/X11R6/bin/xsetroot
./usr/X11R6/bin/xsm
./usr/X11R6/bin/xstdcmap
./usr/X11R6/bin/xsystrace
./usr/X11R6/bin/xterm
./usr/X11R6/bin/xtrapchar
./usr/X11R6/bin/xtrapin
./usr/X11R6/bin/xtrapinfo
./usr/X11R6/bin/xtrapout
./usr/X11R6/bin/xtrapproto
./usr/X11R6/bin/xtrapreset
./usr/X11R6/bin/xtrapstats
./usr/X11R6/bin/xvctl
./usr/X11R6/bin/xvidtune
./usr/X11R6/bin/xvinfo
./usr/X11R6/bin/xwd
./usr/X11R6/bin/xwininfo
./usr/X11R6/bin/xwud
./usr/X11R6/include
./usr/X11R6/include/X11
./usr/X11R6/lib
./usr/X11R6/lib/X11
./usr/X11R6/lib/X11/Xcms.txt
./usr/X11R6/lib/X11/app-defaults
./usr/X11R6/lib/X11/fvwm
./usr/X11R6/lib/X11/fvwm/.fvwmrc
./usr/X11R6/lib/X11/fvwm/FvwmAuto
./usr/X11R6/lib/X11/fvwm/FvwmBacker
./usr/X11R6/lib/X11/fvwm/FvwmBanner
./usr/X11R6/lib/X11/fvwm/FvwmButtons
./usr/X11R6/lib/X11/fvwm/FvwmCpp
./usr/X11R6/lib/X11/fvwm/FvwmForm
./usr/X11R6/lib/X11/fvwm/FvwmIconBox
./usr/X11R6/lib/X11/fvwm/FvwmIconMan
./usr/X11R6/lib/X11/fvwm/FvwmIdent
./usr/X11R6/lib/X11/fvwm/FvwmM4
./usr/X11R6/lib/X11/fvwm/FvwmPager
./usr/X11R6/lib/X11/fvwm/FvwmRearrange
./usr/X11R6/lib/X11/fvwm/FvwmSave
./usr/X11R6/lib/X11/fvwm/FvwmSaveDesk
./usr/X11R6/lib/X11/fvwm/FvwmScroll
./usr/X11R6/lib/X11/fvwm/FvwmTalk
./usr/X11R6/lib/X11/fvwm/FvwmWinList
./usr/X11R6/lib/X11/fvwm/decor_examples
./usr/X11R6/lib/X11/fvwm/new-features
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-1
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-2
./usr/X11R6/lib/X11/proxymngr
./usr/X11R6/lib/X11/xman.help
./usr/X11R6/lib/libFS.a
./usr/X11R6/lib/libFS.la
./usr/X11R6/lib/libICE.a
./usr/X11R6/lib/libICE.la
./usr/X11R6/lib/libSM.a
./usr/X11R6/lib/libSM.la
./usr/X11R6/lib/libX11.a
./usr/X11R6/lib/libX11.la
./usr/X11R6/lib/libXRes.a
./usr/X11R6/lib/libXRes.la
./usr/X11R6/lib/libXTrap.a
./usr/X11R6/lib/libXTrap.la
./usr/X11R6/lib/libXau.a
./usr/X11R6/lib/libXau.la
./usr/X11R6/lib/libXaw7.a
./usr/X11R6/lib/libXaw7.la
./usr/X11R6/lib/libXaw8.a
./usr/X11R6/lib/libXaw8.la
./usr/X11R6/lib/libXcomposite.a
./usr/X11R6/lib/libXcomposite.la
./usr/X11R6/lib/libXcursor.a
./usr/X11R6/lib/libXcursor.la
./usr/X11R6/lib/libXdamage.a
./usr/X11R6/lib/libXdamage.la
./usr/X11R6/lib/libXdmcp.a
./usr/X11R6/lib/libXdmcp.la
./usr/X11R6/lib/libXevie.a
./usr/X11R6/lib/libXevie.la
./usr/X11R6/lib/libXext.a
./usr/X11R6/lib/libXext.la
./usr/X11R6/lib/libXfixes.a
./usr/X11R6/lib/libXfixes.la
./usr/X11R6/lib/libXfont.a
./usr/X11R6/lib/libXfont.la
./usr/X11R6/lib/libXfontcache.a
./usr/X11R6/lib/libXfontcache.la
./usr/X11R6/lib/libXft.a
./usr/X11R6/lib/libXft.la
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXi.la
./usr/X11R6/lib/libXinerama.a
./usr/X11R6/lib/libXinerama.la
./usr/X11R6/lib/libXmu.a
./usr/X11R6/lib/libXmu.la
./usr/X11R6/lib/libXmuu.a
./usr/X11R6/lib/libXmuu.la
./usr/X11R6/lib/libXp.a
./usr/X11R6/lib/libXp.la
./usr/X11R6/lib/libXpm.a
./usr/X11R6/lib/libXpm.la
./usr/X11R6/lib/libXprintAppUtil.a
./usr/X11R6/lib/libXprintAppUtil.la
./usr/X11R6/lib/libXprintUtil.a
./usr/X11R6/lib/libXprintUtil.la
./usr/X11R6/lib/libXrandr.a
./usr/X11R6/lib/libXrandr.la
./usr/X11R6/lib/libXrender.a
./usr/X11R6/lib/libXrender.la
./usr/X11R6/lib/libXss.a
./usr/X11R6/lib/libXss.la
./usr/X11R6/lib/libXt.a
./usr/X11R6/lib/libXt.la
./usr/X11R6/lib/libXtst.a
./usr/X11R6/lib/libXtst.la
./usr/X11R6/lib/libXv.a
./usr/X11R6/lib/libXv.la
./usr/X11R6/lib/libXvMC.a
./usr/X11R6/lib/libXvMC.la
./usr/X11R6/lib/libXvMCW.a
./usr/X11R6/lib/libXvMCW.la
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86misc.la
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libXxf86vm.la
./usr/X11R6/lib/libdmx.a
./usr/X11R6/lib/libdmx.la
./usr/X11R6/lib/libexpat.a
./usr/X11R6/lib/libexpat_pic.a
./usr/X11R6/lib/libfontconfig.a
./usr/X11R6/lib/libfontconfig.la
./usr/X11R6/lib/libfontenc.a
./usr/X11R6/lib/libfontenc.la
./usr/X11R6/lib/libfreetype.a
./usr/X11R6/lib/libfreetype_pic.a
./usr/X11R6/lib/liblbxutil.a
./usr/X11R6/lib/liblbxutil.la
./usr/X11R6/lib/liboldX.a
./usr/X11R6/lib/liboldX.la
./usr/X11R6/lib/libxkbfile.a
./usr/X11R6/lib/libxkbfile.la
./usr/X11R6/lib/libxkbui.a
./usr/X11R6/lib/libxkbui.la
./usr/X11R6/man
./usr/X11R6/man/cat1
./usr/X11R6/man/cat4
./usr/X11R6/man/cat5
./usr/X11R6/man/cat7
./usr/X11R6/man/man1
./usr/X11R6/man/man3
./usr/X11R6/man/man4
./usr/X11R6/man/man5
./usr/X11R6/man/man7
./usr/X11R6/man/whatis.db
./usr/X11R6/share
./usr/X11R6/share/X11
./var
