./etc
./etc/X11
./etc/X11/app-defaults
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xdm/chooser
./etc/X11/xdm/pixmaps
./etc/X11/xinit
./etc/X11/xsm
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.avail/10-autohint.conf
./etc/fonts/conf.avail/10-no-sub-pixel.conf
./etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
./etc/fonts/conf.avail/10-sub-pixel-bgr.conf
./etc/fonts/conf.avail/10-sub-pixel-rgb.conf
./etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
./etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
./etc/fonts/conf.avail/10-unhinted.conf
./etc/fonts/conf.avail/11-lcdfilter-default.conf
./etc/fonts/conf.avail/11-lcdfilter-legacy.conf
./etc/fonts/conf.avail/11-lcdfilter-light.conf
./etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
./etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
./etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
./etc/fonts/conf.avail/20-unhint-small-vera.conf
./etc/fonts/conf.avail/25-unhint-nonlatin.conf
./etc/fonts/conf.avail/30-lucida-aliases.conf
./etc/fonts/conf.avail/30-metric-aliases.conf
./etc/fonts/conf.avail/30-urw-aliases.conf
./etc/fonts/conf.avail/31-nonmst.conf
./etc/fonts/conf.avail/40-nonlatin.conf
./etc/fonts/conf.avail/42-luxi-mono.conf
./etc/fonts/conf.avail/45-latin.conf
./etc/fonts/conf.avail/49-sansserif.conf
./etc/fonts/conf.avail/50-user.conf
./etc/fonts/conf.avail/51-local.conf
./etc/fonts/conf.avail/60-latin.conf
./etc/fonts/conf.avail/65-fonts-persian.conf
./etc/fonts/conf.avail/65-khmer.conf
./etc/fonts/conf.avail/65-nonlatin.conf
./etc/fonts/conf.avail/69-unifont.conf
./etc/fonts/conf.avail/70-no-bitmaps.conf
./etc/fonts/conf.avail/70-yes-bitmaps.conf
./etc/fonts/conf.avail/80-delicious.conf
./etc/fonts/conf.avail/90-synthetic.conf
./etc/fonts/conf.d
./etc/fonts/conf.d/README
./etc/fonts/fonts.conf
./etc/fonts/fonts.dtd
./usr
./usr/X11R6
./usr/X11R6/README
./usr/X11R6/bin
./usr/X11R6/bin/appres
./usr/X11R6/bin/atobm
./usr/X11R6/bin/bdftopcf
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/beforelight
./usr/X11R6/bin/bitmap
./usr/X11R6/bin/bmtoa
./usr/X11R6/bin/cwm
./usr/X11R6/bin/cxpm
./usr/X11R6/bin/dga
./usr/X11R6/bin/editres
./usr/X11R6/bin/fc-cache
./usr/X11R6/bin/fc-case
./usr/X11R6/bin/fc-cat
./usr/X11R6/bin/fc-glyphname
./usr/X11R6/bin/fc-lang
./usr/X11R6/bin/fc-list
./usr/X11R6/bin/fc-match
./usr/X11R6/bin/fc-pattern
./usr/X11R6/bin/fc-query
./usr/X11R6/bin/fc-scan
./usr/X11R6/bin/fc-validate
./usr/X11R6/bin/fontname.sh
./usr/X11R6/bin/fontprop.sh
./usr/X11R6/bin/fonttosfnt
./usr/X11R6/bin/freetype-config
./usr/X11R6/bin/fslsfonts
./usr/X11R6/bin/fstobdf
./usr/X11R6/bin/fvwm
./usr/X11R6/bin/iceauth
./usr/X11R6/bin/ico
./usr/X11R6/bin/koi8rxterm
./usr/X11R6/bin/listres
./usr/X11R6/bin/luit
./usr/X11R6/bin/makedepend
./usr/X11R6/bin/mkfontdir
./usr/X11R6/bin/mkfontscale
./usr/X11R6/bin/oclock
./usr/X11R6/bin/resize
./usr/X11R6/bin/sessreg
./usr/X11R6/bin/setxkbmap
./usr/X11R6/bin/showfont
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/smproxy
./usr/X11R6/bin/ssh-askpass
./usr/X11R6/bin/sxpm
./usr/X11R6/bin/twm
./usr/X11R6/bin/uxterm
./usr/X11R6/bin/video
./usr/X11R6/bin/viewres
./usr/X11R6/bin/x11perf
./usr/X11R6/bin/xauth
./usr/X11R6/bin/xauth_switch_to_sun-des-1
./usr/X11R6/bin/xbacklight
./usr/X11R6/bin/xbiff
./usr/X11R6/bin/xcalc
./usr/X11R6/bin/xclipboard
./usr/X11R6/bin/xclock
./usr/X11R6/bin/xcmsdb
./usr/X11R6/bin/xcompmgr
./usr/X11R6/bin/xconsole
./usr/X11R6/bin/xcutsel
./usr/X11R6/bin/xdm
./usr/X11R6/bin/xdpr
./usr/X11R6/bin/xdpyinfo
./usr/X11R6/bin/xedit
./usr/X11R6/bin/xev
./usr/X11R6/bin/xeyes
./usr/X11R6/bin/xfd
./usr/X11R6/bin/xfontsel
./usr/X11R6/bin/xfsinfo
./usr/X11R6/bin/xfwp
./usr/X11R6/bin/xgamma
./usr/X11R6/bin/xgc
./usr/X11R6/bin/xhost
./usr/X11R6/bin/xidle
./usr/X11R6/bin/xinit
./usr/X11R6/bin/xinput
./usr/X11R6/bin/xkbbell
./usr/X11R6/bin/xkbcomp
./usr/X11R6/bin/xkbevd
./usr/X11R6/bin/xkbprint
./usr/X11R6/bin/xkbvleds
./usr/X11R6/bin/xkbwatch
./usr/X11R6/bin/xkeystone
./usr/X11R6/bin/xkill
./usr/X11R6/bin/xload
./usr/X11R6/bin/xlock
./usr/X11R6/bin/xlogo
./usr/X11R6/bin/xlsatoms
./usr/X11R6/bin/xlsclients
./usr/X11R6/bin/xlsfonts
./usr/X11R6/bin/xmag
./usr/X11R6/bin/xman
./usr/X11R6/bin/xmessage
./usr/X11R6/bin/xmodmap
./usr/X11R6/bin/xmore
./usr/X11R6/bin/xpmroot
./usr/X11R6/bin/xpr
./usr/X11R6/bin/xprop
./usr/X11R6/bin/xrandr
./usr/X11R6/bin/xrdb
./usr/X11R6/bin/xrefresh
./usr/X11R6/bin/xset
./usr/X11R6/bin/xsetroot
./usr/X11R6/bin/xsm
./usr/X11R6/bin/xstdcmap
./usr/X11R6/bin/xsystrace
./usr/X11R6/bin/xterm
./usr/X11R6/bin/xtsscale
./usr/X11R6/bin/xvctl
./usr/X11R6/bin/xvidtune
./usr/X11R6/bin/xvinfo
./usr/X11R6/bin/xwd
./usr/X11R6/bin/xwininfo
./usr/X11R6/bin/xwud
./usr/X11R6/include
./usr/X11R6/include/EGL
./usr/X11R6/include/GL
./usr/X11R6/include/GL/internal
./usr/X11R6/include/GLES
./usr/X11R6/include/GLES2
./usr/X11R6/include/GLES3
./usr/X11R6/include/KHR
./usr/X11R6/include/X11
./usr/X11R6/include/X11/dri
./usr/X11R6/include/epoxy
./usr/X11R6/include/pixman-1
./usr/X11R6/include/xcb
./usr/X11R6/lib
./usr/X11R6/lib/X11
./usr/X11R6/lib/X11/app-defaults
./usr/X11R6/lib/X11/fvwm
./usr/X11R6/lib/X11/fvwm/.fvwmrc
./usr/X11R6/lib/X11/fvwm/FvwmAuto
./usr/X11R6/lib/X11/fvwm/FvwmBacker
./usr/X11R6/lib/X11/fvwm/FvwmBanner
./usr/X11R6/lib/X11/fvwm/FvwmButtons
./usr/X11R6/lib/X11/fvwm/FvwmCpp
./usr/X11R6/lib/X11/fvwm/FvwmForm
./usr/X11R6/lib/X11/fvwm/FvwmIconBox
./usr/X11R6/lib/X11/fvwm/FvwmIconMan
./usr/X11R6/lib/X11/fvwm/FvwmIdent
./usr/X11R6/lib/X11/fvwm/FvwmM4
./usr/X11R6/lib/X11/fvwm/FvwmPager
./usr/X11R6/lib/X11/fvwm/FvwmRearrange
./usr/X11R6/lib/X11/fvwm/FvwmSave
./usr/X11R6/lib/X11/fvwm/FvwmSaveDesk
./usr/X11R6/lib/X11/fvwm/FvwmScroll
./usr/X11R6/lib/X11/fvwm/FvwmTalk
./usr/X11R6/lib/X11/fvwm/FvwmWinList
./usr/X11R6/lib/X11/fvwm/decor_examples
./usr/X11R6/lib/X11/fvwm/new-features
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-1
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-2
./usr/X11R6/lib/X11/proxymngr
./usr/X11R6/lib/X11/xman.help
./usr/X11R6/lib/libFS.a
./usr/X11R6/lib/libFS.la
./usr/X11R6/lib/libICE.a
./usr/X11R6/lib/libICE.la
./usr/X11R6/lib/libSM.a
./usr/X11R6/lib/libSM.la
./usr/X11R6/lib/libX11-xcb.a
./usr/X11R6/lib/libX11-xcb.la
./usr/X11R6/lib/libX11.a
./usr/X11R6/lib/libX11.la
./usr/X11R6/lib/libXRes.a
./usr/X11R6/lib/libXRes.la
./usr/X11R6/lib/libXau.a
./usr/X11R6/lib/libXau.la
./usr/X11R6/lib/libXaw.a
./usr/X11R6/lib/libXaw7.a
./usr/X11R6/lib/libXaw7.la
./usr/X11R6/lib/libXcomposite.a
./usr/X11R6/lib/libXcomposite.la
./usr/X11R6/lib/libXcursor.a
./usr/X11R6/lib/libXcursor.la
./usr/X11R6/lib/libXdamage.a
./usr/X11R6/lib/libXdamage.la
./usr/X11R6/lib/libXdmcp.a
./usr/X11R6/lib/libXdmcp.la
./usr/X11R6/lib/libXext.a
./usr/X11R6/lib/libXext.la
./usr/X11R6/lib/libXfixes.a
./usr/X11R6/lib/libXfixes.la
./usr/X11R6/lib/libXfont.a
./usr/X11R6/lib/libXfont.la
./usr/X11R6/lib/libXfontcache.a
./usr/X11R6/lib/libXfontcache.la
./usr/X11R6/lib/libXft.a
./usr/X11R6/lib/libXft.la
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXi.la
./usr/X11R6/lib/libXinerama.a
./usr/X11R6/lib/libXinerama.la
./usr/X11R6/lib/libXmu.a
./usr/X11R6/lib/libXmu.la
./usr/X11R6/lib/libXmuu.a
./usr/X11R6/lib/libXmuu.la
./usr/X11R6/lib/libXpm.a
./usr/X11R6/lib/libXpm.la
./usr/X11R6/lib/libXrandr.a
./usr/X11R6/lib/libXrandr.la
./usr/X11R6/lib/libXrender.a
./usr/X11R6/lib/libXrender.la
./usr/X11R6/lib/libXss.a
./usr/X11R6/lib/libXss.la
./usr/X11R6/lib/libXt.a
./usr/X11R6/lib/libXt.la
./usr/X11R6/lib/libXtst.a
./usr/X11R6/lib/libXtst.la
./usr/X11R6/lib/libXv.a
./usr/X11R6/lib/libXv.la
./usr/X11R6/lib/libXvMC.a
./usr/X11R6/lib/libXvMC.la
./usr/X11R6/lib/libXvMCW.a
./usr/X11R6/lib/libXvMCW.la
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.la
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86misc.la
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libXxf86vm.la
./usr/X11R6/lib/libdmx.a
./usr/X11R6/lib/libdmx.la
./usr/X11R6/lib/libfontconfig.a
./usr/X11R6/lib/libfontconfig.la
./usr/X11R6/lib/libfontenc.a
./usr/X11R6/lib/libfontenc.la
./usr/X11R6/lib/libfreetype.a
./usr/X11R6/lib/libpciaccess.a
./usr/X11R6/lib/libpciaccess.la
./usr/X11R6/lib/libpthread-stubs.a
./usr/X11R6/lib/libxcb-composite.a
./usr/X11R6/lib/libxcb-cursor.a
./usr/X11R6/lib/libxcb-cursor.la
./usr/X11R6/lib/libxcb-damage.a
./usr/X11R6/lib/libxcb-dpms.a
./usr/X11R6/lib/libxcb-dri2.a
./usr/X11R6/lib/libxcb-dri3.a
./usr/X11R6/lib/libxcb-ewmh.a
./usr/X11R6/lib/libxcb-ewmh.la
./usr/X11R6/lib/libxcb-glx.a
./usr/X11R6/lib/libxcb-icccm.a
./usr/X11R6/lib/libxcb-icccm.la
./usr/X11R6/lib/libxcb-image.a
./usr/X11R6/lib/libxcb-image.la
./usr/X11R6/lib/libxcb-keysyms.a
./usr/X11R6/lib/libxcb-keysyms.la
./usr/X11R6/lib/libxcb-present.a
./usr/X11R6/lib/libxcb-randr.a
./usr/X11R6/lib/libxcb-record.a
./usr/X11R6/lib/libxcb-render-util.a
./usr/X11R6/lib/libxcb-render-util.la
./usr/X11R6/lib/libxcb-render.a
./usr/X11R6/lib/libxcb-res.a
./usr/X11R6/lib/libxcb-screensaver.a
./usr/X11R6/lib/libxcb-shape.a
./usr/X11R6/lib/libxcb-shm.a
./usr/X11R6/lib/libxcb-sync.a
./usr/X11R6/lib/libxcb-util.a
./usr/X11R6/lib/libxcb-util.la
./usr/X11R6/lib/libxcb-xevie.a
./usr/X11R6/lib/libxcb-xf86dri.a
./usr/X11R6/lib/libxcb-xfixes.a
./usr/X11R6/lib/libxcb-xinerama.a
./usr/X11R6/lib/libxcb-xkb.a
./usr/X11R6/lib/libxcb-xprint.a
./usr/X11R6/lib/libxcb-xtest.a
./usr/X11R6/lib/libxcb-xv.a
./usr/X11R6/lib/libxcb-xvmc.a
./usr/X11R6/lib/libxcb.a
./usr/X11R6/lib/libxkbfile.a
./usr/X11R6/lib/libxkbfile.la
./usr/X11R6/lib/libxkbui.a
./usr/X11R6/lib/libxkbui.la
./usr/X11R6/lib/locate
./usr/X11R6/lib/locate/xorg.db
./usr/X11R6/lib/pkgconfig/presentproto.pc
./usr/X11R6/lib/pkgconfig/pthread-stubs.pc
./usr/X11R6/lib/pkgconfig/x11-xcb.pc
./usr/X11R6/lib/pkgconfig/xcb-atom.pc
./usr/X11R6/lib/pkgconfig/xcb-aux.pc
./usr/X11R6/lib/pkgconfig/xcb-composite.pc
./usr/X11R6/lib/pkgconfig/xcb-cursor.pc
./usr/X11R6/lib/pkgconfig/xcb-damage.pc
./usr/X11R6/lib/pkgconfig/xcb-dpms.pc
./usr/X11R6/lib/pkgconfig/xcb-dri2.pc
./usr/X11R6/lib/pkgconfig/xcb-dri3.pc
./usr/X11R6/lib/pkgconfig/xcb-event.pc
./usr/X11R6/lib/pkgconfig/xcb-ewmh.pc
./usr/X11R6/lib/pkgconfig/xcb-glx.pc
./usr/X11R6/lib/pkgconfig/xcb-icccm.pc
./usr/X11R6/lib/pkgconfig/xcb-image.pc
./usr/X11R6/lib/pkgconfig/xcb-keysyms.pc
./usr/X11R6/lib/pkgconfig/xcb-present.pc
./usr/X11R6/lib/pkgconfig/xcb-proto.pc
./usr/X11R6/lib/pkgconfig/xcb-randr.pc
./usr/X11R6/lib/pkgconfig/xcb-record.pc
./usr/X11R6/lib/pkgconfig/xcb-render.pc
./usr/X11R6/lib/pkgconfig/xcb-renderutil.pc
./usr/X11R6/lib/pkgconfig/xcb-res.pc
./usr/X11R6/lib/pkgconfig/xcb-screensaver.pc
./usr/X11R6/lib/pkgconfig/xcb-shape.pc
./usr/X11R6/lib/pkgconfig/xcb-shm.pc
./usr/X11R6/lib/pkgconfig/xcb-sync.pc
./usr/X11R6/lib/pkgconfig/xcb-util.pc
./usr/X11R6/lib/pkgconfig/xcb-xevie.pc
./usr/X11R6/lib/pkgconfig/xcb-xf86dri.pc
./usr/X11R6/lib/pkgconfig/xcb-xfixes.pc
./usr/X11R6/lib/pkgconfig/xcb-xinerama.pc
./usr/X11R6/lib/pkgconfig/xcb-xkb.pc
./usr/X11R6/lib/pkgconfig/xcb-xprint.pc
./usr/X11R6/lib/pkgconfig/xcb-xtest.pc
./usr/X11R6/lib/pkgconfig/xcb-xv.pc
./usr/X11R6/lib/pkgconfig/xcb-xvmc.pc
./usr/X11R6/lib/pkgconfig/xcb.pc
./usr/X11R6/lib/xorg
./usr/X11R6/man
./usr/X11R6/man/man1
./usr/X11R6/man/man3
./usr/X11R6/man/man4
./usr/X11R6/man/man5
./usr/X11R6/man/man7
./usr/X11R6/man/mandoc.db
./usr/X11R6/share
./usr/X11R6/share/X11
./usr/X11R6/share/X11/Xcms.txt
./usr/X11R6/share/X11/app-defaults
./usr/X11R6/share/X11/app-defaults/Beforelight
./usr/X11R6/share/X11/app-defaults/Bitmap
./usr/X11R6/share/X11/app-defaults/Bitmap-color
./usr/X11R6/share/X11/app-defaults/Bitmap-nocase
./usr/X11R6/share/X11/app-defaults/Clock-color
./usr/X11R6/share/X11/app-defaults/Editres
./usr/X11R6/share/X11/app-defaults/Editres-color
./usr/X11R6/share/X11/app-defaults/KOI8RXTerm
./usr/X11R6/share/X11/app-defaults/SshAskpass
./usr/X11R6/share/X11/app-defaults/UXTerm
./usr/X11R6/share/X11/app-defaults/Viewres
./usr/X11R6/share/X11/app-defaults/Viewres-color
./usr/X11R6/share/X11/app-defaults/XCalc
./usr/X11R6/share/X11/app-defaults/XCalc-color
./usr/X11R6/share/X11/app-defaults/XClipboard
./usr/X11R6/share/X11/app-defaults/XClock
./usr/X11R6/share/X11/app-defaults/XClock-color
./usr/X11R6/share/X11/app-defaults/XConsole
./usr/X11R6/share/X11/app-defaults/XFontSel
./usr/X11R6/share/X11/app-defaults/XLoad
./usr/X11R6/share/X11/app-defaults/XLock
./usr/X11R6/share/X11/app-defaults/XLogo
./usr/X11R6/share/X11/app-defaults/XLogo-color
./usr/X11R6/share/X11/app-defaults/XMore
./usr/X11R6/share/X11/app-defaults/XSm
./usr/X11R6/share/X11/app-defaults/XTerm
./usr/X11R6/share/X11/app-defaults/XTerm-color
./usr/X11R6/share/X11/app-defaults/Xedit
./usr/X11R6/share/X11/app-defaults/Xedit-color
./usr/X11R6/share/X11/app-defaults/Xfd
./usr/X11R6/share/X11/app-defaults/Xgc
./usr/X11R6/share/X11/app-defaults/Xgc-color
./usr/X11R6/share/X11/app-defaults/Xmag
./usr/X11R6/share/X11/app-defaults/Xman
./usr/X11R6/share/X11/app-defaults/Xmessage
./usr/X11R6/share/X11/app-defaults/Xmessage-color
./usr/X11R6/share/X11/app-defaults/Xsystrace
./usr/X11R6/share/X11/app-defaults/Xvidtune
./usr/X11R6/share/xcb
./usr/X11R6/share/xcb/xcb.xsd
./usr/X11R6/share/xcb/xkb.xml
./usr/share
./var
./var/cache
./var/cache/fontconfig
./var/cache/fontconfig/CACHEDIR.TAG
./var/sysmerge
./var/sysmerge/xetc.tgz
