./etc
./etc/X11
./etc/X11/app-defaults
./etc/X11/app-defaults/Chooser
./etc/X11/fs
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xdm/pixmaps
./etc/X11/xinit
./etc/X11/xsm
./etc/fonts
./etc/fonts/conf.d
./usr
./usr/X11R6
./usr/X11R6/README
./usr/X11R6/bin
./usr/X11R6/bin/appres
./usr/X11R6/bin/atobm
./usr/X11R6/bin/bdftopcf
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/beforelight
./usr/X11R6/bin/bitmap
./usr/X11R6/bin/bmtoa
./usr/X11R6/bin/ccmakedep
./usr/X11R6/bin/cleanlinks
./usr/X11R6/bin/cwm
./usr/X11R6/bin/cxpm
./usr/X11R6/bin/dga
./usr/X11R6/bin/editres
./usr/X11R6/bin/fc-cache
./usr/X11R6/bin/fc-cat
./usr/X11R6/bin/fc-list
./usr/X11R6/bin/fc-match
./usr/X11R6/bin/fc-query
./usr/X11R6/bin/fc-scan
./usr/X11R6/bin/fontname.sh
./usr/X11R6/bin/fontprop.sh
./usr/X11R6/bin/fonttosfnt
./usr/X11R6/bin/freetype-config
./usr/X11R6/bin/fslsfonts
./usr/X11R6/bin/fstobdf
./usr/X11R6/bin/fvwm
./usr/X11R6/bin/iceauth
./usr/X11R6/bin/ico
./usr/X11R6/bin/imake
./usr/X11R6/bin/koi8rxterm
./usr/X11R6/bin/listres
./usr/X11R6/bin/luit
./usr/X11R6/bin/makedepend
./usr/X11R6/bin/mkfontdir
./usr/X11R6/bin/mkfontscale
./usr/X11R6/bin/mkhtmlindex
./usr/X11R6/bin/oclock
./usr/X11R6/bin/resize
./usr/X11R6/bin/revpath
./usr/X11R6/bin/sessreg
./usr/X11R6/bin/setxkbmap
./usr/X11R6/bin/showfont
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/smproxy
./usr/X11R6/bin/ssh-askpass
./usr/X11R6/bin/sxpm
./usr/X11R6/bin/twm
./usr/X11R6/bin/uxterm
./usr/X11R6/bin/video
./usr/X11R6/bin/viewres
./usr/X11R6/bin/x11perf
./usr/X11R6/bin/xauth
./usr/X11R6/bin/xauth_switch_to_sun-des-1
./usr/X11R6/bin/xbacklight
./usr/X11R6/bin/xbiff
./usr/X11R6/bin/xcalc
./usr/X11R6/bin/xclipboard
./usr/X11R6/bin/xclock
./usr/X11R6/bin/xcmsdb
./usr/X11R6/bin/xcompmgr
./usr/X11R6/bin/xconsole
./usr/X11R6/bin/xcutsel
./usr/X11R6/bin/xdm
./usr/X11R6/bin/xdmshell
./usr/X11R6/bin/xdpr
./usr/X11R6/bin/xdpyinfo
./usr/X11R6/bin/xedit
./usr/X11R6/bin/xev
./usr/X11R6/bin/xeyes
./usr/X11R6/bin/xfd
./usr/X11R6/bin/xfontsel
./usr/X11R6/bin/xfsinfo
./usr/X11R6/bin/xfwp
./usr/X11R6/bin/xgamma
./usr/X11R6/bin/xgc
./usr/X11R6/bin/xhost
./usr/X11R6/bin/xidle
./usr/X11R6/bin/xinit
./usr/X11R6/bin/xinput
./usr/X11R6/bin/xkbbell
./usr/X11R6/bin/xkbcomp
./usr/X11R6/bin/xkbevd
./usr/X11R6/bin/xkbprint
./usr/X11R6/bin/xkbvleds
./usr/X11R6/bin/xkbwatch
./usr/X11R6/bin/xkeystone
./usr/X11R6/bin/xkill
./usr/X11R6/bin/xload
./usr/X11R6/bin/xlock
./usr/X11R6/bin/xlogo
./usr/X11R6/bin/xlsatoms
./usr/X11R6/bin/xlsclients
./usr/X11R6/bin/xlsfonts
./usr/X11R6/bin/xmag
./usr/X11R6/bin/xman
./usr/X11R6/bin/xmessage
./usr/X11R6/bin/xmodmap
./usr/X11R6/bin/xmore
./usr/X11R6/bin/xpmroot
./usr/X11R6/bin/xpr
./usr/X11R6/bin/xprop
./usr/X11R6/bin/xrandr
./usr/X11R6/bin/xrdb
./usr/X11R6/bin/xrefresh
./usr/X11R6/bin/xset
./usr/X11R6/bin/xsetroot
./usr/X11R6/bin/xsm
./usr/X11R6/bin/xstdcmap
./usr/X11R6/bin/xsystrace
./usr/X11R6/bin/xterm
./usr/X11R6/bin/xtsscale
./usr/X11R6/bin/xvctl
./usr/X11R6/bin/xvidtune
./usr/X11R6/bin/xvinfo
./usr/X11R6/bin/xwd
./usr/X11R6/bin/xwininfo
./usr/X11R6/bin/xwud
./usr/X11R6/include
./usr/X11R6/include/GL
./usr/X11R6/include/GL/glxint.h
./usr/X11R6/include/GL/glxmd.h
./usr/X11R6/include/GL/glxproto.h
./usr/X11R6/include/GL/glxtokens.h
./usr/X11R6/include/GL/internal
./usr/X11R6/include/GL/internal/glcore.h
./usr/X11R6/include/X11
./usr/X11R6/include/X11/dri
./usr/X11R6/include/X11/extensions/Xxf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1const.h
./usr/X11R6/include/X11/extensions/xf86dga1proto.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgaconst.h
./usr/X11R6/include/X11/extensions/xf86dgaproto.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/freetype2/freetype/ftgzip.h
./usr/X11R6/include/freetype2/freetype/ftincrem.h
./usr/X11R6/include/freetype2/freetype/ftpfr.h
./usr/X11R6/include/freetype2/freetype/ftwinfnt.h
./usr/X11R6/include/ft2build.h
./usr/X11R6/include/pixman-1
./usr/X11R6/include/xcb
./usr/X11R6/lib
./usr/X11R6/lib/X11
./usr/X11R6/lib/X11/Xcms.txt
./usr/X11R6/lib/X11/app-defaults
./usr/X11R6/lib/X11/fvwm
./usr/X11R6/lib/X11/fvwm/.fvwmrc
./usr/X11R6/lib/X11/fvwm/FvwmAuto
./usr/X11R6/lib/X11/fvwm/FvwmBacker
./usr/X11R6/lib/X11/fvwm/FvwmBanner
./usr/X11R6/lib/X11/fvwm/FvwmButtons
./usr/X11R6/lib/X11/fvwm/FvwmCpp
./usr/X11R6/lib/X11/fvwm/FvwmForm
./usr/X11R6/lib/X11/fvwm/FvwmIconBox
./usr/X11R6/lib/X11/fvwm/FvwmIconMan
./usr/X11R6/lib/X11/fvwm/FvwmIdent
./usr/X11R6/lib/X11/fvwm/FvwmM4
./usr/X11R6/lib/X11/fvwm/FvwmPager
./usr/X11R6/lib/X11/fvwm/FvwmRearrange
./usr/X11R6/lib/X11/fvwm/FvwmSave
./usr/X11R6/lib/X11/fvwm/FvwmSaveDesk
./usr/X11R6/lib/X11/fvwm/FvwmScroll
./usr/X11R6/lib/X11/fvwm/FvwmTalk
./usr/X11R6/lib/X11/fvwm/FvwmWinList
./usr/X11R6/lib/X11/fvwm/decor_examples
./usr/X11R6/lib/X11/fvwm/new-features
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-1
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-2
./usr/X11R6/lib/X11/proxymngr
./usr/X11R6/lib/X11/xman.help
./usr/X11R6/lib/libFS.a
./usr/X11R6/lib/libFS.la
./usr/X11R6/lib/libICE.a
./usr/X11R6/lib/libICE.la
./usr/X11R6/lib/libSM.a
./usr/X11R6/lib/libSM.la
./usr/X11R6/lib/libX11.a
./usr/X11R6/lib/libX11.la
./usr/X11R6/lib/libXRes.a
./usr/X11R6/lib/libXRes.la
./usr/X11R6/lib/libXau.a
./usr/X11R6/lib/libXau.la
./usr/X11R6/lib/libXaw.a
./usr/X11R6/lib/libXaw7.a
./usr/X11R6/lib/libXaw7.la
./usr/X11R6/lib/libXcomposite.a
./usr/X11R6/lib/libXcomposite.la
./usr/X11R6/lib/libXcursor.a
./usr/X11R6/lib/libXcursor.la
./usr/X11R6/lib/libXdamage.a
./usr/X11R6/lib/libXdamage.la
./usr/X11R6/lib/libXdmcp.a
./usr/X11R6/lib/libXdmcp.la
./usr/X11R6/lib/libXext.a
./usr/X11R6/lib/libXext.la
./usr/X11R6/lib/libXfixes.a
./usr/X11R6/lib/libXfixes.la
./usr/X11R6/lib/libXfont.a
./usr/X11R6/lib/libXfont.la
./usr/X11R6/lib/libXfontcache.a
./usr/X11R6/lib/libXfontcache.la
./usr/X11R6/lib/libXft.a
./usr/X11R6/lib/libXft.la
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXi.la
./usr/X11R6/lib/libXinerama.a
./usr/X11R6/lib/libXinerama.la
./usr/X11R6/lib/libXmu.a
./usr/X11R6/lib/libXmu.la
./usr/X11R6/lib/libXmuu.a
./usr/X11R6/lib/libXmuu.la
./usr/X11R6/lib/libXpm.a
./usr/X11R6/lib/libXpm.la
./usr/X11R6/lib/libXrandr.a
./usr/X11R6/lib/libXrandr.la
./usr/X11R6/lib/libXrender.a
./usr/X11R6/lib/libXrender.la
./usr/X11R6/lib/libXss.a
./usr/X11R6/lib/libXss.la
./usr/X11R6/lib/libXt.a
./usr/X11R6/lib/libXt.la
./usr/X11R6/lib/libXtst.a
./usr/X11R6/lib/libXtst.la
./usr/X11R6/lib/libXv.a
./usr/X11R6/lib/libXv.la
./usr/X11R6/lib/libXvMC.a
./usr/X11R6/lib/libXvMC.la
./usr/X11R6/lib/libXvMCW.a
./usr/X11R6/lib/libXvMCW.la
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.la
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86misc.la
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libXxf86vm.la
./usr/X11R6/lib/libdmx.a
./usr/X11R6/lib/libdmx.la
./usr/X11R6/lib/libfontconfig.a
./usr/X11R6/lib/libfontconfig.la
./usr/X11R6/lib/libfontenc.a
./usr/X11R6/lib/libfontenc.la
./usr/X11R6/lib/libfreetype.a
./usr/X11R6/lib/libpciaccess.a
./usr/X11R6/lib/libpciaccess.la
./usr/X11R6/lib/libxkbfile.a
./usr/X11R6/lib/libxkbfile.la
./usr/X11R6/lib/libxkbui.a
./usr/X11R6/lib/libxkbui.la
./usr/X11R6/lib/xorg
./usr/X11R6/man
./usr/X11R6/man/cat1
./usr/X11R6/man/cat3/GLwCreateMDrawingArea.0
./usr/X11R6/man/cat3/GLwDrawingArea.0
./usr/X11R6/man/cat3/GLwDrawingAreaMakeCurrent.0
./usr/X11R6/man/cat3/GLwDrawingAreaSwapBuffers.0
./usr/X11R6/man/cat3/GLwMDrawingArea.0
./usr/X11R6/man/cat3/glAccum.0
./usr/X11R6/man/cat3/glActiveTextureARB.0
./usr/X11R6/man/cat3/glAlphaFunc.0
./usr/X11R6/man/cat3/glAreTexturesResident.0
./usr/X11R6/man/cat3/glArrayElement.0
./usr/X11R6/man/cat3/glBegin.0
./usr/X11R6/man/cat3/glBindTexture.0
./usr/X11R6/man/cat3/glBitmap.0
./usr/X11R6/man/cat3/glBlendColor.0
./usr/X11R6/man/cat3/glBlendEquation.0
./usr/X11R6/man/cat3/glBlendFunc.0
./usr/X11R6/man/cat3/glCallList.0
./usr/X11R6/man/cat3/glCallLists.0
./usr/X11R6/man/cat3/glClear.0
./usr/X11R6/man/cat3/glClearAccum.0
./usr/X11R6/man/cat3/glClearColor.0
./usr/X11R6/man/cat3/glClearDepth.0
./usr/X11R6/man/cat3/glClearIndex.0
./usr/X11R6/man/cat3/glClearStencil.0
./usr/X11R6/man/cat3/glClientActiveTextureARB.0
./usr/X11R6/man/cat3/glClipPlane.0
./usr/X11R6/man/cat3/glColor.0
./usr/X11R6/man/cat3/glColor3b.0
./usr/X11R6/man/cat3/glColor3bv.0
./usr/X11R6/man/cat3/glColor3d.0
./usr/X11R6/man/cat3/glColor3dv.0
./usr/X11R6/man/cat3/glColor3f.0
./usr/X11R6/man/cat3/glColor3fv.0
./usr/X11R6/man/cat3/glColor3i.0
./usr/X11R6/man/cat3/glColor3iv.0
./usr/X11R6/man/cat3/glColor3s.0
./usr/X11R6/man/cat3/glColor3sv.0
./usr/X11R6/man/cat3/glColor3ub.0
./usr/X11R6/man/cat3/glColor3ubv.0
./usr/X11R6/man/cat3/glColor3ui.0
./usr/X11R6/man/cat3/glColor3uiv.0
./usr/X11R6/man/cat3/glColor3us.0
./usr/X11R6/man/cat3/glColor3usv.0
./usr/X11R6/man/cat3/glColor4b.0
./usr/X11R6/man/cat3/glColor4bv.0
./usr/X11R6/man/cat3/glColor4d.0
./usr/X11R6/man/cat3/glColor4dv.0
./usr/X11R6/man/cat3/glColor4f.0
./usr/X11R6/man/cat3/glColor4fv.0
./usr/X11R6/man/cat3/glColor4i.0
./usr/X11R6/man/cat3/glColor4iv.0
./usr/X11R6/man/cat3/glColor4s.0
./usr/X11R6/man/cat3/glColor4sv.0
./usr/X11R6/man/cat3/glColor4ub.0
./usr/X11R6/man/cat3/glColor4ubv.0
./usr/X11R6/man/cat3/glColor4ui.0
./usr/X11R6/man/cat3/glColor4uiv.0
./usr/X11R6/man/cat3/glColor4us.0
./usr/X11R6/man/cat3/glColor4usv.0
./usr/X11R6/man/cat3/glColorMask.0
./usr/X11R6/man/cat3/glColorMaterial.0
./usr/X11R6/man/cat3/glColorPointer.0
./usr/X11R6/man/cat3/glColorSubTable.0
./usr/X11R6/man/cat3/glColorTable.0
./usr/X11R6/man/cat3/glColorTableParameter.0
./usr/X11R6/man/cat3/glColorTableParameterfv.0
./usr/X11R6/man/cat3/glColorTableParameteriv.0
./usr/X11R6/man/cat3/glConvolutionFilter1D.0
./usr/X11R6/man/cat3/glConvolutionFilter2D.0
./usr/X11R6/man/cat3/glConvolutionParameter.0
./usr/X11R6/man/cat3/glCopyColorSubTable.0
./usr/X11R6/man/cat3/glCopyColorTable.0
./usr/X11R6/man/cat3/glCopyConvolutionFilter1D.0
./usr/X11R6/man/cat3/glCopyConvolutionFilter2D.0
./usr/X11R6/man/cat3/glCopyPixels.0
./usr/X11R6/man/cat3/glCopyTexImage1D.0
./usr/X11R6/man/cat3/glCopyTexImage2D.0
./usr/X11R6/man/cat3/glCopyTexSubImage1D.0
./usr/X11R6/man/cat3/glCopyTexSubImage2D.0
./usr/X11R6/man/cat3/glCopyTexSubImage3D.0
./usr/X11R6/man/cat3/glCullFace.0
./usr/X11R6/man/cat3/glDeleteLists.0
./usr/X11R6/man/cat3/glDeleteTextures.0
./usr/X11R6/man/cat3/glDepthFunc.0
./usr/X11R6/man/cat3/glDepthMask.0
./usr/X11R6/man/cat3/glDepthRange.0
./usr/X11R6/man/cat3/glDisable.0
./usr/X11R6/man/cat3/glDisableClientState.0
./usr/X11R6/man/cat3/glDrawArrays.0
./usr/X11R6/man/cat3/glDrawBuffer.0
./usr/X11R6/man/cat3/glDrawElements.0
./usr/X11R6/man/cat3/glDrawPixels.0
./usr/X11R6/man/cat3/glDrawRangeElements.0
./usr/X11R6/man/cat3/glEdgeFlag.0
./usr/X11R6/man/cat3/glEdgeFlagPointer.0
./usr/X11R6/man/cat3/glEdgeFlagv.0
./usr/X11R6/man/cat3/glEnable.0
./usr/X11R6/man/cat3/glEnableClientState.0
./usr/X11R6/man/cat3/glEnd.0
./usr/X11R6/man/cat3/glEndList.0
./usr/X11R6/man/cat3/glEvalCoord.0
./usr/X11R6/man/cat3/glEvalCoord1d.0
./usr/X11R6/man/cat3/glEvalCoord1dv.0
./usr/X11R6/man/cat3/glEvalCoord1fv.0
./usr/X11R6/man/cat3/glEvalCoord2d.0
./usr/X11R6/man/cat3/glEvalCoord2dv.0
./usr/X11R6/man/cat3/glEvalCoord2f.0
./usr/X11R6/man/cat3/glEvalCoord2fv.0
./usr/X11R6/man/cat3/glEvalMesh.0
./usr/X11R6/man/cat3/glEvalMesh1.0
./usr/X11R6/man/cat3/glEvalMesh2.0
./usr/X11R6/man/cat3/glEvalPoint.0
./usr/X11R6/man/cat3/glEvalPoint1.0
./usr/X11R6/man/cat3/glEvalPoint2.0
./usr/X11R6/man/cat3/glFeedbackBuffer.0
./usr/X11R6/man/cat3/glFinish.0
./usr/X11R6/man/cat3/glFlush.0
./usr/X11R6/man/cat3/glFog.0
./usr/X11R6/man/cat3/glFogf.0
./usr/X11R6/man/cat3/glFogfv.0
./usr/X11R6/man/cat3/glFogi.0
./usr/X11R6/man/cat3/glFogiv.0
./usr/X11R6/man/cat3/glFrontFace.0
./usr/X11R6/man/cat3/glFrustum.0
./usr/X11R6/man/cat3/glGenLists.0
./usr/X11R6/man/cat3/glGenTextures.0
./usr/X11R6/man/cat3/glGet.0
./usr/X11R6/man/cat3/glGetBooleanv.0
./usr/X11R6/man/cat3/glGetClipPlane.0
./usr/X11R6/man/cat3/glGetColorTable.0
./usr/X11R6/man/cat3/glGetColorTableParameter.0
./usr/X11R6/man/cat3/glGetColorTableParameterfv.0
./usr/X11R6/man/cat3/glGetColorTableParameteriv.0
./usr/X11R6/man/cat3/glGetConvolutionFilter.0
./usr/X11R6/man/cat3/glGetConvolutionParameter.0
./usr/X11R6/man/cat3/glGetDoublev.0
./usr/X11R6/man/cat3/glGetError.0
./usr/X11R6/man/cat3/glGetFloatv.0
./usr/X11R6/man/cat3/glGetHistogram.0
./usr/X11R6/man/cat3/glGetHistogramParameter.0
./usr/X11R6/man/cat3/glGetIntegerv.0
./usr/X11R6/man/cat3/glGetLight.0
./usr/X11R6/man/cat3/glGetLightfv.0
./usr/X11R6/man/cat3/glGetLightiv.0
./usr/X11R6/man/cat3/glGetMap.0
./usr/X11R6/man/cat3/glGetMapdv.0
./usr/X11R6/man/cat3/glGetMapfv.0
./usr/X11R6/man/cat3/glGetMapiv.0
./usr/X11R6/man/cat3/glGetMaterial.0
./usr/X11R6/man/cat3/glGetMaterialfv.0
./usr/X11R6/man/cat3/glGetMaterialiv.0
./usr/X11R6/man/cat3/glGetMinmax.0
./usr/X11R6/man/cat3/glGetMinmaxParameter.0
./usr/X11R6/man/cat3/glGetPixelMap.0
./usr/X11R6/man/cat3/glGetPixelMapfv.0
./usr/X11R6/man/cat3/glGetPixelMapuiv.0
./usr/X11R6/man/cat3/glGetPixelMapusv.0
./usr/X11R6/man/cat3/glGetPointerv.0
./usr/X11R6/man/cat3/glGetPolygonStipple.0
./usr/X11R6/man/cat3/glGetSeparableFilter.0
./usr/X11R6/man/cat3/glGetString.0
./usr/X11R6/man/cat3/glGetTexEnv.0
./usr/X11R6/man/cat3/glGetTexEnvfv.0
./usr/X11R6/man/cat3/glGetTexEnviv.0
./usr/X11R6/man/cat3/glGetTexGen.0
./usr/X11R6/man/cat3/glGetTexGendv.0
./usr/X11R6/man/cat3/glGetTexGenfv.0
./usr/X11R6/man/cat3/glGetTexGeniv.0
./usr/X11R6/man/cat3/glGetTexImage.0
./usr/X11R6/man/cat3/glGetTexLevelParameter.0
./usr/X11R6/man/cat3/glGetTexLevelParameterfv.0
./usr/X11R6/man/cat3/glGetTexLevelParameteriv.0
./usr/X11R6/man/cat3/glGetTexParameter.0
./usr/X11R6/man/cat3/glGetTexParameterfv.0
./usr/X11R6/man/cat3/glGetTexParameteriv.0
./usr/X11R6/man/cat3/glHint.0
./usr/X11R6/man/cat3/glHistogram.0
./usr/X11R6/man/cat3/glIndex.0
./usr/X11R6/man/cat3/glIndexMask.0
./usr/X11R6/man/cat3/glIndexPointer.0
./usr/X11R6/man/cat3/glIndexd.0
./usr/X11R6/man/cat3/glIndexdv.0
./usr/X11R6/man/cat3/glIndexf.0
./usr/X11R6/man/cat3/glIndexfv.0
./usr/X11R6/man/cat3/glIndexi.0
./usr/X11R6/man/cat3/glIndexiv.0
./usr/X11R6/man/cat3/glIndexs.0
./usr/X11R6/man/cat3/glIndexsv.0
./usr/X11R6/man/cat3/glIndexub.0
./usr/X11R6/man/cat3/glIndexubv.0
./usr/X11R6/man/cat3/glInitNames.0
./usr/X11R6/man/cat3/glInterleavedArrays.0
./usr/X11R6/man/cat3/glIsEnabled.0
./usr/X11R6/man/cat3/glIsTexture.0
./usr/X11R6/man/cat3/glIslist.0
./usr/X11R6/man/cat3/glLight.0
./usr/X11R6/man/cat3/glLightModel.0
./usr/X11R6/man/cat3/glLightModelf.0
./usr/X11R6/man/cat3/glLightModelfv.0
./usr/X11R6/man/cat3/glLightModeli.0
./usr/X11R6/man/cat3/glLightModeliv.0
./usr/X11R6/man/cat3/glLightf.0
./usr/X11R6/man/cat3/glLightfv.0
./usr/X11R6/man/cat3/glLighti.0
./usr/X11R6/man/cat3/glLightiv.0
./usr/X11R6/man/cat3/glLineStipple.0
./usr/X11R6/man/cat3/glLineWidth.0
./usr/X11R6/man/cat3/glListBase.0
./usr/X11R6/man/cat3/glLoadIdentity.0
./usr/X11R6/man/cat3/glLoadMatrix.0
./usr/X11R6/man/cat3/glLoadMatrixd.0
./usr/X11R6/man/cat3/glLoadMatrixf.0
./usr/X11R6/man/cat3/glLoadName.0
./usr/X11R6/man/cat3/glLogicOp.0
./usr/X11R6/man/cat3/glMap1.0
./usr/X11R6/man/cat3/glMap1d.0
./usr/X11R6/man/cat3/glMap1f.0
./usr/X11R6/man/cat3/glMap2.0
./usr/X11R6/man/cat3/glMap2d.0
./usr/X11R6/man/cat3/glMap2f.0
./usr/X11R6/man/cat3/glMapGrid.0
./usr/X11R6/man/cat3/glMapGrid1d.0
./usr/X11R6/man/cat3/glMapGrid1f.0
./usr/X11R6/man/cat3/glMapGrid2d.0
./usr/X11R6/man/cat3/glMapGrid2f.0
./usr/X11R6/man/cat3/glMaterial.0
./usr/X11R6/man/cat3/glMaterialf.0
./usr/X11R6/man/cat3/glMaterialfv.0
./usr/X11R6/man/cat3/glMateriali.0
./usr/X11R6/man/cat3/glMaterialiv.0
./usr/X11R6/man/cat3/glMatrixMode.0
./usr/X11R6/man/cat3/glMinmax.0
./usr/X11R6/man/cat3/glMultMatrix.0
./usr/X11R6/man/cat3/glMultMatrixd.0
./usr/X11R6/man/cat3/glMultMatrixf.0
./usr/X11R6/man/cat3/glMultiTexCoord1dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4svARB.0
./usr/X11R6/man/cat3/glMultiTexCoordARB.0
./usr/X11R6/man/cat3/glNewList.0
./usr/X11R6/man/cat3/glNormal.0
./usr/X11R6/man/cat3/glNormal3b.0
./usr/X11R6/man/cat3/glNormal3bv.0
./usr/X11R6/man/cat3/glNormal3d.0
./usr/X11R6/man/cat3/glNormal3dv.0
./usr/X11R6/man/cat3/glNormal3f.0
./usr/X11R6/man/cat3/glNormal3fv.0
./usr/X11R6/man/cat3/glNormal3i.0
./usr/X11R6/man/cat3/glNormal3iv.0
./usr/X11R6/man/cat3/glNormal3s.0
./usr/X11R6/man/cat3/glNormal3sv.0
./usr/X11R6/man/cat3/glNormalPointer.0
./usr/X11R6/man/cat3/glOrtho.0
./usr/X11R6/man/cat3/glPassThrough.0
./usr/X11R6/man/cat3/glPixelMap.0
./usr/X11R6/man/cat3/glPixelMapfv.0
./usr/X11R6/man/cat3/glPixelMapuiv.0
./usr/X11R6/man/cat3/glPixelMapusv.0
./usr/X11R6/man/cat3/glPixelStore.0
./usr/X11R6/man/cat3/glPixelStoref.0
./usr/X11R6/man/cat3/glPixelStorei.0
./usr/X11R6/man/cat3/glPixelTransfer.0
./usr/X11R6/man/cat3/glPixelTransferf.0
./usr/X11R6/man/cat3/glPixelTransferi.0
./usr/X11R6/man/cat3/glPixelZoom.0
./usr/X11R6/man/cat3/glPointSize.0
./usr/X11R6/man/cat3/glPolygonMode.0
./usr/X11R6/man/cat3/glPolygonOffset.0
./usr/X11R6/man/cat3/glPolygonStipple.0
./usr/X11R6/man/cat3/glPopAttrib.0
./usr/X11R6/man/cat3/glPopClientAttrib.0
./usr/X11R6/man/cat3/glPopMatrix.0
./usr/X11R6/man/cat3/glPopName.0
./usr/X11R6/man/cat3/glPrioritizeTextures.0
./usr/X11R6/man/cat3/glPushAttrib.0
./usr/X11R6/man/cat3/glPushClientAttrib.0
./usr/X11R6/man/cat3/glPushMatrix.0
./usr/X11R6/man/cat3/glPushName.0
./usr/X11R6/man/cat3/glRasterPos.0
./usr/X11R6/man/cat3/glRasterPos2d.0
./usr/X11R6/man/cat3/glRasterPos2dv.0
./usr/X11R6/man/cat3/glRasterPos2f.0
./usr/X11R6/man/cat3/glRasterPos2fv.0
./usr/X11R6/man/cat3/glRasterPos2i.0
./usr/X11R6/man/cat3/glRasterPos2iv.0
./usr/X11R6/man/cat3/glRasterPos2s.0
./usr/X11R6/man/cat3/glRasterPos2sv.0
./usr/X11R6/man/cat3/glRasterPos3d.0
./usr/X11R6/man/cat3/glRasterPos3dv.0
./usr/X11R6/man/cat3/glRasterPos3f.0
./usr/X11R6/man/cat3/glRasterPos3fv.0
./usr/X11R6/man/cat3/glRasterPos3i.0
./usr/X11R6/man/cat3/glRasterPos3iv.0
./usr/X11R6/man/cat3/glRasterPos3s.0
./usr/X11R6/man/cat3/glRasterPos3sv.0
./usr/X11R6/man/cat3/glRasterPos4d.0
./usr/X11R6/man/cat3/glRasterPos4dv.0
./usr/X11R6/man/cat3/glRasterPos4f.0
./usr/X11R6/man/cat3/glRasterPos4fv.0
./usr/X11R6/man/cat3/glRasterPos4i.0
./usr/X11R6/man/cat3/glRasterPos4iv.0
./usr/X11R6/man/cat3/glRasterPos4s.0
./usr/X11R6/man/cat3/glRasterPos4sv.0
./usr/X11R6/man/cat3/glReadBuffer.0
./usr/X11R6/man/cat3/glReadPixels.0
./usr/X11R6/man/cat3/glRect.0
./usr/X11R6/man/cat3/glRectd.0
./usr/X11R6/man/cat3/glRectdv.0
./usr/X11R6/man/cat3/glRectf.0
./usr/X11R6/man/cat3/glRectfv.0
./usr/X11R6/man/cat3/glRecti.0
./usr/X11R6/man/cat3/glRectiv.0
./usr/X11R6/man/cat3/glRects.0
./usr/X11R6/man/cat3/glRectsv.0
./usr/X11R6/man/cat3/glRenderMode.0
./usr/X11R6/man/cat3/glResetHistogram.0
./usr/X11R6/man/cat3/glResetMinmax.0
./usr/X11R6/man/cat3/glRotate.0
./usr/X11R6/man/cat3/glRotated.0
./usr/X11R6/man/cat3/glRotatef.0
./usr/X11R6/man/cat3/glScale.0
./usr/X11R6/man/cat3/glScaled.0
./usr/X11R6/man/cat3/glScalef.0
./usr/X11R6/man/cat3/glScissor.0
./usr/X11R6/man/cat3/glSelectBuffer.0
./usr/X11R6/man/cat3/glSeparableFilter2D.0
./usr/X11R6/man/cat3/glShadeModel.0
./usr/X11R6/man/cat3/glStencilFunc.0
./usr/X11R6/man/cat3/glStencilMask.0
./usr/X11R6/man/cat3/glStencilOp.0
./usr/X11R6/man/cat3/glTexCoord.0
./usr/X11R6/man/cat3/glTexCoord1d.0
./usr/X11R6/man/cat3/glTexCoord1dv.0
./usr/X11R6/man/cat3/glTexCoord1f.0
./usr/X11R6/man/cat3/glTexCoord1fv.0
./usr/X11R6/man/cat3/glTexCoord1i.0
./usr/X11R6/man/cat3/glTexCoord1iv.0
./usr/X11R6/man/cat3/glTexCoord1s.0
./usr/X11R6/man/cat3/glTexCoord1sv.0
./usr/X11R6/man/cat3/glTexCoord2d.0
./usr/X11R6/man/cat3/glTexCoord2dv.0
./usr/X11R6/man/cat3/glTexCoord2f.0
./usr/X11R6/man/cat3/glTexCoord2fv.0
./usr/X11R6/man/cat3/glTexCoord2i.0
./usr/X11R6/man/cat3/glTexCoord2iv.0
./usr/X11R6/man/cat3/glTexCoord2s.0
./usr/X11R6/man/cat3/glTexCoord2sv.0
./usr/X11R6/man/cat3/glTexCoord3d.0
./usr/X11R6/man/cat3/glTexCoord3dv.0
./usr/X11R6/man/cat3/glTexCoord3f.0
./usr/X11R6/man/cat3/glTexCoord3fv.0
./usr/X11R6/man/cat3/glTexCoord3i.0
./usr/X11R6/man/cat3/glTexCoord3iv.0
./usr/X11R6/man/cat3/glTexCoord3s.0
./usr/X11R6/man/cat3/glTexCoord3sv.0
./usr/X11R6/man/cat3/glTexCoord4d.0
./usr/X11R6/man/cat3/glTexCoord4dv.0
./usr/X11R6/man/cat3/glTexCoord4f.0
./usr/X11R6/man/cat3/glTexCoord4fv.0
./usr/X11R6/man/cat3/glTexCoord4i.0
./usr/X11R6/man/cat3/glTexCoord4iv.0
./usr/X11R6/man/cat3/glTexCoord4s.0
./usr/X11R6/man/cat3/glTexCoord4sv.0
./usr/X11R6/man/cat3/glTexCoordPointer.0
./usr/X11R6/man/cat3/glTexEnv.0
./usr/X11R6/man/cat3/glTexEnvf.0
./usr/X11R6/man/cat3/glTexEnvfv.0
./usr/X11R6/man/cat3/glTexEnvi.0
./usr/X11R6/man/cat3/glTexEnviv.0
./usr/X11R6/man/cat3/glTexGen.0
./usr/X11R6/man/cat3/glTexGend.0
./usr/X11R6/man/cat3/glTexGendv.0
./usr/X11R6/man/cat3/glTexGenf.0
./usr/X11R6/man/cat3/glTexGenfv.0
./usr/X11R6/man/cat3/glTexGeni.0
./usr/X11R6/man/cat3/glTexGeniv.0
./usr/X11R6/man/cat3/glTexImage1D.0
./usr/X11R6/man/cat3/glTexImage2D.0
./usr/X11R6/man/cat3/glTexImage3D.0
./usr/X11R6/man/cat3/glTexParameter.0
./usr/X11R6/man/cat3/glTexParameterf.0
./usr/X11R6/man/cat3/glTexParameterfv.0
./usr/X11R6/man/cat3/glTexParameteri.0
./usr/X11R6/man/cat3/glTexParameteriv.0
./usr/X11R6/man/cat3/glTexSubImage1D.0
./usr/X11R6/man/cat3/glTexSubImage2D.0
./usr/X11R6/man/cat3/glTexSubImage3D.0
./usr/X11R6/man/cat3/glTranslate.0
./usr/X11R6/man/cat3/glTranslated.0
./usr/X11R6/man/cat3/glTranslatef.0
./usr/X11R6/man/cat3/glVertex.0
./usr/X11R6/man/cat3/glVertex2d.0
./usr/X11R6/man/cat3/glVertex2dv.0
./usr/X11R6/man/cat3/glVertex2f.0
./usr/X11R6/man/cat3/glVertex2fv.0
./usr/X11R6/man/cat3/glVertex2i.0
./usr/X11R6/man/cat3/glVertex2iv.0
./usr/X11R6/man/cat3/glVertex2s.0
./usr/X11R6/man/cat3/glVertex2sv.0
./usr/X11R6/man/cat3/glVertex3d.0
./usr/X11R6/man/cat3/glVertex3dv.0
./usr/X11R6/man/cat3/glVertex3f.0
./usr/X11R6/man/cat3/glVertex3fv.0
./usr/X11R6/man/cat3/glVertex3i.0
./usr/X11R6/man/cat3/glVertex3iv.0
./usr/X11R6/man/cat3/glVertex3s.0
./usr/X11R6/man/cat3/glVertex3sv.0
./usr/X11R6/man/cat3/glVertex4d.0
./usr/X11R6/man/cat3/glVertex4dv.0
./usr/X11R6/man/cat3/glVertex4f.0
./usr/X11R6/man/cat3/glVertex4fv.0
./usr/X11R6/man/cat3/glVertex4i.0
./usr/X11R6/man/cat3/glVertex4iv.0
./usr/X11R6/man/cat3/glVertex4s.0
./usr/X11R6/man/cat3/glVertex4sv.0
./usr/X11R6/man/cat3/glVertexPointer.0
./usr/X11R6/man/cat3/glViewport.0
./usr/X11R6/man/cat3/glXChooseVisual.0
./usr/X11R6/man/cat3/glXCopyContext.0
./usr/X11R6/man/cat3/glXCreateContext.0
./usr/X11R6/man/cat3/glXCreateGLXPixmap.0
./usr/X11R6/man/cat3/glXDestroyContext.0
./usr/X11R6/man/cat3/glXDestroyGLXPixmap.0
./usr/X11R6/man/cat3/glXFreeContextEXT.0
./usr/X11R6/man/cat3/glXGetClientString.0
./usr/X11R6/man/cat3/glXGetConfig.0
./usr/X11R6/man/cat3/glXGetContextIDEXT.0
./usr/X11R6/man/cat3/glXGetCurrentContext.0
./usr/X11R6/man/cat3/glXGetCurrentDisplay.0
./usr/X11R6/man/cat3/glXGetCurrentDrawable.0
./usr/X11R6/man/cat3/glXImportContextEXT.0
./usr/X11R6/man/cat3/glXIntro.0
./usr/X11R6/man/cat3/glXIsDirect.0
./usr/X11R6/man/cat3/glXMakeCurrent.0
./usr/X11R6/man/cat3/glXQueryContextInfoEXT.0
./usr/X11R6/man/cat3/glXQueryExtension.0
./usr/X11R6/man/cat3/glXQueryExtensionsString.0
./usr/X11R6/man/cat3/glXQueryServerString.0
./usr/X11R6/man/cat3/glXQueryVersion.0
./usr/X11R6/man/cat3/glXSwapBuffers.0
./usr/X11R6/man/cat3/glXUseXFont.0
./usr/X11R6/man/cat3/glXWaitGL.0
./usr/X11R6/man/cat3/glXWaitX.0
./usr/X11R6/man/cat3/gluBeginCurve.0
./usr/X11R6/man/cat3/gluBeginPolygon.0
./usr/X11R6/man/cat3/gluBeginSurface.0
./usr/X11R6/man/cat3/gluBeginTrim.0
./usr/X11R6/man/cat3/gluBuild1DMipmaps.0
./usr/X11R6/man/cat3/gluBuild2DMipmaps.0
./usr/X11R6/man/cat3/gluCylinder.0
./usr/X11R6/man/cat3/gluDeleteNurbsRenderer.0
./usr/X11R6/man/cat3/gluDeleteQuadric.0
./usr/X11R6/man/cat3/gluDeleteTess.0
./usr/X11R6/man/cat3/gluDisk.0
./usr/X11R6/man/cat3/gluEndCurve.0
./usr/X11R6/man/cat3/gluEndPolygon.0
./usr/X11R6/man/cat3/gluEndSurface.0
./usr/X11R6/man/cat3/gluEndTrim.0
./usr/X11R6/man/cat3/gluErrorString.0
./usr/X11R6/man/cat3/gluGetNurbsProperty.0
./usr/X11R6/man/cat3/gluGetString.0
./usr/X11R6/man/cat3/gluGetTessProperty.0
./usr/X11R6/man/cat3/gluLoadSamplingMatrices.0
./usr/X11R6/man/cat3/gluLookAt.0
./usr/X11R6/man/cat3/gluNewNurbsRenderer.0
./usr/X11R6/man/cat3/gluNewQuadric.0
./usr/X11R6/man/cat3/gluNewTess.0
./usr/X11R6/man/cat3/gluNextContour.0
./usr/X11R6/man/cat3/gluNurbsCallback.0
./usr/X11R6/man/cat3/gluNurbsCallbackDataEXT.0
./usr/X11R6/man/cat3/gluNurbsCurve.0
./usr/X11R6/man/cat3/gluNurbsProperty.0
./usr/X11R6/man/cat3/gluNurbsSurface.0
./usr/X11R6/man/cat3/gluOrtho2D.0
./usr/X11R6/man/cat3/gluPartialDisk.0
./usr/X11R6/man/cat3/gluPerspective.0
./usr/X11R6/man/cat3/gluPickMatrix.0
./usr/X11R6/man/cat3/gluProject.0
./usr/X11R6/man/cat3/gluPwlCurve.0
./usr/X11R6/man/cat3/gluQuadricCallback.0
./usr/X11R6/man/cat3/gluQuadricDrawStyle.0
./usr/X11R6/man/cat3/gluQuadricNormals.0
./usr/X11R6/man/cat3/gluQuadricOrientation.0
./usr/X11R6/man/cat3/gluQuadricTexture.0
./usr/X11R6/man/cat3/gluScaleImage.0
./usr/X11R6/man/cat3/gluSphere.0
./usr/X11R6/man/cat3/gluTessBeginContour.0
./usr/X11R6/man/cat3/gluTessBeginPolygon.0
./usr/X11R6/man/cat3/gluTessCallback.0
./usr/X11R6/man/cat3/gluTessEndContour.0
./usr/X11R6/man/cat3/gluTessEndPolygon.0
./usr/X11R6/man/cat3/gluTessNormal.0
./usr/X11R6/man/cat3/gluTessProperty.0
./usr/X11R6/man/cat3/gluTessVertex.0
./usr/X11R6/man/cat3/gluUnProject.0
./usr/X11R6/man/cat4
./usr/X11R6/man/cat5
./usr/X11R6/man/cat7
./usr/X11R6/man/man1
./usr/X11R6/man/man1/xfsinfo.1
./usr/X11R6/man/man3
./usr/X11R6/man/man4
./usr/X11R6/man/man5
./usr/X11R6/man/man7
./usr/X11R6/man/whatis.db
./usr/X11R6/share
./usr/X11R6/share/X11
./usr/X11R6/share/X11/xkb
./usr/X11R6/share/X11/xkb/compat
./usr/X11R6/share/X11/xkb/compat.dir
./usr/X11R6/share/X11/xkb/compat/README
./usr/X11R6/share/X11/xkb/compat/accessx
./usr/X11R6/share/X11/xkb/compat/basic
./usr/X11R6/share/X11/xkb/compat/caps
./usr/X11R6/share/X11/xkb/compat/complete
./usr/X11R6/share/X11/xkb/compat/default
./usr/X11R6/share/X11/xkb/compat/iso9995
./usr/X11R6/share/X11/xkb/compat/japan
./usr/X11R6/share/X11/xkb/compat/keypad
./usr/X11R6/share/X11/xkb/compat/ledcaps
./usr/X11R6/share/X11/xkb/compat/lednum
./usr/X11R6/share/X11/xkb/compat/ledscroll
./usr/X11R6/share/X11/xkb/compat/level5
./usr/X11R6/share/X11/xkb/compat/misc
./usr/X11R6/share/X11/xkb/compat/mousekeys
./usr/X11R6/share/X11/xkb/compat/norepeat
./usr/X11R6/share/X11/xkb/compat/olpc
./usr/X11R6/share/X11/xkb/compat/pc
./usr/X11R6/share/X11/xkb/compat/pc98
./usr/X11R6/share/X11/xkb/compat/xfree86
./usr/X11R6/share/X11/xkb/compat/xtest
./usr/X11R6/share/X11/xkb/geometry
./usr/X11R6/share/X11/xkb/geometry.dir
./usr/X11R6/share/X11/xkb/geometry/README
./usr/X11R6/share/X11/xkb/geometry/amiga
./usr/X11R6/share/X11/xkb/geometry/ataritt
./usr/X11R6/share/X11/xkb/geometry/chicony
./usr/X11R6/share/X11/xkb/geometry/dell
./usr/X11R6/share/X11/xkb/geometry/digital_vndr
./usr/X11R6/share/X11/xkb/geometry/digital_vndr/lk
./usr/X11R6/share/X11/xkb/geometry/digital_vndr/pc
./usr/X11R6/share/X11/xkb/geometry/digital_vndr/unix
./usr/X11R6/share/X11/xkb/geometry/everex
./usr/X11R6/share/X11/xkb/geometry/fujitsu
./usr/X11R6/share/X11/xkb/geometry/hhk
./usr/X11R6/share/X11/xkb/geometry/hp
./usr/X11R6/share/X11/xkb/geometry/keytronic
./usr/X11R6/share/X11/xkb/geometry/kinesis
./usr/X11R6/share/X11/xkb/geometry/macintosh
./usr/X11R6/share/X11/xkb/geometry/microsoft
./usr/X11R6/share/X11/xkb/geometry/nec
./usr/X11R6/share/X11/xkb/geometry/nokia
./usr/X11R6/share/X11/xkb/geometry/northgate
./usr/X11R6/share/X11/xkb/geometry/pc
./usr/X11R6/share/X11/xkb/geometry/sanwa
./usr/X11R6/share/X11/xkb/geometry/sgi_vndr
./usr/X11R6/share/X11/xkb/geometry/sgi_vndr/O2
./usr/X11R6/share/X11/xkb/geometry/sgi_vndr/indigo
./usr/X11R6/share/X11/xkb/geometry/sgi_vndr/indy
./usr/X11R6/share/X11/xkb/geometry/sony
./usr/X11R6/share/X11/xkb/geometry/sun
./usr/X11R6/share/X11/xkb/geometry/thinkpad
./usr/X11R6/share/X11/xkb/geometry/typematrix
./usr/X11R6/share/X11/xkb/geometry/winbook
./usr/X11R6/share/X11/xkb/keycodes
./usr/X11R6/share/X11/xkb/keycodes.dir
./usr/X11R6/share/X11/xkb/keycodes/README
./usr/X11R6/share/X11/xkb/keycodes/aliases
./usr/X11R6/share/X11/xkb/keycodes/amiga
./usr/X11R6/share/X11/xkb/keycodes/ataritt
./usr/X11R6/share/X11/xkb/keycodes/digital_vndr
./usr/X11R6/share/X11/xkb/keycodes/digital_vndr/lk
./usr/X11R6/share/X11/xkb/keycodes/digital_vndr/pc
./usr/X11R6/share/X11/xkb/keycodes/empty
./usr/X11R6/share/X11/xkb/keycodes/evdev
./usr/X11R6/share/X11/xkb/keycodes/fujitsu
./usr/X11R6/share/X11/xkb/keycodes/hp
./usr/X11R6/share/X11/xkb/keycodes/ibm
./usr/X11R6/share/X11/xkb/keycodes/macintosh
./usr/X11R6/share/X11/xkb/keycodes/sgi_vndr
./usr/X11R6/share/X11/xkb/keycodes/sgi_vndr/indigo
./usr/X11R6/share/X11/xkb/keycodes/sgi_vndr/indy
./usr/X11R6/share/X11/xkb/keycodes/sgi_vndr/iris
./usr/X11R6/share/X11/xkb/keycodes/sony
./usr/X11R6/share/X11/xkb/keycodes/sun
./usr/X11R6/share/X11/xkb/keycodes/xfree86
./usr/X11R6/share/X11/xkb/keycodes/xfree98
./usr/X11R6/share/X11/xkb/keymap
./usr/X11R6/share/X11/xkb/keymap.dir
./usr/X11R6/share/X11/xkb/keymap/README
./usr/X11R6/share/X11/xkb/keymap/amiga
./usr/X11R6/share/X11/xkb/keymap/ataritt
./usr/X11R6/share/X11/xkb/keymap/digital_vndr
./usr/X11R6/share/X11/xkb/keymap/digital_vndr/us
./usr/X11R6/share/X11/xkb/keymap/macintosh
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/be
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/bg
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/ca
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/ch
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/cz
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/de
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/dk
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/dvorak
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/es
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/fi
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/fr
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/gb
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/hu
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/it
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/jp
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/no
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/pl
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/pt
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/ru
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/se
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/sk
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/th
./usr/X11R6/share/X11/xkb/keymap/sgi_vndr/us
./usr/X11R6/share/X11/xkb/keymap/sony
./usr/X11R6/share/X11/xkb/keymap/sun_vndr
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/all
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/de
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/es
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/fi
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/fr
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/no
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/pl
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/ru
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/se
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/uk
./usr/X11R6/share/X11/xkb/keymap/sun_vndr/us
./usr/X11R6/share/X11/xkb/keymap/xfree86
./usr/X11R6/share/X11/xkb/keymap/xfree98
./usr/X11R6/share/X11/xkb/rules
./usr/X11R6/share/X11/xkb/rules/README
./usr/X11R6/share/X11/xkb/rules/base
./usr/X11R6/share/X11/xkb/rules/base.extras.xml
./usr/X11R6/share/X11/xkb/rules/base.lst
./usr/X11R6/share/X11/xkb/rules/base.xml
./usr/X11R6/share/X11/xkb/rules/xkb.dtd
./usr/X11R6/share/X11/xkb/semantics
./usr/X11R6/share/X11/xkb/semantics.dir
./usr/X11R6/share/X11/xkb/semantics/basic
./usr/X11R6/share/X11/xkb/semantics/complete
./usr/X11R6/share/X11/xkb/semantics/default
./usr/X11R6/share/X11/xkb/semantics/xtest
./usr/X11R6/share/X11/xkb/symbols
./usr/X11R6/share/X11/xkb/symbols.dir
./usr/X11R6/share/X11/xkb/symbols/ad
./usr/X11R6/share/X11/xkb/symbols/af
./usr/X11R6/share/X11/xkb/symbols/al
./usr/X11R6/share/X11/xkb/symbols/altwin
./usr/X11R6/share/X11/xkb/symbols/am
./usr/X11R6/share/X11/xkb/symbols/apl
./usr/X11R6/share/X11/xkb/symbols/ara
./usr/X11R6/share/X11/xkb/symbols/at
./usr/X11R6/share/X11/xkb/symbols/az
./usr/X11R6/share/X11/xkb/symbols/ba
./usr/X11R6/share/X11/xkb/symbols/bd
./usr/X11R6/share/X11/xkb/symbols/be
./usr/X11R6/share/X11/xkb/symbols/bg
./usr/X11R6/share/X11/xkb/symbols/br
./usr/X11R6/share/X11/xkb/symbols/brai
./usr/X11R6/share/X11/xkb/symbols/bt
./usr/X11R6/share/X11/xkb/symbols/bw
./usr/X11R6/share/X11/xkb/symbols/by
./usr/X11R6/share/X11/xkb/symbols/ca
./usr/X11R6/share/X11/xkb/symbols/capslock
./usr/X11R6/share/X11/xkb/symbols/cd
./usr/X11R6/share/X11/xkb/symbols/ch
./usr/X11R6/share/X11/xkb/symbols/cn
./usr/X11R6/share/X11/xkb/symbols/compose
./usr/X11R6/share/X11/xkb/symbols/ctrl
./usr/X11R6/share/X11/xkb/symbols/cz
./usr/X11R6/share/X11/xkb/symbols/de
./usr/X11R6/share/X11/xkb/symbols/digital_vndr
./usr/X11R6/share/X11/xkb/symbols/digital_vndr/lk
./usr/X11R6/share/X11/xkb/symbols/digital_vndr/pc
./usr/X11R6/share/X11/xkb/symbols/digital_vndr/us
./usr/X11R6/share/X11/xkb/symbols/digital_vndr/vt
./usr/X11R6/share/X11/xkb/symbols/dk
./usr/X11R6/share/X11/xkb/symbols/ee
./usr/X11R6/share/X11/xkb/symbols/empty
./usr/X11R6/share/X11/xkb/symbols/epo
./usr/X11R6/share/X11/xkb/symbols/es
./usr/X11R6/share/X11/xkb/symbols/et
./usr/X11R6/share/X11/xkb/symbols/eurosign
./usr/X11R6/share/X11/xkb/symbols/fi
./usr/X11R6/share/X11/xkb/symbols/fo
./usr/X11R6/share/X11/xkb/symbols/fr
./usr/X11R6/share/X11/xkb/symbols/fujitsu_vndr
./usr/X11R6/share/X11/xkb/symbols/fujitsu_vndr/jp
./usr/X11R6/share/X11/xkb/symbols/fujitsu_vndr/us
./usr/X11R6/share/X11/xkb/symbols/gb
./usr/X11R6/share/X11/xkb/symbols/ge
./usr/X11R6/share/X11/xkb/symbols/gh
./usr/X11R6/share/X11/xkb/symbols/gn
./usr/X11R6/share/X11/xkb/symbols/gr
./usr/X11R6/share/X11/xkb/symbols/group
./usr/X11R6/share/X11/xkb/symbols/hp_vndr
./usr/X11R6/share/X11/xkb/symbols/hp_vndr/us
./usr/X11R6/share/X11/xkb/symbols/hr
./usr/X11R6/share/X11/xkb/symbols/hu
./usr/X11R6/share/X11/xkb/symbols/ie
./usr/X11R6/share/X11/xkb/symbols/il
./usr/X11R6/share/X11/xkb/symbols/in
./usr/X11R6/share/X11/xkb/symbols/inet
./usr/X11R6/share/X11/xkb/symbols/iq
./usr/X11R6/share/X11/xkb/symbols/ir
./usr/X11R6/share/X11/xkb/symbols/is
./usr/X11R6/share/X11/xkb/symbols/it
./usr/X11R6/share/X11/xkb/symbols/jp
./usr/X11R6/share/X11/xkb/symbols/ke
./usr/X11R6/share/X11/xkb/symbols/keypad
./usr/X11R6/share/X11/xkb/symbols/kg
./usr/X11R6/share/X11/xkb/symbols/kh
./usr/X11R6/share/X11/xkb/symbols/kpdl
./usr/X11R6/share/X11/xkb/symbols/kr
./usr/X11R6/share/X11/xkb/symbols/kz
./usr/X11R6/share/X11/xkb/symbols/la
./usr/X11R6/share/X11/xkb/symbols/latam
./usr/X11R6/share/X11/xkb/symbols/latin
./usr/X11R6/share/X11/xkb/symbols/level3
./usr/X11R6/share/X11/xkb/symbols/level5
./usr/X11R6/share/X11/xkb/symbols/lk
./usr/X11R6/share/X11/xkb/symbols/lt
./usr/X11R6/share/X11/xkb/symbols/lv
./usr/X11R6/share/X11/xkb/symbols/ma
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/apple
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/ch
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/de
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/dk
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/fi
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/fr
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/gb
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/is
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/it
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/jp
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/latam
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/nl
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/no
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/pt
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/se
./usr/X11R6/share/X11/xkb/symbols/macintosh_vndr/us
./usr/X11R6/share/X11/xkb/symbols/mao
./usr/X11R6/share/X11/xkb/symbols/me
./usr/X11R6/share/X11/xkb/symbols/mk
./usr/X11R6/share/X11/xkb/symbols/ml
./usr/X11R6/share/X11/xkb/symbols/mm
./usr/X11R6/share/X11/xkb/symbols/mn
./usr/X11R6/share/X11/xkb/symbols/mt
./usr/X11R6/share/X11/xkb/symbols/mv
./usr/X11R6/share/X11/xkb/symbols/nbsp
./usr/X11R6/share/X11/xkb/symbols/nec_vndr
./usr/X11R6/share/X11/xkb/symbols/nec_vndr/jp
./usr/X11R6/share/X11/xkb/symbols/ng
./usr/X11R6/share/X11/xkb/symbols/nl
./usr/X11R6/share/X11/xkb/symbols/no
./usr/X11R6/share/X11/xkb/symbols/nokia_vndr
./usr/X11R6/share/X11/xkb/symbols/nokia_vndr/rx-44
./usr/X11R6/share/X11/xkb/symbols/nokia_vndr/rx-51
./usr/X11R6/share/X11/xkb/symbols/nokia_vndr/su-8w
./usr/X11R6/share/X11/xkb/symbols/np
./usr/X11R6/share/X11/xkb/symbols/olpc
./usr/X11R6/share/X11/xkb/symbols/pc
./usr/X11R6/share/X11/xkb/symbols/ph
./usr/X11R6/share/X11/xkb/symbols/pk
./usr/X11R6/share/X11/xkb/symbols/pl
./usr/X11R6/share/X11/xkb/symbols/pt
./usr/X11R6/share/X11/xkb/symbols/ro
./usr/X11R6/share/X11/xkb/symbols/rs
./usr/X11R6/share/X11/xkb/symbols/ru
./usr/X11R6/share/X11/xkb/symbols/rupeesign
./usr/X11R6/share/X11/xkb/symbols/se
./usr/X11R6/share/X11/xkb/symbols/sgi_vndr
./usr/X11R6/share/X11/xkb/symbols/sgi_vndr/jp
./usr/X11R6/share/X11/xkb/symbols/shift
./usr/X11R6/share/X11/xkb/symbols/si
./usr/X11R6/share/X11/xkb/symbols/sk
./usr/X11R6/share/X11/xkb/symbols/sn
./usr/X11R6/share/X11/xkb/symbols/sony_vndr
./usr/X11R6/share/X11/xkb/symbols/sony_vndr/us
./usr/X11R6/share/X11/xkb/symbols/srvr_ctrl
./usr/X11R6/share/X11/xkb/symbols/sun_vndr
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/ara
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/be
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/br
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/ca
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/ch
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/cz
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/de
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/dk
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/ee
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/es
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/fi
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/fr
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/gb
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/gr
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/it
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/jp
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/kr
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/lt
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/lv
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/nl
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/no
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/pl
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/pt
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/ro
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/ru
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/se
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/sk
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/solaris
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/tr
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/tuv
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/tw
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/ua
./usr/X11R6/share/X11/xkb/symbols/sun_vndr/us
./usr/X11R6/share/X11/xkb/symbols/sy
./usr/X11R6/share/X11/xkb/symbols/terminate
./usr/X11R6/share/X11/xkb/symbols/th
./usr/X11R6/share/X11/xkb/symbols/tj
./usr/X11R6/share/X11/xkb/symbols/tm
./usr/X11R6/share/X11/xkb/symbols/tr
./usr/X11R6/share/X11/xkb/symbols/tw
./usr/X11R6/share/X11/xkb/symbols/typo
./usr/X11R6/share/X11/xkb/symbols/tz
./usr/X11R6/share/X11/xkb/symbols/ua
./usr/X11R6/share/X11/xkb/symbols/us
./usr/X11R6/share/X11/xkb/symbols/uz
./usr/X11R6/share/X11/xkb/symbols/vn
./usr/X11R6/share/X11/xkb/symbols/xfree68_vndr
./usr/X11R6/share/X11/xkb/symbols/xfree68_vndr/amiga
./usr/X11R6/share/X11/xkb/symbols/xfree68_vndr/ataritt
./usr/X11R6/share/X11/xkb/symbols/za
./usr/X11R6/share/X11/xkb/symbols/zaurus
./usr/X11R6/share/X11/xkb/types
./usr/X11R6/share/X11/xkb/types.dir
./usr/X11R6/share/X11/xkb/types/README
./usr/X11R6/share/X11/xkb/types/basic
./usr/X11R6/share/X11/xkb/types/cancel
./usr/X11R6/share/X11/xkb/types/caps
./usr/X11R6/share/X11/xkb/types/complete
./usr/X11R6/share/X11/xkb/types/default
./usr/X11R6/share/X11/xkb/types/extra
./usr/X11R6/share/X11/xkb/types/iso9995
./usr/X11R6/share/X11/xkb/types/level5
./usr/X11R6/share/X11/xkb/types/mousekeys
./usr/X11R6/share/X11/xkb/types/nokia
./usr/X11R6/share/X11/xkb/types/numpad
./usr/X11R6/share/X11/xkb/types/pc
./usr/X11R6/share/xcb
./var
./var/cache
./var/cache/fontconfig
