/* GRF allocation:
   g1~g30: constant buffer
           g1~g2:intra IQ matrix
           g3~g4:non intra IQ matrix
           g5~g20:IDCT table
   g31:    thread payload 
   g32:    message descriptor for reading reference data
   g58~g81:reference data
   g82:    thread payload backup
   g83~g106:IDCT data                          
*/
mov (1) g32.8<1>UD 0x007000fUD  {align1};
and.nz (1) null g32.16<1,1,1>UW 1UW {align1};
(f0) jmpi read_backward;

send (16) 0 g34.0<1>UW g32<8,8,1>UW read(5, 2, 0, 2) mlen 1 rlen 4 {align1};
send (16) 0 g44.0<1>UW g32<8,8,1>UW read(6, 2, 0, 2) mlen 1 rlen 4 {align1};
jmpi put_data;

read_backward:
send (16) 0 g34.0<1>UW g32<8,8,1>UW read(8, 2, 0, 2) mlen 1 rlen 4 {align1};
send (16) 0 g44.0<1>UW g32<8,8,1>UW read(9, 2, 0, 2) mlen 1 rlen 4 {align1};

put_data:
mov (32) g74.0<1>UW g34.0<16,8,1>UB {align1 compr};
mov (32) g76.0<1>UW g36.0<16,8,1>UB {align1 compr};
mov (32) g78.0<1>UW g44.0<16,8,1>UB {align1 compr};
mov (32) g80.0<1>UW g46.0<16,8,1>UB {align1 compr};
