/*
 * Copyright © 2008 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Author:
 *    Zou Nan hai <nanhai.zou@intel.com>
 *    Zhang Hua jun <huajun.zhang@intel.com>
 *    Xing Dong sheng <dongsheng.xing@intel.com>
 *
 */
mov (1) g115.8<1>UD 0x01FUD {align1};
send (16) 0 g78.0<1>UW g115<8,8,1>UW read(surface,2,0,2) mlen 1 rlen 1 {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 2UD {align1};
send (16) 0 g80.0<1>UW g115<8,8,1>UW read(surface,2,0,2) mlen 1 rlen 1 {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 2UD {align1};
send (16) 0 g82.0<1>UW g115<8,8,1>UW read(surface,2,0,2) mlen 1 rlen 1 {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 2UD {align1};
send (16) 0 g84.0<1>UW g115<8,8,1>UW read(surface,2,0,2) mlen 1 rlen 1 {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 2UD {align1};
mov (1) g115.8<1>UD 0x07001FUD {align1};
send (16) 0 g86.0<1>UW g115<8,8,1>UW read(surface,2,0,2) mlen 1 rlen 8 {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 8UD {align1};
mov (1) g115.8<1>UD 0x1FUD {align1};
send (16) 0 g94.0<1>UW g115<8,8,1>UW read(surface,2,0,2) mlen 1 rlen 1 {align1};
and (1) g2.24<1>UD g115.0<1,1,1>UD 3UD {align1};
mul (1) g2.24<1>UD g2.24<1,1,1>UD 25UD {align1};
jmpi g2.24<1,1,1>D;

add (16) g96.0<1>UW g78.0<16,16,1>UB g80.0<16,16,1>UB {align1};
add (16) g97.0<1>UW g80.0<16,16,1>UB g82.0<16,16,1>UB {align1};
add (16) g98.0<1>UW g82.0<16,16,1>UB g84.0<16,16,1>UB {align1};
add (16) g99.0<1>UW g84.0<16,16,1>UB g86.0<16,16,1>UB {align1};
add (16) g100.0<1>UW g86.0<16,16,1>UB g88.0<16,16,1>UB {align1};
add (16) g101.0<1>UW g88.0<16,16,1>UB g90.0<16,16,1>UB {align1};
add (16) g102.0<1>UW g90.0<16,16,1>UB g92.0<16,16,1>UB {align1};
add (16) g103.0<1>UW g92.0<16,16,1>UB g94.0<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g78.1<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g80.1<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g82.1<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g84.1<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g86.1<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g88.1<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g90.1<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g92.1<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g80.1<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g82.1<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g84.1<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g86.1<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g88.1<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g90.1<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g92.1<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g94.1<16,16,1>UB {align1};
jmpi out;

add (16) g96.0<1>UW g78.1<16,16,1>UB g80.1<16,16,1>UB {align1};
add (16) g97.0<1>UW g80.1<16,16,1>UB g82.1<16,16,1>UB {align1};
add (16) g98.0<1>UW g82.1<16,16,1>UB g84.1<16,16,1>UB {align1};
add (16) g99.0<1>UW g84.1<16,16,1>UB g86.1<16,16,1>UB {align1};
add (16) g100.0<1>UW g86.1<16,16,1>UB g88.1<16,16,1>UB {align1};
add (16) g101.0<1>UW g88.1<16,16,1>UB g90.1<16,16,1>UB {align1};
add (16) g102.0<1>UW g90.1<16,16,1>UB g92.1<16,16,1>UB {align1};
add (16) g103.0<1>UW g92.1<16,16,1>UB g94.1<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g78.2<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g80.2<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g82.2<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g84.2<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g86.2<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g88.2<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g90.2<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g92.2<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g80.2<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g82.2<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g84.2<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g86.2<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g88.2<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g90.2<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g92.2<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g94.2<16,16,1>UB {align1};
jmpi out;

add (16) g96.0<1>UW g78.2<16,16,1>UB g80.2<16,16,1>UB {align1};
add (16) g97.0<1>UW g80.2<16,16,1>UB g82.2<16,16,1>UB {align1};
add (16) g98.0<1>UW g82.2<16,16,1>UB g84.2<16,16,1>UB {align1};
add (16) g99.0<1>UW g84.2<16,16,1>UB g86.2<16,16,1>UB {align1};
add (16) g100.0<1>UW g86.2<16,16,1>UB g88.2<16,16,1>UB {align1};
add (16) g101.0<1>UW g88.2<16,16,1>UB g90.2<16,16,1>UB {align1};
add (16) g102.0<1>UW g90.2<16,16,1>UB g92.2<16,16,1>UB {align1};
add (16) g103.0<1>UW g92.2<16,16,1>UB g94.2<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g78.3<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g80.3<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g82.3<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g84.3<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g86.3<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g88.3<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g90.3<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g92.3<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g80.3<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g82.3<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g84.3<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g86.3<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g88.3<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g90.3<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g92.3<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g94.3<16,16,1>UB {align1};
jmpi out;

add (16) g96.0<1>UW g78.3<16,16,1>UB g80.3<16,16,1>UB {align1};
add (16) g97.0<1>UW g80.3<16,16,1>UB g82.3<16,16,1>UB {align1};
add (16) g98.0<1>UW g82.3<16,16,1>UB g84.3<16,16,1>UB {align1};
add (16) g99.0<1>UW g84.3<16,16,1>UB g86.3<16,16,1>UB {align1};
add (16) g100.0<1>UW g86.3<16,16,1>UB g88.3<16,16,1>UB {align1};
add (16) g101.0<1>UW g88.3<16,16,1>UB g90.3<16,16,1>UB {align1};
add (16) g102.0<1>UW g90.3<16,16,1>UB g92.3<16,16,1>UB {align1};
add (16) g103.0<1>UW g92.3<16,16,1>UB g94.3<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g78.4<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g80.4<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g82.4<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g84.4<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g86.4<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g88.4<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g90.4<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g92.4<16,16,1>UB {align1};

add (16) g96.0<1>UW g96.0<16,16,1>UW g80.4<16,16,1>UB {align1};
add (16) g97.0<1>UW g97.0<16,16,1>UW g82.4<16,16,1>UB {align1};
add (16) g98.0<1>UW g98.0<16,16,1>UW g84.4<16,16,1>UB {align1};
add (16) g99.0<1>UW g99.0<16,16,1>UW g86.4<16,16,1>UB {align1};
add (16) g100.0<1>UW g100.0<16,16,1>UW g88.4<16,16,1>UB {align1};
add (16) g101.0<1>UW g101.0<16,16,1>UW g90.4<16,16,1>UB {align1};
add (16) g102.0<1>UW g102.0<16,16,1>UW g92.4<16,16,1>UB {align1};
add (16) g103.0<1>UW g103.0<16,16,1>UW g94.4<16,16,1>UB {align1};

out:
shr (16) g96.0<1>UW g96.0<16,16,1>UW 2UW {align1};
shr (16) g97.0<1>UW g97.0<16,16,1>UW 2UW {align1};
shr (16) g98.0<1>UW g98.0<16,16,1>UW 2UW {align1};
shr (16) g99.0<1>UW g99.0<16,16,1>UW 2UW {align1};
shr (16) g100.0<1>UW g100.0<16,16,1>UW 2UW {align1};
shr (16) g101.0<1>UW g101.0<16,16,1>UW 2UW {align1};
shr (16) g102.0<1>UW g102.0<16,16,1>UW 2UW {align1};
shr (16) g103.0<1>UW g103.0<16,16,1>UW 2UW {align1};
