// $XFree86: xc/programs/xkbcomp/symbols/sun/se,v 1.2 1998/12/20 09:40:28 dawes Exp $
//
// Swedish layout for a Type 5/5c Sun keyboard
xkb_symbols "sun5" {
    include "en_US(basic)+se(basic)"

    // Begin alphanumeric section
    // These two are not supposed to be dead.
    // A few others supposedly ARE dead, but don't care for now.
    key <AC12> { [ apostrophe, asterisk	], 	[ 	grave ] };
    key <AD12> { [			],	[  asciitilde ] };

    key <RTSH> { [ 	Shift_R		]	};

    key <LALT> { [	Alt_L		]	};
    key <ALGR> { [	Mode_switch	]	};
    key <LMTA> { [	Meta_L		]	};
    key <RMTA> { [	Meta_R		]	};
    key <COMP> { [	Multi_key	]	};
    // End alphanumeric section

    // Begin "Function" section
    key <FK01> { [ F1		]			};
    key <FK02> { [ F2		]			};
    key <FK03> { [ F3		]			};
    key <FK04> { [ F4		]			};
    key <FK05> { [ F5		]			};
    key <FK06> { [ F6		]			};
    key <FK07> { [ F7		]			};
    key <FK08> { [ F8		]			};
    key <FK09> { [ F9		]			};
    key <FK10> { [ F10		]			};
    key <FK11> { [ F11		],	[ SunF36]	};
    key <FK12> { [ F12		],	[ SunF37]	};
    key <STOP> { [ Cancel 	],	[ F11	]	};
    key <AGAI> { [ Redo		],	[ F12	]	};
    key <PROP> { [ SunProps	],	[ F13	]	};
    key <UNDO> { [ Undo		],	[ F14	]	};
    key <FRNT> { [ SunFront	],	[ F15	]	};
    key <COPY> { [ SunCopy	],	[ F16	]	};
    key <OPEN> { [ SunOpen	],	[ F17	]	};
    key <PAST> { [ SunPaste	],	[ F18	]	};
    key <FIND> { [ Find		],	[ F19	]	};
    key <CUT>  { [ SunCut	],	[ F20	]	};
    // End "Function" section

    // Begin "Editing" section
    key <PRSC> { [ Print	],	[ Sys_Req, SunSys_Req ]	};
    key <SCLK> { [ Scroll_Lock	]			};
    key <PAUS> { [ Pause	],	[ Break	]	};
    key <LEFT> { [ Left		]			};
    key <RGHT> { [ Right	]			};
    key <UP>   { [ Up		]			};
    key <DOWN> { [ Down		]			};

    key <DELE> { [ Delete	]			};
    key <INS>  { [ Insert	]			};
    key <PGUP> { [ Prior	]			};
    key <PGDN> { [ Next		]			};
    key <HOME> { [ Home		]			};
    key <END>  { [ End		]			};
    key <HELP> { [ Help		]			};
    // End "Editing" section
    
    // Begin "Keypad" section
    key <NMLK> { [ Num_Lock 		]				};
    key <KPDV> { [ KP_Divide		],	[	F25	]	};
    key <KPMU> { [ KP_Multiply		],	[	F26	]	};
    key <KPSU> { [ KP_Subtract		]				};

    key  <KP7> { [  KP_Home,	KP_7	],	[	F27	]	};
    key  <KP8> { [  KP_Up,	KP_8	],	[	F28	]	};
    key  <KP9> { [  KP_Prior,	KP_9	],	[	F29	]	};
    key <KPAD> { [  	KP_Add		]				};

    key  <KP4> { [  KP_Left,	KP_4	],	[	F30	]	};
    key  <KP5> { [  KP_Begin,	KP_5	],	[	F31	]	};
    key  <KP6> { [  KP_Right,	KP_6	],	[	F32	]	};

    key  <KP1> { [  KP_End,	KP_1	],	[	F33	]	};
    key  <KP2> { [  KP_Down,	KP_2	],	[	F34	]	};
    key  <KP3> { [  KP_Next,	KP_3	],	[	F35	]	};
    key <KPEN> { [  	KP_Enter	]				};

    key  <KP0> { [  KP_Insert,	KP_0	]				};
    key <KPDL> { [  KP_Delete,	KP_Decimal ]				};
    // End "Keypad" section, 

    // Begin "four keys up on the right"
    key <MUTE> { [  SunAudioMute,	SunVideoDegauss		]	};
    key <VOL-> { [  SunAudioLowerVolume,SunVideoLowerBrightness ]	};
    key <VOL+> { [  SunAudioRaiseVolume,SunVideoRaiseBrightness	]	};
    key <POWR> { [  SunPowerSwitch,	SunPowerSwitchShift	]	};
    // End "four keys up on the right"

    // Begin modifier mappings
    modifier_map Shift  { Shift_R };
    modifier_map Mod1	{ Meta_L, Meta_R };
    modifier_map Mod2	{ Alt_L };
    modifier_map Mod3	{ Mode_switch };
    modifier_map Mod4	{ Num_Lock };
    // End modifier mappings
};

// Swedish layout for a Type 4 Sun keyboard
xkb_symbols "sun4" {
    include "en_US(basic)+se(basic)"

    // Begin alphanumeric section
    // These two are not supposed to be dead.
    // A few others supposedly ARE dead, but don't care for now.
    key <AC12> { [ apostrophe, asterisk	], 	[ 	grave ] };
    key <AD12> { [			],	[  asciitilde ] };

    key <AF14> { [	asciitilde,	asciicircum	] };

    key <RTSH> { [ 	Shift_R		]	};

    key <LALT> { [	Alt_L		]	};
    key <ALGR> { [	Mode_switch	]	};
    key <LMTA> { [	Meta_L		]	};
    key <RMTA> { [	Meta_R		]	};
    key <COMP> { [	Multi_key	]	};
    // End alphanumeric section

    // Begin "Function" section
    key <FK01> { [ F1		]			};
    key <FK02> { [ F2		]			};
    key <FK03> { [ F3		]			};
    key <FK04> { [ F4		]			};
    key <FK05> { [ F5		]			};
    key <FK06> { [ F6		]			};
    key <FK07> { [ F7		]			};
    key <FK08> { [ F8		]			};
    key <FK09> { [ F9		]			};
    key <FK10> { [ F10		]			};
    key <FK11> { [ F11		],	[ SunF36]	};
    key <FK12> { [ F12		],	[ SunF37]	};
    key <STOP> { [ Cancel 	],	[ F11	]	};
    key <AGAI> { [ Redo		],	[ F12	]	};
    key <PROP> { [ SunProps	],	[ F13	]	};
    key <UNDO> { [ Undo		],	[ F14	]	};
    key <FRNT> { [ SunFront	],	[ F15	]	};
    key <COPY> { [ SunCopy	],	[ F16	]	};
    key <OPEN> { [ SunOpen	],	[ F17	]	};
    key <PAST> { [ SunPaste	],	[ F18	]	};
    key <FIND> { [ Find		],	[ F19	]	};
    key <CUT>  { [ SunCut	],	[ F20	]	};
    // End "Function" section

    // Begin "Editing" section
    key <LNFD> { [ Linefeed	]	};
    key <DELE> { [ Delete	]			};
    key <PRSC> { [ Print	],	[ Sys_Req, SunSys_Req ]	};
    key <SCLK> { [ Scroll_Lock	]			};
    key <PAUS> { [ Pause	],	[ Break	]	};
    key <HELP> { [ Help		]			};
    // End "Editing" section
    
    // Begin "Keypad" section
    key <NMLK> { [ Num_Lock 		]				};
    key <KPEQ> { [ KP_Equal		]				};
    key <KPDV> { [ KP_Divide		],	[	F25	]	};
    key <KPMU> { [ KP_Multiply		],	[	F26	]	};
    key <KPSU> { [ KP_Subtract		]				};

    key  <KP7> { [  KP_Home,	KP_7	],	[	F27	]	};
    key  <KP8> { [  KP_Up,	KP_8	],	[	F28	]	};
    key  <KP9> { [  KP_Prior,	KP_9	],	[	F29	]	};
    key <KPAD> { [  	KP_Add		]				};

    key  <KP4> { [  KP_Left,	KP_4	],	[	F30	]	};
    key  <KP5> { [  KP_Begin,	KP_5	],	[	F31	]	};
    key  <KP6> { [  KP_Right,	KP_6	],	[	F32	]	};

    key  <KP1> { [  KP_End,	KP_1	],	[	F33	]	};
    key  <KP2> { [  KP_Down,	KP_2	],	[	F34	]	};
    key  <KP3> { [  KP_Next,	KP_3	],	[	F35	]	};
    key <KPEN> { [  	KP_Enter	]				};

    key  <KP0> { [  KP_Insert,	KP_0	]				};
    key <KPDL> { [  KP_Delete,	KP_Decimal ]				};
    // End "Keypad" section, 

    // Begin modifier mappings
    modifier_map Shift	{ Shift_R };
    modifier_map Mod1	{ Alt_L };
    modifier_map Mod2	{ Num_Lock };
    modifier_map Mod3	{ Mode_switch };
    modifier_map Mod4	{ Meta_L };
    modifier_map Mod5	{ Meta_R };
    // End modifier mappings
};
