! $XFree86: xc/programs/xedit/Xedit-sample,v 1.7 1999/06/06 08:49:13 dawes Exp $

Xedit*insertFile*text.width:		150
Xedit*search*searchText.width:		192
Xedit*search*replaceText.width:		192
Xedit*search*case.horizDistance:	14
Xedit*Text.autoFill:			false
Xedit*cursorColor:			red
Xedit.geometry:				600x400
Xedit*font:				-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*Text.?.font:			-*-courier-medium-r-*-*-12-*-*-*-*-*-*-1
Xedit*Text.rightMargin:			0
Xedit*filename.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*filename.topMargin:		3
Xedit*messageWindow.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*editWindow.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*editWindow.wrap:			Never
Xedit*formWindow*font:			-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*formWindow*background:		rgb:9/0/2
Xedit*formWindow*foreground:		rgb:d/c/8
Xedit*formWindow*backgroundPixmap:	XtUnspecifiedPixmap
Xedit*formWindow.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*bc_label.background:		rgb:9/0/2
Xedit*bc_label.foreground:		rgb:d/c/8
Xedit*bc_label.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*Scrollbar.background:		rgb:e/c/c
Xedit*Scrollbar.foreground:		rgb:a/7/7
Xedit*Scrollbar.borderColor:		rgb:9/8/8
Xedit*vScrollbar.thumb:			hlines2
Xedit*hScrollbar.thumb:			vlines2
Xedit*Scrollbar.width:			12
Xedit*Scrollbar.height:			12
Xedit*Scrollbar.backgroundPixmap:	gray3?background=rgb:c/a/a&foreground=rgb:d/b/b
Xedit*Scrollbar.displayList:\
foreground	rgb:7/4/4;\
draw-lines	+0,-1,-1,-1,-1,+0;\
foreground	rgb:4/2/2;\
draw-lines	-2,+0,+0,+0,+0,-2
Xedit*Paned.internalBorderColor:	rgb:9/8/8
Xedit*buttons.internalBorderColor:	rgb:8/7/7
Xedit*Grip.width:			10
Xedit*Grip.height:			10
Xedit*Grip.foreground:			IndianRed3
Xedit*Grip.displayList:\
foreground	IndianRed1;\
draw-rect	+0,+0,-2,-2;\
foreground	IndianRed4;\
draw-lines	+1,-1,-1,-1,-1,+1
Xedit*Command.internalWidth:		8
Xedit*Command.internalHeight:		2
Xedit*Command.borderWidth:		0
Xedit*Command.background:		rgb:9/0/2
Xedit*Command.foreground:		rgb:d/c/8
Xedit*Command.highlightThickness:	0
Xedit*Command.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*Toggle.borderWidth:		1
Xedit*Toggle.borderColor:		rgb:a/9/9
Xedit*Toggle.background:		rgb:f/e/e
Xedit*Toggle.foreground:		rgb:9/0/2
Xedit*Toggle.highlightThickness:	1
Xedit*Toggle.internalWidth:		10
Xedit*Toggle.internalHeight:		2
Xedit*Toggle.justify:			left
Xedit*Toggle.displayList:\
foreground	rgb:6/0/1;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:d/2/3;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*Form.background:			rgb:f/e/e
Xedit*Form.Label.background:		rgb:f/e/e
Xedit*Form.backgroundPixmap:		gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*Form.Label.backgroundPixmap:	ParentRelative
Xedit*Form*Text.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:dc/cc/cc&end=rgb:ec/dc/dc
Xedit*Form.Text.leftMargin:		5
Xedit*Form.Text.rightMargin:		4
Xedit*Form.Text.topMargin:		2
Xedit*Form.Text.bottomMargin:		2
Xedit*Form.Text.borderWidth:		2
Xedit*Form.Text.borderColor:		rgb:9/0/2
Xedit*Form.Text.displayList:\
foreground	gray50;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	gray80;\
draw-rect	+1,+1,-1,-1
Xedit*Form.Label.font:			fixed
Xedit*Form.Command.internalWidth:	8
Xedit*Form.Command.internalHeight:	4
Xedit*Form.Command.borderWidth:		0
Xedit*Form.Command.background:		rgb:9/0/2
Xedit*Form.Command.foreground:		rgb:d/c/8
Xedit*Form.Command.highlightThickness:	0
Xedit*Form.Command.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:d/0/3;\
draw-lines	-2,+1,+1,+1,+1,-2;\
foreground	rgb:b/2/3;\
draw-lines	+3,-3,-3,-3,-3,+3;\
foreground	rgb:8/0/1;\
draw-lines	-3,+2,+2,+2,+2,-3;\
foreground	rgb:9/8/8;\
draw-lines	+2,-1,-1,-1,-1,+2;\
foreground	rgb:f/e/e;\
draw-lines	-1,+1,-1,+0,+0,+0,+0,-1,+1,-1
Xedit*SimpleMenu.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2;\
foreground	rgb:a/1/3;\
fill-rect	+3,+4,-4,+22;\
foreground	rgb:b/a/6;\
draw-line	+4,+4,-5,+4;\
draw-line	+4,+22,-5,+22
Xedit*SimpleMenu.VerticalMargins:	2
Xedit*SimpleMenu.HorizontalMargins:	2
Xedit*SimpleMenu.borderWidth:		0
Xedit*SimpleMenu.?.foreground:		rgb:d/c/8
Xedit*SimpleMenu.background:		rgb:9/0/2
Xedit*dirlabel*font:			-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*dirlabel*background:		rgb:9/0/2
Xedit*dirlabel*foreground:		rgb:d/c/8
Xedit*dirlabel*backgroundPixmap:	XtUnspecifiedPixmap
Xedit*dirlabel.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*dirwindow*font:			-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*dirwindow*foreground:		rgb:9/0/2
Xedit*dirwindow.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*viewport*Scrollbar.thumb:		hlines2
Xedit*ispell*text.width:		192
Xedit*ispell.form.defaultDistance:	4
Xedit*ispell*commands.Command.vertDistance:	0
Xedit*ispell*commands.Command.height:	22
Xedit*ispell*commands.check.vertDistance:	3
Xedit*ispell*commands.look.vertDistance:	3
Xedit*ispell*replaceAll.width:		39
Xedit*ispell*ignoreAll.width:		39
Xedit*ispell*check.width:		54
Xedit*ispell*look.width:		50
Xedit*ispell*undo.width:		104
Xedit*ispell*add.width:			52
Xedit*ispell*addUncap.width:		52
Xedit*ispell*suspend.width:		60
Xedit*ispell*suspend.internalWidth:	0
Xedit*ispell*cancel.width:		44
Xedit*ispell*cancel.internalWidth:	0
Xedit*ispell*terse.width:		101
Xedit*ispell*terse.height:		18
Xedit*ispell*terse.vertDistance:	2
Xedit*ispell*replace.internalWidth:	0
Xedit*ispell*viewport.height:		139
Xedit*ispell*list.foreground:		rgb:9/0/2
Xedit*ispell*list.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*ispell*borderColor:		rgb:9/0/2
Xedit*ispell*word.font:			-*-courier-medium-r-*-*-12-*-*-*-*-*-*-1
Xedit*ispell*word.displayList:
Xedit*ispell*word.foreground:		black
Xedit*ispell*word.background:		rgb:f/e/e
Xedit*ispell*word.borderWidth:		1
Xedit*ispell*word.height:		18
Xedit*SimpleMenu.SimpleMenu.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*columns*Label.width:		84
Xedit*columns.minWidth:			130
Xedit*columns.minHeight:		80
Xedit*columns.maxWidth:			130
Xedit*columns.maxHeight:		80
Xedit*columns*cancel.horizDistance:	6
Xedit*ispell*SimpleMenu.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*ispell*MenuButton.borderColor:		rgb:f/e/e
Xedit*ispell*MenuButton.background:		rgb:9/0/2
Xedit*ispell*MenuButton.foreground:		rgb:d/c/8
Xedit*ispell*MenuButton.highlightThickness:	0
Xedit*ispell*MenuButton.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*tip.background:	yellow
