# $OpenBSD: Makefile.bsd-wrapper,v 1.6 2019/05/10 11:44:39 schwarze Exp $

CONFIGURE_ARGS += --without-fop --without-xmlto

MDOCS =	general/fonts/fonts \
	general/input/XKB-Config \
	general/input/XKB-Enhancing

beforeinstall:
.for n in ${MDOCS}
	${INSTALL} ${INSTALL_COPY} -o ${MANOWN} -g ${MANGRP} -m ${MANMODE} \
		${.CURDIR}/${n}.7 ${DESTDIR}${MANDIR}7
.endfor

# maintainer target, not used duing build or install
mdoc:
.for n in ${MDOCS}
	docbook2mdoc -s 7 ${.CURDIR}/${n}.xml > ${.CURDIR}/${n}.7
.endfor

.include <bsd.xorg.mk>
