# $OpenBSD: Makefile.bsd-wrapper,v 1.3 2019/04/30 21:37:43 schwarze Exp $

CONFIGURE_ARGS += --without-fop --without-xmlto

MDOCS =	general/fonts/fonts

beforeinstall:
.for n in ${MDOCS}
	${INSTALL} ${INSTALL_COPY} -o ${MANOWN} -g ${MANGRP} -m ${MANMODE} \
		${.CURDIR}/${n}.7 ${MANDIR}7
.endfor

# maintainer target, not used duing build or install
mdoc:
.for n in ${MDOCS}
	{ \
		echo ".\\\" automatically generated with"; \
		echo ".\\\" docbook2mdoc ${n:T}.xml > ${n:T}.7"; \
		docbook2mdoc ${.CURDIR}/${n}.xml; \
	} > ${.CURDIR}/${n}.7
	sed -i 's/^\.Dt ${n:T:U} 1$$/.Dt ${n:T:U} 7/' ${.CURDIR}/${n}.7
.endfor

.include <bsd.xorg.mk>
