#  Copyright 2005 Red Hat, Inc.
# 
#  Permission to use, copy, modify, distribute, and sell this software
#  and its documentation for any purpose is hereby granted without fee,
#  provided that the above copyright notice appear in all copies and
#  that both that copyright notice and this permission notice appear in
#  supporting documentation, and that the name of Red Hat not be used in
#  advertising or publicity pertaining to distribution of the software
#  without specific, written prior permission.  Red Hat makes no
#  representations about the suitability of this software for any
#  purpose.  It is provided "as is" without express or implied warranty.
# 
#  RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
#  NO EVENT SHALL RED HAT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
#  OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
#  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
#  USE OR PERFORMANCE OF THIS SOFTWARE.
#
#  Process this file with autoconf to create configure.

SUBDIRS = man
x11docdir = @X11DOCDIR@

dist_x11doc_DATA = MAINTAINERS

EXTRA_DIST = \
	MAINTAINERS \
	misc/xlogo.epsi \
	registry \
	specs/BDF/bdf.ms \
	specs/BDF/fig1.ps \
	specs/BDF/fig2.ps \
	specs/CTEXT/ctext.tbl.ms \
	specs/FSProtocol/protocol.ms \
	specs/GL/libGL.txt \
	specs/i18n/Framework.ms \
	specs/i18n/LocaleDB.ms \
	specs/i18n/Trans.ms \
	specs/ICCCM/icccm.ms \
	specs/ICCCM/indexmacros.t \
	specs/ICE/ICElib.ms \
	specs/ICE/ice.ms \
	specs/PM/PM_spec \
	specs/Randr/protocol.txt \
	specs/Render/library \
	specs/Render/protocol \
	specs/rstart/fix.awk \
	specs/rstart/fix.nawk \
	specs/rstart/fix.sed \
	specs/rstart/rstartd.txt \
	specs/rstart/rstart.ms \
	specs/rstart/tmac.rfc \
	specs/RX/RX.mif \
	specs/saver/saver.ms \
	specs/SIAddresses/hostname.txt \
	specs/SIAddresses/IPv6.txt \
	specs/SIAddresses/localuser.txt \
	specs/SIAddresses/README \
	specs/SM/SMlib.ms \
	specs/SM/xsmp.ms \
	specs/specindex.html \
	specs/X11/abstract.t \
	specs/X11/AppA \
	specs/X11/AppB \
	specs/X11/AppC \
	specs/X11/AppD \
	specs/X11/CH01 \
	specs/X11/CH02 \
	specs/X11/CH03 \
	specs/X11/CH04 \
	specs/X11/CH05 \
	specs/X11/CH06 \
	specs/X11/CH07 \
	specs/X11/CH08 \
	specs/X11/CH09 \
	specs/X11/CH10 \
	specs/X11/CH11 \
	specs/X11/CH12 \
	specs/X11/CH13 \
	specs/X11/CH14 \
	specs/X11/CH15 \
	specs/X11/CH16 \
	specs/X11/credits.t \
	specs/X11/glossary \
	specs/X11/indexmacros.t \
	specs/X11/postproc \
	specs/Xaw/AsciiSink \
	specs/Xaw/AsciiSource \
	specs/Xaw/AsciiText \
	specs/Xaw/block.awk \
	specs/Xaw/Box \
	specs/Xaw/CH1 \
	specs/Xaw/CH2 \
	specs/Xaw/CH3.intro \
	specs/Xaw/CH4.intro \
	specs/Xaw/CH5.intro \
	specs/Xaw/CH6.intro \
	specs/Xaw/CH7.intro \
	specs/Xaw/Command \
	specs/Xaw/Dialog \
	specs/Xaw/fixindex.awk \
	specs/Xaw/Form \
	specs/Xaw/Grip \
	specs/Xaw/Label \
	specs/Xaw/List \
	specs/Xaw/MenuButton \
	specs/Xaw/Paned \
	specs/Xaw/Panner \
	specs/Xaw/Porthole \
	specs/Xaw/Repeater \
	specs/Xaw/Scrollbar \
	specs/Xaw/Simple \
	specs/Xaw/SimpleMenu \
	specs/Xaw/Sme \
	specs/Xaw/SmeBSB \
	specs/Xaw/SmeLine \
	specs/Xaw/strings.mit \
	specs/Xaw/strings.xaw \
	specs/Xaw/StripChart \
	specs/Xaw/Template \
	specs/Xaw/Text \
	specs/Xaw/TextActions \
	specs/Xaw/TextCustom \
	specs/Xaw/TextFuncs \
	specs/Xaw/TextSink \
	specs/Xaw/TextSource \
	specs/Xaw/Toggle \
	specs/Xaw/TPage_Credits \
	specs/Xaw/Tree \
	specs/Xaw/Viewport \
	specs/Xaw/widg.idxmac.t \
	specs/Xaw/Xtk.widgets \
	specs/Xaw/Xtk.widg.front \
	specs/XDMCP/xdmcp.ms \
	specs/Xext/AppGroup.mif \
	specs/Xext/bigreq.ms \
	specs/Xext/buffer.ms \
	specs/Xext/dbelib.tex \
	specs/Xext/dbe.tex \
	specs/Xext/DPMSLib.ms \
	specs/Xext/DPMS.ms \
	specs/Xext/evi.ms \
	specs/Xext/lbxalg.mif \
	specs/Xext/lbx.book \
	specs/Xext/lbx.mif \
	specs/Xext/mit-shm.ms \
	specs/Xext/recordlib.ms \
	specs/Xext/record.ms \
	specs/Xext/security.tex \
	specs/Xext/shapelib.ms \
	specs/Xext/shape.ms \
	specs/Xext/synclib.tex \
	specs/Xext/sync.tex \
	specs/Xext/tog-cup.ms \
	specs/Xext/xc-misc.ms \
	specs/Xext/xtest1.info \
	specs/Xext/xtest1.mm \
	specs/Xext/xtestlib.ms \
	specs/Xext/xtest.ms \
	specs/xfs/design.ms \
	specs/xfs/FSlib.doc \
	specs/Xi/encoding.ms \
	specs/Xi/library.ms \
	specs/XIM/xim.ms \
	specs/Xi/porting.ms \
	specs/Xi/protocol.ms \
	specs/XKB/Proto/dflttrns.fm5 \
	specs/XKB/Proto/encoding.fm5 \
	specs/XKB/Proto/keysyms.fm5 \
	specs/XKB/Proto/protocol.fm5 \
	specs/XKB/Proto/prototoc.doc \
	specs/XKB/Proto/title.fm5 \
	specs/XKB/Proto/types.fm5 \
	specs/XKB/Proto/XKBproto.book \
	specs/XKB/XKBlib/allchaps.fm5 \
	specs/XKB/XKBlib/allchaps.ix \
	specs/XKB/XKBlib/allchaps.lof \
	specs/XKB/XKBlib/allchaps.lot \
	specs/XKB/XKBlib/allchaps.ps \
	specs/XKB/XKBlib/allchaps.toc \
	specs/XKB/XKBlib/fonts.fm5 \
	specs/XKB/XKBlib/title.fm5 \
	specs/XKB/XKBlib/XKBlib.book \
	specs/XLFD/xlfd.tbl.ms \
	specs/Xmu/Xmu.ms \
	specs/XPRINT/xp_library.book \
	specs/XPRINT/xp_library_cov.mif \
	specs/XPRINT/xp_libraryIX.doc \
	specs/XPRINT/xp_library.mif \
	specs/XPRINT/xp_libraryTOC.doc \
	specs/XPRINT/xp_proto.book \
	specs/XPRINT/xp_proto_cov.mif \
	specs/XPRINT/xp_protoIX.doc \
	specs/XPRINT/xp_proto.mif \
	specs/XPRINT/xp_protoTOC.doc \
	specs/XProtocol/glossary \
	specs/XProtocol/indexmacros.t \
	specs/XProtocol/postproc \
	specs/XProtocol/X11.encoding \
	specs/XProtocol/X11.keysyms \
	specs/XProtocol/X11.protocol \
	specs/Xserver/analysis.tex \
	specs/Xserver/appgroup.ms \
	specs/Xserver/ddx.tbl.ms \
	specs/Xserver/fontlib.ms \
	specs/Xserver/secint.tex \
	specs/Xserver/Xprt.book \
	specs/Xserver/Xprt_cov.mif \
	specs/Xserver/XprtIX.doc \
	specs/Xserver/Xprt.mif \
	specs/Xserver/XprtTOC.doc \
	specs/Xt/appA \
	specs/Xt/appB \
	specs/Xt/appC \
	specs/Xt/appD \
	specs/Xt/appE \
	specs/Xt/appF \
	specs/Xt/CH01 \
	specs/Xt/CH02 \
	specs/Xt/CH03 \
	specs/Xt/CH04 \
	specs/Xt/CH05 \
	specs/Xt/CH06 \
	specs/Xt/CH07 \
	specs/Xt/CH08 \
	specs/Xt/CH09 \
	specs/Xt/CH10 \
	specs/Xt/CH11 \
	specs/Xt/CH12 \
	specs/Xt/CH13 \
	specs/Xt/intr.idxmac.t \
	specs/Xt/postproc \
	specs/xtrans/Xtrans.mm \
	specs/Xt/strings.mit \
	specs/Xt/Xtk.intr.front \
	specs/XvMC/XvMC_API.txt \
	specs/Xv/xv-protocol-v2.txt \
	util/block.awk \
	util/fixindex.awk \
	util/indexmacros.t \
	util/macros.t
