.\" **
.\" **  (c) Copyright 1993, 1994, 1995, 1996 Silicon Graphics, Inc.
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH GLwCreateMDrawingArea 3X "" "" "" ""
.SH NAME
\fBGLwCreateMDrawingArea \(em Create a Motif/OpenGL Drawing Widget.\fP
.iX "GLwCreateMDrawingArea"
.iX "creation functions"
.sp 1
.SH SYNOPSIS
\fB#include <X11/GLw/GLwMDrawA.h>\fP
.br
Widget \fBGLwCreateMDrawingArea\fP( Widget \fIparent\fP,
                              String \fIname\fP,
                              ArgList \fIarglist\fP,
                              Cardinal \fIargcount\fP )
.fi
\fP
.SH DESCRIPTION
\fBGLwCreateMDrawingArea\fP creates an instance of a GLwMDrawingArea
widget and returns the associated widget ID.
.sp 1
.IP "\fIparent\fP" .95i
Specifies the parent widget ID
.IP "\fIname\fP" .95i
Specifies the name of the created widget
.IP "\fIarglist\fP" .95i
Specifies the argument list
.IP "\fIargcount\fP" .95i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of GLwMDrawingArea and its associated resources, see
\fBGLwDrawingArea(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the GLwMDrawingArea widget ID.
.sp 1
.SH SEE ALSO
\fBGLwDrawingArea(3X)\fP.
