.\" **
.\" **  (c) Copyright 1993, 1994, 1995, 1996 Silicon Graphics, Inc.
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH GLwDrawingAreaMakeCurrent 3X "" "" "" ""
.SH NAME
\fBGLwDrawingAreaMakeCurrent \(em Make the current GLwDrawingArea current.\fP
.iX "GLwDrawingAreaMakeCurrent"
.iX "GLwDrawingArea"
.sp 1
.SH SYNOPSIS
\fB#include <X11/GLw/GLwDraw.h>\fP
.br
void \fBGLwDrawingAreaMakeCurrent\fP( Widget \fIw\fP, 
					    	  GLXContext \fIctx\fP )
.fi
.SH DESCRIPTION
\fBGLwDrawingAreaMakeCurrent\fP is a front end to \fBglXMakeCurrent\fP,
however instead of passing in a Display and a Window, a Widget is
passed in.
.SH SEE ALSO
\fBGLwMDrawingArea(3X)\fP, \fBglXMakeCurrent(3G)\fP.
