.\" **
.\" **  (c) Copyright 1993, 1994, 1995, 1996 Silicon Graphics, Inc.
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH GLwDrawingAreaSwapBuffers 3X "" "" "" ""
.SH NAME
\fBGLwDrawingAreaSwapBuffers \(em Swap buffers in a GLwDrawingArea.\fP
.iX "GLwDrawingAreaSwapBuffers"
.iX "GLwDrawingArea"
.sp 1
.SH SYNOPSIS
\fB#include <X11/GLw/GLwDraw.h>\fP
.br
void \fBGLwDrawingAreaSwapBuffers\fP( Widget \fIw\fP )
.br
.fi
.SH DESCRIPTION
\fBGLwDrawingAreaSwapBuffers\fP is a front end to \fBglXSwapBuffers\fP,
however instead of passing in a Display and a Window, a Widget is
passed in.
.SH SEE ALSO
\fBGLwMDrawingArea(3X)\fP, \fBglXSwapBuffers(3G)\fP.
