#include "XCalc"

XCalc*ti.backgroundPixmap:		gray3?foreground=gray70&background=gray85
XCalc*ti.bevel.background:		gray80
XCalc*ti.bevel.displayList:		foreground gray90;lines -1,0,0,0,0,-1;lines 3,-4,-4,-4,-4,3

XCalc*ti.bevel.borderColor:		gray60
XCalc*ti.bevel.borderWidth:		1
XCalc*ti.bevel.vertDistance:		4
XCalc*ti.bevel.defaultDistance:		4
XCalc*ti.bevel.screen.vertDistance:	4
XCalc*ti.bevel.screen.horizDistance:	4
XCalc*ti.bevel.screen*left:		chainLeft
XCalc*ti.bevel.screen*right:		chainRight
XCalc*ti.bevel.screen*top:		chainTop
XCalc*ti.bevel.screen*bottom:		chainBottom
XCalc*ti.bevel.screen*background:	rgb:9/a/9
XCalc*ti.bevel.screen.borderColor:	gray50
XCalc*ti.bevel.screen*LCD.foreground:	gray20
XCalc*ti.bevel.screen*INV.vertDistance:	2

XCalc*ti.Command.shapeStyle:		roundedRectangle
XCalc*ti.Command.displayList:		foreground rgb:a/b/c;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90

XCalc*ti.Command.borderColor:		rgb:8/9/a
XCalc*ti.Command.background:		rgb:c/d/e
XCalc*ti.Command.foreground:		gray5

XCalc*ti.button20.foreground:		gray5
XCalc*ti.button20.background:		rgb:e/d/c
XCalc*ti.button20.displayList:		foreground rgb:a/9/8;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button20.borderColor:		rgb:9/8/7

XCalc*ti.button25.foreground:		gray5
XCalc*ti.button25.background:		rgb:e/d/c
XCalc*ti.button25.displayList:		foreground rgb:a/9/8;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button25.borderColor:		rgb:9/8/7

XCalc*ti.button30.foreground:		gray5
XCalc*ti.button30.background:		rgb:e/d/c
XCalc*ti.button30.displayList:		foreground rgb:a/9/8;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button30.borderColor:		rgb:9/8/7

XCalc*ti.button35.foreground:		gray5
XCalc*ti.button35.background:		rgb:e/d/c
XCalc*ti.button35.displayList:		foreground rgb:a/9/8;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button35.borderColor:		rgb:9/8/7

XCalc*ti.button40.foreground:		gray5
XCalc*ti.button40.background:		rgb:e/d/c
XCalc*ti.button40.displayList:		foreground rgb:a/9/8;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button40.borderColor:		rgb:9/8/7



XCalc*ti.button22.background:		gray95
XCalc*ti.button22.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button22.borderColor:		gray65

XCalc*ti.button23.background:		gray95
XCalc*ti.button23.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button23.borderColor:		gray65

XCalc*ti.button24.background:		gray95
XCalc*ti.button24.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button24.borderColor:		gray65

XCalc*ti.button27.background:		gray95
XCalc*ti.button27.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button27.borderColor:		gray65

XCalc*ti.button28.background:		gray95
XCalc*ti.button28.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button28.borderColor:		gray65

XCalc*ti.button29.background:		gray95
XCalc*ti.button29.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button29.borderColor:		gray65

XCalc*ti.button32.background:		gray95
XCalc*ti.button32.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button32.borderColor:		gray65

XCalc*ti.button33.background:		gray95
XCalc*ti.button33.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button33.borderColor:		gray65

XCalc*ti.button34.background:		gray95
XCalc*ti.button34.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button34.borderColor:		gray65

XCalc*ti.button37.background:		gray95
XCalc*ti.button37.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button37.borderColor:		gray65

XCalc*ti.button38.background:		gray95
XCalc*ti.button38.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button38.borderColor:		gray65

XCalc*ti.button39.background:		gray95
XCalc*ti.button39.displayList:		foreground gray75;segments 8,-4,-9,-4,-4,-9,-4,8;draw-arc -14,-14,-4,-4,270,90
XCalc*ti.button39.borderColor:		gray65
