? default-bp
? diffs
? linux-dri-bp
? linux-tcc
Index: linux-icc-static
===================================================================
RCS file: /cvs/mesa/Mesa/configs/linux-icc-static,v
retrieving revision 1.4
diff -r1.4 linux-icc-static
9c9
< CXX = g++
---
> CXX = icpc
11c11
< CXXFLAGS = -O3
---
> CXXFLAGS = -O3 -tpp6 -axK -DPTHREADS
22,25c22,24
< GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
< GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
< APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
< MKLIB_OPTIONS = -arch icc
---
> GL_LIB_DEPS =
> GLUT_LIB_DEPS =
> APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm -lpthread -lcxa -lunwind
29,30d27
< 
< 
Index: linux-x86-64-static
===================================================================
RCS file: /cvs/mesa/Mesa/configs/linux-x86-64-static,v
retrieving revision 1.6
diff -r1.6 linux-x86-64-static
21a22,23
> APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) \
>                $(EXTRA_LIB_PATH) -lX11 -lXmu -lXt -lXi -lpthread -lstdc++ -lm
