-d------ -------- macintosh(macintosh)
-------- -------- macintosh(old)
-------- -------- macintosh(hhk)
-------- -------- macintosh(alukbd)
-------- -------- macintosh(jisevdev)
-d------ -------- sgi_vndr/indy(universal)
-------- -------- sgi_vndr/indy(pc101)
-------- -------- sgi_vndr/indy(pc102)
-------- -------- sgi_vndr/indy(pc104)
-------- -------- sgi_vndr/indy(pc105)
-------- -------- sgi_vndr/indy(jp106)
h-p----- -------- sgi_vndr/indy(overlayKeypad)
h-p----- -------- sgi_vndr/indy(shiftLock)
