-d------ -------- sun(type4)
-------- -------- sun(type5)
-------- -------- sun(type4tuv)
-------- -------- sun(type4_ca)
-------- -------- sun(type4_jp)
-------- -------- sun(type4_euro)
-------- -------- sun(type5tuv)
-------- -------- sun(type5_jp)
-------- -------- sun(type5_euro)
-------- -------- sun(type5hobo)
-------- -------- sun(type5tuvhobo)
-------- -------- sun(type5_jphobo)
-------- -------- sun(type6)
-------- -------- sun(type6tuv)
-------- -------- sun(type6unix)
-------- -------- sun(type6_jp)
-------- -------- sun(type6_euro)
-------- -------- sun(type6_usb)
-------- -------- sun(type6tuv_usb)
-------- -------- sun(type6_jp_usb)
-------- -------- sun(type5_se)
-------- -------- sun(type5c_se)
-------- -------- sun(type4__se)
-------- -------- sun(type4_se)
-------- -------- sun(type4_se_swapctl)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(old)
-------- -------- macintosh(hhk)
-------- -------- macintosh(alukbd)
-------- -------- macintosh(jisevdev)
-d------ -------- xfree98(pc98)
-------- -------- ibm(rs6k-101)
-------- -------- ibm(rs6k-102)
-d------ -------- aliases(qwerty)
-------- -------- aliases(azerty)
-------- -------- aliases(qwertz)
-d------ -------- fujitsu(138)
-d------ -------- sgi_vndr/indy(universal)
-------- -------- sgi_vndr/indy(pc101)
-------- -------- sgi_vndr/indy(pc102)
-------- -------- sgi_vndr/indy(pc104)
-------- -------- sgi_vndr/indy(pc105)
-------- -------- sgi_vndr/indy(jp106)
h-p----- -------- sgi_vndr/indy(overlayKeypad)
h-p----- -------- sgi_vndr/indy(shiftLock)
-d------ -------- sgi_vndr/indigo(pc101)
-------- -------- sgi_vndr/indigo(pc102)
-d------ -------- sgi_vndr/iris(iris)
