-------- -------- sun(type4)
-------- -------- sun(type4tuv)
-------- -------- sun(type4_ca)
-------- -------- sun(type4jp)
-------- -------- sun(t5)
-------- -------- sun(t5tuv)
-------- -------- sun(t5jp)
-------- -------- sun(t5unix)
-------- -------- sun(t5hobo)
-------- -------- sun(t5tuvhobo)
-------- -------- sun(t5jphobo)
-------- -------- sun(type5_se)
-------- -------- sun(type5c_se)
-------- -------- sun(type4_se)
-------- -------- sun(t6)
-------- -------- sun(t6tuv)
-------- -------- sun(t6jp)
-------- -------- sun(t6unix)
-------- -------- sun(type5)
-------- -------- sun(type5jp)
-------- -------- sun(type5tuv)
-------- -------- sun(type5euro)
-------- -------- sun(type5unix)
-------- -------- sun(type5hobo)
-------- -------- sun(type5tuvhobo)
-------- -------- sun(type5jphobo)
-d------ -------- sun(type6)
-------- -------- sun(type6jp)
-------- -------- sun(type6tuv)
-------- -------- sun(type6unix)
-------- -------- sun(x86)
-------- -------- sun(MS_x86)
-------- -------- sun(x86tuv)
-d------ -------- microsoft(natural)
-------- -------- microsoft(elite)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(applepro)
-------- -------- macintosh(macbook78)
-------- -------- macintosh(macbook79)
-------- -------- macintosh(applealu_ansi)
-------- -------- macintosh(applealu_iso)
-------- -------- macintosh(applealu_jis)
-d------ -------- nec(pc98)
-d------ -------- dell(dell101)
-------- -------- dell(dell65)
-------- -------- dell(dell65x)
-------- -------- dell(dellm65)
-------- -------- dell(latitude)
-d------ -------- fujitsu(138)
-------- -------- fujitsu(140)
-d------ -------- winbook(XP5)
-d------ -------- sgi_vndr/indy(pc101)
-------- -------- sgi_vndr/indy(pc102)
-------- -------- sgi_vndr/indy(jp106)
-d------ -------- sgi_vndr/indigo(pc101)
-------- -------- sgi_vndr/indigo(pc102)
-d------ -------- sgi_vndr/O2(pc101)
-------- -------- sgi_vndr/O2(pc102)
-------- -------- sgi_vndr/O2(jp106)
