-d------ -------- pc(pc101)
-------- -------- pc(pc102)
-------- -------- pc(pc104)
-------- -------- pc(pc105)
-------- -------- pc(jp106)
-------- -------- pc(abnt2)
-------- -------- pc(pc86)
-------- -------- pc(kr106)
-------- -------- pc(latitude)
-------- -------- pc(pc104alt)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(applepro)
-------- -------- macintosh(macbook78)
-------- -------- macintosh(macbook79)
-------- -------- macintosh(applealu_ansi)
-------- -------- macintosh(applealu_iso)
-------- -------- macintosh(applealu_jis)
-d------ -------- sgi_vndr/O2(pc101)
-------- -------- sgi_vndr/O2(pc102)
-------- -------- sgi_vndr/O2(jp106)
-d------ -------- sgi_vndr/indy(pc101)
-------- -------- sgi_vndr/indy(pc102)
-------- -------- sgi_vndr/indy(jp106)
-------- -------- digital_vndr/unix(unix)
-------- -------- digital_vndr/unix(lk421jj)
-------- -------- digital_vndr/lk(lk201)
-------- -------- digital_vndr/lk(lk401)
-------- -------- digital_vndr/lk(lk450)
-------- -------- digital_vndr/lk(lk401bj)
-------- -------- digital_vndr/lk(lk401jj)
