./usr/X11R6/bin/X
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xorg
./usr/X11R6/bin/Xvfb
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/mmapr
./usr/X11R6/bin/mmapw
./usr/X11R6/bin/pcitweak
./usr/X11R6/bin/xorgconfig
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/X11/doc
./usr/X11R6/lib/X11/doc/BUILD
./usr/X11R6/lib/X11/doc/BugReport
./usr/X11R6/lib/X11/doc/DESIGN
./usr/X11R6/lib/X11/doc/Install
./usr/X11R6/lib/X11/doc/LICENSE
./usr/X11R6/lib/X11/doc/OS2.Notes
./usr/X11R6/lib/X11/doc/README
./usr/X11R6/lib/X11/doc/README.DECtga
./usr/X11R6/lib/X11/doc/README.Darwin
./usr/X11R6/lib/X11/doc/README.I128
./usr/X11R6/lib/X11/doc/README.LynxOS
./usr/X11R6/lib/X11/doc/README.NetBSD
./usr/X11R6/lib/X11/doc/README.OpenBSD
./usr/X11R6/lib/X11/doc/README.SCO
./usr/X11R6/lib/X11/doc/README.SiS
./usr/X11R6/lib/X11/doc/README.Solaris
./usr/X11R6/lib/X11/doc/README.XKB-Config
./usr/X11R6/lib/X11/doc/README.XKB-Enhancing
./usr/X11R6/lib/X11/doc/README.apm
./usr/X11R6/lib/X11/doc/README.ati
./usr/X11R6/lib/X11/doc/README.chips
./usr/X11R6/lib/X11/doc/README.cyrix
./usr/X11R6/lib/X11/doc/README.dps
./usr/X11R6/lib/X11/doc/README.fonts
./usr/X11R6/lib/X11/doc/README.i740
./usr/X11R6/lib/X11/doc/README.i810
./usr/X11R6/lib/X11/doc/README.mouse
./usr/X11R6/lib/X11/doc/README.newport
./usr/X11R6/lib/X11/doc/README.r128
./usr/X11R6/lib/X11/doc/README.rapidaccess
./usr/X11R6/lib/X11/doc/README.rendition
./usr/X11R6/lib/X11/doc/README.s3virge
./usr/X11R6/lib/X11/doc/RELNOTES
./usr/X11R6/lib/X11/doc/Versions
./usr/X11R6/lib/X11/doc/VideoBoard98
./usr/X11R6/lib/X11/etc/Xinstall.sh
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/X11/xorg.conf.eg
./usr/X11R6/lib/modules
./usr/X11R6/lib/modules/drivers
./usr/X11R6/lib/modules/extensions
./usr/X11R6/lib/modules/fonts
./usr/X11R6/lib/modules/input
./usr/X11R6/lib/modules/internal
./usr/X11R6/lib/modules/multimedia
./usr/X11R6/lib/pkgconfig/xorg-server.pc
./usr/X11R6/man/man5/SecurityPolicy.5
./usr/X11R6/share/aclocal/xorg-server.m4
