./usr/X11R6/bin/Xephyr
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xvfb
./usr/X11R6/lib/modules
./usr/X11R6/lib/modules/dri
./usr/X11R6/lib/modules/drivers
./usr/X11R6/lib/modules/extensions
./usr/X11R6/lib/modules/fonts
./usr/X11R6/lib/modules/input
./usr/X11R6/lib/modules/linux
./usr/X11R6/lib/modules/multimedia
./usr/X11R6/man/man1/Xephyr.1
./usr/X11R6/man/man1/Xnest.1
./usr/X11R6/man/man1/Xserver.1
./usr/X11R6/man/man1/Xvfb.1
./usr/X11R6/share/aclocal/xorg-macros.m4
./var/db
./var/db/xkb
./var/db/xkb/README.compiled
./var/log
