xcb_auth.lo xcb_auth.o: ../../src/xcb_auth.c /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/X11R6/include/X11/Xauth.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/string.h /usr/include/machine/_types.h \
  /usr/include/stdio.h /usr/include/sys/_types.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/endian.h \
  /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/sys/un.h /usr/include/sys/param.h \
  /usr/include/sys/simplelock.h /usr/include/sys/syslimits.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/machine/trap.h /usr/include/sys/siginfo.h \
  /usr/include/sys/limits.h /usr/include/machine/internal_types.h \
  /usr/include/machine/limits.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/stdlib.h ../../src/xcb.h \
  /usr/include/stdint.h /usr/include/sys/uio.h /usr/include/pthread.h \
  /usr/include/limits.h /usr/include/sched.h xproto.h ../../src/xcbint.h \
  bigreq.h config.h /usr/X11R6/include/X11/Xdmcp.h \
  /usr/X11R6/include/X11/Xmd.h

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/X11R6/include/X11/Xauth.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/string.h:

/usr/include/machine/_types.h:

/usr/include/stdio.h:

/usr/include/sys/_types.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/sys/un.h:

/usr/include/sys/param.h:

/usr/include/sys/simplelock.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

/usr/include/sys/siginfo.h:

/usr/include/sys/limits.h:

/usr/include/machine/internal_types.h:

/usr/include/machine/limits.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/stdlib.h:

../../src/xcb.h:

/usr/include/stdint.h:

/usr/include/sys/uio.h:

/usr/include/pthread.h:

/usr/include/limits.h:

/usr/include/sched.h:

xproto.h:

../../src/xcbint.h:

bigreq.h:

config.h:

/usr/X11R6/include/X11/Xdmcp.h:

/usr/X11R6/include/X11/Xmd.h:
