xcb_conn.lo xcb_conn.o: ../../src/xcb_conn.c /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/string.h /usr/include/machine/_types.h \
  /usr/include/stdio.h /usr/include/sys/_types.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/endian.h \
  /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/stdlib.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/fcntl.h /usr/include/errno.h /usr/include/sys/errno.h \
  ../../src/xcb.h /usr/include/stdint.h /usr/include/sys/uio.h \
  /usr/include/pthread.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/machine/trap.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/internal_types.h \
  /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sched.h xproto.h ../../src/xcbint.h bigreq.h config.h

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/string.h:

/usr/include/machine/_types.h:

/usr/include/stdio.h:

/usr/include/sys/_types.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/stdlib.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/fcntl.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../../src/xcb.h:

/usr/include/stdint.h:

/usr/include/sys/uio.h:

/usr/include/pthread.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/internal_types.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

xproto.h:

../../src/xcbint.h:

bigreq.h:

config.h:
