soundDirectory = "/space/erik/.xkb/sounds/"

Bell() 			"ss/08.ting.aifc"

Bell(Info)		"sfx/cricket.aiff"
Bell(Warning)		"ss/02.xylo.pong.aifc" // bogus
Bell(MinorError)	"ss/02.xylo.pong.aifc"
Bell(MajorError)	"instr/crash16_hrd.aiff"
Bell(Question)		echo "xkbevd: ignoring $(name) bell\n"
Bell(Start)		"ss/searchBegin.44.aifc"
Bell(End) 		"ss/searchEnd.44.aifc"
Bell(Success)		"musictags/harp_glis.Cmj.aiff"
Bell(Failure)		"sfx/cannon.aiff"
Bell(Wait)		"ss/searchBegin.44.aifc"
Bell(Proceed) 		"ss/searchEnd.44.aifc"
Bell("Ignore")		echo "xkbevd: ignoring $(name) bell\n"
Bell(Iconify)		echo "xkbevd: ignoring $(name) bell\n"
Bell(Deiconify)		echo "xkbevd: ignoring $(name) bell\n"
Bell(Open)		echo "xkbevd: ignoring $(name) bell\n"
Bell(Close)		echo "xkbevd: ignoring $(name) bell\n"
Bell(TerminalBell)	"ss/ss2.aifc"
Bell(MarginBell)	"sfx/bell.aiff"
Bell(CursorStuck)	"ss/02.chick.aifc"
Bell(NewMail)		"sfx/doorchime.aiff"
Bell(LaunchApp)		"ss/05.kerchick.echo.aifc"
Bell(AppDeath)		"ss/20.zikik.aifc"
Bell(ImAlive)		"ss/ss6.aifc"
Bell(RepeatingLastBell) ignore
Bell(ClockChimeHour)	"musictags/harp_glis.Cmj.aiff"
Bell(ClockChimeHalf)	"musictags/belltree_up2.aiff"
Bell(ClockChimeQuarter)	"ss/ss6.aifc"
Bell(AX_FeatureOn) 	"instr/drm_clave.aiff"
Bell(AX_FeatureOff) 	"instr/drm_cowbell.aiff"
Bell(AX_FeatureChange) 	"instr/warped_harm.aiff"

Bell(AX_IndicatorOn) 	"ss/01.african.thumb.inst.aifc"
Bell(AX_IndicatorOff) 	"ss/07.bzz.organ.aifc"
Bell(AX_IndicatorChange) "ss/01.buzz.kerchick.aifc"

Bell(AX_SlowKeysWarning) "sfx/alarm_clock.aiff"

Bell(AX_SlowKeyPress) 	"instr/drm_stick_mid.aiff"
Bell(AX_SlowKeyAccept) 	"instr/drm_cowbell.aiff"
Bell(AX_SlowKeyReject) 	"instr/drm_snare.aiff"
Bell(AX_SlowKeyRelease) "instr/drm_cowbell.aiff"

Bell(AX_BounceKeyReject) "instr/drm_snare.aiff"

Bell(AX_StickyLatch) 	"sfx/click2.aiff"
Bell(AX_StickyLock) 	"sfx/click3.aiff"
Bell(AX_StickyUnlock) 	"ss/searchEnd.44.aifc"
SlowKey()		printEvent
