# $OpenBSD: Makefile.bsd-wrapper,v 1.8 2007/03/04 13:58:18 matthieu Exp $

PIXMAPDIR=/etc/X11/xdm/pixmaps

.if ${MACHINE} == i386 || ${MACHINE} == amd64
DEFAULT_VT= --with-default-vt=vt05
.endif

CONFIGURE_ARGS= --enable-privsep \
	$(DEFAULT_VT) \
	--disable-dynamic-greeter \
	--with-xdmlibdir=/etc/X11/xdm \
	--with-pixmapdir=$(PIXMAPDIR) \
	--with-bw-pixmap=OpenBSD_1bpp.xpm \
	--with-color-pixmap=OpenBSD_15bpp.xpm

afterinstall:
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_1bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_4bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_8bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_15bpp.xpm $(DESTDIR)$(PIXMAPDIR)

.include <bsd.xorg.mk>
