# $OpenBSD: Makefile.bsd-wrapper,v 1.7 2007/01/29 18:38:46 matthieu Exp $

PIXMAPDIR=/etc/X11/xdm/pixmaps

CONFIGURE_ARGS= --enable-privsep \
	--with-default-vt=vt05 \
	--disable-dynamic-greeter \
	--with-xdmlibdir=/etc/X11/xdm \
	--with-pixmapdir=$(PIXMAPDIR) \
	--with-bw-pixmap=OpenBSD_1bpp.xpm \
	--with-color-pixmap=OpenBSD_15bpp.xpm

afterinstall:
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_1bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_4bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_8bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_15bpp.xpm $(DESTDIR)$(PIXMAPDIR)

.include <bsd.xorg.mk>
