# $OpenBSD: Makefile.bsd-wrapper,v 1.5 2006/11/29 12:11:47 matthieu Exp $

PIXMAPDIR=/etc/X11/xdm/pixmaps

CONFIGURE_ARGS= --enable-privsep \
	--disable-dynamic-greeter \
	--with-xdmlibdir=/etc/X11/xdm \
	--with-pixmapdir=$(PIXMAPDIR) \
	--with-bw-pixmap=OpenBSD_1bpp.xpm \
	--with-color-pixmap=OpenBSD_15bpp.xpm

extra-install:
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_1bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_4bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_8bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL) -c ${.CURDIR}/config/OpenBSD_15bpp.xpm $(DESTDIR)$(PIXMAPDIR)

.include <bsd.xorg.mk>
