# $OpenBSD: Makefile.bsd-wrapper,v 1.12 2007/05/16 19:59:15 matthieu Exp $

PIXMAPDIR=/etc/X11/xdm/pixmaps

.if ${MACHINE} == i386 || ${MACHINE} == amd64
DEFAULT_VT= --with-default-vt=vt05
.endif
.if ${MACHINE_ARCH} == arm
DEFAULT_VT=  --with-default-vt=vt02
.endif

CONFIGURE_ARGS= --enable-privsep \
	--enable-bsdauth \
	$(DEFAULT_VT) \
	--disable-dynamic-greeter \
	--with-xdmlibdir=/etc/X11/xdm \
	--with-pixmapdir=$(PIXMAPDIR) \
	--with-bw-pixmap=OpenBSD_1bpp.xpm \
	--with-color-pixmap=OpenBSD_15bpp.xpm

afterinstall:
	$(INSTALL_DATA) ${.CURDIR}/config/OpenBSD_1bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL_DATA) ${.CURDIR}/config/OpenBSD_4bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL_DATA) ${.CURDIR}/config/OpenBSD_8bpp.xpm $(DESTDIR)$(PIXMAPDIR)
	$(INSTALL_DATA) ${.CURDIR}/config/OpenBSD_15bpp.xpm $(DESTDIR)$(PIXMAPDIR)

.include <bsd.xorg.mk>
