# $OpenBSD: Makefile.bsd-wrapper,v 1.3 2025/10/03 05:57:09 miod Exp $

CONFIGURE_ARGS=	--disable-shared \
		--disable-tests \
		--disable-tools

.if ${MACHINE_ARCH} == "aarch64" || ${MACHINE_ARCH} == "amd64" || \
    ${MACHINE_ARCH} == "powerpc64"
CONFIGURE_ARGS +=	--enable-hardware-optimizations
.else
CONFIGURE_ARGS +=	--disable-hardware-optimizations
.endif

# Enable VSX to prevent #error "This code requires VSX..." in
# powerpc/filter_vsx_intrinsics.c
.if ${MACHINE_ARCH} == "powerpc64"
CFLAGS +=	-mvsx
.endif

# This PICFLAG override should match lib/freetype/Makefile
PICFLAG=	-fPIC

CFLAGS +=	${PICFLAG}

# Because we change CFLAGS, we can not use the regular autoconf cache;
# build a local copy without the modified settings
beforeconfigure:
	if test -f ${XOBJDIR}/xorg-config.cache.${MACHINE}; then \
		grep -v ac_cv_env_CFLAGS \
		    ${XOBJDIR}/xorg-config.cache.${MACHINE} > \
		    ${.OBJDIR}/xorg-config.cache.${MACHINE}; \
	fi

_cache= --cache-file=${.OBJDIR}/xorg-config.cache.${MACHINE}

# libpng is in ports; for xenocara it is bundled as part of libfreetype and
# other components, so don't install anything
realinstall:

.include <bsd.xorg.mk>
