# $Xorg: Makefile.am,v 1.1.1.1 2006/11/25 18:04:55 matthieu Exp $
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation.
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
# 
# Except as contained in this notice, the name of the copyright holders shall
# not be used in advertising or otherwise to promote the sale, use or
# other dealings in this Software without prior written authorization
# from the copyright holders.
# 

libmandir = $(LIB_MAN_DIR)

libman_PRE = \
         Xv.man \
         XvFreeAdaptorInfo.man \
         XvFreeEncodingInfo.man \
         XvGetPortAttribute.man \
         XvGetStill.man \
         XvGetVideo.man \
         XvGrabPort.man \
         XvPortNotify.man \
         XvPutStill.man \
         XvPutVideo.man \
         XvQueryAdaptors.man \
         XvQueryBestSize.man \
         XvQueryEncodings.man \
         XvQueryExtension.man \
         XvSelectPortNotify.man \
         XvSelectVideoNotify.man \
         XvSetPortAttribute.man \
         XvStopVideo.man \
         XvUngrabPort.man \
         XvVideoNotify.man

libman_DATA = $(libman_PRE:man=@LIB_MAN_SUFFIX@)

EXTRA_DIST = $(libman_PRE)

CLEANFILES = $(libman_DATA)

SED = sed

# Strings to replace in man pages
XORGRELSTRING = @PACKAGE_STRING@
  XORGMANNAME = X Version 11

MAN_SUBSTS = \
	-e 's/__vendorversion__/"$(XORGRELSTRING)" "$(XORGMANNAME)"/' \
	-e 's/__libmansuffix__/$(LIB_MAN_SUFFIX)/g' 

SUFFIXES = .$(LIB_MAN_SUFFIX) .man

.man.$(LIB_MAN_SUFFIX):
	sed $(MAN_SUBSTS) < $< > $@
