.TH XvStopVideo __libmansuffix__ __vendorversion__
.\" $XFree86: xc/doc/man/Xv/XvStopVideo.man,v 1.5 2001/01/27 18:20:36 dawes Exp $
.SH Name
XvStopVideo \- stop active video 
.\"
.SH Syntax
\fB#include <X11/extensions/Xvlib.h>
.sp 1l
\fBXvStopVideo(\fIdpy, port, draw\fR)
.sp 1l
\fBDisplay \fI*dpy\fR;
.br
\fBXvPortID \fIport\fR;
.br
\fBDrawable \fIdraw\fR;
.\"
.SH Arguments
.\"
.\"
.IP \fIdpy\fR 15
Specifies the connection to the X server.
.IP \fIport\fR 15
Specifies the port for which video is to be stopped.
.IP \fIdraw\fR 15
Specifies the drawable associated with the named port.
.SH Description
.\"
XvStopVideo(__libmansuffix__) stops active video for the specified port and
drawable.  If the port is not processing video, or if it is processing
video in a different drawable, the request is ignored.  When video is
stopped a XvVideoNotify(__libmansuffix__) event with detail XvStopped is generated
for the associated drawable.
.\"
.SH Returned Values
.IP [Success] 8
Returned if XvStopVideo(__libmansuffix__) completed successfully.
.IP [XvBadExtension] 8
Returned if the Xv extension is unavailable.
.IP [XvBadAlloc] 8
Returned if XvStopVideo(__libmansuffix__) failed to allocate memory to process
the request.
.SH Diagnostics
.IP [XvBadPort] 8
Generated if the requested port does not exist.
.IP [BadDrawable] 8
Generated if the requested drawable does not exist.
.\"
.SH See Also
XvGetVideo(__libmansuffix__), XvPutVideo(__libmansuffix__), XvVideoNotifyEvent(__libmansuffix__)
.br
