.TH XvUngrabPort __libmansuffix__ __vendorversion__
.\" $XFree86: xc/doc/man/Xv/XvUngrabPort.man,v 1.5 2001/01/27 18:20:36 dawes Exp $
.SH Name
XvUngrabPort \- release port grabbed for video operation
.\"
.SH Syntax
\fB#include <X11/extensions/Xvlib.h>
.sp 1l
XvUngrabPort(\fIdpy, port, time\fR)
.sp 1l
\fBDisplay \fI*dpy\fR;
.br
\fBXvPortID \fIport\fR;
.br
\fBTime \fItime\fR;
.SH Arguments
.\"
.IP \fIdpy\fR 15
Specifies the connection to the X server.
.IP \fIport\fR 15
Specifies the port to be released.  If the port had not been
previously grabbed, the request is ignored.
.IP \fItime\fR 15
Specifies the request timestamp.
.\"
.SH Description
XvUngrabPort(__libmansuffix__) releases a grabbed port.  If \fItime\fR specifies a
time before the last XvGrabPort(__libmansuffix__) was executed, the
request is ignored.
.\"
.SH Returned Values
.IP [Success] 8
Returned if XvUngrabPort(__libmansuffix__) completed successfully.
.IP [XvBadExtension] 8
Returned if the Xv extension is unavailable.
.IP [XvBadAlloc] 8
Returned if XvUngrabPort(__libmansuffix__) failed to allocate memory to process
the request.
.SH Diagnostics
.IP [XvBadPort] 8
Generated if the requested port does not exist.
.SH See Also
.\"
XvGrabPort(__libmansuffix__)
.br
