# $OpenBSD: Makefile.bsd-wrapper,v 1.7 2025/07/13 08:19:24 bentley Exp $

afterinstall:
.for fdir in 100dpi 75dpi OTF TTF Type1 cyrillic misc
	rm -f ${DESTDIR}/usr/X11R6/lib/X11/fonts/${fdir}/fonts.dir
	mkfontdir ${DESTDIR}/usr/X11R6/lib/X11/fonts/${fdir}
	chown ${BINOWN}:${BINGRP} ${DESTDIR}/usr/X11R6/lib/X11/fonts/${fdir}/fonts.dir
	chmod 644 ${DESTDIR}/usr/X11R6/lib/X11/fonts/${fdir}/fonts.dir
.endfor
.for fdir in OTF TTF Type1
	mkfontscale ${DESTDIR}/usr/X11R6/lib/X11/fonts/${fdir}
	chown ${BINOWN}:${BINGRP} ${DESTDIR}/usr/X11R6/lib/X11/fonts/${fdir}/fonts.scale
	chmod 644 ${DESTDIR}/usr/X11R6/lib/X11/fonts/${fdir}/fonts.scale
.endfor
	if test -z "$(DESTDIR)"; then \
		chown ${BUILDUSER}:${WOBJGROUP} \
		   ${DESTDIR}/var/cache/fontconfig; \
		echo "fc-cache -s -v ${DESTDIR}/usr/X11R6/lib/X11/fonts";\
		su ${BUILDUSER} -c \
		   "fc-cache -s -v ${DESTDIR}/usr/X11R6/lib/X11/fonts" ;\
		chown -R _fc-cache:_fc-cache \
		   ${DESTDIR}/var/cache/fontconfig; \
		chmod 644 ${DESTDIR}/var/cache/fontconfig/*; \
	else \
		echo "truncating font directories mtimes"; \
		find "${DESTDIR}/usr/X11R6/lib/X11/fonts" -type d \
		   -exec perl -e 'utime+(stat)[8,9],$$_ for @ARGV' {} + ;  \
		chown ${BUILDUSER}:${WOBJGROUP} \
		   ${DESTDIR}/var/cache/fontconfig; \
		echo "fc-cache -y ${DESTDIR} -s -v /usr/X11R6/lib/X11/fonts";\
		su ${BUILDUSER} -c \
		   "fc-cache -y ${DESTDIR} -s -v /usr/X11R6/lib/X11/fonts" ;\
		chown -R _fc-cache:_fc-cache \
		   ${DESTDIR}/var/cache/fontconfig/; \
		chmod 644 ${DESTDIR}/var/cache/fontconfig/*; \
	fi

.include <bsd.xorg.mk>
