# $OpenBSD: Makefile.bsd-wrapper,v 1.32 2025/04/30 17:26:10 matthieu Exp $
.include <bsd.xconf.mk>

# when buming X11 major also bump:
# libGL libIntelXvMC libXRes libXaw libXcomposite libXcursor libXdamage
# libXext libXfixes libXft libXi libXinerama libXmu libXmuu libXpm
# libXpresent libXrandr libXrender libXss libXt libXtst libXv libXvMC
# libXvMCW libXxf86dga libXxf86vm libxkbfile libGLU

# when bumping X11_xcb also bump:
# libEGL libGL libIntelXvMC libGLU

SHARED_LIBS=	X11 19.0 X11_xcb 2.0

CONFIGURE_ARGS= --enable-tcp-transport --enable-unix-transport --enable-ipv6 \
	--disable-composecache \
	--without-xmlto --without-fop --without-xsltproc

.include <bsd.xorg.mk>
