'\" te
'\"! tbl|eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 24 September 1999
.ds Re Release 1.2.1
.ds Dp Jan 14 18:30
.ds Dm 01 clearsten
.ds Xs 64794 3 clearstencil.gl
.TH GLCLEARSTENCIL 3G
.SH NAME
.B "glClearStencil
\- specify the clear value for the stencil buffer

.SH C SPECIFICATION
void \f3glClearStencil\fP(
GLint \fIs\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2s\fP\ \ 'u 
\f2s\fP
Specifies the index used when the stencil buffer is cleared.
The initial value is 0.
.SH DESCRIPTION
\%\f3glClearStencil\fP specifies the index used by \%\f3glClear\fP to clear the stencil buffer.
\f2s\fP is masked with $2 sup m^-^1$,
where $m$ is the number of bits in the stencil buffer.
.SH ERRORS
\%\f3GL_INVALID_OPERATION\fP is generated if \%\f3glClearStencil\fP
is executed between the execution of \%\f3glBegin\fP
and the corresponding execution of \%\f3glEnd\fP.
.SH ASSOCIATED GETS
\%\f3glGet\fP with argument \%\f3GL_STENCIL_CLEAR_VALUE\fP
.br
\%\f3glGet\fP with argument \%\f3GL_STENCIL_BITS\fP
.SH SEE ALSO
\%\f3glClear(3G)\fP,
\%\f3glStencilFunc(3G)\fP,
\%\f3glStencilOp(3G)\fP,
\%\f3glStencilMask(3G)\fP
