'\" et
'\"! eqn|tbl | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 24 September 1999
.ds Re Release 1.2.1
.ds Dp Jan 14 19:46
.ds Dm 001 clientac
.ds Xs 18566 4 clientactivetextureARB.gl
.TH GLCLIENTACTIVETEXTUREARB 3G
.SH NAME
.B "glClientActiveTextureARB
\- select active texture unit

.SH C SPECIFICATION
void \f3glClientActiveTextureARB\fP(
GLenum \fItexture\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2texture\fP\ \ 'u 
\f2texture\fP
Specifies which texture unit to make active. The number
of texture units is implementation dependent, but must be at least
two. \f2texture\fP must be one of \%\f3GL_TEXTURE\fP$i$\f3_ARB\fP
where 0 \(<= $ i $ < \%\f3GL_MAX_TEXTURE_UNITS_ARB\fP, which is an
implementation-dependent value.  The initial value is 
\%\f3GL_TEXTURE0_ARB\fP.
.SH DESCRIPTION
\%\f3glClientActiveTextureARB\fP selects the vertex array client state parameters to be modified by
\%\f3glTexCoordPointer\fP, and enabled or disabled with
\%\f3glEnableClientState\fP or \%\f3glDisableClientState\fP, respectively,
when called with a parameter of \%\f3GL_TEXTURE_COORD_ARRAY\fP.
.SH NOTES
\%\f3glClientActiveTextureARB\fP is supported only if \%\f3GL_ARB_multitexture\fP is included in the
string returned by \%\f3glGetString\fP when called with the argument
\%\f3GL_EXTENSIONS\fP.
.P
\%\f3glClientActiveTextureARB\fP sets \%\f3GL_CLIENT_ACTIVE_TEXTURE_ARB\fP to the active texture unit.
.SH ERRORS 
\%\f3GL_INVALID_ENUM\fP is generated if \f2texture\fP is not one of
\%\f3GL_TEXTURE\fP$i$\f3_ARB\fP, where
0 \(<= $ i $ < \%\f3GL_MAX_TEXTURE_UNITS_ARB\fP.
.SH SEE ALSO
\%\f3glActiveTextureARB(3G)\fP,
\%\f3glDisableClientState(3G)\fP,
\%\f3glEnableClientState(3G)\fP,
\%\f3glMultiTexCoordARB(3G)\fP,
\%\f3glTexCoordPointer(3G)\fP

