'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 24 September 1999
.ds Re Release 1.2.1
.ds Dp Jan 14 18:30
.ds Dm 01 islist.gl
.ds Xs 8931 3 islist.gl
.TH GLISLIST 3G
.SH NAME
.B "glIsList
\- determine if a name corresponds to a display-list

.SH C SPECIFICATION
GLboolean \f3glIsList\fP(
GLuint \fIlist\fP )
.nf
.fi

.SH PARAMETERS
.TP \w'\f2list\fP\ \ 'u 
\f2list\fP
Specifies a potential display-list name.
.SH DESCRIPTION
\%\f3glIsList\fP returns \%\f3GL_TRUE\fP if \f2list\fP is the name
of a display list and returns \%\f3GL_FALSE\fP otherwise.
.SH ERRORS
\%\f3GL_INVALID_OPERATION\fP is generated if \%\f3glIsList\fP
is executed between the execution of
\%\f3glBegin\fP
and the corresponding execution of \%\f3glEnd\fP.
.SH SEE ALSO
\%\f3glCallList(3G)\fP,
\%\f3glCallLists(3G)\fP,
\%\f3glDeleteLists(3G)\fP,
\%\f3glGenLists(3G)\fP,
\%\f3glNewList(3G)\fP
