'\" e
'\"! eqn | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 24 September 1999
.ds Re Release 1.2.1
.ds Dp Jan 14 18:30
.ds Dm 01 pixelzoom
.ds Xs 46374 4 pixelzoom.gl
.TH GLPIXELZOOM 3G
.SH NAME
.B "glPixelZoom
\- specify the pixel zoom factors

.SH C SPECIFICATION
void \f3glPixelZoom\fP(
GLfloat \fIxfactor\fP,
.nf
.ta \w'\f3void \fPglPixelZoom( 'u
	GLfloat \fIyfactor\fP )
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2xfactor\fP\ \f2yfactor\fP\ \ 'u 
\f2xfactor\fP, \f2yfactor\fP
Specify the $x$ and $y$ zoom factors for pixel write operations.
.SH DESCRIPTION
\%\f3glPixelZoom\fP specifies values for the $x$ and $y$ zoom factors.
During the execution of \%\f3glDrawPixels\fP or \%\f3glCopyPixels\fP,
if ($xr $, $yr $) is the current raster position,
and a given element is in the $m$th row and $n$th column of the pixel rectangle,
then pixels whose centers are in the rectangle with corners at 
.sp
.ce
($xr ~+~ n cdot "xfactor"$, $yr ~+~ m cdot "yfactor"$) 
.sp
.ce
($xr ~+~ (n+1) cdot "xfactor"$, $yr ~+~ (m+1) cdot "yfactor"$)
.sp
are candidates for replacement.
Any pixel whose center lies on the bottom or left edge of this rectangular
region is also modified.
.P
Pixel zoom factors are not limited to positive values.
Negative zoom factors reflect the resulting image about the current
raster position.
.SH ERRORS
\%\f3GL_INVALID_OPERATION\fP is generated if \%\f3glPixelZoom\fP
is executed between the execution of \%\f3glBegin\fP
and the corresponding execution of \%\f3glEnd\fP.
.SH ASSOCIATED GETS
\%\f3glGet\fP with argument \%\f3GL_ZOOM_X\fP
.br
\%\f3glGet\fP with argument \%\f3GL_ZOOM_Y\fP
.SH SEE ALSO
\%\f3glCopyPixels(3G)\fP,
\%\f3glDrawPixels(3G)\fP
