'\" t
'\"! tbl | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 24 September 1999
.ds Re Release 1.2.1
.ds Dp Jan 14 18:30
.ds Dm 01 resethist
.ds Xs 3266 3 resethistogram.gl
.TH GLRESETHISTOGRAM 3G
.SH NAME
.B "glResetHistogram
\- reset histogram table entries to zero

.SH C SPECIFICATION
void \f3glResetHistogram\fP(
GLenum \fItarget\fP )
.nf
.fi

.SH PARAMETERS
.TP \w'\f2target\fP\ \ 'u 
\f2target\fP
Must be
\%\f3GL_HISTOGRAM\fP.
.SH DESCRIPTION
\%\f3glResetHistogram\fP resets all the elements of the current histogram table to zero.
.SH NOTES
\%\f3glResetHistogram\fP is present only if \%\f3GL_ARB_imaging\fP is returned when \%\f3glGetString\fP
is called with an argument of \%\f3GL_EXTENSIONS\fP.
.SH ERRORS
\%\f3GL_INVALID_ENUM\fP is generated if \f2target\fP is not \%\f3GL_HISTOGRAM\fP.
.P
\%\f3GL_INVALID_OPERATION\fP is generated if \%\f3glResetHistogram\fP is executed
between the execution of \%\f3glBegin\fP and the corresponding
execution of \%\f3glEnd\fP.
.SH SEE ALSO
\%\f3glHistogram(3G)\fP
