.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/i740/i740.man,v 1.2 2001/01/27 18:20:48 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH I740 __drivermansuffix__ __vendorversion__
.SH NAME
i740 \- Intel i740 video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qi740\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B i740
is an __xservername__ driver for Intel i740 video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B i740
driver supports...
.SH CONFIGURATION DETAILS
Please refer to __xconfigfile__(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
__xservername__(1), __xconfigfile__(__filemansuffix__), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: ...
