# 
#  Copyright 2005  Red Hat, Inc.
# 
#  Permission to use, copy, modify, distribute, and sell this software and its
#  documentation for any purpose is hereby granted without fee, provided that
#  the above copyright notice appear in all copies and that both that
#  copyright notice and this permission notice appear in supporting
#  documentation, and that the name of Red Hat not be used in
#  advertising or publicity pertaining to distribution of the software without
#  specific, written prior permission.  Red Hat makes no
#  representations about the suitability of this software for any purpose.  It
#  is provided "as is" without express or implied warranty.
# 
#  RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
#  EVENT SHALL RED HAT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
#  DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
#  TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
#  PERFORMANCE OF THIS SOFTWARE.

SUBDIRS = man
bin_PROGRAMS = xsm

SYSTEM_INIT_DIR = $(sysconfdir)/X11/xsm

AM_CFLAGS = $(XSM_CFLAGS) $(CWARNFLAGS) -DRSHCMD=\"@RSH@\" \
	-DSYSTEM_INIT_FILE=\"$(SYSTEM_INIT_DIR)/system.xsm\"

xsm_LDADD = $(XSM_LIBS)

xsm_SOURCES =	\
        auth.c \
        auth.h \
        choose.c \
        choose.h \
        info.c \
        info.h \
        list.c \
        list.h \
        lock.c \
        lock.h \
        log.c \
        log.h \
        mainwin.c \
        mainwin.h \
        misc.c \
        popup.c \
        popup.h \
        printhex.c \
        prop.c \
        prop.h \
        remote.c \
        restart.c \
        restart.h \
        save.c \
        save.h \
        saveutil.c \
        saveutil.h \
        signals.c \
        xsm.c \
        xsm.h \
        xtwatch.c \
        xtwatch.h

# App default files
DISTCHECK_CONFIGURE_FLAGS = --with-appdefaultdir=\$${datadir}/X11/app-defaults

appdefaultdir = @appdefaultdir@

dist_appdefault_DATA = \
        app-defaults/XSm

# system init file

systeminitdir = $(SYSTEM_INIT_DIR)

systeminit_DATA = system.xsm

#

EXTRA_DIST = system.xsm

MAINTAINERCLEANFILES = ChangeLog INSTALL

.PHONY: ChangeLog INSTALL

INSTALL:
	$(INSTALL_CMD)

ChangeLog:
	$(CHANGELOG_CMD)

dist-hook: ChangeLog INSTALL
