// $XFree86$
//
// 06.07.2000
// Andreas Tobler a.tobler@schweiz.ch
// modified for Swiss German Apple Extended Keyboard II

xkb_symbols "extended" {

    
    name[Group1]= "Swiss German Apple Extended Keyboard II";
    // Alphanumeric section
    key <TLDE> {	[      less, greater		],
			[ lessthanequal, greaterthanequal ]	};
	key <COIN> {	[ section, degree		]	};
    key <AE01> {	[	  1,	plus 		],
			[ plusminus,	onesuperior	]	};
    key <AE02> {	[	  2,	quotedbl	],
			[ twosuperior,	oneeighth	    ]	};
    key <AE03> {	[	  3,	asterisk	],
			[ numbersign, threesuperior	]	};
    key <AE04> {	[	  4,	ccedilla	],
    				[	Ccedilla	]	};
    key <AE05> {	[	  5,	percent		],
    				[	bracketleft		]	};
    key <AE06> {	[	  6,	ampersand	],
					[	bracketright		]	};
    key <AE07> {	[	  7,	slash		],
			[ bar, backslash				]	};
    key <AE08> {	[	  8,	parenleft	],
			[	braceleft, Ograve			]	};
    key <AE09> {	[	  9,	parenright	],
    		[	braceright, Ocircumflex		]	};
    key <AE10> {	[	  0,	equal		],
    				[  notequal,	Uacute	]	};
    key <AE11> {	[ apostrophe,	question	],
			[         questiondown		]	};
    key <AE12> {	[ asciicircum,	grave		],
			[ dead_acute,asciitilde			]	};
			

    key <AD01> {	[	  q,	Q 		]	};

    key <AD02> {	[	  w,	W		],
			[    Greek_SIGMA, Aacute	]	};

    key <AD03> {	[	  e,	E		],
			[    trademark, Ediaeresis	]	};

    key <AD04> {	[	  r,	R		],
			[ registered, Egrave		]	};

    key <AD05> {	[	  t,	T		],
			[    dagger, Icircumflex	]	}; 

    key <AD06> {	[	  z,	Z		],
			[  Greek_OMEGA, Iacute		]	};

    key <AD07> {	[	  u,	U		],
			[    degree, Ugrave		]	};

    key <AD08> {	[	  i,	I		],
			[         exclamdown		]	};

    key <AD09> {	[	  o,	O		],
			[    oslash	]	};

    key <AD10> {	[	  p,	P		],
			[  Greek_pi,  Greek_PI		]	};

    key <AD11> {	[ udiaeresis, egrave		],
			[ section, ydiaeresis		]	};
			

    key <AD12> {	[ dead_diaeresis, exclam	],
			[      quoteleft, quoteright	]	};
			
	key <BKSL> {	[  dollar,   sterling		],
			[ paragraph, enfilledcircbullet	]	};


    key <AC01> {	[	  a,	A 		],
			[     aring, Aring		]	};

    key <AC02> {	[	  s,	S		],
			[         ssharp		]	}; 

    key <AC03> {	[	  d,	D		],
			[	Greek_delta		]	};

    key <AC04> {	[	  f,	F		],
			[   section, doubledagger	]	};

    key <AC05> {	[	  g,	G		],
			[        at, comma		]	};

    key <AC06> {	[	  h,	H		],
			[  ordfeminine, periodcentered	]	};

    key <AC07> {	[	  j,	J		],
			[	masculine]		};

    key <AC08> {	[	  k,	K		]	};

    key <AC09> {	[	  l,	L		],
    			[	notsign	]	};

    key <AC10> {	[ odiaeresis,   eacute		],
    			[	cent	]	};

    key <AC11> {	[ adiaeresis,   agrave		],
			[         ae, AE		]	};

    
    
    key <AB01> {	[	  y,	Y 		],
			[	yen, Ydiaeresis		]	};

    key <AB02> {	[	  x,	X		],
			[similarequal,	ydiaeresis	]	};

    key <AB03> {	[	  c,	C		],
			[ copyright, diamond		]	};

    key <AB04> {	[	  v,	V		]	};

    key <AB05> {	[	  b,	B		],
			[    ssharp			]	};  

    key <AB06> {	[	  n,	N		],
			[       dead_tilde		]       };

    key <AB07> {	[	  m,	M		],
			[        mu			]       };

    key <AB08> {	[     comma,	semicolon	],
			[ guillemotleft, guillemotright ]	};

    key <AB09> {	[    period, colon		],
			[    Nosymbol, division		]	};

    key <AB10> {        [     minus, underscore		],
			[    emdash, endash		]	};

    key <SPCE> {	[  space			],
			[nobreakspace,	nobreakspace	]	};
    // End alphanumeric section
    
    key <KPDL> {	[  KP_Separator , KP_Delete	]	};

};
