// $XConsortium: macintosh /main/10 1996/01/29 19:54:54 kaleb $
// $XFree86$
//

xkb_symbols "extended" {

    name[Group1]= "FR-1";

    // Alphanumeric section
    key <LSGT> {	[        less,	  greater   	]	};
    key <TLDE> {        [        at,    numbersign      ],
                        [   periodcentered              ]	};
    key <AE01> {	[   ampersand,	  1    		],
	 					[   dead_acute,   dead_acute] };
    key <AE02> {	[      eacute,	  2 		]	};
    key <AE03> {	[    quotedbl,	  3         	]	};
    key <AE04> {	[  quoteright,	  4    		],
                        [   quoteleft                   ]	};
    key <AE05> {	[   parenleft,	  5    		],
              	        [   braceleft,    bracketleft 	]	};
    key <AE06> {	[     section,	  6          	],
                        [   paragraph                   ]	};
    key <AE07> {	[      egrave,	  7        	],
                        [ guillemotleft, guillemotright ]	};
    key <AE08> {	[      exclam,	  8       	],
                        [  exclamdown,    Ucircumflex   ]	};
    key <AE09> {	[    ccedilla,    9        	],
                        [    Ccedilla,    Aacute        ]	};
    key <AE10> {	[      agrave,	  0         	],
                        [      oslash,    Ooblique      ]	};
    key <AE11> {	[  parenright,	  degree       	],
                	[  braceright,	  bracketright  ] 	};
    key <AE12> {	[       minus, 	  underscore	]	};

    key <AD01> {	[	    a,	A 		],
                	[          ae,	AE              ] 	};
    key <AD02> {	[	    z,	Z		],
                	[ Acircumflex,	Aring           ] 	};
    key <AD03> {	[	    e,	E		],
                	[ ecircumflex,	Ecircumflex     ] 	};
    key <AD04> {	[	    r,	R		],
                	[  registered,	currency        ] 	};
    key <AD05> {	[	    t,	T		]	};
    key <AD06> {	[	    y,	Y		],
                	[      Uacute,	ydiaeresis      ] 	};
    key <AD07> {	[	    u,	U		]	};
    key <AD08> {	[	    i,	I		],
                	[ icircumflex,	idiaeresis      ] 	};
    key <AD09> {	[	    o,	O		]	};
    key <AD10> {	[	    p,	P		]	};
    key <AD11> {	[ dead_circumflex,  dead_diaeresis  ],
                	[ ocircumflex,	Ocircumflex     ] 	};
    key <AD12> {	[      dollar,	asterisk        ],
                	[       comma,	yen             ] 	};
    key <BKSL> {	[   	dead_grave,  sterling        ],
			[          at,  numbersign      ]	};

    key <AC01> {	[	  q,	Q 		]	,
                	[ acircumflex,	Acircumflex     ] 	};
    key <AC02> {	[	  s,	S		],
			[    Ograve,    S               ]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		],
			[         f,    periodcentered  ]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		],
			[    Igrave,    Icircumflex     ]	};
    key <AC07> {	[	  j,	J		],
			[ Idiaeresis,   Iacute          ]	};
    key <AC08> {	[	  k,	K		],
			[    Egrave,    Ediaeresis      ]	};
    key <AC09> {	[	  l,	L		],
			[    ssharp,    bar		]	};
    key <AC10> {	[         m,	M    		],
			[        mu,    Oacute		]	};
    key <AC11> {	[    ugrave,	percent 	],
			[    Ugrave,    ucircumflex	]	};
    key <RTRN> {	[    Return,	Return		],
			[    hyphen,    hyphen		]	};

    key <AB01> {	[	  w,	W 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		],
			[ copyright,    copyright	]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		],
                        [ dead_tilde                    ]       };
    key <AB07> {	[     comma,	question	],
			[        at,    questiondown	]	};
    key <AB08> {	[ semicolon,	period          ]	};
    key <AB09> {	[     colon,	slash  		],
			[  division,    backslash	]	};
    key <AB10> {	[     equal,	plus    	],
			[    macron,    plusminus	]	};

    // End alphanumeric section
    key <KPDL> {        [ KP_Separator , KP_Delete      ]       };

};

