*input:				True

*topBox:			True
*topBox.Title:			Xman
*topBox.IconName:		Xman

*manualBrowser.Title:		Manual Page
*manualBrowser.IconName:	Manual Page
*manualBrowser.geometry:	600x600

*manualFontBold:		-*-courier-bold-r-*-*-*-120-*-*-*-*-*-*
*manualFontItalic:		-*-courier-medium-o-*-*-*-120-*-*-*-*-*-*
*manualFontNormal:		-*-courier-medium-r-*-*-*-120-*-*-*-*-*-*
*manualFontSymbol:		-*-symbol-*-*-*-*-*-120-*-*-*-*-*-*
!*directoryFontNormal:		-*-courier-medium-r-*-*-*-120-*-*-*-*-*-*
*directoryFontNormal:		-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
!*directoryFontNormal:		-*-lucida-bold-r-*-*-*-120-*-*-*-*-*-*

!*SimpleMenu.BackingStore:	Always
!*SimpleMenu.SaveUnder:		Off

*horizPane.orientation: 	horizontal
*horizPane*showGrip:		False
*horizPane.min:			22
*horizPane.max:			22
*topLabel.BorderWidth:		0
*search*label.BorderWidth:	0

*search*dialog*value:		Xman

!*optionMenu.Label:		Options
!*sectionMenu.Label:		Sections

*horizPane*options.Label:	Options
*horizPane*sections.Label:	Sections

*helpButton.Label:		Help
*helpButton.Tip:		Open help browser

*quitButton.Label:		Quit
*quitButton.Tip:		Quit Xman

*manpageButton.Label:		Manual Page
*manpageButton.Tip:		Open new manpage browser

*topLabel.Label:		Manual Browser

!*SimpleMenu*menuLabel*vertSpace: 100
!*SimpleMenu*menuLabel*leftMargin: 20

*displayDirectory.Label:	Display Directory 
*displayManualPage.Label:	Display Manual Page
*help.Label:			Help
*help.geometry:			600x600
*search.Label:			Search
*removeThisManpage.Label:	Remove This Manpage
*help*removeThisManpage.Label:	Remove Help
*openNewManpage.Label:		Open New Manpage
*printManualPage.Label:		Print This Manpage
*showVersion.Label:		Show Version
*quit.Label:			Quit

*pleaseStandBy*Label:		Formatting Manual Page, Please Stand By...

*search*dialog.Label:		Type string to search for:
*search*apropos.Label:		Apropos
*search*manualPage.Label:	Manual Page
*search*cancel.Label:		Cancel

*likeToSave*dialog.Label:	Would you like to save this formatted Manual Page?
*likeToSave*yes.Label:		Yes
*likeToSave*no.Label:		No

*translations: 		#override \
		Ctrl<Key>q: Quit() \n\
		Ctrl<Key>c: Quit() \n\
		Ctrl<Key>n: CreateNewManpage() \n\
		Ctrl<Key>h: PopupHelp() \n\
		Ctrl<Key>s: PopupSearch()

*help*Paned.manualPage.translations:#override \
		Ctrl<Btn1Down>: \
			XawPositionSimpleMenu(optionMenu) \
			MenuPopup(optionMenu) \n\
		Ctrl<Key>q: Quit() \n\
		Ctrl<Key>c: Quit() \n\
		Ctrl<Key>r: RemoveThisManpage() \n\
		Ctrl<Key>n: CreateNewManpage() \n\
		Ctrl<Key>h: PopupHelp() \n\
		Ctrl<Key>d: GotoPage(Directory) \n\
		Ctrl<Key>m: GotoPage(ManualPage) \n\
                Ctrl<Key>p: PrintThisManpage() \n\
		Ctrl<Key>v: ShowVersion() \n\
		<Key>Prior: Page(Back) \n\
		<Key>Next : Page(Forward) \n\
		Shift<Btn4Down>,<Btn4Up>: Page(Line,-1) \n\
	        Shift<Btn5Down>,<Btn5Up>: Page(Line,1) \n\
	        Ctrl<Btn4Down>,<Btn4Up>: Page(Back) \n\
		Ctrl<Btn5Down>,<Btn5Up>: Page(Forward) \n\
		None<Btn4Down>,<Btn4Up>: Page(Line,-5) \n\
		None<Btn5Down>,<Btn5Up>: Page(Line,5)

*manualBrowser*manualPage.translations:  #override \
		Ctrl<Btn1Down>: \
			XawPositionSimpleMenu(optionMenu) \
			MenuPopup(optionMenu) \n\
		Ctrl<Btn2Down>: \
			XawPositionSimpleMenu(sectionMenu) \
			MenuPopup(sectionMenu) \n\
		Shift<Btn2Down>,<Btn2Up>:GotoPage(Directory)\n\
		Ctrl<Key>q: Quit() \n\
		Ctrl<Key>c: Quit() \n\
		Ctrl<Key>r: RemoveThisManpage() \n\
		Ctrl<Key>n: CreateNewManpage() \n\
		Ctrl<Key>h: PopupHelp() \n\
		Ctrl<Key>d: GotoPage(Directory) \n\
		Ctrl<Key>m: GotoPage(ManualPage) \n\
                Ctrl<Key>p: PrintThisManpage() \n\
		Ctrl<Key>v: ShowVersion() \n\
		<Key>Prior: Page(Back) \n\
		<Key>Next : Page(Forward) \n\
		Shift<Btn4Down>,<Btn4Up>: Page(Line,-1) \n\
	        Shift<Btn5Down>,<Btn5Up>: Page(Line,1) \n\
	        Ctrl<Btn4Down>,<Btn4Up>: Page(Back) \n\
		Ctrl<Btn5Down>,<Btn5Up>: Page(Forward) \n\
		None<Btn4Down>,<Btn4Up>: Page(Line,-5) \n\
		None<Btn5Down>,<Btn5Up>: Page(Line,5) \n\
		Ctrl<Key>s: PopupSearch()

!*manualBrowser*directory.background: Grey80
*manualBrowser*directory.translations:   #override \
		Ctrl<Btn1Down>: \
			XawPositionSimpleMenu(optionMenu) \
			MenuPopup(optionMenu) \n\
		Ctrl<Btn2Down>: \
			XawPositionSimpleMenu(sectionMenu) \
			MenuPopup(sectionMenu) \n\
		Shift<Btn2Down>,<Btn2Up>: GotoPage(Manpage) \n\
		Ctrl<Key>q: Quit() \n\
		Ctrl<Key>c: Quit() \n\
		Ctrl<Key>r: RemoveThisManpage() \n\
		Ctrl<Key>n: CreateNewManpage() \n\
		Ctrl<Key>h: PopupHelp() \n\
		Ctrl<Key>d: GotoPage(Directory) \n\
		Ctrl<Key>m: GotoPage(ManualPage) \n\
		Ctrl<Key>v: ShowVersion() \n\
		Ctrl<Key>s: PopupSearch()

*manualBrowser*search*manualPage.translations: 	#augment \
		<Btn1Down>,<Btn1Up>: Search(Manpage) reset()

*manualBrowser*search*apropos.translations:		#augment \
		<Btn1Down>,<Btn1Up>: Search(Apropos) reset()

*manualBrowser*search*cancel*translations:  	#augment \
		<Btn1Down>,<Btn1Up>: Search(Cancel) reset()

*manualBrowser*search*value*translations:		#override \
		<Key>Return: Search(Manpage) \n\
		Ctrl<Key>m:  Search(Manpage)

*topBox*search*manualPage.translations: 		#augment \
		<Btn1Down>,<Btn1Up>: Search(Manpage, Open) reset()

*topBox*search*apropos.translations:		#augment \
		<Btn1Down>,<Btn1Up>: Search(Apropos, Open) reset()

*topBox*search*cancel*translations:  		#augment \
		<Btn1Down>,<Btn1Up>: Search(Cancel, Open) reset()

*topBox*search*value*translations:			#override \
		<Key>Return: Search(Manpage, Open) \n\
		Ctrl<Key>m:  Search(Manpage, Open)

*manualBrowser*likeToSave*yes.translations:	#override \
		<Btn1Down>,<Btn1Up>: SaveFormattedPage(Save) reset() \n\
		<Key>y:   SaveFormattedPage(Save) \n\
		<Key>n:   SaveFormattedPage(Cancel) 

*manualBrowser*likeToSave*no.translations:	#override \
		<Btn1Down>,<Btn1Up>: SaveFormattedPage(Cancel) reset() \n\
		<Key>y:	  SaveFormattedPage(Save) \n\
		<Key>n:	  SaveFormattedPage(Cancel) 

*manualBrowser*likeToSave*translations:	#override \
		<Key>y:	  SaveFormattedPage(Save) \n\
		<Key>n:	  SaveFormattedPage(Cancel) 

*helpButton.translations:	#augment \
		<Btn1Down>,<Btn1Up>: PopupHelp() reset()

*quitButton.translations:	#augment \
		<Btn1Down>,<Btn1Up>: Quit() reset()

*manpageButton.translations: #augment \
		<Btn1Down>,<Btn1Up>: CreateNewManpage() reset()

! Use "white" as background for printing
*printshell*background:   white

! Print dialog
*printdialogshell*geometry:                       600x120
*printdialogshell*title:                          Print
*printdialogshell*main*ok.fromVert:               innerform
*printdialogshell*main*ok.label:                  Print
*printdialogshell*main*ok.tip:                    Print
*printdialogshell*main*setup.fromHoriz:           ok
*printdialogshell*main*setup.fromVert:            innerform
*printdialogshell*main*setup.label:               Setup...
*printdialogshell*main*setup.tip:                 Configure print job options (page size, orientation, etc.)
*printdialogshell*main*cancel.fromHoriz:          setup
*printdialogshell*main*cancel.fromVert:           innerform
*printdialogshell*main*cancel.label:              Cancel
*printdialogshell*main*cancel.tip:                Cancel printing
*printdialogshell*main*desclabel.label:           Printer Description:
*printdialogshell*main*desclabel.tip:             Short description of printer
*printdialogshell*main*desc.fromHoriz:            desclabel
*printdialogshell*main*desc.tip:                  Short description of printer
*printdialogshell*main*info.fromHoriz:            desc
*printdialogshell*main*info.label:                Printer info...
*printdialogshell*main*info.tip:                  Display additional information about this printer
*printdialogshell*main*namelabel.fromVert:        desclabel
*printdialogshell*main*namelabel.label:           Printer Name:
*printdialogshell*main*namelabel.tip:             Name of selected printer
*printdialogshell*main*name.fromHoriz:            namelabel
*printdialogshell*main*name.fromVert:             desclabel
*printdialogshell*main*name.tip:                  Name of selected printer
*printdialogshell*main*selectprinter.fromHoriz:   name
*printdialogshell*main*selectprinter.fromVert:    desclabel
*printdialogshell*main*selectprinter.label:       Select Printer...
*printdialogshell*main*selectprinter.label:       Select Printer...
*printdialogshell*main*selectprinter.tip:         Select a different printer
*printdialogshell*main*filenamelabel.fromVert:    namelabel
*printdialogshell*main*filenamelabel.label:       File Name:
*printdialogshell*main*filenamelabel.tip:         File where the output should be stored
*printdialogshell*main*filename.fromHoriz:        filenamelabel
*printdialogshell*main*filename.fromVert:         namelabel
*printdialogshell*main*filename.tip:              File where the output should be stored
*printdialogshell*main*selectfile.fromHoriz:      filename
*printdialogshell*main*selectfile.fromVert:       namelabel
*printdialogshell*main*selectfile.label:          Select File...
*printdialogshell*main*selectfile.tip:            Select file where the output should be stored
*printdialogshell*main*printtoprinter.fromVert:   filenamelabel
*printdialogshell*main*printtoprinter.label:      Print to Printer
*printdialogshell*main*printtoprinter.tip:        Send print job to printer
*printdialogshell*main*printtofile.fromVert:      filenamelabel
*printdialogshell*main*printtofile.fromHoriz:     printtoprinter
*printdialogshell*main*printtofile.label:         Print to File
*printdialogshell*main*printtofile.tip:           Save print job in a file

! Print job options dialog
*printdialogshell*setup*geometry:                     600x400
*printdialogshell*setup*title:                        Print: Print job options
*printdialogshell*setup*ok.fromVert:                  list
*printdialogshell*setup*ok.label:                     OK
*printdialogshell*setup*ok.tip:                       Commit changes
*printdialogshell*setup*cancel.fromHoriz:             ok
*printdialogshell*setup*cancel.fromVert:              list
*printdialogshell*setup*cancel.label:                 Cancel
*printdialogshell*setup*cancel.tip:                   Cancel and reset to defaults
*printdialogshell*setup*paperlist.tip:                Select paper size
*printdialogshell*setup*resolutionlist.fromHoriz:     paperlist
*printdialogshell*setup*resolutionlist.tip:           Select page resolution
*printdialogshell*setup*orientationlist.fromHoriz:    resolutionlist
*printdialogshell*setup*orientationlist.tip:          Select page orientation
*printdialogshell*setup*plexlist.fromHoriz:           orientationlist
*printdialogshell*setup*plexlist.tip:                 Select page plex mode (simplex, duplex, etc.)
*printdialogshell*setup*colorspacelist.fromHoriz:     plexlist
*printdialogshell*setup*colorspacelist.tip:           Select color space (color, grayscale, CYMK, etc.)
*printdialogshell*setup*jobcopieslabel.fromVert:      paperlist
*printdialogshell*setup*jobcopieslabel.tip:           Set number of job copies
*printdialogshell*setup*jobcopieslabel.label:         Job Copies:
*printdialogshell*setup*jobcopies.fromHoriz:          jobcopieslabel
*printdialogshell*setup*jobcopies.fromVert:           paperlist
*printdialogshell*setup*jobcopies.tip:                Set number of job copies

! Printer selection
*printdialogshell*printerselection*geometry:          400x150
*printdialogshell*printerselection*title:             Print: Select printer
*printdialogshell*printerselection*ok.fromVert:       list
*printdialogshell*printerselection*ok.label:          OK
*printdialogshell*printerselection*ok.tip:            Switch printer
*printdialogshell*printerselection*cancel.fromHoriz:  ok
*printdialogshell*printerselection*cancel.fromVert:   list
*printdialogshell*printerselection*cancel.label:      Cancel
*printdialogshell*printerselection*cancel.tip:        Cancel printer selection
*printdialogshell*printerselection*list.tip:          Select printer name from list

! Select job file
*printdialogshell*selectfile*geometry:          400x80
*printdialogshell*selectfile*title:             Print: Select job file
*printdialogshell*selectfile*dialog.label:      Select Filename:

! EOF.
