#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

if ENABLE_SPECS

specdir = $(docdir)/$(subdir)
doc_sources = xkblib.xml
dist_spec_DATA = 		\
	$(doc_sources)		\
	acknowledgement.xml	\
	ch01.xml		\
	ch02.xml		\
	ch03.xml		\
	ch04.xml		\
	ch05.xml		\
	ch06.xml		\
	ch07.xml		\
	ch08.xml		\
	ch09.xml		\
	ch10.xml		\
	ch11.xml		\
	ch12.xml		\
	ch13.xml		\
	ch14.xml		\
	ch15.xml		\
	ch16.xml		\
	ch17.xml		\
	ch18.xml		\
	ch19.xml		\
	ch20.xml		\
	ch21.xml		\
	ch22.xml		\
	glossary.xml		\
	XKBlib-1.svg		\
	XKBlib-2.svg		\
	XKBlib-3.svg		\
	XKBlib-4.svg		\
	XKBlib-5.svg		\
	XKBlib-6.svg		\
	XKBlib-7.svg		\
	XKBlib-8.svg		\
	XKBlib-9.svg		\
	XKBlib-10.svg		\
	XKBlib-11.svg		\
	XKBlib-12.svg		\
	XKBlib-13.svg		\
	XKBlib-14.svg		\
	XKBlib-15.svg		\
	XKBlib-16.svg		\
	XKBlib-17.svg		\
	XKBlib-18.svg		\
	XKBlib-19.svg		\
	XKBlib-20.svg		\
	XKBlib-21.svg

include $(top_srcdir)/specs/xmlrules.in

endif ENABLE_SPECS
